श्रीगुरुभ्योनमः ॥ हरिःॐ ॥ आराधितःसाधनेर्योमुक्िदयाचतुधिधां । थमभीष्टावा(सयेहरि।॥) सिद्धये ॥

|| म॑गर्माचरति ॥ ˆ धदीयेति । निबेताःमुक्तञ्चेराः । न॑दं तिसुखमनभवंति । मुक्ताःचतुविधमुक्तिमंतः । यद्वानिकैताः

क्षीणकमोणः । मुक्ताःदेहन॑धादितिपादद्वयार्थः । यदीयेत्यादिस्तरतीयपादा्थः । न॑दंतीतिचतुर्थपादार्थः । प्रतिपाद्यमनु
क्त्वासंगत्युक्तिरनवसरदुःस्थेत्यतआह ॥ फरयिति ॥ ्धर्र॑द्यादीति । आदिपदेनाधिदेवाधिभूतादिग्रहः । साधनदइतय

| ध्यायपरमेतदित्याह ॥ साधनेसाधनविषयहति । विषयसघमीयमिल्युक्तं भवति । अवसरप्रासंव्यनक्ति ॥ जिज्ञासिते
स्विति । प्रथमसूत्रेजिज्ञासाविषयतयोक्तषुब्रह्मरक्षणपरमाणसाधनमो्ेष्विल्यथः ॥ संग॑तिमिति। पादानामितियोज्यं ।

शयादिकंदरौयतीत्य्थ; ॥ इति वतेतइति । पूर्वे तत्रेत्यस्यचतुर्थाध्यायेप्रथमपादइति प्रथममित्यस्यतदधिगमदइय्थतःपू
वकेशित्सूत्ररितिव्याख्यानात्‌ इहचसाधनविचाररूपसूतरेषुपथममिदयर्थकतयापदद्धयमावतेनीयमित्य्थः। भश्रुत्यथनिणीयकत्व

| छाभायाह ॥ ओतव्यइद्यादिविधीयतइत्य॑तं । ज्योतिष्टोमादिदष्टांतोक्त्योभयविधसाधनदरोनंसंरायबीजसु क्त भवति ॥

|| ल्थायंविवरणहति । श्रवणाध्नावृत््याऽपरोक्षन्ञानोदयेसर्वेषांसुराकत्वमितिगुणहत्युक्तसु(लकरत्वयुक्तिरित्य)राकत्वयुक्तिं |
| रित्यथेः । तद्विवरणचभाष्यदीकायामित्यथंः ॥ इतिवतेतदतिवुद्धवाविभनज्यविपरिणम्यवर्ततदत्य्थः । खातव्यदृत्यनवादः

|| आदातव्यइतिव्याख्या । ाआदानदइतिधातोरितिभावः । उपासितव्यइतिफरितोक्िः ॥ जीवि दोषणमिति । जहम
तवानांशतातपूर्वविच्मानोयो ्रह्मषदयोग्य !ऋजुः(खातव्यइतिनाम)तस्मात्‌ शुश्रावरुद्रपदयोग्यइत्येवमथेइतिभावः ॥ ्अलयः।
संयागहति । काराध्वनोरल्य॑तसंयोगइतिसूत्रैअव्ंतसंयोगविषयेद्धितीयाभवतील्यथः । तथाचसार्धपरार्ध्रह्मणःपंचसक्तति
वर्षमध्येएकदिनमपिश्रवणमकृत्वाप्रतिदिनंश्श्चावेत्यर्थः । पद विरोषणत्वाप्रतीतेराह ॥ शशूर॑मतोयत्पदमिति । नित्यसा
वक्षत्वात्समासङइतिभावः । एवमव्याख्यानेहिषदेत्यस्यकस्यपदेत्याकांक्षान सां तास्यादितिज्ञेयं ॥ दि विंकरणतेति । श्चश्रवण
इत्यस्यश्चविकरणेकृतेषश्चान्तुदादिभ्यरशइत्युक्तशाविकरणमपिकार्य। पश्चा्यणादेशेऽश्रण्वतामितिछांद संरूपमित्यथः शब्विक ||
| रणेदिगणावादेशौप्ाप्तः॥ बणे विर्विरहति । हस्वरूपोविकारदत्यर्थः ॥" ईद्यनेनेवगतभिति । तत्नेकत्ोक्तगुणानांकेषां
तुमिति । तस्मादुपास्यइत्यादिनेतिज्ञेयं । दिशब्दार्थोयस्मादिति । ईयतइत्यस्यकत्रा कांक्षा पूरयितुंश्रीपतिरित्यतः
तियोज्यं ॥ इत्यादिविरोधहति । जीवपर्यांयत्वोक्तिपरामरकोदादिविरोधोनदंकनीयइत्यथेः । अपौनरुक््याया |
ह ॥ इतिसंभस्तमेकनामेति । सप्तम्य॑तस्यान्वयंशोषोक्स्याह ॥ ˆ 'भंधोगोस्तीति ॥ तचपरकृतेनेति । चतु
| धस्कंधेपरथमेध्याये याःकर्द॑मसुताःप्रोक्ताआसन्त्रह्मषिषलयः । इत्युपक्रम्यपलीमरीचेस्तुकलासुषुवेकदेमात्मजेत्यादिनाप्रङृते |

| नेत्यथः । षषठा्यायड्ृहद्धाभ्योकिहदिकृत्वाह ॥ अंतणीं तणिजर्थोत्रजनिरिति । सोमस्यब्रह्मान॑शत्वात्संपदस्यस || अ.४.पा.१
| हाथतवमुपेत्यसंभवपरदंतदनुगुणतयाव्याचष्टे ॥ सदर्भर्व॑तीति ॥ सोमोब्रह्मणेति । जह्यणोनावतारोसिसननि
|| धार्नतुकेवरमित्यादितनत्तात्पर्योकतेरितिभावः ॥ तद्धर्महति । सहभावरूपोधर्मइत्य्थः ॥ प्रतिजांलमिनि । आत्मेत्य॑रामि
|| त्यथः । मूरुव्यत्यासेनयोजयति ॥ त्ालव्यद्नि ॥ ध्येयञ्चेति । सूत्रेरोषोक्िरियं ॥ देत्वं दरामिति । उपगच्छंतीत्याचं
|| चं ॥ अतोमनिनिति । आतोमनिन्‌क्रनिव्वनिपश्ेतिसूत्रेणल्यथेः । आकाररोपेतकारीकेनेत्यतोनिरुक्तिरूपगप्रमाणादिति
| भावेनाह ॥ निवचना दिति ॥ यजेति । य्वारोतियदायत्तेयच्चात्तिविषयानिह । यच्चास्यसंततोभावस्तस्मादार्मेतिभण्य

तेइतिवाक्यरोषः ॥ आर्धिध्यधीति । आधिमोनसीव्यथा । व्याधिज्वेरादिदेहपीडा ॥ परंडपरितनमिति । अनुपदम्‌
दाहरिष्यमाणमिव्यथंः ॥ ४ ॥४। १। २ ॥५॥ उव्नपतीकेविख ॐ । व्याख्यानेबीजमाह ॥ तचभरतीकदति ॥ अन्य
| थाप्रतिपत्तिप्रदसशेनायेवप्रागधिकरणप्रतिपाद्योक्तिः । कर््रा्र्थत्वायोगादाह ॥ इत्थ॑रूतलक्षणेतरतीयेति । प्रतीकविषय
|| त्वप्रकारंप्राक्षाभावनेतीयंतरतीया भावनायां प्रतीकविषयत्वप्रकारप्रािलक्षयतिज्ञापयती त्यथः । तदरौयति ॥ इदभिदा
|| दि । ननुविष्णोमनआदिनीचरूपव्वेनध्यानस्यदोषकृच्वेपिमनःप्रभृतर्त्कृष्टबह्यत्वध्यार्ननदोषकृदित्यतओआह ॥ शं्धंभाणि
|| ति । चंडारोगरपइत्युकतेग्रुपश्चंडारुदइत्यपि । कोविरोषडत्यादिनावक्ष्यमाणेत्यथ; । ननू क्तवचनेषुकचिदन्यथाज्ञाननिषेधःक

|| चिद्धयानस्यकुतणएवंसंकरोकिःध्याननिरासस्येवप्रस्तावादित्यतआह ॥ ध्यानस्यापीति । पाणिनीयंसूत्रमाह ॥ अध्यंधोव |
|| हुखभिति । सप्सुप्रथमायस्माद्धयोभूयस्त्वतस्तथा । षट्सुद्धितीयायस्माच्ेदित्यादिका दोग्यभाष्यंहूदिकृत्वाह ॥ सप्तखि
विभक्िव्यदययेनेति । नामादिप्राणपर्यताःसघ्षम्य्थाःप्रकी तिताइतिसक्षमेछांदोग्यभाष्योक्तिरिति भावः ॥५।।४।१।३॥ ५॥
|| अश्ररैशिरुत्कषात्‌ॐ ॥ तचयोग्यताविरहाञनिराक्रतमिति । प्रतीकंबह्मेत्येतचचाभेदस्यवाधेनमिथ्योपास्तेनिरासा
न्िराकृतमित्यथेः। उपलक्षणमेतत्‌। परतीकेजह्यत्युपासतर्योग्यत्वेपिपूर्वेणगतत्वान्नायमप्यथेदत्यपिध्येयं॥ योरर्थ्॑त॑यान्वयहति।
आनंतयमचोदनेतिजेमिनिसूत्रेयोग्यतैववबरीयसीत्युक्तेः । व्यवधानेनान्वयोपियोग्यतापेक्षयाभवेदितिचतुथस्कंघैकविसाध्या
|| रा्थइतिवृत्ताबुक्तेः ॥ हेतदेतच॑द्ावञ्चेति । ब्रह्मशब्दार्थस्योकृष्टतयातथोपास्तेतरन्योपास्त्यपेक्षयोत्कर्षा त्‌बह्मत्वोपा
स्तिस्सवंथाकार्येत्येवंरूपेण महत्ववाचिराब्दोयभितिस्मृत्युक्तयासमधथितहत्य्थः । निमित्तेनेत्येकवचनश्रवंणा दाहं ॥ दैक
| ्ैद्वोवहति । कठकरणयोस्तृतीयेतिविक्षिक्चमनसेतिकतेरितृतीययाभाव्यमित्यत आद ॥ कुलयानामित्ति । कृत्याः पाङूण्वु
कइतिसूत्रोक्कृत्यसंज्ञकप्रत्ययानांयोगेकनंर्थोविकस्पेनषष्ठी भवतीतिद्धितीयाध्यायतरतीयपादस्थसूत्रस्यार्थः । इहेचयत्वत्ययां
| तध्येयेत्यस्यकृत्यप्रत्ययांतत्वादितिभावः ॥ भाष्यो दिंतानीति । अच्रसूत्रेएकस्यैववचनस्योक्तावपिआत्मेल्यादिसूत्नो

3 आीह्पेदयेवेति 21 9४१.

दिना । आदयपक्षाश्रयेणसिद्धांतंतावदाह ॥ इ । सुत्ररोषस्याथंमाह ॥ परमेभ्वरेति । उपगच्छतिसी

कुर्वती त्यथः । आत्मत्वोपगमाःआत्मत्वांगीकाराइत्यथः ॥ इलांदिकेति । अन्योसावन्योहमस्मीतिनसवेदयधापश

रितिवाक्यरोषञदिपदाथंः । द्वितीयकस्पमाश्रित्याह ॥ नदीति । दोषद्वयस्यात्तरप्राक्प्रबोधादिति । बह्यज्ञानास्पा ॥
गिव्यथः ॥ ५॥ द्वितीयसूचरव्याख्यानमनुवदति ॥ गनाब्रह्यतीदयादिनाआत्मयहःअहंत्वय्हइत्यथः । प्रती |

काभावप्रसंगादित्युक्तव्यनक्ति ॥ विकारंखरूपेति । नामादिजातस्य नामवागादिसमूहस्य ॥ ५॥ ठतीयसूत्नव्या

|| ख्यानमयुवदति ॥ तेष्वेवेतति । मनोब्रह्मेत्यादिप्रागुक्तेष्विव्यर्थः । आदित्योजश्येत्यादेराइत्यादेरपितन्नश्रवबणादिति
|| भावः। ोकिकन्यायइत्युक्तंव्यनक्ति ॥ क्षि्लंरीति॥ विपयेयहति। उत्तमेनीचदृषिकरणडइत्यर्थः । अपव्याख्यानाङबादः
||॥ ५॥ नपूवंसूजार्थाच॒वादवेखायांआत्मेवयेवेश्वरःप्रतिपत्तव्यङइत्युक्तयातथादष्टिमात्रमेव नत्वीरास्यजीवत्वंवास्तवमितिरई श

श्रप्रतिपत्तिरिति । प्रतिषपत्तव्यपदोक्तेत्यर्थः; । अभिमतेतिकर्थन्ञायतदत्यतओआह ॥ प्रती केति । परभाष्येविरुद्धगुणयोौ

जीविकायोरभेदोनयुक्त 2
|| तत्परोयमभेदोपदेशइतिपूवैपक्षयित्वा तथात्वेऽभेदोपदेश्यस्यगोणत्वप्रसंगादित्यादिनानिराकृतं । तेनज्ञायतेग्रतीकटष्टिनि |
|| रासादीश्वरएवजीवत्वप्रतिपत्तिःप्रभितिरभिमतेति । तथाचजीवेदायोरभेदोयथाथंएवप्राक्षःनतथादषटिमातच्रमितिप्रतिपत्तव्य |
|| त्वप्रतिपादकमितिजीवत्वप्रतिपादकमितिचएकत्वएवा्थस्संपन्नइत्यथः । एवकारदयस्याप्यन्वयंदर्शयन्योजनामाह ॥ खी |
|| ब्दादेवेति । कथमेतावतात्मपदार्थोजीवोनेतयत्रकिमुक्तंभवति जीवनिरासेचतत्रकाप्रसक्तिरितयतआह ॥ एतदुक्तमिति । |
| यद्यपिपरभाष्येवायुकोटिरप्युक्तातथापितस्यप्रकृतायपयोगात्कोटित्रयमेवा वदति ॥ धधा चसुच्यतहव्यादिना । (सइत्येत

|| नवदंतीत्यत्रकमाकांक्षायामाह ॥ अन्यानिति । रोषोक्त्यावाक्य॑योजयति ॥ कतहव्यादिना । तैरिव्यस्यार्थोऽन्यैरिति ॥ |
प्रिपीति । पूवेपादद्धयेभेदव्यपदेशाचान्यः। शारीरश्योभयेपिहिभेदेनैनमधीयते । विरोषणभेदव्यपदेश्ाभ्यां चनेतरावि |

तिसूतरैरित्यथः ॥ अत्रापीति । दचुभ्वाद्यधिकरणेपिस्वशब्दमुक्तोपसृप्यत्वावस्थित्यदनरूपविरुद्धधर्माधिकरणत्वानामनेक

| ्रमाणानायुक्तेःसतात्ययंमुक्तमित्युक्तमित्यथेः । मूर्मवतारयति ॥ " कोपीति ॥ तानीति । त्रिपा्यासुक्तानि । इदं
||| त्विति । आत्मेतीतिसूत्रमित्यथेः । व्यावहारिकराब्देनव्यवहारसिद्धत्वो कतौ सत्यत्वपरास्यामेतनमूर्धटनायोगादाह ॥ अ |
वध्या वहारिकचाब्देनेति । कथमेवमभिप्रायोज्ञायतेइत्यतआह ॥ पाक्धबोधादिति । परभाष्येसिद्धातिजीवेराथोरेकं |

|| दितिभावः ॥ भ्थथापीति । भेदमात्र॑श्नांतिसिद्धमितिवाक्याथस्यश्चांतिसिद्धत्वाश्नांतिसिद्धतपक्षद्वयेपिमेद
|| मां रांतिसिद्मितिवाक्यार्थोलपपन्नइत्यर्थः ॥ अस्थेति । व्याप्युपपादनासमथतेत्यथः । व्या्षिभ्रकारंनिष्कृष्यद
|| यति ॥ यःपदाथहति । वचनमात्रस्याभासत्वेनाप्युपपत्याप्रकृताथानिवोहकत्वादाद॥ इत्युक्त ह तीति ।  यद्वाआसोक्त
मसत्य॑नेत्यनुमितेपिसत्यमुक्तमितिजानंत्येवातःकथंवचनग्रहणमित्यत आह ॥ इत्युक्त हति ॥ आविपालांगनमिति । आ
अविपालांगनाभ्यःअविपाखांगनापर्यतमिव्यर्थः। आद्मयांदाभिविध्योरित्यव्ययीभावः।।प्रतिंचोदुच्यतहति। अस्मत्मतिवा
||| दीमायावादीत्यर्थः। अन्नप्रकरणेवचनशब्द;तदथइत्यु्ततवात्‌। तद्धागथस्यसकरुभेदभिथ्यात्वस्ये्युक्तं । भिथ्यात्वेअसतीतिवि

तद्ितत्वमसीत्या्भेदश्चतीनांकागतिरित्यतआह॥ श्ुतथस्त्वित्ि॥ भागेवेलि। एथगुपदेशादित्य

|| धिकरणे तथापितुचिदानंदपूवासेसदरागुणाइत्यादिनाव्याख्यातादत्यथेः । विरुद्धगुणतायामिथ्यात्वादितिप्रागुक्तनिराह ॥ |

|| विरुडगुणसल्यताचेति । नदुःखानुभवःकापिमिथ्यालुभवतांत्रजेदित्यादिनाषूथगधिकरणणबोपपादितेत्यथः । तद्धिषयत्वा

|| चपत्यक्षादिव्यवहारस्येत्यादिनोक्तनिराह॥ ्रव्यक्चादीनाम तत्वेति ॥ निराकृतमिति । बेदवे्यस्यमिथ्यात्वंयदिनेक्यस्यत |
| त्कथ॑दत्यादिनाततोदहिप्रतयक्षसिद्धंनान्येनकेनचित्‌

| तोदोषोक्तिप्रस्तावेसिद्धांतसूत्राथोक्तिरसंगतेत्यत आह ॥ मनोत्र्येति । यद्धाभवद्र्थाप्यकृतस्वीकाररूपणएवसूत्रेऽप्रतीतरित्य ||
|॥ ब्रतीकेड्विति । विषयसघ्चमी्यनत्वाधारसंप्तमी 1 अनेनकःप्रतिज्ञादोषरउक्तइत्यत आह ॥ अथर्मथइनतति । परसंजका ना
| वादिति । नामन्रह्मेत्येवश्रवणेननामात्मेलयश्रवणादितिभावः ॥ भभांणविरूडमिति । द्वासुपणोनिविकारोक्षरइत्यादिभ |

णविरुद्धमित्यर्थः ॥ अतिप्रसंगादिति । अंगुल्यगरेहस्तिश्तमित्यादेरपिकेन चिदु क्तस्यनिषेघप्रसंगादित्यथेः ॥ तस्मादि

| भिथ्यात्वंयदिदुःखादेस्तद्वाक्यस्याय्रतोभवेदित्यादिनाजिज्ञासासूतरइतिभावः॥५॥ ४।१। २॥५॥ऽ क्त च्याया दिति । आत्म |||
|| ब्द॑यवोदेतुभिव्यादिनो न्यायादित्यर्थः । एतावतापरकीयसूत्रा्थेकिदूषणमुक्तमित्यतआह ॥ ईदेशु्त भवतीति । परम |||

तवेसंसा्यभारवप्रलयक्षविरोध॑चपूैयक्युक्तमनूदप्रबोधात्पाक्संसारिसत्वाभ्युपगमादित्युक्त्या ्नांतिसिद्ध इत्यवगम्यते । तदनु
|| बादत्वान्मूकस्येत्यथः । सृध्यादोकथमित्यतओआह ॥ अनादिति ॥ सोपपत्तिकमिति । ततीयकव्पावकारोयथाना

इतिरोषहति । भेदमात्रैव्यावहारिकंडतिवचनमित्यथंः ॥ अन्यदिति । प्रमाणोपन्यासादीत्यथेः ॥ अन्य
इति । भदांतरसत््वोपपादनादित्य्थः। यशचेत्यस्यभेदरतिदूरेणान्वयः ॥ धर्दाथानामसत्वेति । सर्वोपिभेदोश्वांतिक
|| स्पितइतिवाक्यगतानियानिषदानितदर्थानामसच्ेदत्य्थः ॥ वाक्याथंसल्यत्वेति । पदाथेसंसगो तिरिक्तवाक्याथस्याभावा
|| दितिभावः ॥ भयथापीति । भेदमाच्॑श्नांतिसिद्धमितिवाक्याथस्यश्चांतिसिद्धत्वाभ्नांतिसिद्धस्वपक्षद्धयेपिभेद
|| माच श्रातिसिद्धमितिवाक्यार्थोचुपपन्नइत्यथंः ॥ असमथतेति । व्याध्युपपादनासमथतेत्यथेः । व्या्षिप्रकारनिष्करृष्यद्‌
शयति ॥ यःपदाथेहति । वचनमाच्स्याभासत्वेनाप्युपपच्यापरकृताथानिवांहकत्वादाह॥ इत्युक्त इतीति । यद्वाआसोक्त
मसत्य॑नेत्यनुमितेपिसत्यमुक्तमितिजानंलयेवातःकथंवचनय्रहणमितयत आह ॥ इत्युक्त हति ॥ जाविपालांगनमिति । आ
||| अविपाठांगनाभ्यःअविपालांगनापर्यतमित्यथंः। आङ्मयादाभिविध्योरित्यव्ययीभावः।प्रतिंचो युच्यतइति। अस्मत्मतिवा
||| दीमायावादीलयर्थः। अच्रप्रकरणेवचनशब्दःतदडइत्युक्तत्वात्‌। तद्धागथेस्यसकरुभेदमिथ्यात्वस्येत्युक्तं । मिथ्यात्वेअसतीतिवि

| भागः अविचयमानहत्य्थैः। तदहितत्वमसीत्या्यभेदश्चतीनांकागतिरित्यत आह श्चैतयस्ित्वति॥ परागेत्रनि। पुथगुपदेश्ादित्य

|| धिकरणे तथापितचिदानंदपूर्वासेसदशागणादईत्यादिनाव्याख्यातारवयर्थः । विरुद्गुणता्यांमिथ्यातवादितिप्रांगक्त॑निरादह ॥ |
रूडगुणसल्यत्ताचेति । नदुःखानुभवःकापिमिथ्याजुभवतांत्रजेदित्यादिनापथगधिकरणणएवोपपादितेत्यथंः । तद्धिषयत्वा |

|| त्कथ॑डत्यादिनाततोदिपत्यक्षसिद्धं नान्येनकेनचित्‌ । शवयंवारयितुंकापीत्यतेनभक्तिपादादावितिन्ञेयं ॥ ‹ संभरंथितमिति ।
मिथ्यात्वंयदिदुःखादेस्तद्वाक्यस्याग्रतोभवेदित्यादिनाजिज्ञासासूत्रहतिभावः॥५॥ ४।१। २।५॥ क्तस्यायादिति । आत्मच |||
व्द॑यतोहेतुमित्यादिनोक्तन्यायादिव्यथः । एतावतापरकीयसूतार्थेकिदूषणमुक्तमित्यत आह ॥ ईद्‌ सुत्त मवतीति । परम |||
तोदोषोक्तिप्रस्तावेसिद्धांतसूत्रार्थोक्िरसंगतेत्यत आह ॥ मनोत्रद्येति । यद्धाभवदर्थोष्यकृतस्वीकाररूपणएवसूत्रेऽप्रतीतरित्य ||
॥ प्रतीकेद्िविति । विषयस्मीयैनत्वाधारसंप्तमी । अनेनकःप्रतिज्ञादोषउक्तइत्यतआह ॥ अथर्भथहतिं । परसंजका भा
वादिति । नामन्रह्मेलेवश्रवणेननामात्मेत्यश्रवणादितिभावः ॥ चमांणविरूडमिति । दासुपणानिषिकारोक्षरइत्या्दिभ |||

पाणविरुद्धमिवयर्थः ॥ अतिप्रसंगादिति । अंगुल्यगेहस्तिशतमित्यादेरपिकेन चिदु क्तस्यनिषेधप्रसंगादिलयथंः ॥ तस्मादि

|| चभव्यक्षादिव्यवहारस्येत्यादिनोक्तनिराह॥ घरत्यवा दीनामतत्वेति ॥ निराकृतमिति । बेदवे्स्यमि्यात्वंयदिनेवयस्यत |||

न शे, त्यि 1 (-. ६२०१9 ६२०।३२
| भावः । तत्नापिपूवेसूतरेपीत्यथः । हेतोरभावान्नानैकांत्यमित्याशंक्यनिराह ॥ नचेति ॥असिदधिरिति । तादात्म्याभाव

|| शब्दार्थोयस्मादिति ॥ असिद्िःस्यादिति । नदिसइत्यत्राभिमतस्योपास्यस्योत्कषेप्रास्यभावेसत्यतद्धावरूपहतोरितियो

तीति । हेत्व॑शार्थोप्ययुक्तइतिशेषदतिभावः । अन्यथाऽनन्वयप्रसंगात्‌॥ यैर मरं हति । पुनरनुसंधानपरामरीः।इतिपक्षो || अ-४पा-!
| ६२०४६ । श कत्व ्य | ०९ 9 धिं
यदेत्यस्याथमाह ॥ इव्येवमिति । अचरेतिमूखाजुवादः । केष्वितिव्याख्या ॥ चराञ्दोपट्धाख्यानेदयादि । नकेवलं || अधिं.
नात्मेत्यादिसूत्रार्थोनयुक्तः । कित्वेतत्सृत्रार्थोपीतिसमुचयइत्यथः । परमसाभ्यवदन्नवयुक्िप्रकारंव्यंजयति ॥ ₹तईक्तंभव
तीति ॥ अप्रमेति । अप्रमाणमित्यथंः ॥ अनैकांयनेति । बजह्यप्रतीकयोरतादात्म्येपिब्रह्मदष्टनामादावगीकारादिति

रूपहेतोरितियोज्यं ॥ अतं द्वावइति । तादास्म्येऽसत्यपील्यथैः ॥ अतिप्रसंगससुच्याथेइति । अवदिष्टहेतुपक्षयुक्ति |
विरुद्धत्वरूपातिप्रसंगेनसहविरिष्टहेतोरप्यात्मत्वेनोपासनापादनरूपातिप्रसंगसमु चयाथ इत्यथेः।य द्वाविरिष्टहेतुव्याख्यानपक्ष
नकेवरटपूवेसूत्रेऽसिद्धिः कितुआत्मत्वोपासनपरसंगश्चेत्येवंसमुचयार्थइत्यथः।अतद्धावडइत्यनुवादः। अब्रह्मत्वडतिव्याख्या । टि |

ज्यं । ननुपरेणविरिष्टहेतीरुक्तत्वादिहातव्वंनोपास्यमितिविशेषणंविनाकृतस्यव्याध्युकिरसंगतेत्यत आह ॥ अच्रन्यासेरि

ति ॥ तैतहंति । अेतनस्यनह्मत्वध्यानान्नपु रुषाथराभईतिपूर्वेणान्वयः । शंकते ॥ णीति ॥ ततःपुरूषा ||

ब्दार्थग्रकर्षणेत्यनूदयतंप्रकर्षव्यक्ती कुवन्नाह ॥

| मा्रस्योपचारेणापिसंभवादनावुगुण्यंस्यादितिज्ञेयं । राजवदित्यस्ार्थोराजायथेति । तत्रतस्येबेत्यस्यप्रायिकत्वालथमांता

द्पिवतिरितिभावः । दष्टेःप्रकृतत्वादाह ॥ .“पूर्जयेति ॥ तारद्याभिति । दटेर्न्नायिकायामिल्यर्थः । पोक्तेपीत्य चपर

येदययादिना । इतिवदित्यनुवादः । इत्यत्रयथातथेवेतिव्याख्या ॥

विवेकाथमिति । पूजातोसंकीणस्यट ट चु्ञायकस्यग्रवचनस्याक््यथम्य॑श्छोकडइत्यथः । तदितथाप्रोक्तिरेवकोपहेतुरस्त्विति
नवाच्यं । आचायपिच्रादिनाि्षारूपणेतादसवाक्याक्तोकोपादशेनेनतथाहष्टेरेवतथात्वादितिभावः ॥ देरूप्यमिति ।

नामादिप्रतीकोहेरोनबह्मत्वविधानं बह्मोदेरोनप्रतीकत्वविधानमिवयेवमुदेश विधानोक्तयोर्दरूप्यमित्यथेः॥ व्यक्ति मेदेने
ति । चडारेराजांतरतादात्म्यमन्यस्मिन्देशांतरेतस्मिन्नेवराज्ञिचंडार्त्वमुक्तंचदपिपुरस्थितेराजनिनीचतदूषणंनप्रामो ति ।

अतणएकस्मिननेवतद्कचनप्रास्यथेमयमिव्युक्तिरिलयथः । शंकते ॥ दयार भदनेयादि । भाव्यतेचित्यतइत्यथः । तदित्यजुवा
देनतयोरितिविपारिणामेननिर्देशः । बह्मप्रतीकयोरितिव्याख्या । अभिप्रायस्यास्फुटत्वादाह ॥ रंतदु्त भवतीति । नयु

ब्रह्मकायंस्यनामादिप्रतीकस्यबह्मरूपकारणाभदोपिब्रह्मरूपकारणस्यनामादेताभदादित्यवं भेदाभदाभप्रायणब्रह्म णानीचत्वन

प्राम्मातीत्यतओआह ॥ भेदाभेदेति । एवंविधंमेदाभेदंनिराह ॥ नदीति । मृदितिभिन्नपदं । घटाद्धिन्नेत्यन्वयः ॥

परस्परमिति । का्यस्यकारणात्कारणस्यकायद्धिदामेदाविवय्थः ॥ तस्मादिति । कारणेत्रह्मणिकार्याभेदस्यसच्ारदिंलय

| उन्तरश्टोकइतिभावः । पूवै्ान्वितत्वत्पुनरनुसंधानायाह ॥ वतेतइति ॥ अनारज्धेत्ति । अनारग्धकार्येएवपूवं

दपादीयसूत्रेविशतिपदस्यैवोक्तंविरादितिकथमित्यतओआह ॥ विरातिपथोयहति । प्रामाणिकप्रयोगात्सोपिशब्दोभ्युपेय
इतिभावः । ब्रह्मणांविशतिरेवेदरस्येत्यादेरन्वयमाह ॥ ब्रह्मणां चिदातिरेवेयादि । जातावेकवचनमिस्युक्तेह्मणामित्य॒

रिमलेचतुथौध्यायस्यप्रथमःपादः ॥ ४ ॥ १ ॥ ५॥

| थः ॥ श्ुतिविदितमिति । नामब्रह्मव्युपासीतेत्यादिशवुतिविदितमिलयर्थः ॥ एतेनेति } अन्यस्यान्य(थाध्या)ताध्याना ||
| दनथेकथनेनेत्यथ | ४ ॥। परमतदूषण ॥ ४॥ 2४ ।१।४॥ | तदधिगनईडनत्तरप्रवोधथोर-छेबवविनारतै | पूता
| तरमूलयोःसंगतिवक्तुमाह ॥ निचरत्तेति । निरूप्यतेसून्रकृतेतियोन्यं ॥ तत्रेति तद्धिगमसूत्रे ।. तथेत्यचवाद्‌ः उक्ते ||

| त्यादिव्याख्या । विष्णुःस्वामीतिप्रतीकेषुब्रह्यास्तीतिविष्णुब्रह्मगुणपूणंदतिचोक्तप्रकारेणेल्यथंः ॥ अनेनेति । अनिष्टपुण्य ||
| नायकथननेत्यथः । अतःमुक्तावनुभवकारणादन यत्पुण्यनदयति अप्रारन्धमनमीष्ट चेतितत्राथेकथनादितिभावः ॥ पुनं रुक्त |
| तेति । तत्रापिज्रह्मविद्‌ःपुण्यनाशोक्तरितिभावः । भवत्पक्षेपिकथंनपुनरुक्तिरायसूत्रेणेल्यतआह ॥ अरमाकत्विति ।
| स्च्राणाीते । अचिहोत्रादितुतत्कायायंवतह शनात्‌ । अतोन्यदपीत्येकेषामुभयोः भोगेनत्वितरेक्षपयिच्वाथसंपत्स्यतई्‌ |
| तित्रीणिसूत्राणियथाक्रमकाम्याकाम्यप्रारब्धरूपपुण्यविभागसुचनाथानी त्थं; । यदेवविद्ययेतिसु्॑त्व्िहोत्रादितिसुजा ||
थापाद्खकमितिभावः । पराक्तसूत्राथदाषातरमाह ॥ कज्ञानात्तरमिति । प्रकृतेति । पूवचाश्छेषरान्दितासंबंधरूपाथस्येवप्र

कृतत्वादितिभावः॥ सूत्रणेति ! पुरुषाथाधिकरणस्थसूत्रेणेव्यथःदोषोक्तःस्थानप्रदशनायअतरे ल्ुवादः ॥ वक््धमाणडइति । |

| पुण्यपापेविनादयतः । तस्यतावदेवचिरंयावन्नविमोक्षेअथसंपत्स्यतइतितदवधेरितिसूत्राथः । बह्मणामित्यस्यमिन्नप ||

क्तिः । व्यवदहितत्वादन्वयमाह ॥ ब्रह्मणासहर्नाराय्णंव्रजदिति ॥ ५।॥ ४।१।८॥ ॥ श्रीहतिश्रीमन्यायस्धापे

|| थः । समस्तपादप्रतिपाच्खाभायाह ॥ उत्कातिराब्द्‌नेति ॥
|| येयेणेति.। चतुष्टयफलाुवादेनमोक्षत्वंविधेयमित्यधंः । आ वतनीयमिति । कमेक्षयादयःकरमात्‌भवंत्यतःपादेषुक्रमाद्‌ ||

| श्रीगुरुभ्यानमः। स्वय॑कृतापितन्ाख्येलयादिस्प्रतिज्ञाचसारेणभाष्यस्पष्टीकरोतीत्यारायनमूरमवतारयितुस्पष्टीकृतोकालुपप ॥

|| तिरित्यताभाष्यमनूद्तच्रानुपपत्तिद दयति ॥ दिं तीयेति ॥ अन्यत्रवेति । पादांतरे ॥ धकरणति । देहत्यागोक्तिप्रकर ||

|| णवसादिव्यथंः ॥ दृदादिति । तथाचमोक्षेष्युत्रातिरूपणएवप्राक्षइतिभावः । ऋषिगघवादियहणायाह ॥ अर्यष्य राञ्द्‌इ ||

| ति ॥ नव्रांयेणेति । प्रायपदंव्यावल्येस्याग्रजातानांमानुषेखोकेइत्यादिनामूखुएवव्यक्तत्वादिहानु क्तिः ॥ पतद्धाष्थमपी ||

ति । उत्तरपदभाष्यमपीं त्यथः ॥ (स्फुटंच) रंपष्टचेतदिति । इतिव्याख्येयमितिस्वोक्तपरमेयउत्तरपादेयेशरीराद्त्कांताः

|| मानुषास्तषाभगवहछाकागमना्थामागेः यकमणोदेहाचविमुक्ताःतेषांसवंषामपिगम्यमिदमुभयमेतत्पादोदितमितिवक्ष्यतील्य |
मा गं राब्देनेति । प्रासिश्चेतिखक्ष्यतइत्यन्वेति ॥ विप |

दिताइत्यावतितादत्यन्वयदइत्यगरेव्यक्तं ॥ खयोभ्थमार्गेणेति । अचिरादिमागेणेत्यथेः । उत्कांतिपदोपरुक्षितदेवानां चस्वो ||

्तमदेवप्वेदामार्गेणेत्यथः । शेषगरुडमागेणेतिवार्थः ॥ अंत भोवेति । फराध्यायेचतुविधफक्बोधकपादानामंत भावाः

काथैबोधकानापूवैपूवैपादानेतयाचेतिभावः । अयमथ॑दत्यनेनेतिशब्दान्वयः॥ न्थीधविवरणहति । मूतेषुतच्छरतेरितिसूत्र |
| न्यायविवरणेतत्तद्ूतोद्धवत्वात्तत्तदेवानामित्युक्त्वातत्समानानां चविदोषवचनाभावेस्वसमानल्यस्थानएवर्योपपत्तेरित्युक्ेर |

खष्टष्वपिप्रवेश्ोभिमतइतिभावः । यथाऽश्विप्रश्रतीनांवरुणा यजातव्वेपिस्वसमाना बादिदेवताख्यस्थानेवरुणादो र्य इतिध्ये |
यं।उक्तहिभाष्यं । वरुणेऽभ्विनावश्नावग्रयःतथाकऋभवःपृथिव्यांवरुणआपोग्चयइत्यादि । न॒ब्रह्मर्यात्पूवमेवदेवानांख्यात्कथं |

खषटषुपरवेशोक्तिःबरह्मणोख्यदत्युच्यतदत्यतआदहद ॥ प्रव्यासन्नहति । ननुकथंपरवेदोमागउदिष्टइत्यत आह ॥ प्रवेशा |

थभिलयादि ॥ अतध्वेतीति । खष्टषदेदर्यादेवेत्यथंः । जीवेउत्कांतेदेहमान्नस्यतत्रलयइतिश्रमनिरासाया
ह ॥ चेतंरनाधिषितएवेति । तत्रेत्यनुवादः । खष्टरीतिव्याख्या । ततइत्यस्योपपत्तयेयतइलयस्यान्वयमाह ॥ चे

| तनेयादि ॥ इतिसंबधहति । तेन । चतनाधिषठितत्वरूपविशरेषखाभइतिभावः ॥ मा गातरभिति । खष्टरिप्रवेशाथ |
तदभिसषणरूपमित्यथेः । सर्वदइत्यस्यापिपद्‌ान्वयेनाथःसर्वेषामपीति । भवेदित्यनुबादेनतचरोषमाह ॥ अथिरादिरिति |

|| रोषदति। अपौनरुक््यायाह॥ ह्युक्ता वाद इति॥ इत्युक्तत्वादिति । आचश्छोकेउक्तत्वादित्यथः।उ क्तयुक्ती ति । ख

ष्वितिश्छोकेखयाचेवेतिश्टोकेचोक्तयुक्ती त्यर्थः । नचुनतदामुक्तिरित्यनेनन चो यपरिदारः प्रायःपदव्यावत्य॑सच्वेप्रागुक्तयुक्तिवि

|| रोधःतदसच्वेतत्पदवेयश्य॑मित्यतःकारभेदेनसमाधिमाह ॥ एंतदक्तभिति। सामान्यमिति । मोक्षामोक्षकांलीनत्व बिंरीष |

|| मनादायमोक्षामोक्षकालीनसाधारण्यमपेक्ष्येल्थः ॥ भेजहति । प्रथमस्क॑धेससदशेध्यायेसवेमहाभागवतःषरीश्चियेनापव |

गीख्यमदश्ववुद्धिः । ज्ञानेनवैयासकिडाग्दितेनेतिपूवेरोषः । समानकतैकक्रियापूर्वैकारीनत्वबाचिक्त्वादेशल्यपोनिर्बाहाय

त्तायामित्यतःआशिषिजिङ्खोटाविव्यारीरर्थखिडिङिडनशिषीतितस्याधधातुकसंज्ञायांतिबादेशचशपोप्राप्ोयासुरपरस्मेपदेषू

दात्तोडन्चेतितिपोयासखुडागमेगुणाभावेइतश्चेतितिपदकारलोपेस्कोःसयोगाद्योरितिस्कारलापेभूयादितिरूपंभवति नचेहाशी
विषयत्वमस्तियेनङिडआधेधातुकतयाशपोप्रासतौभूयादितिरूप॑साधुस्यात्कितभवेदितिभाव्यभित्यतआह ॥ कदसीति। यद्य |

पितृतीयाध्यायस्यचतुथपादेतिङ्चित्सावेधातुकं । आधधातुकरोषः । छिट्‌च । किडगरिषि । छदस्युभयथेतिरदोविषये |
आरीलिङ्सावधातुकमाधधातुकंचेव्युभयथाभवतीव्येवप्रस्तावास्पाक्चंनववनासीविषयविषयंआधेधातुकमित्यपि तथापिसवे। |

| ग्रकरणमपेक्ष्यतदुच्यते । व्यल्ययोबहुर्मित्यस्यवायंप्रप॑चइतिदृत्तावुक्तत्वादेतदपितत्राभिप्रेतमितिभावः ॥ खोध्यमादावि |
ति । साक्षान्मुक्तिगर्भगरूपामुक्तित्रह्मणासहदेवभवेदितिसाध्यंश्छोकस्यादौवाच्यमित्यथेः । ऊुतोदेतोरित्यतःयतःसाक्षान्मु

| क्तित्रेदह्यणासहेवभ्रूयादितीश्वरस्याशीःआश्चानम सि अतःकारणादितिनिमित्तं कुतोज्ञायतइत्यतइतिशास््रनिणेयइतिज्ञापकं

चानेनश्ोकेनोच्यतदइत्यथः । शाख्रेणक्रियमाणोनिणेयःशासख्रनिणय इतितस्यार्थोध्यियः । क्षमांभोनीरेत्यादिनाऽपौनरुक्तया |
याह ॥ श्रूतानामादिरिति । सचच्निविधोहंकारदइत्यमेव्यक्तं ॥ चरि विधस्येति । तेजसतामसवेकारिकभेदेनत्रिविधस्येत्य
थेः। तामसाहंकारस्येवभ्रूतकारणतयाभूतादिषदेनग्रहणेप्यन्यांयोरप्राषेभ तादिपदोपरक्षितस्येव्युक्तं छिन्यायेनेतिभाब्‌ ॥
| देवाःउच्यतह ति । तथाचभूतादिभिःपरिब्रतःसन्‌अव्याकरतंविशतीव्युपपन्नंजडस्वेतदयोगादितिभावः। परोविविक्तइत्यस्याव

क्रियांतरमाह ॥ बरभ्थावस्थितानामपीतियोज्यमिति ॥ वेकुःठादिस्थमिति। अमुक्तस्थानगतमितिभावः । नयुभूस || अ.र्पा.२

| धिमाह ॥ क्ष्मार्दिभ्धहंति। एवमित्यस्याथंःतदेति।भगवत्पदेनतद्टोकोविवक्षितः । अन्यथाब्ह्मोपयां तीस्युत्तरवाक्यावुपपत्ति
क्षीदितिवत्तर्तीयेत्यथंः । चशब्दान्वयेनानुवादस्तञ्चेति । ननुसहेवब्रह्मणेत्यत्रभगव॑तमितिश्चुतेशक्ष्मेतिपुराणस्यचोक्ताव पिचशब्दे
 नसमुचितेर्थेनोक्तश्ुत्ादिकमित्यतआह ॥ श्चा दिकमिति । नैकस्मिन्दरोयतोदीतिसूत्रप्थिव्यामूभवोविलीयंतहत्यादिश्ु |
{ऋभवःपृथिव्यामित्यादिश्चतेः । तथासोध्यक्षइतिसृत्रेमुक्ताःसंतोभ्रिमाविष्येत्यादिस्मृतिवाक्यादेरुक्तत्वादितिभावः ॥ अ।

स्मिन्निति। पादइव्यथेः ॥ भाष्यहति। श्रीमत्घूचरभाष्य इत्यथे; । आद्यादिभ्यउपसंख्यानमितितसिप्रत्ययांतत्वमुपेल्याह ॥ उ
तरोत्तरेष्विति।॥अतहति । सूत्रकृताप्रथमंदेवानांख्यस्योक्तत्वादित्यथः।। बाद्येति।अंडाद्भाह्यानांवागादींद्वियरूपतच्वानाते ,

जसाहंकारेखयात्‌मनस्तत्वस्य चवेकारिकेख्याद ्ोक्तखयोनतद्विषय इतिन्ञा पनायदेहगानामिव्युक्तिरित्यथेः॥ बौ्चंकाएवेति ।

तद्‌ धीनत्वन्यायादितिभावः। पादाथेसंगत्यो रुक्तिः ॥ ५॥ मूखक्तानपादानामथान्‌बुद्धयाराहायाचवदच्त्तरय्रथसदभमवता |
रयति ॥ भवेद वमिदयादिना। कममाणडत्यं तंप्रथमपादाथः । प्रारञ्धबुद्धोक्तभोगाभ्यामिति । देदाइ्यतंद्वितीयपादाथः ॥ |

खोचितेनेति । रोषगर्डमार्गयोरन्यतरेणे्यथेः । उपासीनाइत्यतंतृतीयपादाथंः । स्वरूपेणेलयादिचतुथपादाथः ॥ ईय ।
| दिनोक्तमिति । तत्रसंक्षेपेणोक्तस्यग्रथकन्नमिमतस्यविवरणेनास्माभिरनूदितइतितत्राचुक्ताचुवाददाषोनराक्यतंरति भाबः ॥ ,

परिमद० | इत्यादी तति । गीतायामंतिमेष्यायेज्ञानंकमेचकतांचद्ि धैवगुणमेदतः । पम्रोच्यतेगुणसंख्यानेयथावच्छरणुतान्यपीतिपरतिन्ञा
|| पूवेकंन्ञानकमकतरेणांसास्िकराजसतामसमभेदेनप्येकंतरैविध्योक्तेरितिभावः । एवकारयोरन्वयंद शंयन्नेवकृत्य॑व्यनक्ति ॥ भि |

तमसान्यथेवमतिरित्यनेननिरासदइत्यतओआह ॥ तमोगणहति । आभासानांप्रमाणाभासानामितयथेः ॥ इ्व्यादीति । रजो ॥
| गुणःप्रमाणेष्वेवचेतःप्रवृत्तिप्रतिबध्याभासेषुदोषानाच्छायप्रमाणतदाभासानां साम्यवुद्धिमुत्पाद्यय मिश्रज्ञानंजनयति। सत्वगुणः ||
|  प्रमाणेष्वेवचेतःप्रवृत्तिमुत्पा यआभासेषुदोषानव्यत्तीं कृत्यय थावन्मतिजनयती वयेवज्ञेयमित्यथंः । विधेयव्वेप्रकरतासंगतिरि ॥
|| नि मत्तइाते । यत्सनिकृष्टेनेत्यादिनाविषयलक्षणस्यजिन्ञासासूत्रेऽन्यथाख्यातिवादेऽभिधानादितिभावः ॥ वराययभद्‌ |
||| ओति । प्रत्यक्षजन्यस्यवैशं दष्टं विषयगतरेखोपरेखादेरपिविषयीकरणात्‌अनुमानजातस्यचतद भावादितिभावः ॥ सवे ||
|| विषर्थवेति । विरोषविषयनियामकादितिभावः ॥ एवंवैरायेपीति । अविश्दंवासवेधाविरादंवास्यादित्यथेः ॥ यणा |
|| तातेति । सच्वगुणजन्यानेतितदथेःप्रागेवोक्त इतिभावः । कतानजायतइ त्यतआह ॥ महाद्चुडाति । जडमनियचङक तथ |

| प्रभरतीनांस्वरूपज्ञानेऽविद्यमार्नसम्यक्चव॑श्रीज्ञानेकथमियतःचुद्धत्युक्तं । स्वाभावि कदोषरहितेत्यथः। इतिपूवैवदेवव्याख्ययमि ||

| तिभावः ॥ कतैदैपी ति। ननुस्पष्ैवेत्यस्यातिविशदैवेलय्थः तत्रवैरायविषयनियमयोर्यत्सननिकृष्टकरणेनेत्युक्स्याकरणनि मित्त |
|| त्वारकथश्रियीर्तिरजन्यापिविदादवत्युच्यतइत्यतस्तन्माहातम्ययोगतइत्येतदत्राप्याकृष्यतदुपपादकत्वेनव्याख्येयमित्यथः ॥ |
(| चरोर्भणेभ्यइति । गणजन्यानेत्यथंः । मदाद्यदधिचितिरित्यनंतरमितिरदाब्दोध्याहा्यः ॥ तथात्वेइतितव्रपू्वैवदेवहेतुरि |
| व्यन्वयःश्छिष्टोभवति । व्याख्यातप्रायमेतत्‌ ॥ इतिवद््याख्येयमिति । वेरा्यविषयनियमयोःकरणनिभित्तत्वद ।
॥ | रोनेपिय थामुक्तज्ञानानांनित्यमाहातम्ययागतइत्यनेनबह्थावेषयकत्वंवेशदयं चोपपादितं अच्रापितथोपपादनंकायंमित्यथंः । ग॒ ||

|| णाती तत्व हाते । गुणाजन्यत्वइत्यथः ॥ विकिर्थतंइति । तत्तदाकारतयामायावादमतदवविकारवत्किमित्यथं
|| न नुनिर्भदज्ञानस्याविकारिणस्तदातदाप्राप्षानेकपदाथविषयकत्वकथमित्यतओह ॥ अ्न॑चविशोषपएवेति । ज्ञानगत

|| सामथ्यंलक्षणविरोषणएवभेदप्रतिनिधितयाभमेदकायनिवांहकईइत्यथः ॥ अंतरए्वेति । विशेषनिरवाह्यत्वसूुचनाथत्वादे

|| वका खडत्यनुक्त्वानिरतरानभदव्युक्त्याभेदग्रतिनिधिविरोषःसूचितइतिभावः । अपोनसुक्तयायाह ॥ इतिद्युद्त्व

नित्यमेवेतिपद दयनकेवरमविकारिणीत्यत्रान्वेति कितुतद्थमदच्छब्द व्याख्यानां अन्रापिबीतदोषरईत्यत्रौपियोज्यभिल्यधेः ।
|| तथा चनिर्टपतिशुद्धत्वव्याख्यानं । निव्यमेववीतदोषेतिमहच्छब्दव्याख्यानमितिभावः । यद्धानिवयेयेते त्येतत्तद्थंदोषसंबं |
|| घस्यसावेकालिकवाथमन्रापिमदच्छब्देपियोज्यमित्यथः ॥ व्याख्यानत्वेनापीति । नकेवरुगुणेभ्यःपरेतिगुणाती

सखर्पकथननिति 2६195

| | त्व॑व्याख्यानलेनेत्यपेरथंः ॥ रखरूपकथनमिति । तत्तत्रत्वमात्रस्यनतादशीत्यचरहेतुतवंसंभवादितिभावः ॥ वेश्य
|| दीति । अचादिपदेनेश्वरविषयेश्रियोमतेरिवाधिकविषयत्वाभावादितिगरृह्यते ॥ केवरमित्युक्तीति । र |
धीनत्वार्थपरत्वेनव्रह्ममतेश्चेशरमाभयाधीनत्वात्तदभिप्रायेणप्रायहत्युक्तमिवयर्थः ॥ अतएवेति । बह्ममतिव्यावृच्यथत्वादेवे |
त्यथः ॥ तचरेति । श्रीप्रकरणेकेवरमिल्युक्तमित्य्थः। अस्मिन्पक्षेनस्वरूपकथनंतदितिभाति । समुद्रतरलोपमेल्यस्यतात्पया |
थं वृद्धि हासवतीति । राक्िव्यक्त्यात्मनाबहथाव्पविषयिणी त्यथः । निर्भदमतौकथमेतदित्यतउक्तं ॥ विरोषवखेनेति ।
यथा क्तमिति । एतदध्यायतिभोगमाच्रसाम्यलिगाचेतिसूत्रभाष्ये । अवृद्धिहासरूपत्व॑मुक्तानांप्रायिकंभवेत्‌। कादाचित्कवि |
तिमेभ्याययत्तःकृतख्रवदेकस्मिन्कार्यसक्तमहेतुकं । अतत्वाथवदल्प॑चतत्तामसमुदाहतमितितामसन्ञानस्वरूपमुक्तमित्यथः ।
| अतत्वाथविषयकंयद व्पंसम्यग्ज्ञानंतत्तामसमिल्यर्थः । तच्रमोक्षस््ररूपभित्यादेव्यवहितत्वादृच्यासेदायसवस्यनिष्कृष्टाथमाह ॥ |
ज्ञानानामिति । अवधघीरणादनादरणादित्यथः। धूञख्‌अनादरइतिधातोः ॥ सहकारीति । नानाविधतक्तदशेनरूपसह |
कारिवेचित्यादित्यथेः । आधुनिकमतानां मोक्षविषयकश्चमहेतुमूरकारणवेचिघ्यापादकंकथमित्यतआह ॥ भंत्तौनामिति।
| उक्तसमयपादादिभागेउक्तमिलय्थः ॥ ५ ॥ उत्तरय्॑थमवतारयति ॥ “कभंधिगतमेत्तदिव्यादिना ॥ एकडत्यादि ॥+ स
वंस्यप्रमाणमूरत्वेहिविरुद्धानेकम्रकारतामोक्षस्यप्रारोति। स्वस्यमिथ्याज्ञानमूरत्वेचवस्तुनोनिःस्वरूपत्वतास्यात्‌अतणएव॑वाच्य |

मित्यर्थः । देयत्वंमोक्षविषयेइतियोज्यं । तेनसमयपा(दापो)दादपौनरुक्यंध्येयं । एवकारान्वयेनावुवादोनित्यमेवेतिचेति ।
| अयंविरोषइतिपूर्ेणान्वयः॥ अन॑तंचतुष्टयेति। जीवोज्ञानदर्शनसुखवीयेगुणइतिसमयपादेखधोक्तदिदाऽनतं(पूर्ण)यचतुष्ट |
य॑ज्ञानादितदवासिस्तदाविभावङइत्यथेः। ज्ञानादे्जी वस्वभावत्वात्‌अनंतत्वज्ञेयं । ज्ञानदरनयोःसामान्यविरोषभावेनभेदः ॥ |
सुखयुताद्‌ न्मुक्तखगगतिवंदित्याद्यतुमानमित्यथः।॥ बाधति) विप्रतिपननेत्य |
नक्तोवचेतनदेवदत्तगत्योरपिपक्षतापत्तेवांधसिद्धाथेत्वेइत्यथः । देतो चेतनाभितेत्यनुक्तोचाचेतनगतो व्यभिचारश्चपामरोतीत्य 1
थः दु;खेतेत्यत्रदुःखहेतुरितिभ्मनिरासायाह ॥ ˆ ˆ इःखेनेति । दूरगतित्वादितिवाती्रगतित्वादितिवाहेतुविशेष्यतेऽतोनव्य
भिचारइत्यतआह ॥ रईरंतवस्येति । युक्तगतेःसंसारदसापन्नदुःखेनअस्तिसामानाधिकरण्यमित्यतःसिद्धाथेत्वनिरासा
|| यसमानका्खनव्य॒क्तं ॥ ओत्षशताविति । उत्तमानांजाय्रतिचश्चुरादोरूपांतरस्यसतःप्ाज्ञंप्रतिगतौ तथासवेजी ||
वानांहत्कणिकामूरस्थानांकाणिकामध्यस्थप्ाज्ञंप्रतिगतौचेत्य्थः । प्रजाअहरद्च्छंत्यएतंब्रह्मरोकंन विदं तीतिखक्षस्यगति ||
श्रवणाद्रतिश्चब्दाभ्यामितिसूत्रोक्तेश्च। एकत्रसु्स्यान्यत्रनियतावितिवाथंः । एकंचतदनुमानंचेतिवियहेत्वेकानुमानशरणस्ये |
तिभाव्यमित्यतआद ॥ अन्यथेति ॥ परवति । पृवेकारकसवेजरत्पुराणनवकेवलाःसमानाधिकरणेतिसमासविधायकेद्धि ||
तीयायपादस्थसूत्रेएकशन्दस्यप्रथमानिदिष्टतयाप्रथमानिरदिष्टंसमासउपसजनमिव्युपसजनसंज्ञायांउपसं जन पूवमितिपूव॑निपाः |

व्यापकर्वेसतिसाधनाव्यापकत्वाद्धवत्युपाधिरितिभावः ॥ छक्षणेति । व्याधिरूपेलयथेः ॥ उक्तत्वादिति । युक्ि।
| पादोनर॑थे साध्यव्यापक्वेखोम्यमित्युपाधेरक्षणविवरणप्रकरणेसाध्यसमव्यापकस्योपाधित्वखंडनप्रसतावेउक्तत्वादित्यथेः । |
| भिति । पक्षेचदेहवंधान्मु ्तगतो गतित्वरूपसाधसत्यपिडपाघेरभावत्‌साघनाव्यापकमितिभावः । तदित्यनुवादः दूषणपदेना
| ; । उपाधिनिमित्तदूषणमिव्यथे; ॥ नत्वनेकालधोंदिकभिति । व्याप्यत्वासिद्धिरादिपदाथेः । अस्फुटस्वादाह ॥
| एतदुक्तमिति । उपाधेःप्रतिपक्षाचुमापकस्यप्रतिपक्षत्वोक्िरयुक्तत्यतोवाह ॥ एतदुक्तमिति । नत्वित्युक्स्याचस्त्वथइति |

| सूचित ॥ अतएवेति । अकिचित्करत्वादेवोपाधिरपिनदूषणमिलयथंः ॥ विशिष्टमिति । (अचेतनव्यावृत्तमि)चेतनाशचि
| तत्वविशिष्टमिलयथेःपूर्वोक्तःपूषेवाक्योक्तः॥ वि दिटगतित्वरसयव्यापकमिति । (उपाध्यभावादिल्यथः)तथाचपन्नेतद भावा
| त्थ्याप्यगतिरपिमुक्तस्यनोपपद्यतदइतिभावः । (दुःखेततशरीरिदृत्तित्वरूपेणापीलयथेः)व्याघातानवस्थाद्यापादनस्थरेपसिद्धां | ५७९}
| तस्याभावाल्छशेनतस्संपादनस्यतत्रकायेत्वात्कथंचिदित्युक्तं कायंमस्तुकारणं मास्तु वद्िरस्तुधूमोमास्त मूकोहमितियदिनृषेतहि | ए

|| खक्रियाविरोधहइत्यादावपसिद्धा तोन हिस्फु टा स्ि। तत्रतत्रहिकायोहेरोनतत्तत्कारणेप्डृत्तिस्तवनस्यादित्यादो प्रबृत्तेःप्रत्यक्षावग

| तत्वेनसवेसंमततयातदभावापादनेपसिद्धातइत्यादिरूपेणङ्केरोनापसिद्धा तस्यवाच्यत्वादितिभावः । एतेनप्रसंगरूपताकथनेने ||

| त्यथ ॥ बा वहात । रासारद्रत्तत्वरूपव्यापकानव्रत्यागतरापाननब्रच्युक्ताबाधडातवासतताध्वेगातःदुःखहानत्यादययुमानं |

भवद्धि सुक्तदुःखेतत्वरूपप्रत्यजुमानेबाधडइतिवाथंः ॥ एतेनेति । गतित्वेनतत्साधनस्यकथनेनेत्यथः । तस्मादित्यस्याथः नि |

| नाविष्णुकृतत्वां गीकारदत्यथेः । यद्धाकरणपाटवाद्यभ्युपगमहत्यथः ॥ भंमीणेति । मोहनार्थदानवानामिल्यादिपथम ||
| स्कघतातपयादयुक्तप्रमाणेत्यथः ॥ अधिक्रियंतइति । अधिपूवात्कृजोऽकतेरिचकारकडतिकमणिघजूप्रत्ययेअचोनज्णितीति
बृद्धोरूपमितिभावः । कठकमणोःकृतीतिकतेरिषष्ठीतिभावेनोक्तं ॥ अखुराणाभिति । असुरेरधिक्रियमाणव्वादित्यथः ॥ |

| प्रचेणोत्तरणति । वेदमार्भञयोग्यानवेदमार्गेप्रवततामित्यथंः । ननुपटुकरणतत्वन्ञानविवक्षावतओआक्चतवादाप्रोक्तङु

| तोन्राह्यमित्यतओआह ॥ एतदुक्त भवतीति ॥ यथोक्तमिति । प्रथमस्कधेतृतीयेध्याये । बहिस्तत्वमित्यस्याथाज्ञानव्य
| तिरिंक्तमिति ॥ यस्मि्निति । मतइतियोज्यं । एवमग्रेपि । निर्देशक्रमबीजमादह ॥ एतेष्विति ॥ प्रमितसकले ||
|| ति । शल्य॑तुनप्रमितमितितदंगीकारोप्रामाणिकांगीकारइतिप्रमितसकर्व्युक्तं ॥ श्पष्यपलपेपीति । अ
| थोत्मकनामात्मकप्रपंचापरापेपीतिवाश्ून्यवाद्युक्तरूपविज्ञानवेदनासंज्ञासंस्काररूपजगदपरपिषीतिवाथं; ॥ अन्यंथाच्यां |

परिमढ० ||| ख्यानमिति । साम्यशब्दस्यैक्यपरत्वेन स्वानियस्यापरममुक्तिपरत्वेनव्याख्यानंविधायेल्यथः । मोदिताइत्युक्तं अ.४पा.२
(4 || मभिथ्याज्ञानंनदयज्ञानमात्रादधवतीतिमूरकारणमाह  ॥ तमोखणोुदष्यतइति । लक्षणावीजमाह ॥ अज्ञानकार ||
। णत्वादिति । अन्ञानतच्वज्ञानाभावः ॥ इतिंवैशचचंनादिति । गीतायांचतुदेरेध्याये सत्वात्संजायतेऽज्ञानंरजसोरोभ
एवच । प्रमादेत्यादिमोहिताइति । भिध्याज्ञानिनइत्यथेः ॥ भियं तदति मेद इति । भिद टूविदारणडइत्यस्यकमणि
धलजिपुगंतेतिगणेभेदइतिरूपसिद्धेरितिभावः । भिन्नोयमित्यथः । भावसाधनव्वेननन्वयादेवमुक्तं । अयमित्यस्या्थः पदाथ |
|| समूहइति । एवकारान्वयपूवेकरोषंपूरयति ॥ ीन्यतेववयादि । संवरतेरध्व॑सेनकिचिदित्युक्तं तदहिमोक्षःकइत्यतआह ॥
सच्रतीति ॥ बक्ष्यतीति। निविरोषंस्वयंभातमित्यादोवक्ष्यतीव्यथः । तत्रसंवृतिवलितमितिसंबृतिष्वंसोपरुकषितंशूल्यं
मोक्षइव्युक्तावप्युपरक्षणा्थभावनाद्युपयोगदइतितत्रैवतात्पयां तसवृतिष्व॑सोमोक्षइतिवक्ष्यतीत्युक्तं ॥ परसामान्येति ।|||
सत्ताजातिवातद्रवाप्याथंक्रियाकारित्वादिर्वानेत्यर्थः । ननुसत्वराहित्यमेवासत्व॑तथाचसत्वनेत्युक्त्वाकथमसत्वमपिनेत्युच्यते
व्याघातादित्यदआदह ॥ असखत्वमभावप्रतियोगिल्मिति ॥ नानांसंब्रत्तिवाजितत्वादीति । वजितपदेनधष्वंसो्रा
|| ह्यः ॥ भावनादीति । बोंद्धागमश्रवणमननवेराग्याद्यपयोगदत्यथः ॥ अज्ञानेति । संवृतीत्यथैः । आदिपदेनतत्कायं
निवृत्ति्रहः । ननुनिधिरेषादिरूपशन्यस्यकतैत्वभोक्तृत्वादिनानावस्थापन्नतादिकंकथमित्यतआद ॥ रंतटु्तं भवती |

। अप्रतिधरूपस्येत्यथः । खद्धास्थौस्यादिपरिमाणद्यूल्यस्येत्यथेः । स्वतइतिसर्वत्रानुषज्यते ॥ का |||.

छनखेलि । अचतुरविचतुरेत्यादिसूत्रेणनिपातनात्साधु; ॥ आवरुणेलि । आवरकशक्तिःस्वरूपाच्छादनराक्तिः । वि
व्यामोाहनदाक्तिः । नानाविधतयाभासकत्वशक्तयादि रादिपदाथः । संब्रत्याविरुसितोयःकतेत्वादिशक्तिमान्योहं
भा वनाकषोदिनेति । रान्यमहमित्युपासनोत्कर्षेणआदिपदोक्ततपआदिनाचे
भ्यमेवचेदिः सयादिकभिति । भावनवेयथ्यादिरादिपदार्थः ॥ जंप॑रुक्चषणेति । संवृति
ध्वसरूपोपठक्षणमेदादित्यथः । अनेकधेतिश्रवणादुक्तं ॥ नींनाभ्रूतयेति। बहविधयाप्रातिस्िकरूपयेत्यथंः । संवृत्यैव
त्येवकारान्वयमाह ॥ अबच्छन्नमेवेति । राब्दितपदस्वारस्यमाह ॥ संक्लेरिति । शब्दितमित्य्रशोषमाह ॥ भरती
| लिखेषहति ॥ अ्यर्त्ताभवतीति । रोवार्वदितिभावः ॥ अन्थेति। अवच्छेदकव्वेनप्रातिस्विकवियमानेत्यथः ॥
ंडच्काभिति । एतन्मतोपन्यासक्रमभागेउक्तमित्यर्थः । सत्यतवादिकस्वरूपंसदेवव्यावतंकमितिमनसिनिधायस्च॑कते ॥ अ
स्व्येबेति । भेदइत्यनुकषेः ॥ तं बी चीनीति । अपोहवादिमतइवासस्यादिव्यावृत्तिवाचीनिवेलयथः ॥ कस्कङमपीति
यद्यपीत्यादिनोक्तमित्यथेः ॥ अंगमिति । खरूपंनधत्तदत्यथंः । आदिपदा्थःततं्भादित्थादि । निर्भैदत्वमित्यादिनाव
कष्यमाणतत्वमस्यादिवाक्यार्थनिवांदोपीत्यर्थः ॥ वेदहतिवत्तेतइति । विभक्तिविपरिणामेनानुवततइत्यर्थः । कथ्यतइत्युक्तं ॥| |

॥१॥ || तिभातीत्यतजाह ॥ (अंत॑त्वावेदका भावाभिमानेनेति । अनुभरूतिरिति । नन्वु्रतिप्माणमितिप्रमाणलक्षणंमरणय
||| ताऽतत्वविदकस्यापिप्रामाण्यर्मगीकृतमित्यन्यथाथाज्ञानव्यादृच्यथविशेषणुपाददेत्‌ । नचैवं । तस्मात्कथमतत्वावेद
|| कव्यावृत्तयेप्रयततणएवेत्युक्तमित्यतआह) ॥ अतत्वावेदकव्याच्रत्तयइति ॥ परयत्तंतएवेति । ज्ञानमात्रस्यप्रमास्वा

वकथनं । प्रामाण्यस्यवाभावेतद्युत्पादनव्यथेमेवेत्यथः ॥ यस्येति । ज्ञानस्येव्यथंः॥ विषा भावपीति । बाध्यत्वा

|| वर्‌ाषणातभावः ॥ तङ तुकात । दाधश्चातकरणत्वहतुकव्यथः । बह्यज्ञानवाध्यवद्‌प्रामाण्यहतुकातवाथः ॥ वणद्‌ध्यां |

दिक्ञानभिति । तन्मतेतस्यश्वांतित्वात्तस्यचरोकिकत्वेनब्रह्मधी बाध्यखाभावादस्पकालानिवत्यश्वातिहेतुसवस्याविवक्षित
त्वेवणदेष्यांदिश्वांतिरूपनज्ञानंकथसुदाहरेदित्यथैः ॥ एवंविधमिति । अल्पकाकानिवत्यंश्नांतिहेतुकस्वरूप॑वाशल्यज्ञानबा

| धविषयस्यत्यथंः ॥ निविशरोषंत्वंमिति । निविरोषमवांतरवाक्याथंइ्युक्तरितिभावः । मूङेअसत्वपदेनाभावप्रतियोगित्व

ग्रहदतिभावः ॥ हंता दितत्मरसिदिमभिति । अन्रतजड विरोधिरूपम॑तत्रयमलबंधनदुःखताविरुद्धं । अतिनिकटमविक्रियं ||

मुरारेःपरमपदंप्रणयाद भी टवीमीतिभाष्यकारीयमुरारिशतकगतश्छोकायं । श्न्यपक्षेपिकुतस्तत्समभित्यतःस्वयंहेतुमाह ॥

| ना ना वइतीति । प्रप॑चोऽभावोनंध्यस्तानसच्चेनम्रमीयज्तैमानत्वादितिसमयपादीयसूज्राथेः ॥ सप्र मेदमिति । एकजीव |

| बहुजीवभ्रभेद सहितं ॥ खाधांरणदोषेणति । एकजीव(बाद्‌)बहुजीव(वाद)साधारणेत्यथेः ॥ -अदीषस्येकेति । प्रदीपस्य |

यथानिवाणशब्दितोनिः रोषविनादास्तथाभाविनःशयून्यमहमस्मीतिष्यायतःसविखाससंदृतिनाशरूपनिः रोषनाशेतदवच्छिन्नपु
द्रखरब्दिताहमथरूपजींवस्यापिविनाश इत्यथः; । अनात्मसंबंधित्वेनापिसंभवात्कथमाक्षेपइत्यत आह ॥ "छले

किनःफकभोक्तुरि्यथंः ॥ अनत्मिनोपीति । तदीयश्यूल्यभावनातिरायेनमूककारणसंवृत्तेःस्वकायेणसहविनासादितिभा

| वः ॥ अरघुर्षाथत्वेति । पुंसंबंधिनणएवपुरुषाथेत्वाद पुरुषसंबधी कथं पुरुषाथःस्यादित्य्थः ॥ अयमिति । मोक्षइत्यर्थः ।

अवधिषदस्याथेःपयतदइति ॥ आश्रंयहति । उपकायेदत्यर्थः । नवत्यजेदेकंकुलस्याथंइत्यादे,महानि्टनिवृत्तये ऽल्पल्यागो।

हष्टृत्यतओआह ॥ तदधिघाते पिवेति । शंकते ॥ रोगा दीति। देहात्मभेदज्ञानदीनाएवनसंल्यतोपितेनात्रो दाहरणमित्याह्‌ ॥ |
पपा दितंचेति । जातमाच्राखतागावोहस्तिनःपकषिणोश्चषाः । इत्यादिनाभक्तिपादेडपपादितमित्यथः ॥ वेर्दनषदिकमि

| ञ्येति । ततइत्यजुवाद्‌ः । व्यावतकाभावादितिव्याख्या । कःस्वपक्षःकुत्रतत्साधनंतावताकथदूषणमित्यतआह ॥
||| ठतदुक्तं भवतीति ॥ धरधर्शपदे रा दित्यादिनेति । अतणएवचोपमेत्यादिरादिपदार्थः ॥ तस्येति । अद्वैतस्येत्यथः ।

परिमढ० ||| मिति)कतोविनिगमनमिति । मदुक्तभवदुक्तयोरातम॑नात्मनाशयोरितियोज्यं । नियामकांतरमाह ॥ विपक्रषेति ५४९
तमित्यात्मव्ययस्तदर्थनेष्टव्यइतिभावः ॥ आत्माथंइति । त्यजेदेकंङुलस्यार्थे्ामस्यार्थेङुरंत्यजेत्‌ 1 भ्रामंजनपदस्यार्थरति

| पूवैशेषोभारते ॥ ओत्मावधिकस्येवकारणस्येति । आत्मपर्यतविद्यमान॑यहःखकारणमनात्मरूपंतस्यमोक्षोविनाञ्च

| इत्यथः । अस्मदभिमतेव्युक्तव्यनक्ति ॥ अओ त्मव्यतिरिक्तानामिति ॥ श्4ध॑तेति । देहैद्वियारह॑काराद्यपगमे |

| शूल्यतापत्तेरेवप्रापतरेवपयेवसानमितिभावः ॥ घटश्यन्यतेति । घटनारोधटस्यशुन्यभावोस्तीतिघटरूपद्ूल्यतेत्यथैः । |

| जी वौर्थति । विश्वाकार॑चसंबृच्यायस्यतत्पदमक्षयमितिचतुथंपाद स्थयस्येत्यस्यान्वयेनानुवादोनतत्वतोयस्येति ॥ चर्ये

| मानभूर्वभूयासमित्यादिनाअर्हमाभूवंसत्तादीनबान्‌नभवामीतिव्यतिरेकनिरासः । भ्रूयासंसर्बदासत्तावान्स्यामिति अहमथें

|| स्यलोकिकानामसत्वनिवृत्तिपूर्वसत्वाशसनोपदश्नेनोपपादितववास्परेणेत्यर्थः ॥ कदष्यस्तीति । निधिकारंवस्त्ित्यर्थः। अ|

| हमर्थस्यैवेष्टतवव्यनक्ति ॥ अशी सन॑चेति । आशासनकरठैचेत्यर्थः । नन्वाशेसनकरताहमर्ःप्रेमास्पदनिराकारार्थमेवा||| ।१७८॥।

|| शास्तइत्यस्तित्यतओआह ॥ नचान्यस्येति ॥ लोकडइति । तेणधान्यरूपमहाफरदेतोरस्पवित्तव्ययस्येष्टत्वरूपददानादितिभाः।|

व; । नापिश्यल्यतापत्तिरित्यादिनायत्स्वमतेपुमर्थत्वोपपादनंपूवै्रकृतंतन्निराह ॥ बरह्मभावश्ेति ॥ उपपादितमिति । |
नि्विरोषत्ववाचैवशुल्यं बह्येतिनोभिदेत्यादिय॑थेनब्रह्मरन्ययोभदा भावोपपादनेतिभावः ॥ क्त मेवेति । सचित्सुखादिकंचे |
त्यादिग्रंयेन । तथा नचदुःखविरोधित्वादन्याह्यानैतदेत्यादिनाचेतिभावः । तमनुभरूयासंआनंदाचुभववान्स्यामिव्यथ; । नि |
| धिरोषलेकुतोवैरिद्या्ययोगदत्यत आह ॥ “द्धी ति । कर्मत्व॑वाकर्दैत्व॑वाभिप्रेतमितिभावेनविकस्प्यनिराह ॥ अविध्याव |||
रणति ॥ नो्धचधपीति । अनुभवितुरन्यस्येत्युक्तदिाकर्मत्वस्य स्वस्मिन्नित्यादिनोक्तरीत्याकवेत्वस्यायोगेनसकरकार ||
कशक्तिविधुरतायोगेनवाऽनंगीकारादित्य्थः । शंकते ॥ प्रदी पड ति । तत्रैकस्यैवकतेत्वकमंस्वविरोधातपरप्राकाद्यत्वाभावमा ||
तरेणप्रकारातदव्युक्तिस्थात्रापीतिभावः॥ नौ खरखूपेति । परप्रकादाकरूपभास्वररूपंतद्वानित्यथेः॥ तदिदमिति । किचा |
नं दत्वमपी त्यादिनैतत्पर्यतमुक्तंप्रमेयमित्यथंः। मोक्षःस्याद्वटद्यून्यतेत्युक्तातिप्रसंगपरिदारशंकानिरासकतयामूकमवतारयितुशं
कामाह ॥ नजनिविङोषाभिल्यादिना । नबुतदिशून्यतेतिभावार्थेतस्यभावस्त्रतला विव्युक्ततल्पत्ययःकथमित्यतआहं ॥ ||

तस्प्रल्ययहति ॥ अतिप्रसंगहइति । षटश्यून्यतामोक्षः स्यादिः्यक्तातिपरसंगइत्यथं ; । विवक्षितायाअपीतिआत्मद्यून्यताया |
|| अप्येवमेवेत्यर्थः । त्चनक्ति ॥ अओत्मि्न्यतेति ॥ केनचिद्‌ भि संधिनेति । व्यवहारमात्रेणेवविरोषितत्वंवस्तुतोनिवि |

| स्यतायाअविशेषत्वमनभिधायघटाभावस्यनिविरोषत्वोक्िरयुक्तेत्यत आह ॥ भाव ाब्दइति। भवतीतिभवनकतेत्वेविव क्षिते ||| अ.४पा-२
भवतेश्चेतिसूत्रेणणप्रत्ययेबृद्धयावादेशयोःकरृतयोभावेतिरूपसिद्धेभावःसन्‌अभावोसनघटरूपोसननष्टेधटःघटशान्य(भावोपी)

तापात्यथे । तथाचासद्धमथेमाह ॥ एवतहाति । अस्फुरत्वादाह ॥ ततख्तदुकतमवतात ॥ अन्रासार्त्वात।
नरूपणाभावदयायामत्यथः ॥ उकरूपहात । अहमथात्मकात्मावनाररूपइत्यथः ॥ उ भयात । वाद्नस्तवप्रातवादना |
ममचेत्यथः ॥ वश््यांमहाते । नचमायीवदेदन्रत्यादिनेतिमावः ॥ यथाक्तामाते। दूल्यवादनाक्तामत्यथः । आत्मातद्‌
हाद्रयादाभःवनाक्वखादुःखहतुनभवता(ततन्रववराग्यकायामातचत्ताहतषद्हादयाव। ताह शाआत्मनावनाक्वखा दुःख
हतवान भवात । एवप्रत्यकद्यमापानद्‌ाषदु ;खहेतुनेभवतीव्युभयत्रापिवैराग्यनकायेमित्यथे ॥ य॒दन्यास्यसहायनद्वयमापदु

खहेतुस्तशिद्वयोरात्मनिदेहेंद्रियादौचोभयत्रततोदुःखहेतुतखादवैराग्यकायेभित्यात्मनाशःपुरुषाथंणएवेतिभावः ॥ विततदहंति ।

मूलानुवादः ॥ उक्तति । नतावद्ेत्यादिनोक्तविधयेत्यथेः ॥ श्रुति सद्धावेनेति। अशशीरंवावसंतमिल्यादिश्चुतीत्यथः ॥

र क ध भस ॥ ४

श्ुत्थेवेति । सखस्पणाभिनिष्पद्यतेब्रह्मषेदबह्मेवभवती त्यादिश्ुल्यवेलयथंः ॥ सवेधमेति । भक्िपादे ॥ तद्‌ भिमतेति ।

| प्ौक्रितराब्देनेति । भावंजेमिनिविकल्पाश्नानादितिसूत्रेकदाचिन्मुक्तानां भोगार्थचिन्मात्रदेहान्यञ्चद्धसत्वात्मकप्राकृतदे ह

भावंजैमिनिर्मन्यतइतिमुक्तानांप्राकृतदेहसखस्यां गीकारात्कथमेवखकिरित्यतआह ॥ तद्रादित्यं चेति । पांचभोतिकस्य
त्य॑नतुस्वैयेतितनत्रो क्तष्येयमित्यर्थः । नचुतदभिमतमोक्षवादिनांकाचिच्छतिनेलयपिग्राह्यभितिपरागुक्तिरयुक्ता जह्मवेदेत्यादिश्चु

| तेभांवादित्यतओआद ॥ एवं ब्रह्येति । बह्मभवतिस्वरूपन्ञानानंदादिनाङ़ंहितोभवती त्यादि रूपेणव्याख्येयेत्यथः ॥ परकीये
ति । आत्मद्ून्यतापुरुषाथंइतिप्रागुक्तालुमानस्यनमोक्षोविमतइतिप्रागुक्तप्रतिपक्षापेक्षयाप्रतिपक्षांतरमित्यथं; । शूल्यमा

||| यिनोरिल्यचश्युन्यपदेनदल्यवादीयाद्य इति भावेनाह ॥ नयं राब्देनेति । एतत्पक्षेविग्रहंदरीयति ॥ शँर्धश्चेति । अस्मा
| यामेधाखजोविनिरितिमायावीत्तिभाव्यं मायीतिकथमित्यतआह ॥ ब्रीद्यादिखक्षणडतिं । पंचमस्यद्धितीयपादेअतइनिख
नावितिप्रकरणे बाह्यीदिभ्यश्च ब्रीह्यादिगणस्थरब्दानांमकारांतत्वाभावेषिमत्वथइनिप्रत्ययो भवतीत्यक्तेब्रीह्या दि निमित्तकेनि
प्रत्ययदत्यर्थः । नन॒न्रीह्यादिगणस्थकेवरुमायारब्दाद्विदहितःद्यून्यमायाशब्दात्कथं भवतीत्यत आदह ॥ तच्च ति-4 वनमाी
त्यादिप्रयोगात्तदंतविधिरेष्टव्यः । इृतत्यादावनुक्तत्वेपिघ्रयोगवशात्तदं तविधिरि तिग्र॑थकारेरेवोच्यतइतिन्ञेयं ॥ प्रतिप्क्षांत

| श्सयुंवयार्थहति । पूर्वोक्तप्रतिपक्षाभ्यांअस्यसमुचयाथेइत्यथंः ॥ अन्यधासिदिञानुमानस्येत्ति-। आत्मदूल्यतायुरु ॥
||| षाथेः दुःखनिबृच्युपयोगित्वादितिप्रागुक्ताचुमानस्यअन्यथादेहादिनारूपप्रका रां तरेणापिदु;खनिदृत्तेरात्मशल्यतायादुःख |||

||| नापियोगादन्यथासिद्धिरित्येवयोज्यं ॥ निदुःखताभमिति । दुःखानुत्पत्तिप्रतीत्यथेः । तथाचरष्टांतःसाधनविकल्इति

निव्रच्युपयोगित्वस्यासिद्धिरित्यथः। तनसा््येनविनाहेतोरन्यथोपपत्तरयक्तेःकथमन्यथासिद्धय॒क्तिरितिशंकानचकादा। यंदा

पुरुषाथेपदेनदुःखाभावत्वग्रहः । तथाचदुःखाभावत्वस्यात्मदयूल्यतायादुःखनिवृ््युपयोगित्वाभावेप्युपपत््यासाध्यस्यहेतुनावि

|| भावः॥ असित्वेनेति। मानाभावादितिभावः॥ भागश्चतिरिति। जक्षन्नित्यादिप्रागुक्तश्चुतिरित्यर्थः॥। इत्युक्तति) पूवं

||| वाक्यो कतेत्यथंः। प्रागुक्तप्रतिपक्षानुमानेपिदोषमारक्य प्रतिर्वद्योत्तरमाद॥ निदुःखत्वादिति॥
|| वःक्रापिमिथ्याचुभवताव्रजेदित्यादिनाप्रथगधिकरणेउक्ततवादित्यथेः। शत्यादिनिरो भ्ादिषदाथः । नजुबहजीववबादेएकस्यमु |
| ्तावप्यन्यस्यदुःखवतःसत्वेन दुःखाद द राहित्यमसिद्धमित्यतआह॥ बहजी वेति। तदे तदिति। किचिहुःखाभावस्येत्यादिनो |||

्तंसवैमित्यथः। शूल्यवादिमायावादिभिरभिमतमोक्षनिरासः।५॥प्रवेकोपूर्बोक्तावित्यथः॥ तसिरिति। आद्यादिभ्यउप
संख्यार्नइत्युक्तरादयादेराकृतिगणत्वादितिभावः । ननुवेषम्यात्कथमतिदेशइत्यस्यनानेनोत्तरमित्यतोव्यनक्ति ॥ ईदसंक्तमि

वैउक्तमित्यथेः ॥ ्वंडति । एतादञ्ानांपक्षाणांदूषणंमरभुणाकृतमित्यादिनोक्तदोषाणामत्रापियोजयितुशक्यत्वादिल्यं |
| थः । ताद ङ्कमोक्षरूपतेतिबहुवरीहिरित्याह ॥ तर्हिङ्मोश्चरूपमिति । अद्वितीयज्ञानतादात्म्यरूपमिव्यर्थः । सकते ॥ ज्ञा |

देति। नदुःखावुभ

|| संविशिष्टःपक्षदत्याचार्योक्तेःसाध्यविदिष्टस्यसाध्यवेरिष्यसाधनेआत्माश्नयापत्तेराह ॥ कश्चशाब्देनेति ॥ परति द्

| रिति । येनयदयथाप्रतिज्ञात॑तच्रदूषणेप्राप्ेतेनेवतस्यतथापरित्यागःप्रतिज्ञाहदानिरितितलक्षणादितिभावः ॥ निग्रहेति। निभ ।

| हस्थानेनप्रा्पराजयमात्रेणेत्यथः । विरुद्धमपितत्वव्यवतिष्ठतांकोदोषदव्यतआदह ॥ मादि भूदिति । सदलुमानत्वमित्यन्व

| यः ॥ सदनुमानत्वमाभूदित्येतदथविरुद्धं तत्वंव्यवस्थितमितिनाभ्युपेयमित्यथेः। अन्यथातदपिसदनुमानंप्रासोतीतिभावः ॥ |

प्रतियोग्यधिंकरणमेवद्यभा वस्याधिकरणभिति । पूर्वोत्तिरकारमेदेनेतिभावः ॥ नचेति । आत्साश्रयापत्तेरितिभा |

वः। ननुसाक्षीमुक्ताकाङसव्वंकथंगहणातियेनतद्विरो डत्यत आह ॥ "सहीति । उक्तवादिनामित्यत्रोक्तपदाथमाह ॥

उक्ताःव्रत्थुक्तादइति । निरस्तवादिनामिव्यथः । शंकते ॥ शन्यवादिमायावादिनौप्रतीति ॥ -- तंसति ।
रोधाभिधानसयेत्यथंः । ताभ्याभवदुक्तानुमानेविज्ञानवादिनेवाश्रयासिद्धरनारकितत्वादपस्तुतत्वादिष्युक्तं । अस्पष्टत्वा

| क्तमित्यर्थः ॥ तस्याप्यद्धितीयाथनिरास्एवतात्प्यादितिभावः ॥ --श्रयोरिति। अनुमानयोरित्यथः ॥ प्रयोज |||
| नचेति मुक्तावद्धितीयनिरासरूपभित्यथेः ॥ नखडइंति । राब्दानुगमाहतेतयःप्रत्ययःसनासि सवशब्देनान

| विद्धमिवनज्ञानंगम्यतेऽनुभूयतदत्यथः ॥ हेभ्वरेकीत्व मीन्वरेणजीवानामेकलं ॥ इर्धादिदोषोपीति । अलमानिवि |

॥१८॥ रूण्यमिती दमाकारानुविद्धतयाप्रतीयमानरजतवदितिप्रागभिमतानुमानंत्वित्यथेः । आगमोपिशेवागमोपिअदेतबोधकाशशप

|| व्यक्षादिविरोधाहुष्टइत्यथेः । शूल्यवादिमायावादिविज्ञानवादिका
|| ति । स्वतोनिविषयकक्षणिकज्ञानाख्यात्मनइत्यथः ॥ विषयोपर क्तस्येति । विषयसंबंधविरिष्टस्येत्यथेः ॥ इ्योंदिरिति।|
||| विमतःकारःप्रपचवान्कारुत्वादिदानीतनकाख्वदित्यायुक्तानुमानमादिपदाथेः ॥ चागेवंसमधथितमिति । प्रत्यक्षवच्प्रामा
||| ण्यंस्वतणएवागमस्यहीव्यत्रजिनज्ञासाधिकरणेसमथि तमित्यथः । बेरीषिकसोत्रातिकाभिंमतनोक्षनिरी
| युक्तवादिभिःसमुचित्यनिर्देरोसति तएवेतपितथेतिरुभ्यइत्याह ॥ धंधापूवेहति। तत्रेत्यनुवादः मुक्तावितिव्याख्या॥ खुसि
| श्रख्येति। ननसखध्यादावपिसृक्ष्मस्पेणाप्यनवस्थानात्सवोत्मनाख्योस्त्येवेत्यतस्तस्या्थ माह ॥ निघरत्तति। निवृत्तंयदिच्छादित

|| तासुखस्यानादित्वेनाप्युपपत्यातदुत्पत्तेरभावेनोत्पत्ताविच्छादेरनुपयोगादित्यतआद्‌॥ अंधभारायहति॥ सूतेव्वभिावेनेति।
| परिच्छिन्नपरिमाणयोगित्वाभावादित्यथेः तादरास्यैवघटादेःपटादिनाऽऽवृतत्वदशेनादितिभावः । रूपादेरंधकारावृत्तत्ववत्कि
|| | नस्यादित्यतओआह ॥ तदनिरूपणाचेति । ज्ञानाभावातिरेकेणावरणस्यानिरूपणाचेत्यथेः । एवमनादित्वंसुखतत्परतीत्योनि

|| रस्योत्पत्तिमापाचमुक्तौसुखाभावेइच्छायभावस्यहेतुतांव्यनक्ति ॥ ततःश्खंस्येति । अनादित्वासंभवादित्यथंः ॥ सवेन

||| नीपुम्ैत्व॑तस्यूषणसौकर्यायव्यनक्ति ॥ कैध॑भंयमिति । सुखहीनोमोक्षदत्यर्थः । षडिद्रियाणिघ्राणरसनचश्षुःश्रोत्रत्वक््‌म
नांसि ग॑ंधरसरूपराब्दस्पश्णआत्माज्ञानादिश्चेतिषड्षियाःएतद्विषयकन्ञानानिषडवुद्धयः । शंकते ॥ˆ--' दई;खभनिचवृत्तिरि

| शिगरहीतपुरुषप्रबृच्यादौसखुखाभावेपितात्कािकराजोपद्रवदु;खनिवृत्तेरिष्यमाणत्वदरनादितिभावः । शंकते ॥ भवतिदुः |
| हा निनिरिव्यादिना । विषादिजन्यमोहावस्थायां दुःखनिकदृ्तिरितिपररीत्याजुवादः । सिद्धातेतत्रापिदुःखसत्वस्यमुग्धेधं

| धत्व॑नविरुष्यतदहत्यथः ॥ नंत चंका महति । काम्यमानंसुखमित्य्थः । पुमथत्वेकतोनिवृत्तिःगरक्षावतामित्यतओआह ॥ अपि

| नर्थनिवृच्युदेरोनापिकुतोनप्रवरततेगरक्षाव॑तदत्यत ओह ॥ इयमरेवाहिपेश्चेति । नयुे्षावदप्रचृत्तिमानेणा पु मथर
|| त्यत ॥ शवहूपेणेति । जनैरितियोज्यं ॥ अौह्यंतिकी ति । एकविशतिदुःखनिवृत्तिरितयर्थः । अवतेमाैनेतिपदच्छे

कारराब्देश्वरेकत्ववादययभिमतमोक्षनिरासः ॥ ४॥ “तस्ये

नरासः ॥ ४५॥ चदाब्दइति । अ

ज्ीतायस्येच्छाद्यं तरस्यानुत्पादइत्यथंः। सुस्यादोतुअस्त्युत्तरकारुंतदुत्पाद इतिभावः । ननुसुखाभावप्रती च्छादेरभावस्यकथहेतु |

ति ॥ सोपाधिकलत्वादिति । सुखोपाधिकत्वादित्यथंः । तदेवव्यनक्ति ॥ सुखमिति ॥ मोजनादिसुखेहति । तज |
न्यघुखेसव्यवेल्यथंः । बुभुक्षादि दुःखंतजन्यदुःखमित्य्थः ॥ कचिदिति । परवनितादौ ॥ कचित्खुखाभावेपीति। वि

संपत्तिरित्यत्रो क्तत्वात्‌ ॥ कँरषों थत्वाविरोधादिति । दुःखहानीच्छयारोकिकेःक्रियमाणस्यपेक्षावदनयुष्ठानमात्रेणपुरुषा

| माते । अत्मव्रयहानायकायततचवबुाद्धमाननवयन्नातभावः;॥ थादाषडहात । राराराद्रयादरूपकारणाभावाख्यदाषडत्य

| दोषनिरादह ॥ आवरणचेति । मूतेत्वाभावेनेव्युक्तदोषंनिराह ॥

द्‌+ । अतीतव्यथः । अचिरमल्पकारूमित्यथे; ॥ तंधांत्वइति । र ¦
| वेनसदातन्निवृत्तेरचुभवयप्रसंगापच्याविषयांतरज्ञानानवकाराःस्यादित्यथं; । इतिपदस्यायमारायइतिपूर्वेणान्वयः । सांख्या ||

दिमतानुवादः ॥ ४ ॥ ॐदंदरिष्यंतहति । पुनरानंदपूवैकांन्‌ । धमानादाप्यचच्छिन्नानित्यादावितिभावः ॥ विभागेने ||

| ति । प्राकृतदुःखंनास्त्यप्राकृतत्वस्ती तिविभागेने व्यथः ॥ विरोषति । वंषम्येणपदद्भयव्याख्यानेविरोषहेत्वभावादित्यथः । ||
(|| विोषाभावातविभागेनव्याख्यातव्येत्यस्यकिमनेनोत्तरमुक्त मित्यत आदह ॥ एतदुक्तमिति । अविभागेनव्याख्यानेमुक्तेःपुम |
| थेत्वयुक्तिरुक्ता भवति । ननुखुखदुःखयोरविनाभावाहूःखाभावाथंसामस्त्येनखखहानिःकथमनिषट्ेत्यतआह ॥ तथां चवक्ष्या

।थः॥ यदं क्तमिति । नताबन्मुक्तस्यसुख मनादीव्युपपद्यतेसंसारेपितत्परतिभासप्रसंगादिल्यादीत्यथः। तदनिरूषणाचचेव्युक्त ||
विरादेति। क्रिमावरणकूत्यमिव्युक्तपराचष्टे॥ ज्ञानस्ये।|

||| ति ॥ नचा क्त दोषटहति । नि्विषयायादव्युक्तदोषदत्यथेः ॥ इतिश्च तिभिति। माष्योक्तां ॥ च्रत्तीनाभिति। मनःपरिणति || । |
| | रूपाणामित्यथेः। श्रोतपदानामथेमाह ॥ परमात्मेति ॥ सजी वहतिवेति । तस्यपरमजीवत्वेनपरमात्मपदेनोक्िसंभवादितिः 111:
|| भावः ॥ ॐ नैयेत्ति । सुखवु;खाद्युभयस्वभावादत्यथेः। अत्रमनुष्यपदेननित्यस्तंसारिणोग्राह्याइतिभावः। मूलयोजनामाह ॥ अ ||

सृरानेवमिदयादिना। प्रियासृष्िरितिषदङेद्‌;॥ सर्चिंतत्वादिति । परियंस्व रूपमेवास्यवलानंदादिवाक्यतईइत्यत्राप्राक्रंतसु
¦ ॑ |खरूपत्वस्याक्त्यासंकोचेनियामकस्यसुचितत्वादितिभावः । यद्वाहेयत्वादप्रियस्यवध्रियदहानेरनिष्टतदत्यत्रमुक्तेःपुमथेवर्भग | |
|| रूपस्यनियामकस्यसुचितत्वादित्यथंः॥ आत्माचेति। आत्मरूपंपरिंयसमित्यर्थेकमेधारयोयं । षष्ठ-यंतवियरहेणप्राक्षमथेमुपपाद्यक |
||| मेधारयविय्रहकृतौ तासयमाह॥ ˆ “व ्तिरूपेत्ति। इच्छादिकमिति। प्रयत्न आदिपदाथः ॥ “श्रु ती ति । बरुमानंद ओज श्वेति |
|| शरुत्यानित्यानदोनित्यज्ञानहइत्यादिश्ुत्याचसिद्धत्वादित्यथः। कारणेक्येति । प्राकृतदेहेद्वियायैकयेइत्यथंः। अशक्यं चात्मरूप |
|| परियदहानरूपमिव्युक्ततत्कथमिव्यतःआत्महानेनविनातदभिन्नयुखहानमदाक्यमितिभवेनात्महार्नपराकरोति॥ अआशत्थदानंख |
|| ल्विति। यद्वाखुखस्येतियोज्यं । स्वरूपसुखस्यात्मपरित्यागइत्यथः ॥ नियत्वादिति । अनादिवाचेत्यपिग्राह्यं ॥ विथोगे ||
|| ति। आत्मस्वरूपसखस्यआत्मनावियोगलक्षणं खात्मनीति। जीवाणुत्ववादिनामस्माकमतेस्वात्मनिकरियोत्पत्तोतदभिन्नसखख |
|| सयवियोगोभवति।नचस्वस्मिन्नेवस्वरूपयुखवियो गजनकक्रियायुक्तास्वस्मिन्खाबधिकक्रियायाविरोधादिव्यथेः। केचिच्वात्महा |

|| न्यज्ुपपत्तिपरतयंबय्रथाथमुपेत्यवियोगपदस्यात्मनेवात्मनो वियोगेत्यथःस्वात्मनीत्यस्यस्वावधिकक्रियायाःस्वस्मिन्विरोधादि
||| स्यथंइत्याह:॥ श्त्युंक्ते पपत्तिरिति । अदारीरित्वयुक्तिरित्यथंः । शरीरस्यवृत्तिरूपसुखंप्रतिहेतुतयास्वरूपखुखेहेतुत्वाभावा |
||| ददारीरव्वयुक्तिजन्यसुखाभावेयुन्यवे । नस्वरूपसुखाभावेस्वरसा । तस्माव्स्वारस्यानुरोधाद्धिशेषनिष्ैवव्याख्येयेत्यथः । अपि |

[| यतुसतामजन्यनेत्यप्रियश्रुतिषिरोषनिष्टनव्याख्यातुंरक्ये तिसायुक्छिरपरियेसवात्मनानिषेधणएवश्छिष्यत इतिभावः अशरीरंवा |

|| ह. एको दिरीं्ष्दःएवाथेहति । निपातानामनेका्ैत्वादितिभावः ॥ भैकीरणवरादिति । वक्ष्यमाणदिशाविज्ञान
|| एवतेभ्यइत्यादिप्रकरणस्यमुक्तिपरत्वादितिभावः॥ अर्तिरवेति। अस्मदादेरपरोक्षज्ञानाभावादेवं ज्ञांननास्तीत्यनक्तवासंज्ञा |
|| नास्तीतिसंडाब्द्पयोगहत्यर्थः ॥ “अजच्छिंत्तिधर्मेतीति । नित्यइत्यर्थः । इतिशक्यतेवक्तुमितिपूर्वेणान्वयः । तथाचधर्मा ||
|| नेत्यर्थः । अच्ैवज्ञानाविषयेमामोहातंमोहाख्यनारामापिपतप्राप्तत्वानितिश्चुतिवाक्यार्थमनसिनि धायमूरुपदानियोजयंति ॥ ||
|| चाष्यलुरोधादादह॥ यद्रेति। णिज॑ताहय विति । राकिराकायामितिधातोःहेतुमतिचेतिणिच्यत्ययेसमानकर्तकयोरितिक्तवा ।
|| प्रत्ययेसमासेनपूरैतिल्यपिणेरनिदीतिणिोपेददितोलमधातोरितिनुमागमेसत्यांक्येतिरूपसिद्धेरितिभावुः । अस्येत्यस्य
| छिगव्यत्यय मुपेत्योक्तमस्याइति । आशक्यराकांजनयित्वा ॥ श्रुताविति नप्रेयसंज्ञास्तीतिश्चुतावित्यथंः । चरीक्षयेति । ||
|| पमेयनिर्णयार्थमित्यनुषंगः ॥ अशलषणवेति । परीक्षापूर्वनिरूपयितुपवृत्तत्वादेवेत्य्थः ॥ “"धदेथमिति । अ || ॥ण्दश
चच्छि्तिधर्मेतिवाक्यार्थनिर्णयार्थआदितोविन्ञानधनष्वेतेभ्यइत्यादिवाक्यमाशंक्येत्यादिनाव्यास्यातमित्यर्थः ॥ तत्थ

| - नामुक्तज्ञेयतेव्युक्तर्थज्ञापनरूप॑तात्प्यंधमानच्छित्तिमेवास्येत्यनेनोक्तं । तदयेक्षयातात्पर्यातरमित्य {
तीति) ॥ कभ्तरीयेति । सिद्धएवेत्यन्वयः ॥ नयुसंख्यादिधमाणांअयुच्छित्तिवक्तीत्यपिक्चक्यंवक्तमित्यादिना ||!

कृतचो यस्यकिमनेनोत्तरमुक्तमित्यतओआह ॥ श्दभ॑न्नाङ्त मिति । अभिप्रायहत्यथः ॥ पूववाक्येनैवेति । अविनाशी ||
त्यनेनैवेत्यथः ॥ क्तरीययेति । ज्ञानरूपस्येत्यादिनोक्तरीत्येत्यर्थः ॥ ˆ “उक्तेति । न॑मृक्तज्ञेयतेत्युक्ताथमित्यथंः ॥ द्वां ||
दयहति । रूपरसग॑धस्पशेशब्दाः । प्रधानचध्ुविषयत्वादृपस्यादितोय्रदणं । आचिक्षेयेत्यत्रकत्रोकक्षायामाह ॥ “श्चं ||
तिरितिवक््यतीति । उत्तरार्थे ॥ तदत्ावेति । विषयभोगाभावनिदेत्यथेः ॥ दिचाब्देनेति । यच्रहीतिहिराब्देनेत्य ||
भः । यत्रत्वस्यसर्वमात्मैवाभूत्तत्केनकंपर्येदितिश्रुत्यथमाह ॥ शैन्नथदीत्यादिना ॥ कश्चच्दोविदोषार्थहति । भोगा ||
| भावेऽनिष्टतवप्रसंगोर्यनत्वद्वैतमताक्षेपपरमितितर्कविरोषयितंअयतुशब्द इत्यथः । अद्वैतमेवानयाश्चुत्याक्षिप्तंनविषयभोगाभा |
 वमतमितिदांकितस्यकिमुत्तरंजातमित्यतआह ॥ सत्यमेतदिल्यादिना ॥ -अनयेति । यत्रहिदेतमिवेतिश्चव्येत्य्थः ॥ |
| भोगाभावस्यापादनान्यथानुपपत्तिरूपा्थाप्येत्य्थः ॥ ˆ ईं यद्रेतिन हति । आहरितियोज्यं ॥ ऽन्तरेेति । उत्तरन्छो ||
के । इत्यनिष्टंहिसवेथव्यत्राकाक्षांपूरयति ॥ इतिवाक्यदयोक्त मित्यादि । (भवेदेवमितिकृ)प्रकृतचोद्यस्ययेनेदमितिम्‌ ||

यरिमठ० खनो त्तरस्यास्पषटत्वादाह ॥ पतितमिति । कुतोक्तविषयपरदरोनमित्यतआह ॥ धौ शंध्याख्यातत्वादिति । तावद अ-४-पा-९
14: ॥ थेतावच्छद्वाथंइत्यथंः ॥ ईादेरिति । स्वेवेदायत्पदमामनंति । सर्ववेदाः सर्वेघोषाएकंवव्याहतिःप्राणइत्यादिश्चतेरितिभा
आत्मविन्ञानएवविरोधस्यपरेणप्रसंजितत्वेनतस्येवप्रकृतत्वादितिभावः ॥ अन॒ंपलं मेति यद्यचानुपपत्तिःस्यात्तद्यपल ॥
भ्येतनोपरुम्यतदइत्यनुपरंभसनाथेनेलयथंः ॥ -अदँसितीति । अहमिदेवयोवेयःसजीवइतिकीतितः । सदु;खीसथुली चे |
वसपान्नवधमोक्षयोरित्या्यादत्यथः । अपिपदेनश्रुत्यादिग्रहणमित्युक्तं । तच्रादिपदाथेस्तकोपीतिभावेनाह ॥ ‰“र्धदिचे|
ति ॥ ममेदमिष्टेति । स्वात्मज्ञानाभावेममेत्यस्मदर्थोपरक्ततये टानिष्टज्ञानाभावादिलयर्थः॥ तथाविधेति । फल्मिदभिच्छा
मिममेदमिष्टं अहमत्रप्रयतेममायंकृतिविषयइती च्छाप्रयल्योरित्यथः । स्वप्रकाशत्वाज्ीवस्यसवेमुपपत्स्यतइत्यतआह ॥ खप्र |
कैत रात्वभिति । ननुचिदिक्रियादोकत्रीदेरभेददष्ेरेकत्वाभ्युपगमोविरुद्रइत्यस्यनतमाधिःप्रास्दत्यतआह ॥ अथभारायह |
ति ॥ "असेति । एकस्यांक्रियायामिव्युक्तन्यायस्येल्यथः ॥ क्ष्मानभिति । आत्मानं परमात्मानंजीवं चपरान्‌ जी वस्व
|| रूपतमःकासुखेभ्योन्यानसंवेत्तिसंव्रेदयतीत्य॑त्णीतणिच्‌ सवेद ऋसर्वदशेयतीति सर्वद र्‌। इतिश्चुताविति । मांङ्कश्चुतौ ॥
अनिर्भकरणादिति । येनेदमखि्वदतंचकनविजानीयात्‌विन्ञातारंचकेनविजानीयादितिवाक्यद्वयो र्ापादनसखानि ||

| त्वसमर्थनेनतत्वाहचर्यरूपप्रकरणादिव्यथः ॥ अ्तिर्पवेति । (भोगस्यश्रुविषयसंसगंसद्धावस्यश्ुतयंतरसिद्धत्वादेव

||| नामाचाभिरसंसगांभोगाभावडइतिपरकीयव्याख्यानं येनेदमखिदवेदेत्येतदवतारिकायामुक्तमसतश्चुतिविरोधप्राेरितिभा |
||| वः । कचिदित्यस्यार्थोड़भिधानादाविति। तत्राकांक्षापूरयति॥ अभो ववाचितानुक्तरिति॥ खशूपमाचमिति । युक्ति ||

नाक्तेत्यथंः । यद्वाञखनातेच्यमेवार्थदत्युपेत्यनोक्तमिलर्थ | नतुव्याध्युपयोगितयोक्तमितिवा्थंः । व्यभिचाराभावात्‌ ।

|| मेदाभेदमाच्रपरस्वश्रमनिरासायविरोधिद्वयमात्रयरहणायाह ॥ प्रतियोगिद्यो पर्छश्चणंभिति । ननुभेदाभेदादिरूपप |
तियोगिवाचित्वेदधेतमिवेत्यत्रेवश्ब्देनेवभेदाभेदयोखभाव्पुनर्देतमितिव्य्थमित्यतआह ॥ इवात्ति । अस्माकमिति । |
|| दवेताभाववादिनामिल्यथः ॥ अन्यथाग्याक्कवंतहति । आशक्यास्येल्येतदवतारिकायामुक्तदिशेतिभावः । यद्वायेनेदम |
खिलंबेदेत्येतदवतारिकायामुक्तदिरोतिभावः ॥ करप्यहति। त्वयेतियोज्यं । सिद्धातदिशाहअपुरुषाथंत्वेति । तत्रैवसंमति ||
|| माह ॥ (यथोक्त) तदुक्तमिति । बृहद्ाष्ये । साख्याद्यभिमतमोक्षस्याप्रासाणिः

| भियस्येत्यत्रेतिभावः । मुक्तिजन्यप्रयोजनमितिधीनिरासायाह ॥ संवंधंभांत्रेषष्टीति । नकेवटंप्रागुक्तदिशाऽप्रामाणिकों
|| स्योयादानविषयेमुक्तिर्नत्युक्तमिव्यर्थः। तद्वाक्यं पठति॥ यस्येति । नीतिवाक्यंपठति ॥ अश्षद्यानीति । दुरंतानिरत्तरवधि |

|| शल्यानि ॥ दुःशदीनिनेति । राज्यव्यापारविक्षेपनिमित्तदुःखहानेनभोगनिमित्तसुखहानेत्यथंः । मुक्तेरितिप॑चमी । शंकते

त्वोक्तिः ॥ ५ ॥ धरत मिति । हेयत्वाद |

बकन्यदोकरिकष् | क्िग्यन्वयकनयन्यि

षारिमक० ˆ“ येति । एवमेतत्‌ निवृत्तिरिव्येतदेवमेवेत्य्थःनिरंतरातनिबिडात्‌कांताराहगेममागा तकां तारंवत्मदगममित्यभिधानात्‌॥
| निरक्तितस्करतयेति । दस्युनिबिडकांतारेगंतबिभ्यतस्तस्करनिरासेनसुगमोमार्गोोकेदयाडनोपदिदयतेतथेत्यर्थः ॥ जां धि ||
कादिनिजनदहति । जंघाभ्यांजीवतियोजनःसजांधिकः । जंघापदात्‌जीवतीव्यर्थेचतुथाध्यायांल्यपादस्थेनवेतनादिभ्योजीव
वतीतिसूत्रेणठकिसतितस्येकादेशादिब्रद्धियस्येतिरोपेषुरूपसिद्धेःवेतनिकइत्यादिवत्‌ । अन्यवातांराजानंप्रतिवाराजवातांम ||
न्यंप्रतिवाराजपत्रादिकंवेतस्ततोनेतुनि्यंबहुयोजनंसं चरन्पुरुषडत्यथं; । आदिपदेनसमुद्रे्वेनवाणिज्यंकुवन्वणिकतस्करःसे ||
वकश्चेतयेवमादियाद्यः ॥ ‰“धौचेति । धमाथकामास्सर्वेपिननि त्यामोक्षएवतु । नित्यस्तस्मात्तदथाीययतेतमतिमान्ञरइति ||
यानिवृच्ययोगादाह ॥ सं ्तस्येति ॥ स्प्टान्येवेत्ि। जांधिकास्तस्करसेवककृषीवलादीनीतिभावः॥ परेणा पी ति। दुख ||
न मृत्तिनान्यतरेतिव्यवस्थायाःकतेव्यत्वादित्य्थः । यद्वाजांधिकादावल्पसुखेपुमर्थत्वं मधुविषसंप ||
्ताज्नेसत्यप्यल्पसुखेपुमथः जरमहादुःखानवाक््यवाधिभ्यांव्यवस्थायाःकायेत्वादित्यथः । उत्तरवाक्यमवतारयितुं ||
| शंकामाह ॥ स्यादेतदिति । विषविषंगाद्धिशचेषेणविरिष्यसंसगादिवयर्थः ॥ मीङमेरंदिति । मङ्पाणत्यागइत्य
तोलडिन्रत्ययेतस्यणििद्धश्वुभ्यःकतेरिचडितिचडन्वडिन्वेतिद्धिवै चनेसन्व्घुनिचङ्परेनगाखोपइतिसन्बद्धावेसन्यतइत्य

शरन ॥ ज्ज

| भ्यासस्येत्वेदीर्घोर्घोरित्यभ्यासस्यदीर्धेनमाङ्योगहत्यडभावेइतश्चेतितिषडइकाररोपेमीमरदितिरूपंमावामारयतइत्यथं
उपथुक्ष्महेउययुक्तंकरिप्यामद्त्यथेः ॥ अओँपित्तिमिति । तादसान्नाचुपभोगेनजनिष्यमाणविपदमालोचयंतइत्यर्थ
| हदापिसंर्वर्ध्धतहति । यसाद्धीतरागाअप्येवमस्पसुखायमह हःखं सहैततस्माद्रागनिमित्ततदितिनचेत्यथः । कमाकांक्षां
पूरयति ॥ वड दोन मिति । इदश्छोकेयदेत्यस्यानन्वयादाह । पूवै्ोत्तरत्रवेति । स्कंदपुराणवाक्यएवपूरवत्ररत्तरत्रेत्य
| ति । मुक्तिरित्यनुषंगः ॥ अस्थानहति । अयुक्तस्थरदइत्यथः ॥ नीश्दादयोनिदशेनमिति । विवेकिनोपितेसुखार्थयतं ||
तइतिनिदसेनमित्यथेः ॥ षरोभ्युपगतहति । तेनयदितादशोयुक्तःसिद्धःदुःखयुगिलयुक्तं । यद्यसिद्ध+तद्योश्रयासिद्धिरि ||
तिदोषोनिरस्तः । पराभ्युपगममानत्रेणापादनेपक्षतोपपत्तेरितिसूचितं । ननुचेतम्यवान्‌चेतनःनचमुक्तस्यन्ञानरूपं चेतन्य॑ताकि | |
कैस्पेयतेअतोविरोषणाभावाद्विशिष्टापादकासिद्धिरिव्यतओआह ॥ अशंत्मल्लोपलक्षणमिति ॥ क्खंसाधनादिति । सख
| संर्भेतवे दिति । घटवदितिसंसायादिवदितियथाक्रमंरष्टांतौज्ञेयौ । नारकिणोप्यस्िकिचित्सुखं नारिक्यांनिक्तौ सत्याभि ||.
| याद्‌ अतोत्रविवक्षितस्यसवात्मनासुखाभावरूपापादकस्यन!रकिण्यभावात्नव्यभिचार इतिभावः) आत्मत्वे सतीत्यापाे ऽभि

तिदेहंद्वियासुहीनानावेकटपुरवासिनामित्यादे४कागतिरित्यतआद ॥ अशंरीरत्वादेगंतिश्ेति । प्राकृतप्रियहानिस्त्व

| मविरोषस्येति । सत्वात्संजायतेज्ञानमिव्यादो ॥ साधुत्वेति। सदवेसाधुभावेचसच्छब्दःपाथउच्यतइत्यादौ । संवर |
|| नश्चांतिनिराद ॥ शर्दवरितभिति ॥ शुध मावहति । मिश्रपदरूपश्चुल्यभावहत्यथेः। भावाइत्यस्यविवरणंविकाराइति।|
जरावखीपक्ितादयः ॥ चक्रूतिरिति । बैधकतयानेत्यथः ॥ साधवहइति । प्रस्हादादयङइत्यथंः । सुरुचःसखुवचसइत्यनयो |
||| रपोनरुक््यायाथमेदमाह ॥ र्धभेतिवर्चोबल मिति । यदत्यत्ररोकइतिविरोष्योक्तिः । प्रकरणवदादाह ॥ एर्व॑वि |
||| धनिंसिति । प्रवारेत्यादिविरोषणोक्तार्थपरामशः । एकन्रवाधादाह ॥ केचिदिति । बहुनीहिगभःसमासइत्याह ॥ इ ||
||| तिवि्र्हिहंति ॥ इनिरुत्पाद्य इति । ब्रीह्यादिभ्यश्चेतिइहनिरित्य्थः । तत्रतद॑ त विधिरिभ्यतइत्युक्तंवादिनोःशन्यमायिनो ||
||| रित्येतन्याख्यावसरे । द्टांतदार्टातिकभावंव्यनक्ति ॥ प्रमदोत्तमा विर्धुतहेति ॥ पूर्ैर्णीन्वयडइति । द्वितीयस्कंघेनवमेऽ |||

मतत्वान्नपटादोदुःखिंबदित्यस्याभावा्यभिचारइतिचोद्यानवकाशः । यदिमोक्षःसुखानुभवदीनःतद्येयमथैःस्यान्मोहवादित्या ||

रूपसुखविषयोत्थंसुखमुदित्युच्यते । प्रकृष्टविषयोत्थंप्रमुदितिभावः । कृधीत्यस्यसाधुत्वार्थहेधिरादेशविकरणरोपविधानपरं |
षष्ठात्यपादस्थ॑सूर्नपठति ॥ श्रंश्ुण्विति । किंवदंतीत्यपेक्षायामाह ॥ ईक्तस्यसुखमिति । नन्वेवमहारीरंवावसंतमि |

दिनाप्राकरृतसुखाभावोक्त्याअशरीरत्वस्यापिप्राकरृतकारीराभावपरत्वमुक्तप्रायमितिगतिश्योक्तेव्युक्तं ॥ शक्रःतिविपरिणा ||

ध्याये तसेस्वरोकंभगवान्सभाजितःसंदशैयामासपरंनयत्पद॑इतिश्छोकेनान्वयडत्यथंः । ऋचांत्वइतिश्चतेःपृथगधिकरणेव्या
| ख्यानादिहत्यागः॥। श्रुतीविति । ऋतवांत्वइतिश्चुतावित्यथः॥ कशचारणादिनेति। सामगानादिरादिपदाथः । पुरुषपदस्य
|| देहविशिष्टपरत्वेपरस्यासिद्धिःसाध्याविरदोषोवाखीषुभागासिद्धिर्वेत्यतआदह ॥ ओत्सत्वादिवयथेहति ॥ अषधंतीति । प्रा

पांख्याद्यभिम त्वोक्तिः ॥५॥ शतीना भिति । मुक्तावेक्यबोधकश्चुतीनांवियत्पादेषृथगधिकरणे
|| तथाभक्तिपादेअतणएवचोपमेत्यत्रच स्थानेक्यमल्येक्यपरत्वेनस्थानेक्यमेकमत्य चमुक्तस्यतुविरोषतदइत्यादिनाव्याख्यानादिवयथः |
| प्र्मयेत्यजुवादः। मुक्तावपीत्यादिव्याख्या॥ उपे्धतैधेति। नेद॑श्चुतिप्रतीतिकयहग्रहणंकित्वर्थोकिपरमितिभावः॥ अश्था्थद
| ति। अन्यार्थोभगवदथःसरउत्तमःपुरुषडइतिपरामरश इतिदहराधिकरणस्थसूत्रार्थः॥ अश्चतत्वस्थेति। मुक्तवर्मस्येत्य्थः। अन्नेना
|| नंमच्यसंसारिणंअतिरोहति । अतिक्रम्यवतेते । मच्यमन्नेयदत्यगात्‌इतिप्राग्व्याख्यानात्‌ । परंज्योतिरुपसंपदेत्यादिश्चुत्यु्ता
| चरोधादाद॥ तत्समीपधीखंहति । प्रस्तुतादतिनंप्रतिमुक्तौभेदस्येववाच्यत्वात्‌भोगोक्रिरसंगता। भोगस्यचतुथंपादएववक्त
|| व्यत्वादिल्यतओह ॥ अद्वैतिनइति । जीवस्यपरेणेत्येतदैक्यपदेनान्वेतीत्याह । जीवस्येयादिना। नित्यसापेक्षत्वादक्यप ||

दस्यसमासइतिभावः । अपिपदान्वयोक्तिरर्चरभाअपीति । प्रमाणशब्दस्यकरणेव्युङंतस्यविरोष्यनिच्वतयापमाणाइति
भाव्यमित्यतःउदेदयविधेयव्यत्यासेनयोजनामाह ॥ खक्तावपीदयादिना ॥ ॥ विवृतमेतद्यक्तिपादेस्मृतिनये । पिपीलिका |

दितिस्वयमेवाह ४

॥| कारात्वादिदानीतनंकाट्वदित्यायुमाजीवस्यपरत्वरोषेपरेणावयंताभेदनिवारणेइव्येवंव्याख्येयमित्यथेः . ॥ “द छांतदोष

इति । अभेदयुतोनेवेवाक्तसंसारकारेभेदाभेदयुक्तत्वांगीकारादभेदोनेतिसाध्यस्यासत्वात्साध्यवेकल्यमितिदोषोनेव्यथं

|| अत्यताभेदाभावस्यतदानीमपिसच्वादितिभावः ॥ निष्क्रश्चयत्तीति । अहंकारादयपाधिपरिच्छिननोहधीविषयहत्यथः ॥
|| अन्यथति । विरोष्यभूतचतनपरत्वेतस्यपरेणेक्यसंसारकारेप्यस्ती तिसाध्यवेकल्यदोषःस्यादित्यथंः । नचवं सुक्तोतादर शस्ये
क्यानगींकारात्सिद्धसाधनेतिशक्य। तस्यवउपाधिहीनस्यमुक्तो जी वशब्देनयरहणादितिभावः। असावित्यस्यआब्रत्तिपरमात्मपरं

त्वजीवपरत्वचापेत्ययोजयति ॥ जांवडहाते। फारतमाह॥ अलुपपन्नमभिलयथंइति ॥ मत भद्नात । यांजावःपूवपरणाअल्य

ताभन्नःअसाजावपश्चात्सपर्मात्माभवादतकथयुकतमतालययवधारणनावनायमतव्याख्यान । द्वतायमततुयः पूतेमसाववन || |

परमात्मवन परमात्मनाव्यतभिन्नोन कतुभन्नाभन्न;ः । असाजांवःपश्चान्मुक्तसएवपरमात्मवतेनपरमात्मनात्यताभिन्नड तिक
धयुाक्तमतातव्याख्यानकायामव्यथंः ॥ अतएवेति । भदाभद्‌मतस्याप्यत्रानराकायत्वादवत्यथः ॥ प्रागवाते । युक्त
पादभाक्रापतत्याधकरणे नान्यदन्यत्वमापन्नक्राचह्‌ कथचन । अतांजांवस्यनब्रह्मभावःस्याद्धिकदाचनेत्येनद्याख्यावसरे

कालांतरेणनज्रह्मणेक्यमापरस्यतेततोभिन्नत्वादितिद शितदत्यथेः । यदित्यस्यादृत्तिमुपेत्ययोजयति . ॥ . यात्किचिदि

द ॥ कसरैप॑श्चा दिति ॥ एतेनेति । येनसतेत्य्थकथनेनेत्यथंः । क्षीरत्वसमयेदभोऽसत्वाजनेदंव्यभिचारस्थङ |
भावः ॥ ५ ॥ भास्करादिमतनिरासः ॥ ५॥ मुक्तावपिभेदाभेदवादीरंकते ॥ क तहत्यादिना । कुतोस्मन्मतमयुक्तं ।
भवदुक्तवचनानांअनुमानयोश्चभेदाभेदवादिनोममाविरोधादित्युपपादयति ॥ उद्‌ाषृतेति । नवतेतेयत्रेत्यादिवचनानांभे

£. ४.५। द्यस्येति श

दज्ञापकत्वात्‌ । भेदस्यचमन्मतेमुक्तावपिसत्वादितिभावः ॥ ओ यस्येति । काराप्यसानेक्ययुतःपरेणजीवस्येत्यचाक्तस्येत्य |
थः ॥ असिडयाक्चिकत्वादिति । संसारकारेष्यभेदस्यसच्वादितिभावः ॥ दवितीघस्यचेति । कर्थचयःपूवैमसोनप |

| आदित्य्राभिमतस्यभोक्रापत्तिनयोक्तस्येत्यथः ॥ सिंडलीधनत्वादिति । पूवमिन्नाभिन्ञस्यपश्चादंपितथेवोपगमनेनात

चिदिति । सुविदितदतिसक्तम्यतं । प्रमेयेइत्यनुषगः ॥ वयमेर्धेन्॑ूयास्मेति । ममसत्वेमाभूदितिस्वात्माभावमेचोहे |
देयनजानतदइतयर्थः । इत्यादीत्यादिपदनममङ्केरनिवृत्तिरेवास्त॒सखमाभूदितिनजानतइतिग्राद्यं ॥ तद्नेनघबधेनेति [तंत्र

| मोक्षस्वरूपसित्यतोघस्तनय्रयेनपादप्रतिषाद्य॑पादानांसंगतिचोक्त्वातस्सयैयायतच्रमोक्षेव्यादिनापरमतानाहेधत्बोपपादनेनसम

तमित्यर्थः ॥ ४ ॥ (पादभ्रतिपाद्यसंगतिसमर्थनं ॥ ५ ॥) पूवेर्परदिद्रियेति । ज्ञानपादकमक्षयपादयुक्तीत्यथे। पुरुषार्थो |
स्थितिःसिद्धांतयुक्तिः । एवमग्रेपि ॥ असा्वत्रकी ओदाय व्यवस्थितिः ॥ नाविशेषात्‌ उच्चाव

तःओदार्थपूवेपक्षयुक्किःव्यवरः

|| छिविश्चापिप्रमाणमित्यत्रं ॥ देक्यादिषीदेइत्ति । परत्व्ब्दआदिपदार्थः । मुक्तिसवंधीकारःजीवपरात्यं ताभेदयुतोन ||| अ.श्पा.२

चशक्तिः अविशेषः ॥ स्तुतयेलुमतिवा आत्मस्वरूपदार्व्यं स्थितिः ॥ स्वेथापितुतणएवो भयखिगप्त्‌ आत्मस्वरूपदार्व्यं स्थि
ति; ॥ नचाधिकारिकमपि निजस्वभावः निषेधसामान्यविधिक्रियाणाविभक्तता ॥ स्वामिनःफलश्चुतेः स्वा्तव्य अ|
त्वरयैवसिद्धिः ॥ कृत्स्रभावाच्च॒ आपू्णयोग्यता अत्वरयैवसिद्धिः अनाविष्ठुर्वन्‌ अपूणोविरोषयोग्यता अत्वरयैव |
सिद्धिः ॥ णेहिकमप्रस्व॒तम्रति्बेधे एव॑मुक्तिफङानियमः विरोधहानिः अत्वरयंवसिद्धि; ॥ ३ ॥ ४ ॥ आवृत्तिरसङर |

द्षदेशात्‌ खुशक्यता महाफर्त्वं ॥ आत्मेव शश्वदतिप्रसिद्धि; प्रविविक्तता ॥ नग्रतीके विवेकः संधिग्रहः ॥

्रह्मटष्टिः . विन्यासः साधनं ॥ आदित्यादिमतयश्च विचारः; आ्चकृलयं ॥ आसीनः संज्ञा विशेषकाय ॥ आप्रा |
यणात्‌ नानाप्रवृत्तिः विरोषका्यं ॥ तदधिगमे कृतकृत्यता संस्थितिः ॥४॥ १॥ वाङ्मनसिदरोनात्‌ व्याभिश्रता ||
विरोषसाम्यश्ुतिः ॥ तन्मनःप्राणे कायंकरत्वं आल्यताच ॥ सोध्यक्षे कायकरत्वं आल्यता ॥ भूतेषतच्छरतेः अथक्रुसिः |
समानलोषः नैकस्मिन्दरीयतोहि अथंक्रसिः समानरोपः ॥ समानाच । सदा्व्य (सवेसाम्यभावः)महिमा ॥ . तदपी ||
तेः सुदा्व्यै महिमा ॥ तानिपरेतथाह्याह परतंत्रता विरोषः ॥ अविभागोवचनात्‌ समानधर्मः कृताथता ॥ तदोको्रज्वङ ||
पूरवेपक्षाःसंम्राप्यंतेयाभियुक्तिभिःताविपक्षसंप्रक्षयः तासांविरुद्धहेतवइत्यथेइतिभावः। पूर्वेमतानुसाराइत्यत्रदोषमाह ॥ ||
योस्मिन्पादहति । करणसाघधनतासुपेत्याह ॥ अनुसियंतेएताभिरितीति । पूेमतानीतियोन्यं । पूवेपक्षप्रापिकाइ |||

नँ कृतञेषता राश्वदयुप्रव्र्तिः॥ योगिनःप्रतिस्मयते खोकोपमा च्श्वदनुप्रवृत्तिः॥ २ ॥ ४॥ २॥ करणसाधनहति। विपक्षाः

| त्यथः ॥ ५ ॥ नैकस्मिन्दद्यतोदि । इहेत्यनुवादः । श्चुतावितिव्याख्या । प्रथिव्यांकऋभवइतिश्चुतावित्यथंः ॥ रकाः | |
|| ति । भ्रोक्तमित्यचुवादः । सृत्रकृताग्रहीतमितिव्याख्या । इत्यथइत्युत्तरवाक्यमत्रपूवेत्रचाकृष्यते । युक्तयेयनुवादः ॥ इ ||
||| तिर्श्र्लाविति । बदचनत्राह्यणे ॥ रष्रांधिपतीराजेति । द्ररोपेपूवेस्यदीर्घोणइतिदीघं; ॥ ५ ॥ ४।२। ५॥.५॥ ता
निपरेक॑धाद्यादेतिसूत्ं ॥ तधधादश्चतिरितीति । स्वेदेवाःप्राणमाविष्यदेवेमुक्ताख्यंपरमेयांतीतिश्चुतिरित्यथैः ॥ |

||| नात्‌ । इदेतयुवादः । इंदादिचतुषटयइतिव्याखूया ॥ श्रूतेष्विति । भरवेशाइत्यन्वयः । नयुप्राक्उमादिशब्दानांअग्रोया |

श्रुत्या दुक्तं सर्वक्रमभमिति । वक्ष्यमाणमित्यथेः । प्रोद्धात्णां चमसभक्षहत्यत्रेवबहुवचनमाद्यथेहत्याह ॥ च्रूतीदीनीति ॥

व्याख्यातव्यहति । तुर ब्दान्वयेनानूद्याथमाह ॥ नत्वन्यदिति । तकिव्याख्यानमित्यतओआह ॥ साक्षात्त लयह ||
ति ॥ तैर्थाचवश्ष्यतीति । उमागिरीशावपिभारती रावितिस्मेत्यत्र तथाइईद्रपवेशस्तुयदोच्यतङत्यत्रचेति भावः । तयेबरुढर
मित्यत्रतच्छब्दाथैमाह ॥ तयागिरिजयेति । पतिमिव्यत्राकाकषांपूरयति ॥ वाण्याइति । वाक्यभेदेनपदद्भयस्यसाथक्य |

वक्रमंसंक्षेपेणाहेत्युक्तमिति ॥ यंड्तमिति । अरोषक्रमाजरोषेनेलत्रोक्तमिलयथः। तस्यश्चुत्यादयुक्तसवेक्रममनुसत्येतिव्याख्या |

त्‌उमागिरीशौभारतपरावितिवागितिकथमेकवचनंचा(वा)युक्तवाचइतिवक्तव्यत्वादित्यतओआदह  ॥ “वागिति ॥ एतैर
| योयेति। उमादिरन्दपर्यायाणांश्रुलंतराद्क्तप्यायाणां चगिरिजांरुद्रगिरंबायुंइत्यायुक्तगिरिजोमादिशब्दानां समुदायोगद्यत

| इत्यथः । वेदगतावाक्‌तथावदतुनामभवंतःकिमथमेवंवर्दंतीत्यत आद ॥ वेदेवाकष्येति । वयं मूककाराः । तथेवगिरिजोमादि ||
| शब्देनेवेत्यथः । अस्फुटत्वादाह॥ रैतैदु क्त भवतीति ॥ आश्रमां तरप्रास्यादिनेति। राजादिनाप्रीलयादिनानामांतरप्रा |
| पइत्यादिपदेनयाह्यं ॥ एतेनद्रादिष्विद्रादिखंवंदस्पती नामिति । इईद्रादित्यब्रुहस्पतीनांक्रमाछयकथनेनदं दस्यु
| पणपल्यां आदित्यस्यतुगुरो गुरोश्चराकरेदव्येवंख्योविवृतः। तथासूर्योश्रियुक्तद्युक्तया सूयं द्वारातेजसोवायावितिविवृतंभवतपीत्य

थेः ॥ अधिकैरणमाच्नस्येति । नतुकाठरूपाधिकरणविरोषस्येत्यर्थः । तथाव्वेकोधस्संपन्नइत्यतआह ॥ थच्रश्चुतावि

प्रधानेति । तस्यतुख्यःप्रागुक्तदतिभावः ॥ ख्यएवेति । नक्रा तिरिव्यथं; । अतदइत्ययुवादः । एभ्यइतिव्याख्या । ता

| दात्म्यभितिश्वमनिरासायाह ॥ संथुजामिति । यद्धाकथमिदंसायुज्यमिल्यतोभवयवसक्तयेत्याह ॥ सथयुजामिति । भा ||

न्वय इतिभावेनाह॥ईत्यु यच संबध्यत इ ति। भूतचतुषटयस्यर्यरक्तःवायुभरूतस्यर्योवक्तव्यइत्यत आह । बो ुंभूतस्येति॥ |

ति ॥ अत्रेति । इद्रडमायांउमारुद्रइतिशवुतावित्यथं ; । एवकारान्वयेनायुवाद्‌ः सुपणेपल्येवेति । गिरीज्ब्दय्रहणमतंन |
ति । उमादिपदंसोपण्योदिपदसदरानन्यूनाधिकभावापन्नमित्यथेः । सुपणेपलींविदं तीत्यत्रविशं तीतिपद स्यम द्मित्थचाप्य ।

वार्थेष्यज्परत्ययेआदिवृद्धौरूपमितिभावः ॥ इन्तरवाक्येनेति । किचेतिवागिरांप्रभुश्ावददितिवासंबध्यतहइत्यथेः ॥ त ||

धौचन्यायविवरणहति ॥ ॥ तत्समानानां चविश्चेषवचनाभावेस्वसमानख्यस्थानणएवङ्योपपत्तेरित्यजनकेपिख्यस्यो तत्वा |

भावः| ननुख्योयतोमुक्तिरियंसुराणाभित्यनेनविमतःखुरख्यःमुक्तिभेवितुमहतिसुरख्यत्वात्‌ व्यतिरेकणसाधारणङ्यवदित्य
भि(मतेप्रयोगेसा)प्रतानुमानेसाध्याविशिष्टतासाधनस्येत्यतआह ॥ सौभान्येति । सुरख्यत्वरूपविरोषेणमुक्तित्रसामान्यंसा

ध्यते । अर्यवृक्षःरिशपात्वात्‌इतिवदि वतोनदोषदति । खुराणांख्यःसगेक्रमाद्विपययेणभवितुमहंतिख्यत्वात्साधारणख्यवदि |
तिपूवेश्टोकाभिमतेप्रयोगेतुसाध्याविरोषरकेवनास्तिहेतुसाध्ययोरलय॑तमेदात्‌ । केवित्तविमतोख्यःखष्टिलोधिपरीतक्रम वानः |
|| येविपरीतक्रमसत्वादितिपूवे्रप्रयोगोभिमतः तथाचख्येविपरीतक्रमसत्वाहयोषिपरीतक्रमवानिव्युक्तस्यात्‌, एवं चखाध्याविचे |
| षः कयसामान्यगतेनविपरीतक्रमेणर्यविरोषस्तुखुररुयसरूपमुक्तौ साध्यतदातिनदोषदत्यथइत्याहः । नखि कमो(यदि) भवद्‌
|| क्तङयक्रमातेक्चिदन्यथाप्यस्तुनदिजनकजन्ययोरानपूवीनियमेनियामकमस्ती तयत आह ॥ सगेेति । तस्मादशेषाहइत्या

दितिभावः । उदाहरणंतुवरुणादजातानामप्यचिप्रमुखानां विरोषवचना भावेनस्वसमानाबादेवताख्यस्थानेवरुणेखयः; । उक्तं |
दि(म्रत्य) ऋभव ःपृथिव्यांवरुणओआपइतिश्वुतौ प्रथिव्यामरभवोविटीयंतेवरुणेऽश्विनाविति॥ साधारणप्रल्यहति। महदादि |
यनिब॑धने निणेयात्मकत्वात्‌ नतत्रस॑शयःकायंइतिभावः॥ किनिंथौभकमिति । तथात्वेमनुष्याणामपितथाभावःस्यादिति |

दिनायेनक्रमेणर्यउक्तःतद्धिपरीतक्रमोनियमेनश्रुत्यादिसिद्धोनक्रचिदन्यथास्तीत्यथंः ॥ प्राङ्खुक्तानामिति । भोगाश्चत ||| अ-्पा.र
हेहगताःप्रभंजतदत्यत्रेत्य्थः । यथेष्टतोनिगेत्यादिरादिपदा्थं; । ननुख्येविपरीतक्रमशेत्‌मुक्तावपितथाभाव्यमित्येतत्कुतःत

थात्वेमष्याणामपितथास्यादितिभाषेनरांकितस्यकिमुत्तरमित्यतआदह ॥ देहं दा नीति ॥ अतएवेति । सुरख्यरूपासुक्तिरे

विरेषेणेव्यर्थः । सर्बदेलयेतत्स॑सारदइतिश्रमनिरासायाह ॥ मोक्चानतंश्यपिसवेदेति ॥ एतदिति । सुक्तौसदा

च्छब्दाध्याहारेणान्वयमाद ॥ यद्यस्मान्सुक्ताविति । नियतइत्यस्याथंः । परमाणसिद्धइति ॥ तानिचेत्ति । |
प्रमाणानिअन्यत्रतात्प्यनिर्णये ॥ उक्तमिति । सृषिक्रमतोविपरीतक्रमोख्यदत्युक्तयुक्तमित्यथः । भरियमाप्येव्येतस्या ||
थः । तत्रविरीनोभूत्वेति । व्यवहितपदयोरन्वयेनानुवादोविष्णुमाक्षइति । अग्रेइत्यचुवादः । सर्वेभ्यः पूवैमितिव्या ||
ख्या । ततोविष्णोरित्यपिव्याख्येयव्याख्यानभावेनज्ञेयं । यदुक्तमित्यादिना कृतशंकोद्धारपरकारमाद ॥ ईदेषक्तमिति ।
| यद्वामूरेपुनर्जननादयुक्तेःकृ्य॑व्यनक्ति ॥ ह द सुक्तमिति ॥ प्राणशं््दस्येति। प्राणस्तेजसीतिश्ोतस्येल्यथंः ॥ भाष्योक्तमि
ति । प्राणस्यतेजसिखयोमार्गमात्रमुदाहतमितिसोध्यक्षदतिसूत्रभाष्योक्तं पराणशब्दितदिरण्यगर्भस्यतेजःशब्दितभियःप्राक्षि॥ ॥१९५।
मात्र॑नतुतत्रदेह्यदत्युक्तद्रटव्यमित्यथः ॥ अंष॑वादांतरभिति । वणोश्चरमाचाररताहत्युक्तापवादापेक्षयापवादांतरमित्य ||

थ; ॥ तचरैवेति । ख्यक्रमोक्तिप्रकरणणएवेत्यथः । अतण्वेत्युक्त॑व्यनक्ति ॥ परमश्चतावलुक्तत्वादिति । अस्याथस्यतत्रे |

बौक्तोउक्तंसमस्तपरमश्रुतोहिषोक्तमिव्येतदसाधुस्यात्‌ । परमश्च॒तौअस्याथस्याभावात्‌ अतोच्रव्यवधानेनोक्तमित्थः । रोषस्यो |

पयोगमाह ॥ पादाथभिति ॥ ५॥ ४।२।७॥ ५॥ इतिश्रीमन्यायसुधापरिमलेराधवेद्रयतिकृतेचतुथाीध्यायस्यद्धिती
पादःसपूणः ॥

। ॥ अथ श्रीमन्यायसुधापरिमयेचतुथभ्यायस्यततीयःपाद्‌ः ॥ ( 1

कः का. एक २ क. ऋ१,.२.१.१.। ल] क

श्रीगुरुभ्योनमः ॥ हरि; ॥ धोकपरसंगाद्धिन्रतमपी ति । देवानां मोक्षउक्रांतिश्चास्मिन्पादउच्यतेइतिद्धितीयपादीय भाष्य

विवरणप्रसंगात्‌ उक्रांतिमागेदिवानानप्रायेणभविष्यतइत्यनेनविव्रतमपीत्य्थः॥|५॥ सुक्रमेत्यदमूखस्थस्यायसंबंधः । अचिरा

दिनातत्मथितेः सुक्रमः पूवेमतस्ययुक्तिः विरोषसंप्रासिःसिद्धांतस्य ॥ वायुराब्दादविरोषविरोषाभ्यां सुक्रमः विरोषसंप्रािः॥
 तटितोधिवरुणः सुक्रमः विशेषसंप्रा्िः ॥ आतिवाहिकस्तिगात्‌ सुक्रमः विरोषसंप्रािः । वेद्य॒तेनेवततस्तच्छरतेः । विक्रम

उरुत्वं कार्यबादरिः । सांतानिक प्रा्िः अभीष्टताच सोकयमितिपूर्वपक्षयुक्तयः। आसिः कमानुरागः कथितानबत्तिरिति

सिद्धांतस्य ॥ पूर्वत्रतकादतिश्चरवणादत्रापितयैवेतिभावेनाद ॥ “वैश हंतिदोषहति ॥ ५॥ अपरतीकारबनान्नयति ॥
|| मनः चर्तीनाभिति । मनोब्रह्यव्युपासीतेल्यादिशरुत्युक्तानांमनःप्रभ्रतीनामित्यथंः । तइत्ययुवादः । प्रतीकारुबनाइतिव्या

| पुरतदइत्यस्याथः । प्राङ्प्रल्यकारादिति । विष्णुप्राप्स्यतीत्यत्रकदेत्याकांक्षायामाह ॥ पलयहति ॥ विष्णुधौष्या

यायसुधापरिमलेराघ्वेद्रयतिकृतेचतथांध्यायस्यतृतीयःपादः ॥ 2 । ३ ॥ ५ ॥

पीनि ३ । वैकुंठेअमुक्तस्थानगतंविष्णुप्राप्यापी त्यथंः । अपिपदस्यप्राप्यापीत्यन्वयइतिभावः ॥ ४॥ ४।३।६॥ ५ ॥ इ || ॥४९२॥

दोकः अस्तदोषः ॥ अभावंबादरिः समस्तकार्यं विशेषद्भुपिः ॥ जगव्यापारवजं समस्तकार्थं विरोषकरुिः ॥

अग्तत्वस्योतेति । मुक्तवगेस्यापीत्यथः । मूखेअथानुवादइतिभावेनतद्भाक्यमाह ॥ उतासरतत्वस्येति । मुक्तवगस्या

|| दिबधदहीनत्वरूपमुक्तत्वहेतोः व॑ध्यसंकस्पत्वाभावस्यवा परमतेधमौणांजडगतत्वेनअर्वध्यसंकल्पत्वस्यैववातच्रसच्वादिकिभा |

श्रीगुरुभ्योनमः ॥ हरिःॐ ॥ भसिेवेति । कमंक्षयस्तथोत्करांतिमार्गोभोगईतिप्रागुक्तदिशेतिभावः ॥ ५॥ अतिक्रमे
त्यादिमूपदानामयं संबंधः ॥ संपद्याविहायस्वेनशब्दात्‌ अतिक्रमोक्तिःपूवपक्षस्ययुक्तिः सामान्यरूपंसिद्धां तस्य मुक्तः
प्रतिज्ञानात्‌ कृतिः प्रतिभानं ॥ आत्माप्रकरणात्‌ अलाभः उक्तिः ॥ अविभागेनदष्टत्वात्‌ परागति; आ
अयता ॥ बद्येणजैमनिः परागतिः आङ्रन्निमता ॥ संकस्पादेवच तदोक्तः अस्तदोषः ॥ अतणएवचानन्याधिपतिः त

यतश्चैवं रिता कृतनिश्चय ¦ ॥ अनादृत्तिदशब्दात्‌ विश्वसंभावना माहास्म्यं ॥ युक्तयदइतिपूर्व्श्रवणात्तदनुबरत्तिमत्वाह ॥
“-टंनिणेयाथाहति ॥ ४ ॥ अतएवचानन्याधिपतिः । विद्वानजह्यज्ञानी्चत्तच्छब्दाध्याहारेणयोजयति ॥. तदन
पीानदयथेः ॥ भाण सखुच्रयइति । उदाहतश्रुतेस्समुचयइत्यथः ॥ विदोषाथहति । संसारिरूपपुंविरोषग्रहणार्थमि
त्यर्थः ॥ परकीयेति । नास्यान्योधिपतिर्भवतीव्यर्थइतिपरेणव्याख्यानादितिभावः ॥ कैभ्रकूताविति । देदेद्धिया

वः । अपिपदान्वयेनाचुवादोव्रह्मपुरस्सराणामपिसुक्ताविति । मुक्तेव्युकिकृत्यमाह ॥ अओ्चक्तानिति ॥ (तथा)यथाहे
ति । अत्रैवपादे ॥ विकारेति । विकारं संसारं आवर्तयतीतिविकारावति तद्धिषय॑व्यापरणं मुक्तानां नासि । चशाब्दोन
जलुकषंणाथः । इमंमानवमावर्तनावर्ततइतितथादश्चेयति इति तथाहिदशयतीतिसृत्रेशेषस्या्थः ॥ इदमिति । मुक्त
सखकीयावरनियंततेत्युक्तमित्यथेः॥ अनेनेति । मुक्तस्वावरनियं ठृताकथनेन आग्नोतिस्ारान्यं सर्वेस्मैदेवावङिमावर्हति तेषां |
सवषुराकेषुकामचाराभवती त्यादिश्चुतीनाजगद्भयापारेतिप्रधानसूतरेपरभाष्योदाहतानां युक्तस्व कीयावरनियामकविषयत्वेनगति

ओओक्ताभवतीत्यथः ॥ कतएतदिति मुक्तस्वकीयावरनियतत्वंङुतोमानाञ्ज्ञयमित्यथंः। मूरपदानामर्थयोजनां चाह ॥ अने

नचश्चुरतस्थेनेया दिना । मूेअनेनामुनेत्युक्तिक्रमानुरोधेन परावाक्तनलोकिनामित्यपियथाक्रममन्वेतीतिशरमनिरासाया

तिमिति । पथमाध्यायस्थछंदोगश्चुतिमिल्यथंः । असंङुचितंलोकाधिपत्यमितिश्रमनिरासायाह ॥ हस्थुंक्तमलसंघेयमि

|| ति ॥ साचान्यन्नेति । मुक्तानांनजगदययलस्तथापिविब्ुधाःसदा । मुक्तानांतुनियंतार तषा्रह्यास्यवहरिरितिन्याय विवरणे |
2 1.1 । चेहविन्ञान 9 द ५९ दिरूपयुक्ति पि. 9 मुचयाथेडइत्यर्थ । च) ए |

क्तेति। तुरश्रुतरेवेत्यथंः ॥ निवारिक्तस्वांदिति । सुक्तस्वकीयावरयतृतेतिमूलकृताविकारावसिचेतिसुत्रकृताचेतिभावः ॥ |

त्थक्तआ(कछहति) पति । अनेनदेवेनेलयचसुधायामुदाहतचरदोगध्चुव्युक्तखोकासिमानित्यथेः । मूरंयोजयति॥ ईर्दश्चतावि |
ति॥ ˆ रभ सहति) प्ति । खोका्षि(मानित्य)मंतहत्यथेः॥। वत्ति वि दोषेति । खक्षणाव्त्तेमुख्यवृत्तेवायोतकः॥ रफ

ति। आधाराधेयभावरूपोव्यक्तपवेत्यथः॥ तदिविश्चारोकरथंजन विवक्षा नतावतापीति। खोकविवक्षयापीत्यथै; ॥ जं

|| सिरेवेति । खोकम्रासिरेवेल्थः। इहेतिव्याख्येयानुवादः ॥ एतत्सिडमिति। रोकस्थमुक्तनिथततवंसिद्धमित्यथः ॥ एतेने |
|| ति । व्याख्यानरूपश्रुतिकथनेन । रक्षणापक्षसाधकीभरतमितिरोषः । मुख्येखोकपदस्यखोकख्पेर्थपेगिश्चुतिविरोधरूपबाधरककं
| चाक्त । नकवरतत्स्थत्वरूपसबधाख्यरक्षणाबीजमितिचाथः॥ भरत प्ूवेगत्यति । मुक्तःपूवलोकाभिमानित्वभूतमितिडइदानी
मपिलाकराब्देनगृह्यते । ्रष्टाधिकारेपिलोकेघद्ाधिकाययमितिव्यवहारदशनादितिभावः ॥ पकारातरेणेति । दशयन्नि |

न्वयः ॥ खाकतेरिति । लोकृदशनइत्यतोनंदिथ्रहिपचादिभ्याव्युणिन्यचडइतिअचप्रत्ययेलोकइतिरूपमित्यथ; । ननुदशे

नाथंकशब्दस्यकथंग्रकाराथंत्वमित्यतआह ॥ दशोनमिति ॥ मोक्तमिति । माविस्मार्षीरितिमाडोन्वयः। खोकाधिपत्य॑च |

विधातुरेवेत्यादिनोक्तमित्यथंः॥ खंमंतनश्च तिव्याख्यायेति। मुक्तह्मणः परावांक्तनलोकुमानिनातेनसयुक्तानधतिनि यत्‌

| स्वपरेयंश्रुतिरितिव्याख्यायेत्यथेः । अमुष्मात्सूयमंडलादिल्यथ; । परांचउपरितनाः ॥ अशक्षिगतमिति । प्रकृतेत्युषंगः ॥

नित्योमहिमा्राह्यणस्येतयेवमवगमादित्यथः । श्रुतीनामनादिनित्यतथासवेदाभगवन्महिमग्रतिपादनात्त ||

॥ निदयत्वेति । एष

||| सपरतिपादितेश्वर्यनित्यमितिभावेनसमस्तश्चुत्यादाविव्युक्तं । सवैत्रनित्यपदाश्रवणादाह॥ किंचेति ॥ स्मैपापक्चयेति । उदे

} एतच्सवौद्युभनाशरिगादितिपूवैवाक्येपाषनाररिगादित्यजुक्लासर्वा्भ्युक्स्थाप्रकृत्यादिबंधनाशस्यविविक्षितत्व॑ज्ञा ||

|| यतइतिभावः। पाष्मभ्यहस्येवश्रवणात्‌कर्थप्रकूत्यादिवंघविमृक्तत्व॑व्याख्यायतदइत्यतःप्रकरणवबलादित्याहं ॥ तस्योदितिना ।
मेतीति ॥ क्रियाविरचोषणमिति । अमुनेत्यादियथाभवतितथाभेदश्चे त्यथः । चशब्दान्वयेनानुवादोभेदश्चेति । सकते ॥

भवेदिति । अमुनारूपेणेत्यनुवादः। अमुष्यतादात्म्यमाप्येवयर्थोक्तिः एवमयेपि ॥ भ्र॑लययांतरेति । तस्परत्ययेल्य्थः॥ ख्येणे |

तिपदस्येति । समुचयार्थइत्यनुकषेः । सूपेणेतिपदमपिअतिहायेत्यर्थकतयापिराब्दस्यसमुचयार्थहत्यर्थः । स्यवन्वयधटनाय |
| क्रिंतांतरमांह ॥ धच्र्॑ताया मिति । इहेत्यनुवाद्‌ः श्रुतावितिव्याख्या। अस्फुटत्वाल्निष्कृष्यस्वयमर्थव्यनक्ति॥ भवेदेवभिति। |
| नचपरागवाक्तनखोकाधिपत्यरूपभगवद्धमप्राप्य्थमेतावान्‌राब्दःप्रयुक्तइत्यत आह ॥ नै्दत्म्यप्रासांविंति  । ' देश्वंयी |
| संभवंव्यनक्ति ॥ नंच॑तद्धूयभिति । तत्तादात्म्यैप्रा्षस्येतय्थः ॥ ऽश्त॑तौथेमेवेति । स्वावराधिपिरहिताःकितूत्तमा
धिराधिपतिम॑तदव्युक्तार्थनतुसवोत्मनाधिपतिशुल्याइतिपरोक्तार्थमित्यथः । अजशब्द स्तत्पसादलक्षकईतिभावेनाह ॥ |
तप्रसादादितिवेति । मूखोपात्तपुरुषोत्तमविरोषणत्रयस्यनमोनमइतिद्धि रुक्ेश्चकृ त्य॑वदज्ञव तारयति ॥ . खंर्धतिषा

परिमल ||| दितप्रकारमिलयादिना । बहनीदहिरयं । प्रकाराञ्चभधर्माः । अतिखयद्धेत्यस्याथअतिविरदेति ॥ निरघींधिके
||| कस्यतनहइति । आक्रस्ताच्छीरतद्धमेतत्साधुकारिष्विदिततीयाध्यायद्वितीयपाद स्थ पूवेसत्रप्रकृतताच्छीस्यार्थेतृन्नि
|| तिसूत्रेणदनोविधानादितिभावः । आदात्यविशेषणयोःपोनरुक्तयरंकायामाह ॥ सद्धुणाचवादेनेति ॥ तादात्म्यचे ||
| ति । आल्मेत्निपदेनेतिभावः ॥ ५ ॥ ४।४। ७ ॥ ४ ॥ व्यवधानादन्वयेनानुवादोयस्यवायोर्देवस्येति ॥ अंतच्‌प्रय |
||| यहति । उणादयोबहरमितिसूत्रादितिभावः । तथाचपुगतेतिगुणददोतमितिरूपमित्यथंः ॥ अनेनेति । बदूदरतेति ||
|| कथनेनेत्यर्थः ॥ गत्यथैडति । अयपयगतावितिधातुपाठादितिभावः॥ ततउणिति । अयधातोरौणादिकेडणधत्ययेअ ||
तउपधायाइतिवृद्धावायुरितिरूपं । तस्यवराब्देनकमेधारयदत्याह ॥ वशा साविति ॥ किंचेति । मूखरूपंबरात्म
क॑ज्ञानरूपंचेत्येतावदेवनकितुगुणां तरयुक्त॑चेत्यर्थ । तदाह ॥ भगेइति ॥ अशुनपदययोडिच्ेति । डत्वातगमे
| शिषः श्रजोऽकारोंतादेडादतिभावः ॥ कर्ाधाजीतिउणादिसूत्नं । इकृञूकरणे । वागतिगंधनयोः । पापाने ।
 चिण्कृतोरितियुगागमेवायुरितिरूपसिद्धेरितिभावः ॥ वातिरिति । वाधातुरिव्यथः ॥ अपिचेति । गुणातरोपेतचत |

| द्रूपमित्यथंः । इदमपिवायुराब्दव्याख्यानमितिभावेनतदारूढंददयति॥ वयभरशल्ईति। वय॒ईइत्यस्मादुणिउपधाबृद्धावायु
कि ्तगुणविरि [ ७९ छ, ६ ६॥ 9 ९
|| रितिसिद्धेरितिभावः॥ इत्थमेवेति। उक्तगुणविरिष्टमित्यथः। नय सब्दस्यनेकत्वमथइतिभावेनव्युत्पत्तिमाह॥ नीय तइति ॥

रिष 1ष्येष्वितियोग्यतयान्वेति ॥ अनेनेति । सूपेणेव्यथः ॥ एरजितीति । इवर्णोताद्धातोरचरूमरत्ययोभवतीतिणीचपरा

पणेइत्यतोऽचरप्रत्ययेसावैधातुकाधधातुकयोरितिगुणेअयादेरोनयेतिरूपसिद्धेरितिभावः ॥ आतो्ुधक्ंगेडति । अनुपस
|| गसुप्युपपदेधातोःकप्रत्ययोभवतीतिणेकारां तारक्षक्षयइतिधातोःकप्रत्यये आदे चउपदेंशेऽरितिइतिधात्वैकारस्य आत्वे आतोलो
पडटिचेतितस्यलोपेपदित्यत्रतकाररोपेचपृक्षइतिसिद्धेरितिभावः । नचैर्वेवपुधिशेषणत्वातपक्षमितिभाव्यभित्यतञह ॥ छां
| न्वसुन्परत्ययेकथमादे चउपदेशेशितीतिएकारस्यधाघ्ात्वरोपहत्यतआद।।किदिति। तथाचातोरोपदइटिचतिआकाररोपइतिभा
वः मध्वहति। मध्वाभिधमित्यथं तत्पदंनिर्वक्ति। मधुाञ्दहत्यादिना ॥ म॑घंधौरिति। चौो्चरोकदेवतानोऽस्माकंपिता |
अतःमधु सुखदास्त्वित्य्थः॥ तीथवाचीति। कथमित्यतोऽवयवार्थमाह॥ बातेरितति । वागतिग॑घनयोरितिधातोरिलर्ः॥ |
 घलथेहति । सचभावेअकतरिचकारकेपिविदहितइतितद्थंइत्यथः । कप्रल्ये आतोरोपेवेतिरूपसिद्धेरितिभावः ॥ “"श्येती |

वरिमढ० || चाःतथेहापिमधुञब्दोकाररोपदतयथः । भूतिपदस्यानेकाधत्वाद्विविविकितमथमाह ॥ भूतिमदहखष्मी रिति । कृतंव्या
|| | ्यानेस्वामिनेसमपयति ॥ वचनेति । यथाहिखोकेभिश्चुकः तत्रतत्र यानेषुपुष्पाण्याहूलयमाखाकृत्वासमपयचत्तायथादयाटु

॥३२॥ || | हैदयेविभतिणएव॑वचनपरसूनमाखांमयासमधपितांहदयेदययाभियतांइयंसाध्वीत्यंगीक्रियतामिल्य्थः । कमरारक्ष्मीमेहिखाभा ||
। | | च्यादिलयर्थः । अकृषिकृतवानस्मि । एतस्मारस्वरनदोषान्नहिनिद्योसिमिकितुमान्यएवभवामीलय्थः । भौमैःभूमिगतेःविबुषैः |

्रूखरेःबरह्माणैरित्यर्थः ॥ च ॥ सवैद्वियपेरकेणश्रीप्राणयतिनेरितः । यदवोचमहैतेनग्रीणातु)यतांकमाख्यः ॥ येतुन्यायसु ||

ध्यायस्यचतुर्थःपादःसंपू्णः ॥ ५॥ ४। ४ ॥ ५॥ भ्रीक्ष्मीहययीवार्पणमस्तु ॥ ४॥

अयं (न्यायसखुधारिप्पणी)परिमनव्टः धमशाच्िणा शाखिणा अपरंकररामाचार्यण रोणपेरामाचायंसूचुना |
71/10 ॑ कृष्णाचार्येण च हवारईवाखदेवाचार्य्रभृतिभि्बहभिः पंडितैश्च संशोध्य मुंबय्यां
7 11.89 : “निणेयसागरमुद्रणाल्ये"" मुद्रयित्वा प्रकारितः”

धापानकामुकारसिकाबुधाः । आध्रायेमंपरिमल॑सेवंतांतेसुधामिमां तामिमां सुधां) ॥ ज्ञानान्धिरप्यवादीचत्स्वरच्वंस्वात्मन || ५
श्रीमनल्यायसुधापरिमटेखुधीद्रगुरूपादाशिष्यराधवेंद्रयतिकृतेचतुथा || 0. ५
