Spanda-pradipika of Utpalacharya / Bhagavadutpala

# Acquisition header
  Source: https://archive.org/details/TfQs_spanda-pradipika-of-utpalacharya-tika-on-spanda-karika-by-pt.-vaman-shastri-isla (file: Spanda Pradipika of Utpalacharya Tika On Spanda Karika by Pt. Vaman Shastri Islampurkar Vol. 14 year 1898 Series No. 16 - Vizianagaram Sanskrit Series_djvu.txt)
  Retrieved: 2026-06-15 for vedanta-timeline primary-source corpus.
  Format: Internet Archive OCR plain text (_djvu.txt).
  Note: Vizianagaram Sanskrit Series 16, 1898; Internet Archive OCR plain text.




















य „ “क 
नि 
1 











ˆ -> 4 ~ सेम के ) 
~ =^ - ~¬ ५ ~+ ~ 
१ = 4 = 

~ 






= १ ~ क-^ पेन क क === 


व 
पक वे क कणु भ स 





क 

~ ~+ ~ 4 ~ 

नध वि का क कि 

नु म मदु व च = क्‌ 

11 न १ सि" भन केकि न 
१ ~, १ - --न  --- - 











॥+॥॥100॥॥1 5॥॥51त7 $ 


[270 (प > (प्रिव एव) प 810 
^ षवप्र ए, णए78§ 10. 6. 00 


# 1 0,190.१ १,11.9१५ ८0115672, 77254 ए 25, 


पत 


37 ^ 1) ^ 1611011६ 


0) 




















~ क = । ® 
+ ग 
|च 
' ` | 


























नयन द 
न कक 
प 


































॥ ध # # $ 
क, „> * नि # र. > 


ए “१; १ च, - > 
षः त = 








((-0. 58011 11181180 1 (7180101) \/€५8 [५५|| \/8181831. [21411260 0 66810011 








((-0. 8011 ^1111811800 1 (?18011८|) 608 [५५|| 8181831. [1411260 0 60810011 
णि प ग 





३0, 16. < 
¶1॥६ | 


४1610॥000001 ऽ॥॥8१। 9६019 


1010, 1; 7 1.710.111, 6141... (91;89)1) 
4 प्य ५ एवऽ ४. 3. 00. 
एााला२५॥, 84 3$द्ाप्र 60४68, 0810. 


[तए 


9.।>.^\ 1) ^ 21२ 01714 
07 
ए07.\1,4©प् + र 
4 0019274 02 70 32/04 41८६ 


भ 


0117870 ए 





९.4 > 117 ए. त 8.43¶1 151.5117 11.41 
07 80705. ए 


पा, इण 





एश, एए) ^ पफ 807.7 एष 
॥) ८/0 
च. 1.4.24 ए 0§ & 0०. एए ^ 728. 
अ+ ए घ शार0ष 0408 245 ^ प्र? 60, 0प्०ाशर, एए 188 ६ 
१५४४७५२६ अणदएन्नणम 40 60, ए0ाए+ ४; सः 
0१70 प+74880षणगद ^ अ, ऽगए०+ा8 1.४ए्ा© ; <= 


10246 427 ©0., 1.05 007ि, = श 
स फ एत व 
मर ग 


ऋ 





1898. 





©6-0. 3५४ 11112181 611 (7801164) \/608 ५01 \/81811891. 09८९५ ०/९ 1 = रः प 


: > 


॥ि # शक्‌ 4 ˆ> 9 § =^. = # ल 
पा ज छ यं (ब छ क, „=, ` कक कृ = रकि क न क > अन क अ भो द" क, 


















= ष ४52 अः ८ 
१ भि" ^~ 8 <; 3 न~ 
क 


भट श्रीकज्ञटसङ्कलितस्यन्दकारिकाव्याख्या । 
स्यन्द प्रदीपिका । 


3० 





काग्मीरकश्रीमदुत्यलाचा्यविरचिता । 


सुंबदेनिवासिना 


पण्डित वामनशास्लौ इख््नामपुरकर 
इत्यभिषेन संशधिता 1 ` 








¦ काश्याम्‌ 
मेडिकलदालमुद्रायन््ालये मुद्रिता प्राशिता च । 


अ्क्राल्दाः १८२० । 


ण न ऽवा ^471811870 जीं (चि 8010) ८९०8 ६0१८ भाग्७ं. 0७0४ ल्छ्चछना == 


कक ~अ निः 








((-0. 8111 11181800 1 (71801||) \/6€५8 [५५|| \/8/8185. [1411260 0 66810011 


+~ ~ 


7 ^ 0. 





व¶78 ६16 एड ल्वा ग धा इएष्फवश््थ्वीीपयै, 18 08864 0 ४५० 
2/88., 0181 णाञ16ते 11 "€ 1०६68 ४8 4. 87त्‌ 8. 118. 4. 06108 
६0 1 : 78. 2. ४5 10709864 एए ४06 एगध ©0र्नफणचा णक 
०0४) ©, छाद्य तपण [115 1600012016 पण्याः णप०णद्ा 957 
१॥ 1875. ए0४ 1488. 976 सप्ला ०१ द काणीपय एष्ुल 19 06 रकश 
लभा, धाव्‌ 068 ०0 १०४७. एष, ४6 शप्न ग ४06 गण 
एन००&8 [00901 ४० ध 775६ 0? ० ४06 भाता (न्यल्पा $ (०६ उषा 
161*8 ¶0पा' &८. 1877, ‰. 79) 


16 87109 8ङ्5थ0 18 01086 ९1४६6 ६० ५०९६ ग ८6 [भ्ण ४8 
२०१ ६० 16 ०8011194 १1६8.0 2 ०7 0111058 9द्ण& (76. 1000 
6. 12.). 3०06 &6७0प४ 0 1४ 18 &४९४ 10 ४06 ७१7९ ९02748.7183870- 
@19119 पत 116 1€द्वाण४ ७२०५६६०४ (& त्रान 0. 78-79). 
6 {पान व78०प0 2 ४06 8790४ 3671001 ४० ° ४06 8९१७ 1089. 
0{ ०8 €गा०66६6त वल्क) (0160 1 क ९.§ तपा ४6 @00पष्ठा 
४0 ४6पपा€ (€ ॥्ण्णप्षण& नप 1880011 1 1884-85) 1 ध्पऽ फफ 
06 [नपा ६६6त्‌ ४6 ०11 80706 पिप्प€ 0९न्क्शअग. 


116 716861६ रणृप्ा16, 8711811 ध10 पष 16 18, 88 0661 100 ०७१६१९ब 
0१1 ६0 ४16 1४ प€ 10 प ७86 11412 'शा6€ 100 10६ 18 ०४8४. 


14६0 4}27.27, 1695. | ८ 


~-0. 9\/8111| 11118806 11 (71801101) \/608 ।५५/11 (8180851. [1911260 0 6800011 


प ------------ ---------------- 
= 9 यअ 








= 





# 
कि 11 


 €-0. 5\/8011। 11180800 ©॥॥1 (18011) \/6५8 ५6111 81811881. [1011260 0\/ 6680011 


7 - 9 
क 





तक ` च्यकककन्कष्कककक 1 


2 


) . + नी 
= 


= क 








4९400095 व ए 05 १1694101060 % ८ स्वन्द्यदीपिका. 





ए" प, प्रः प्‌. 
१ परभे्कारिकाः ७, ५. | ९९ जया (जयाख्यसंहिता, श्रीजया ) 
₹ भ्यम्‌ (भटकल्लटः) ५४, ९६. < 2. १९ अ. 
३ अ्रदम ( उत्यलाचायंः) ५, ९३. 2४, ४. ५३, २७. 
३९, १३. ४४, &. | २० जाबालिमूजाणि ३९, रे. 
8 आगमरहस्य २२, २६. ३६, १९. | २९ ज्यातिःशास्व्म ४३, ९९. 
४ श्रागमरहस्यस्ताजम्न २, ८. | २२ ज्ञानगभेः ४१, ९. 
& आत्मसप्ततिः ० स्वात्मसप्लतिः | खे जानसघाधः ३, २६. ९३, ५. 
८, ३. २६, ४. <, ५, ३९, १०. 
३९, १८. ठच्‌, २०. 
७ आआत्मसंनोधः ४२, ९४. | २४ तत्वगभेः १७, २९. 
८ श्रालाकमाला ९८, ९४, | २४ † तत्वयुक्तिः च, ॐ. ठे, रे, 
< इष्टोपदेशः २३, ९२. | २६ तत्वर्लाविधानस्‌ ` ३३, १९. 
१० + दश्रप्रत्यभिन्ना ३, ९०. ६, २९. | २ तत्वविचारः = <, २४ ३२, २. _ 
| ५१, ३. २८ तत्वाथेचिन्तामणिः ३०, ३. 
११९ उत्यलः १, १५. १५, ९. | ₹< चिकसारः ३३, २. 
१२ कच्यास्ताज्म ९, र. २६,.&. | ३० जिविक्रमः ९, १४. ५५, ९. 
१३ कते (यच्त्‌, भटकल्लटः ) ९, २५. | ३९ धातुषमोत्ता ४, २. 
रद, १६. ३८, २५. | ३२ ध््निः १२, ॐ. 
१६ कल्लदटः १, ९९. ५४, १६. ३३ नागाजुनः ९८, ११, 
१४ कालपण ३४, १३ , ३४ नारद संयरः ७, २४. २९, १९. 
१६ कलयतः ` ५, १०. १९, २३. ४४, ३. 
१७ गोताः ४, १६. १६, ५. | ३५ नारायणस्थानम्‌ ९, ९४. ४४५, ९. 
२०, १४. र, ९४. | ३६ पञ्वराजश ८, ६. रर, १४. 
नः ४९५ 6५ २९, २३. ३५, २४. 
१८ चिच्छक्तिसस्ततिः ५, रद. 


# .॥ ॥ १०. १, १९. 





* इधयरप्रत्यभिन्ना ००१ प्रत्यभित्ता ए 70088101 ०6 ५1€ 88716 
† तत्वयु्तिः 8१ युक्तिः पफ 08810] 06 ६6. 8०९, 


((-0. 5\/8111| ^1111818110 ©।॥1 (721801८1) \/©५8 ॥५॥५॥॥ \/8181851. [1411260 ©\/ 6680001 -------- > ४ 





३७ परञ्चराचश्चतिः 
, ३८ पञ्चराजापनिपत्‌ 


एः प. 
२, १६. 
३€, २७. 


३९ पतञ्जलिः ४५, १०. ४८, १२. 
४० परमायेसारः ३, २३. 
४९ > प्रत्यभिज्ञा १५, २७. ३७, ३. 
र बेोदधुम ७, २१. 
४३ बोद्धायनसं हिता १४, ९०. ३२, ५१. 
४४ भकतुदरिः १६, १४ 
४५ भागमेत्तप्रदीपिका ३२, 9. ४९, ७, 
४९, र. 
४६ मतगपारमेश्रभ २८, ९२. 
9७ महाबलः 2, ~ ८, 
४८ मायावामनसटहिता १९, २१. 


४९ मालिनी विज्ञयः १०, १६. ३२, १४. 


४५० मनिः 


` ५१ मात्तधमाः 


धर 1 य्॒तिः 
५३ यागिनाथः 


५४ रदस्यशास्तराणि 


५५ रहस्यस्ताजम 


४६ वसुगुप्तः 

५७ वाक्यप्रदीपः 

धद विज्ञानभैरवः 
४५९ विव्याधिपतिः 
६० विश्वसंहिता 
६९ विष्णायामलम्‌ 


६२ व्याख्याज्यात्ला 





१७, <€. रद, रर. 


8, १८. 8२, १२. 


रद, २५. 

५, २८. ३७, ९१५. 
१२, ३. 

३, १०. ३१ इ. 
३२, ३. ४३, ९४. 
१, १९. ५४, ९१. 
५१९, २४. 

३०, २६. 

२०, २६. 

४९, २१. 

११, १०. 

१ २१. 





६३ ` शिवस॒त्राणि 
& श॒न्यवादिनः 
६४ श्रीकालपरा 
&& ओपोष्करया 
६७ श्रीवेहायसौ 
६८ श्रीसात्वता 
£< श्रतिः ` 


5० घड्धातुसमीच्ता 
७९ षाडगुणयतिवेकः 


ए प. 

२३, १०. रर, १६. 

र, ४. 

३३, २०. 

३, “२०. 

३३, १५. 

२0, १०, 

३५, 9. ३८, २९. 
29, 8. 

२१, ८. 

२, १३. १९, १५. 

२१, १७. रर, २२. 
२६, ३. 


७२ संकषेणस्‌जाणि २३, २३. ३९, २९. 
७३ सग्रहयन्यहृत्‌ (कज्ञटः) 9, ९- 


७४ सत्कायेसिद्धिः 
७५ संवित््रकरणम 


७& सवित्मकाशः 


5 सवेज्मैरवः 
८ सिदुनाथः 


< सिद्धोक्तम 


2० स्त॒तिः 


८१ स्पन्दप्रदीपिका 

८२ स्वनोधोादयमशऽ्जसी 
८३ स्वस्वभावसबाधनम 
८४ स्तात्मसत्रोधः 

८५ दंसपारमेश्वरम्‌ 

* ं्रवरप्रत्यभिन्ना 91११ रत्यमिज्ना त एण ०९ 0९ 88706, 


† तत्वयुक्तिः ४ युक्तिः 2189 १०88101 ५ ४16 8876, 


१५, २३. 

३९, ८. 

४, १०. €, १३. 

८, ७. १६, १७. 

२०, ₹०. २१, २६. 

७, १५,. 

ष, ५. 

१९, १७. रस, €. 
४३, ९७. 

१८, ३. 

१, १७. ५४, २५. 

४३, १४. 

७, २६. 

२९, १४. 

३३, ८, 


~~ 


^ 000. 3\//8111। {11811800 ©॥1 (7180110||) \/€08 [५11 \/8180851. [1911260 0\/ 68700 
६ । # 








उत्पलाचा्यविरचिता । 


स्पन्दप्रदीपिका । 
<->. ~ 
॥ ओं स्वस्ति ॥ 
॥ नमः शरीगरोशाय ॥ 
दमाम्‌ । 

यत॒ परापरभरस्यशि यत्सङ्ल्याल्लयेदयेो । 

स्यन्दसंन्ञं चप तच्छक्तोशं स्वबलं नुमः ॥ ९ ॥ 

नत्वा विकल्यविलखत्सत्स्वभावगुर गरुम । 

स॒क्तिसुलये य॒क्तिय्तं किञ्चद्र्यथितेा ऽथिभिः ॥ २ ॥ 

ज्ञानान्तराणि खन्त्याशु नात्यन्तसुखदानि तु । 

मुक्तात्मन्चानमभ्रतं सुरसेष्विष मृत्युजित्‌ ॥ ३ ॥ 

चिन्तामिस्त्वेक् ण्व सगेष्वमणिष्विव । 

तेजस्विष यथेका ऽक निःगेषथ्वान्तद्या तथा ॥ ४ ॥ 

नाराययास्यानंसंस्थद्विजवयेविविक्रमातु । 

जाता जनानुगरहयाथे व्याख्याति स्यन्दसुत्यलः ॥ ५ ॥ ~ 

मायाश्यामतमश्च्छन्न आत्मचिन्तामणियेतः । 

न दृश्यते ऽत्तस्तत्प्रा्ये ग्राह्या स्यन्दप्रदौपिक्ा ॥ & ॥ 
अयमत्र किलास््ायः सिद्युमुखेनागतं रहस्यं यतु । 
तद्‌ मटकललटेन्दुवेषुगुप्रगरोरवबाप्य, रिष्याणासु- ॥ ° ॥ 
अवनेघाथेमनुष््यञ्चाशिकया ऽच सङ्यहं कृतवान्‌ । 
यदपि तदी व्याख्यान्यात्ला प्रकटकरता ऽस्ति तेनेषत्‌-॥ < 8 
मेाहनिशामध्यगता मन्ददृशस्तदपि नाथेभोकलन्ते । 
स्त दौपिकषयाऽन्ते स्वतस्तदुदरौपनाथेमहमव्य ॥ 2 ॥ 





९. 8, 26948 ` विकञछत्‌. >, 4. 1608 मल्युहुत्‌ ०4 10 ४० प्क चामतम्‌ 


+ "> -# ५ 
((-0. 95\/8111| 11181180 1 (7180104) \/€५8 [५५|| \/818183. [21411260 0 60810011 





= ज 


स स्यन्द प्रदोपिका । ) 
स्वादयन्तृतः स्वङ्पस्यन्दोह्लाखेन चादितस्व यदा । 
परवशं इव प्रवृत्तस्तदा, न गवीन्मयेयमारव्धा ॥ ९० ॥ 
( कलापकोऽयस्‌ ) 


अंचादै तावत्सम्बन्धा-ऽभिधेय-विंषय-प्रयोजनप्रयाजनानोति *षड्च्य- 
न्ते । यतस्तेविना श्रोतृणां शोस्तरम्प्रत्यनादर णब स्यादप्रयन्रस्च । इहेवेत्तं हि- 
^प्रयन्नेन परोच्यं तत्वमादरात॒ › । 
इति । शास्त्रमन्तरेण च हेयेापादेयविचारमाचरमपि न भवेत्‌ । किं पुन- 
स्तत्वपरोच्यस । तथा चो्तभागमरहस्यस्तोबे- 
| ५ सात्तादुवान्‌ यदि विधाय न मरतिमाद्यां 
| तत्वं निजं तदबदिष्यदता ऽतिगद्यस॒ । 
, नाऽन्नास्यत बिस॒वनं चवमन्ध-स॒क- 
कल्पं समस्तमसमजञ्जखलतामयास्यत्‌ › ॥ 
इति 1 षाड्गुययविवेके ऽपि- । 
५ सात्तात्‌ त्वमेव वा शास्त त्वदौनरेव हि सा मतिः 
शब्दद्वारेण खङ्कम्य संस्करोत्यधिक्रारिणः › ५ | 
इति 1 पञ्चुराच्श्रतावपि- ` | | 
* यदुत सापानेन प्रासादमारुहेत्‌ प्रवेन वा 
„ नदी तरेत तद्वच्छास्त्रेयेव हि भगवानु 
शास्ता ऽवगन्तव्यः ` 1 | 


~ ` ~ क 


योते ये कक 
। 


ध न 
न + 
मं < 


ज 
= “गकु ि. द "+ 


ष 
क तक = चो कोजकेन क ७७० त । द 7 1 चटक क 


= 


अत ज = को त न १ कः ७ == कः च = कक -अकको = - 


इति 1 त॑ामोषां शास्त्राणां सम्बन्धस्तावत॒ पञ्चविधः । परः 
| महान्‌ दिव्यः दिव्येतर इतरेतरस्वेति । तेह ॒षिद्ु-परुषयाः प्रायेण 
दिव्येतरः 1 अथ बाच्य-वाचकलक्षणः । वाच्यो ऽथे: । वाचकं शास्त्रसु । 


मै 





९. 4. ०068 110४ 1086६ ६018, २. ^. 8008 घ्ध्प€ऽ तन्न 07 चन्न. ३. ए, ००७8 20 
10868८४ ख्य" 200 4, 0१068 110४ 1९76९४४ ४ ०८ प्रचलन. 
_ “ * अचर *षड्च्यन्ते ` इत्युक्तं तथापि सहया न तानि षडभवन्ति । तदयं 
लेखकस्य यन्यकतुरेव वा प्रमाद इति न ज्ञायते । बहुभिरन्येरभियक्तेव्या ख्यारमे 
" क वशि छ 2 
` उनुबन्धचतुष्टयमेव बात दृश्यते । तत्‌ आदशे पुस्तकट्रयानुसारिणि मम न दाष 
| इति छन्त॒मदन्ति सूरयः । 


ॐ त ॥ क भक " ~~ = ० 





((-0. 9\/8111। 11181800 1 (?1801८||) 6५8 [५6५ \/8181831. [1411260 0 60810011 


ज कोद = = ककि  -----*--] 


न 
ज पि 1 क 
न ऋः ~न 


द 





उत्यलाचा्येबिरचता । ३ 


स्यन्दाभिथेो ऽया ऽ वाच्यः । तद्वाचकत्वाद्‌ उपचारात्‌ स्यन्दस्याप्येतत्संन्ना। 
स्पन्द शब्दस्या यद्यप्याव्यर्लाके य॒त्येवोक्तः लथापि धात्वयेन खद्ाच्यते । 
£ स्पदि-किञ्चुद्चलने › । 
इति । स्यन्दनात्‌ स्यन्दः । स्पन्दनं च निस्तरङ्गंस्यास्य - तावत्‌ 
परमात्मनः य॒गपन्निविकल्पा या सवेबोन्मुख्यवृन्निता । तस्मात्‌- 
‹ शान्तषाड्गुणयद्पस्य यतु स्फुरन्‌ प्रति भादयः । 
ख चाऽऽत्म-बल-शक्तोशेः चिद्रूपः स्पन्दसंन्नकः ' ॥ 
इति । अतश्चाऽस्मत्यित॒मोतामहाचयेण महाबलेन- 
५ यथाथेनाग्नः ज्रोधे ?.1. 
इत्यादिनेक्ता विभवादयो रहस्यस्तोचे । उक्तं चेश्वरप्रत्यमिन्नायाम्‌- च 
५या चेषा प्रतिभा तत्तत्यदाथेक्रमद् पिता । 
अक्रमानन्तचिद्रपः प्रमाता ख महेश्वरः 
व्यापकत्वात्सख खामान्यः सवेखाधारणादपि › । 
इति । अस्य च- 
५ स्यन्दः सामान्यपवैश्च शुक्कात्मा शंङ्खरः शिवः । 
भावः स्वभावः तत्वं च ज्नातेत्याद्यमिधाः स्ताः ' ४ 
इति । अन्यच्च, चित संवित ॒न्ञानं बोाधश्चेतिं पयायाः । .रुष रव 
निराबरणचित्स्वङ्पत्वाद्‌ दिङ्घालाद्यनवच्छिन्नप्रसरो द्वितोयः स्वानुभवेक- 
प्रमाणः शक्तिचक्नेश्वर आत्मचिन्तामणिः उपेयतया ऽभियेयः । कुतोऽस्य 
चिन्तामणित्वम्‌ १-इति चेत्‌ । शास्त्रात्‌ । श्रोपिष्करायां दयुक्तस्‌- 
५ चिन्तामयो श्वद््पेण न किञ्चिद पलभ्यते । 
अथ चाभिमतं स॒ते ब्रम्हेवं सवेक्तिकम्‌ " 
ति । परमाथेषारे च- 
८ सवेाकारो भगवानुपास्यते येन येन भावेन । 
तं तं भावं भत्वा चिन्तामणिरिव खमभ्येति ` ॥ 
इति । न्नानखम्बोधे ऽपि- 


९ ^, ०7४6 चं 5०१ ८७४०8 स्यन्दने ०८ स्यन्दनं, >. ^, 76005 दूषित 





©6-0. ऽ\/81101 {11181810 11 (712011८) ४/€08 ।\५6/1 \/2/81881. [01260 0 6810001 








४ स्यन्दप्रदीपिक्ा । 


‹ स्वभावादेकदुपापि नानात्वं प्रतिपद्यते । 
ज्ञानस्य शंक्तिः ` सङ्घल्येलेत्तमौश्विन्तामयोरिव › ॥ 
इति । अस्य च॒ शप्तरकारोणान्वथेखंन्नया ऽऽत्यन्तिकम्रेयस्करत्वात 
शिब-शं्करणब्दाभ्यां न्दि शः कृतः 1 वस्तुतस्तु? निनैमक रब च्खः । 
प्रोक्तं चेत त्खिद्ुनाधेन अभेद येकारिकास- 
° वस्तुनो भावश॒न्यस्य त्वगाह्यस्य निराकृतेः । 
कल्पनामचमेवेतत्‌ यच्छिवव्यपदेशनस॒ ॥ 
नेत्थं विभाविबतो ऽस्ति परिणामश्च न क्रचित । 
अथ वा दुयमप्यस्तु तथाप्यस्य न खरणडना › ॥ 
इतिं । संवित्प्रकाशे ऽपि- 


५ इति निमेलबेथेकद्ये देहपरियिहः । 
विषते परिणामाभ्यां ` ्ाभ्यामप्यपपद्यते ॥ 
बिव तऽप्यतघाष्ुपस्तथा भाषि त्वमच्यत । 


परिणामे ख एब त्वं सुयोमिव कूण्डले › ॥ 
इति । 
ननु-कथमेस्य निराबरणत्वम १1 यतः सख-दुःख.मोाहात्मकगया- 
दिस्पन्दनिष्यन्दराचरतमेव पश्यामः । अचोच्यते 1 रते हि त्ेयत्वात स्वयं 
निःसत्ताकाः । न्नातृसंश्रयात्त लन्धप्रतिष्ठा इवाप्रब॒द्धलद्धोनां स्वं शद्-लद्- 
स्वद्पं विहाय अहम्प्रत्ययेन कामकामात्तादात्म्यम्प्रतिपन्नानां निनथ्ैरयि. 


कस्य सङ्खावङ्पतामापादयन्त्यविद्याङ्पत्वातु 1 न पनः स्वस्वहुपस्थिता- 


नाम्न्‌ 1 उक्तं चेहाय- 
° गुणादिस्यन्द्‌- › 
. त्यादि 1 थातुषमीत्तायां च- 
° अविद्धाश्बलस्यास्य स्थितं मेयत्वमात्मनः 
गरह्यीतं न निजं दपं ` श्रलेन तदात्मना १ 


१, 8. 8इप०ऽप्रध्प६९ च 0 2. 8. १ 5 
४.4. ८6४08 अरभदकारिकासु ८ 8, २,6०१8. स 9 य 


क 


((-0. 5\/8011। 11181800 11 (7180101) 208 [५6५ \/8181831. [1411260 0 66810011 





= क क 


=+ = 
„ ~~~ ~ -- -- -~-~---~----. न = ~ न क = 


॥ ~+ 49 को क = 
> 20 ॥ि न 2 2 ॐ. अदस कड 
प ह 








| 
| उत्यलाचायेबिरचिता । ४ 
| 
| 


खा चाऽनृतात्मिक्रा ऽतिद्या नानृतस्य हि बस्त॒ता । 
नाऽवस्तु वस्तुना नाशे विकारं वा करोत्यतः ॥ 
नाच्छादितस्य तमा रज्लखगडस्य विक्रिया । 
नायो वा क्रियते यद्वत्‌ तद्व्नाऽविद्ययाऽऽत्मनः ॥ 
|; नाऽतः स्वता न परता बन्धो ऽस्य परमात्मनः । 
| बद्धा ऽधाऽबिद्यया जीवो सुक्तिस्तस्य हि तत्य ` ॥ 
ु इति 1 तत्वयक्तो च- 
‹येन येन हि बद्धुन्ते जन्तवे रौद्रकमेणा । 
( खोापाये न त॒ तेनेव मुच्यन्ते भवबन्धनात्‌ › ॥ 
| इति । कलयत्तौ च- 
। प्राणिनां परतनं येन तेनैवोत्यतनं स्मृर्तमु । 
अन्नस्तु? बद्धते येन ज्ञाता तेनेव मुच्यते › ॥ 
। इति । तथा मयाऽपि ` 
| ५ सखौदति येनैव जडः प्राज्नस्तेनेव खन्तरति दुःखात्‌ । 
पिण्डिलमयेऽष्छ मज्जति तदेव पाचोकृतं श्रवते ` ॥ 
| इति । गौतास चेदुगेवाऽच युक्तयोपायः प्रदशितः- 
| ५ आपयमायामचलप्रतिष्रं खमसुद्रमापः प्रविशन्ति यद्वत्‌ 1 
तद्वत्कामा यं प्रविशन्ति खवं ख शान्तिमाप्नोति न कामकामो ° १ 
` (भ. गो ₹. 90) 
. इति । तथा- | 
५ राग-द्ेषवियक्तेस्तु विषयानिन्द्रियेश््वरन्‌ । ` 
आत्मवश्यविथेयात्मा प्रसादमधिगच्छति › ॥ ८ 
(भ. गौ. २. &४) 
इति । अन्यच्च- 
५ असन्त्यक्तात्ममाल्ानां विषयानन॒गरहुताम्‌ 1 
विन्ञातपरमाधानां जौवतामेव मुक्तता ॥ 
ते चेवास्यात्मनः स्यन्दो नटस्येवान्यष्पता › । 
इति । उक्तं च यागिनाथेन च्येतचचिच्क्तिसंस्तुतो- 


| ‹ 
॥ 
। 


९. 23. २७08 श्रज्नत्वंं, 2. 28. 76908 न्नात्सा 


` शा 3\/8) 11118800 ॥॥1 (?180001||) \/608 #6॥1। \/8181891. [1041260 0\/ 6810011. । | 8 र - 








&  स्यन्दप्रदोपिक्ना। 


‹ तदेवं त्वत्प्रवृत्या त्वन्निबृत्या चादयेतरे । 
जुषन्ते येन तत्वानि तान्यतः स्यन्द रव ते । 
वेखादृश्येऽपि कायेस्याऽस्याच दृष्टान्तमाह यत ॥ 
ज्वलनाद्धमोद्रतिरिब बिबिधाकृतिरम्बरे गता भाति । ` 
तदव्वष्णाः रष्टिः स्वभाव्रजा द्वेतद्ुपेऽयस्‌ । 
प्राश्यानश्वद्रखस्योघः साकारत्वमुपागतः 
अवश्यायः प्रनोधाक्रं तदिते स्वस्वभावभाक् › 
इत्यलमतिविस्तरेण । गन्थगेोरबभयात्‌ । इह चेतदेवाऽऽसमापरेवि- 
चायते । उपयेपेयप्रतिपादनमे्र शास्त्रस्य प्रयोजनम । या तदबबेाधाद्‌ 
पयष्वद्पापत्तिः स्थिरा तदेव प्रयाजनप्रयोजनमिति । अस्य चेदं दशनं 
स्वतन्वम्‌ । प्रागुक्तोपपत्या सवेणास्त्रसमुदरतं चाद्वेतप्रतिषादकत्वं निवाध- 
मेव 1 यता विमशेत्मस्पन्दभ॒म्यंपारोहात्‌ पश्यन्त्यादिक्रमेण बाकप्रसवलाभः 
खक्त च संवित्प्रकाशे- 
‹ संबिन्मलाद्णेङ्‌ पाच््नातस्तम्भात्‌ सरस्वती । 
परागचाषा सनादाऽन्‌ पुय्यतीथे प्रवतेते ॥ 
तत्प्रबृत्या प्राणयति शक्तिः खा विश्वमाजसा । 
परतियान्तो पुनस्त्वाखां संकोचयति सम्भवम्‌ ॥ 
कायानुद्पं सा पं तथा नामापि बिभ्रती । 
निवोहयति विश्वस्मिंश्विचां याचां च॑राचराम › ॥ 
इति । तद्विना च सवेवादिनां सतेव नास्ति 1 अतस्ते निरस्ता श्व 
स्थिताः । अत रवेश्वरप्रत्यमिन्नायामादिसिद्िरित्यक्तम - 
५ कतरि न्नातरि स्वात्मन्यादिसिद्धं महेश्वरे । 
अजडत्मा निषेधं वा सिद्धं घा विदथौत कः ? › ॥ 
इति । तर्दप्यच ये मेहाद्विप्रतिपदयन्ते तेष्विदमापतितम । यथा 
कश्चिन्माण्डलिका राजा चक्रवतिनः सकाशात्‌ किचिच्चतरह्वादि साथनं 
` प्राथ्यानन्तरं खाम्नाज्यजिगौषया तेनेव सह युद्धं कतुमिच्छति तदू ्रात्मविना- 
शायेव तस्य स्यात्‌ । वं तेषामपि तत्‌ । इत्यमप्यस्याजय्यत्वं सिद्ुमेवेति । 
9 





न 


१, ^, 269०8 चराचरे, >, 8. २९.१8 काक्ला 10 18 068111061688 


((-0. 9\/8011। 11181800 ©1॥1 (718010८) 6५8 [५५ 8181831. [1411260 0 60810011 


४ ह जवानिका य कय 












उत्यलाचायविर्रचता 1 ® 


श्रय सङ्गरहगरन्धकृता खमयरमग्यग्रन्थाथे गमौकृत्य यन्यनिष्यत्यथेम- 
सिमतदेबतां स्तोतं यः-श्लाक उपन्यस्तस्तस्याथः प्राकश्लाके च्वनिताऽपि 
वितत्याच्यते- 
यस्योन्सेष-निमेषाभ्यां जगतः अरलयेादये । 
शक्तिचक्विभवप्रभवं शङ्कर स्तुमः* ॥ ९ ॥ 
इति । तं भगवन्तं शङ्करं स्तुमः नुमः । मगापवगाणख्यं श श्रयः 
सखं वा करोतौति शङ्करः । अमलःस्वस्वमावः; य: प्रागिव? तयेापात्त 
इह हि जौवन्म॒क्ततेव मेत । उक्तं चेहाऽये- 
‹ इतिं वा यस्य संवित्तिः ` । 
इत्यादि 1 तस्याश्चेतद्‌ द्वुयमप्यन्तस्यसु । यतः खा ज्त्व-कतृत्व-मे- 
्तत्वेश्वरताद्धुपा । उक्त चेह- > 
५ तदास्याकृचिमेा धमे 
इत्यादि । तथा- 
५ यदा त्वेक › । 
इत्यादि । सबवेन्नभेरवे च- 
५ नान्यच गमनं स्थानं मे्ोऽस्ति सुरसुन्दरि । 
अन्ञानयरन्थिभेदा यः स मच्च इति कथ्यते 
इति 1 मेत्तधमष- 
चित्तमेव हि संखारो रागादिक्ेशभ्रषितसु । 
तदेव तेविनिैक्तं भवान्त इति कथ्यते ' ॥ 
इति । बद्धुं च- 
८ रागादिमलिनं चित्तं संखारस्तरदिविक्तता । 
स्पात्‌ कथिते मेः प्रहोनाबरणेजिनेः “ 
इति । नारदसङ्यहे च- 
५ खी विकल्पः संसारे नान्यो बन्थो विकल्पतः ' । 
इति । यन्थकतेश्च स्वस्वभावसम्बोधने- 


----------------~------~------~~---------------- ` --` ` ~ 77 ~~~ 
९. ए. २6008 श्चेव उपात्तः, २. 4. 6808 भवान्त. 3. 2. 6908 विकल्पः 07 विकल्यतः 
" चिन्नानदेदात्मकस्य शक्तिचक्रेश्वथस्योत्पत्तिरेतुत्ठं . नमस्कारदरुारण 


प्रतिपाद्यते ° -शत्यक्तरेत्तिकतुः “नम ` इत्येव पाटः सम्मत इति दश्यते । 


-0. 5\/8111| ^\{11128118/10 6111 (?19011८||) \/©५३ ।५।५॥1 28185}. 1011260 0 €68011 


^ 25. - ~ 






| 
| 





द ्‌ स्यन्दप्रदोपिका 1 


{ बन्धनं बन्धकरदु दु्रस्तिष्वप्येका न ^मिद्यते । 
स्वविकषल्यकृतेबेन्धेबेते त्वनिशं जगत्‌ › ॥ 
इति । ` आत्मषप्रते च- 
“ वस्तुस्थित्या न बन्धोऽस्ति तदभावान्न सक्तता । 
विकल्पचटितवेतावुभावपि न किंच न › ॥ 
इति । पञ्चराेऽपि- 9 
+ बिविधे। दाषः 1 स्वभावजस्तामसा विकल्पजा राजसः ° । 
इत्यादि * यावत्तेनेव देहेन बशौभवति भगवद्रतस्तद। 
खवेन्ञा भवति खवेदश्ी सवैश्रः सर्वशात्तिः * । 
इत्याद । अतत एवाऽच भगवच्छब्दः प्रयुक्तः । यतः- 
° एेश्वयेस्य खमग्रस्य ज्ञानस्य यशसः ग्रियः । 
वेराग्धस्य च मेत्तस्य षणां भग इति स्मतः२ ॥ 
भगवदह्यतिरेकेण न च स्तत्येाऽस्ति मानिनाम › । 
इति । तत्स्वपानुप्रवेण ण्व स्तुतिः । अच त्वभिच्चत्वमेवाभिमतम । 
अन्यथा कः स्ताता १ कः स्त्यत्यः १ का वा स्ततिः १ । यस्मात- 
“ विरुदधुमेतदद्वेतात्‌ स्वच्छायेल्वहुनं यथा › । 
इति 1 उक्त च- ्‌ 
° वेद्यं स्वद््पतां नौत्वा यदा जानन्ति वेदनम । 
तदानी वेद्यता का स्यात्‌ ९ का वा वेदनता परा? १॥ 
इत । कवलं त्वच शब्टकृता भेदः । साऽपि विकल्यभलत्वात्तेषाम । 
उक्त च~ 
“ विकल्ययानयः शब्दा विक्षल्पाः शब्दयानयः । 


यथां ‹ राहा: शिर इति धारा बा सपिषा थया? ॥ 
इति 1 अन्यनचचु- 


` ५यदभिन्नं स्वसंवित्तो तत्‌ परस्य यदोच्यते । 
तदभिन्नमिवामाति शाब्दी भमिमपागतस ? 
चति । उक्तेविना व्यवहारोऽपि न निर्वहति । उक्तं संवित्प्रकाशे- 


१. ८. 6908 विदयते. २, ^. २९80 
ग 8 इतीयते., ३. . २००१8 स्वभिरतम्‌ ®" श्रभिचत्व- 


((-0. 9४/81 {11181180 ॥1 (?1801८1||) \/€08 ।\/16|11 \/8/80851. [1411260 0\/ 6870011 








उत्यलाचायेबिरचिता 1 | & 
‹ घागेवास्याः कारणं बिश्वढ़त्तन्याय्यं चेतन्नागमः केवलेाऽयम्‌ं । 
नाऽखङकल्यं किंचिदस्तोह काये वाचं विना न विकल्ये।ऽस्ति कश्वित्‌ ' ॥ 
इति । एषाऽपि बाधम्रलेति प्रागेवेाक्तस॒ । अन्यच्च जयाख्यसंहितायम्‌- 
४ निष्कम्पनाधसामान्यद्पो मारा परा स्वयम्‌ 
ये शब्दजनिता भावाः सूच्मसच्तराखिलाः ॥ 
| सामान्यनाधशंब्दस्य पश्यतस्त्वेकतां गताः । 
| यदाऽभिसुखमायान्ति खङ्खल्याद्युत्थितस्य च ॥ 
| शब्दद्पपदाथेस्य शब्दः ख परमः स्मृतः । 
्‌ | | खड्ल्पपदबोष्ढः स्फुरत्यन्तः स्थितः स्फ़टस्‌ ॥ ` 
| पदा्ौपरमः शब्दो मध्यमं षिदि तं सुने । 
चिद्वायुकरणोत्यास॒ प्रयन्नपदवोषु च ॥ 
वाच्य-नाचकभावेनाऽभित्यक्तः स्थल उच्यते 1 
दुश्यादृश्येषु भावेषु ये।ऽभिव्यक्तिं प्रयाति च ॥ 
ख तु स्थ॒लतर श्वेव व्यवहारेऽखिले स्थितः › । 
इति । अन्यचाऽपि- - 
° शंरोरजे बा शाब्दो वा मानसा वा समुद्रतः । 
व्यबहाराऽप्यसा नास्ति यच त्वं नाथ नागः › ॥ 
इति । उपयन्नमेतत्‌ । तं स्तुम इत्युक्तं तं कम्‌ ? यदुन्मेषादैन्ख्या- 
ज्जगतेा बिश्वस्येादयः प्रमवः सन्ततिरिति यावत्‌ । निमेषाद्विश्रा मात्‌ प्रलये ` 
ऽप्ययः 1 न च्येतद्ातिरिक्तस्य जगतेऽस्त्यदयेोऽप्यये! वा । 
५ किन्त्वोशशक्तिप्रर विरामे प्रमवाप्ययेो ५ । ` 
इति सिदुम" । उक्तं च- 
‹ खमुदेति जगदशेषं तवादयतिमलसंबिदाकारे । 
अस्त याति समस्तं पुनरपि निलजष्पष्डायाः ° ॥ 
इति ) गन्थक्रूताप्यक्तं तत्वविचारे- 
‹ शक्तिप्रसर-सङ्खाचनिबदावुदय.व्यये। । 
यस्यात्मा ख शिवे ज्ञेयः सवेभावप्रवतेकः › ॥ 
इति । कच्यास्तेषेऽपि- 


९. 8, 6903 षिद्धाक्तम्‌ 7 इति सिद्धम्‌ ! उक्तं. 








((-0. 8011 ^1111811800 1 (?1801८||) \/6५8 [५6|| \/8181851. [1411260 0 66810011 








१० ` स्यन्दप्रदीपिका 1 
 ^त्वदाश्योन्मेष.निमेषमाचमथ जगत्सगे-लयावितीदुक्‌ । 
स्फुटे, स्फटं त्वन्महिमाऽवभातिं विचिषनिमेाणनिदशेनेन ॥ 
ज्ञानक्रियादिगभच्छाशक्तियेः प्रसरात्मकः । 
खड्ुल्पाक्तः स उन्मेषः प्रोक्तं ्येतत्स्वतन्त्के ॥ 
यच यच भवेदिच्छा ज्ञानं तच प्रबतेते । 
क्रिया-करणसयागात्‌ पदाथेस्योदये भवेत्‌  ॥ 
इति । तर्द्रतिश्च निमेषः । उद्दय-प्रलयाविति वक्तव्ये प्रलयेादयाविति 
यदुक्तम्‌ तटुत्तभङ्गमयात्‌ । विपययेण चेन्मेषशब्दस्य मङ्खलाथेत्वादादिप्र- 
यागः । स््रस्वाद्यत्वात्‌ 1 
५ यस्माद्ुस्त्वभिधेयं नातः शंब्दक्रमेऽच भवबन्धः । 
तत्यत्तो नोचः स्याद्यो तु ब्रवते यथासंख्यम › ॥ 
इति । आभ्यामस्य जगत्ष्टि-षंहारयाः कारणाभावः प्रोक्ता भक्ति-मत्ती 
च । तचेन्मेषादुोगे नानाविधः । निमेषान्माच्त निस्तर ्क्टपता । अन्यच । 
त किंभ्रतम्‌ २ । शक्तिचक्रविभवप्रभवमिति । 


“ इच्छाख्यका विभोः शक्तिः प्राद्धिधा ज्ञ-क्रियाभिदा ' । 
इति । तन्नानात्वं चक्रशब्देनोक्तमन॒ । तदुक्तं मालिनीविजये- 
«या खा शेक्तिजेगद्धमतः कथिता खमवायिनी । 

इच्छात्व तस्य खा देवि खिताः प्रतिपद्यते ॥ ` 
सेकाऽपि सत्यनेकत्वं यथा गच्छति तच्छगु । 
एवमेतदिति नेयं नान्यथेति सुनिंश्वितसु ॥ 
ज्ापयन्तो जगत्य न्ञानशक्तिनिगव्यते । 
एवं भवत्विदं सवेमिति कायन्य यदा ॥' 
जाता तदेव सा तदरत्क्ेन्त्यपि क्रियोच्यते । 
वमेषा द्विश्पाऽपि पुनभेदेरनेकतासू- ¶ 
अथे पाधिवशाद्याति चिन्तामणिरिवेश्वरी 1 
सच मातृत्वमापन्ना पञ्चाशद्णेमालिनो * ॥ 
इति । शक्तीनां चक्रं शत्तिचक्नं मातृवगेः । तच्च सुख्यं चत॒बिधम्‌ 1 उक्तं च- 


00-0. 3\//8111| 11181180 31 (7180111) \/€५8 [५५|| \/2/81831. [1411260 0 6810011 





= 0 वि 


व्केको ' ~ £, 
ने ने 
जन अककोन्ण हु < क 
क =९ क्क ह ह ककि "ननो क का. द्ध दे "पं ॥ च कके 
च ए र प त 1 7 चै 








उत्यलाचायविरवचिता 1 १९ 


‹ खेचरौ गेचरो चाऽथ दिक्वरो भ्रचरोभिदा । 
परादिभारलौसंस्थं श॑क्तिचक्रं चठ्‌विधयसु › ॥ 
इतिं । तथा- 
‹ आनन्देच्छा-न्न-क्रियाख्यं खेचयाद्यं चलुष्टयम्‌ › । 
इति । तस्य या विभ्वा वबिभ्रत्िविस्तयो बा तस्याऽपि प्रभवम्‌ । 
प्रभवत्यस्मादिति प्रभव उत्यत्तिस्थानस 1 यतः खवेखां -णक्तीनां सस्फारचि- ` 
च्छत्यवगमनाच्छक्तित्वम्‌ । सा च तदभिन्नव । प्रोक्त हि श्राजयायास- 
८ तत्व निसक्तदेहस्य केवलस्य चिदात्मनः । | 
य उदेति महानन्दः खा शक्तितरेष्यवो परा ° ४ 
इति । विष्यायामले च- ¦ 
५ पाहि पाहीति वचनात्तच्चाणात्तस्वविग्रहाः । 
परापरबलस्यशेात्‌ स्वस्वर्पसमाश्रयात्‌ ॥ 
निहता दानववराः परं वीये प्रकाशितम्‌ । 
तेन ता मातरः प्रोक्ता विश्सम्भवकषारणतु › ॥ 
इति । अत एव यन्थकारेणासां विन्नानदेहात्मकत्वसुक्तम॒ । अथ वा 
अलम । किमनेनासां रहस्यस्वद्पातिप्रकाशनेन येागिनोनां समुखगतेन । 
शक्तयश्च खेचयेोद्या वेच्छाव्या बा पराद्या वा अधोराद्या वा वामाद्या बा 
ब्राद्याव्या वा अन्या वेष्यव-शेव-सेर-नेष्धाद्यक्ता. वा । अथ वा ‹ शंब्दराशि- 
समुत्यस्य इत्यादिना वच्यमाण्र॑काराद्यत्तरङ्पाः करं णङ्पा वा भवन्तु । 
शलावत्‌ प्रयोजनमष-आभियेदाखो खवा स्यन्दद््पो भगवानेव प्रभव इतिं 
प्रतिणदनसु । तथा च मायावामनसंहितायाम-विष्यु-शिव-स॒ये-बुद्धादिष्प- 
तया तत्तच्छक्तिचक्रपरिवारयतस्तत्कारणं भगवानेक एव च्यानभेदेनेापास्य- 
त्वेनाभिहितः । उक्तं च कुलय॒क्ता- 
« बेदान्ते्यवे शेव सोरे बद्ध ऽन्यताऽपि च । 
एक एव परःस्वात्मा न्नाता च्चेयं महेश्वरि › 
इति । अन्यच्चु- 





९. 4. २९५०8 °कारणाः. च, 8. 13678 वा पथिः इत्यादिना. ३. 6. 6803 °माग्रा- 
प्रकारा. र. 4. 26048 कारयारूपाः, ४. 2. 6808 वैठान्तः. 


((-0. 8011 {11181800 1 (72180101) \/6५8 [५6|| \/8181851. [1411260 0 60810011 


१२ स्यन्दप्रदोपिक्षा । ` 
यस्योन्मेष-निमेषाभ्यां जगतः प्रलयेादयेो 
इति ‹ ते स्तुम ” इत्येताबता सवैसुक्तं स्यात्‌ । अत्यन्तस्फ्रणाच्छक्ति- 
चक्रस्य । उक्त हि रहस्यशास्तरेष- 
‹ शक्तिश्च शक्तिमांश्च पदाथेद्ुयसुच्यते । 
शक्त यश्व जगत॒ सवे शक्तिमास्तु महेश्वरः › ॥ 
इति । यत्त॒ ^ शक्तिचक्रविभवप्रमवम्‌ * इति पदमुषन्यस्तं तदुद्रेाथेस्‌ ! 
खाभिप्रायत्वान्महाकवेः । उक्तं च ध्वना- 
^ प्रतोयमानं पुनरन्यदेव बस्त्वस्ति वाणौषु महाकवीनाम्‌ 
यत्तत्‌ प्रसिद्धात्रयवातिरिक्तमाभाति लावगयमिवाङ्खनासु ५ 
तेनेतदेवशक्तीनां यतोाऽन्तः प्रसरद । 
तद्रूलालम्भनात्तासां प्रसृत्वं प्राप्यते चिरात्‌ ” ॥ 
इति । उक्तं चेह- 
‹ अपित्वात्मबलस्पथोत्‌ पुरुषस्तत्समे भवेत्‌ › । 
इति । 
यदिदं पदमयेऽस्ति परोच्यं तत्वमादरात्‌ । 
इतः प्रमृति खवेषेहानुयाच्यं तु तदुधेः ॥ ` 
इति ॥ १ ॥ 
ननू- संखायबस्थायां कथं तस्करता,ऽत्मनि १ । 
इत्याशङ्कोत्यदुदेाषपरिह्ाराय त॒च्यते  - . 
यन्न स्थितमिदं सवं कायं यस्माच्च निगंतस्‌ । 
तस्यानावृतरूपत्वान्न निरोधोऽस्ति कुत्रचित्‌ ॥ २॥ 
इति । यचच यस्मिन्‌ स्यन्दतत्वे इदं सवे जगल्लव्तणं न्ञानष््ुपतया 
श्यात्मना स्थितं निमेषावस्थायां तस्यानाद्ृतद्पत्वाद्‌ बेधद्पतयाऽना- 
च्छादितस्वङ्पत्वाद्ूताने कुचचिन्निरोधोऽस्ति । यते बेदुगस्य स्वयं सते 
नास्ति । अनेधुहपमनावृत्तमेवावस्याद्येऽपि । उक्तं च- 


९. ^. 16008 शर्तं यच्च 0 चाक्तयशच ध "द: 
21 .1..12. 11 ५ > १8 अल्करताः १६15 ५1१०५॥८ ४0 


ञे. १.१ ह 16908, | -(१।२।॥ 





00-0. 5५८81111 ^11118101810 ©॥1 (7180111) \/€५8 ।५।५।। \/8181851. 1411260 0 € 0810011 


उत्यलाचायेचिरचिता । ९३ 
५ यथा हेश्बा ्पकेष वेचिच्यं स्वान्च रिच्यते । 
अथ नित्यस्वद्ूपस्य तथा ते विश्ठद्ूपता ॥ 
यथा गलितद्ुपस्य हेम्नः पिण्डात्मना स्थितिः । 
तथा गलितवेद्यस्य तब शुदुचिदात्मता ` ॥ 
इति 1 च्ानसम्बाथेऽपि- 

^ विश्वस्याश्रय आकाशं न्‌ विश्वं नभसा भवेत्‌ । 
त्ञानं नभडइवानन्तं ज्ञेयं विश्ववदल्यकम्‌ ॥ 
आकाशस्येव वाऽन्येन प्रतिबन्धो न केन चित्‌ + 


व्यापित्वात्‌ तद्दस्यापि ज्नानस्याऽप्रतिबन्धता ' ॥ 
इति ॥ २॥ 


सेबत्युपसंहारो निरोधो मास्तु तस्य त्‌ । 
जाग्रदाव्यास्ववस्थासु कुतः स्यादनिस्दुता ११५- 
जाग्रदादि विभेदेऽपि तदभिन्ने सपति । 
निवतेते निजाज्चैव स्वभावादुपलब्धृतः ॥ ३ ॥ 
इति । जाश्दादिबिमेदे प्रसपेति प्रखरत्यपि सति तत्‌ स्यन्दतत्वं निजा- 
दात्मौयात्‌ स्त्रभाबादुपलब्धह्ुपात्‌ स्वसंवित्स्वद्ुपात्नेव निवत्ते । कतः १ 
उपलन्धते हेतवो । यस्मादुपलन्धद्ुपत्वं तिद्ष्वप्यवस्यासु साधारणम्‌ । ~ 
उक्तं च- 
^ रवस्थास्वेव मेदेऽयं नाऽवस्यातुः कदाचन । 
यथा विषस्याङ्करादै तच्छक्तेनेतु भिन्नता * 
इति । जाग्रत्स्वप्रयास्तावत्सवेदनं स्वेषां प्रसिद्धुमेव सष सत्तरकालं 


। « सुखमहमस्वाप्म्‌ -इत्याद्यन्नस्याऽपि संवेदनात्‌ सवेत्ता निद्धि रव 
भवति । उक्तं च- 


^ वेल्त्स॒ प्रतिबिम्बेष जलस्यन्दानुवतिंषु । 
यथेन्दोनं क्रियावेशस्तथा ऽच परमात्मनः, 
इतिं । अन्यच्च । बिभेदे विशेषेण भेदे विभेदः तस्मिन्‌ । किमत १ 
तदभिन्ने 1 तस्यव ताद्रप्येणावस्थानात्‌ । तथा च- 
९. 3, 26808 सुयुप्रष्यत्तर 


५ 
रीर (न ध 
ू (ग € = ~ = च न 9 वा भक क क कक का. अ = अ 9 
(० = == + क ~ 
नः ० का कक) क पा 1 0 





-0. ऽ\/8111। {11180804 ©॥॥ (7180114) \/&€५8 ।॥५111 \/818/1881. [1412680 0\/ 66800011 





१४ ` . स्यन्दप्रदौपिका। 

५ अ्तेयाऽथेगरहा द्रष्रस्तज्जायदितिं कथ्यते । 
यततेविनाथेस्मरणं मना ख्वप्रसेत्ितस॒ ॥ 
यच्राथे-स्मरणे नस्तस्तत॒ सेषुप्रसुदाहइतस्‌ । 
शुटबेधेकष्पे यऽवस्याता वेव त॒येता' ॥ 

इति १३॥ 
अवस्था रव विश्वान्तनोवस्थातेति ये जगुः 
प्रत्यभिन्ञादियुततयेयं तच्चिराखाय कारिका ॥- 


अहं सुखी च दुःखी च रक्तश्चेत्यादिसंविदः । 

सुखाद्यवस्थानुस्यूते वतन्ते ऽन्यत्र ताः स्फूटस्‌ ॥४॥ 

इति । अहं सुखौत्याद्याः याः संविदः संवेदनानि अवस्थाः । ता: सं- 

विदुभ्योऽन्यच खेवेत्तयवस्यालरि सुखाब्युपलन्धरि उपरागतया स्कटं कृत्वा 
जतेन्तेऽवति्ठन्ते । सेवेत्तारं विना संवेदनस्याऽभावात्‌ । 

‹ नदोऽब्धाविव तादात्म्यं तत्प्विष्ठाः प्रयान्ति बा । 
त्णकन्नानिनां ह्यव नत॒ ता रब केवलाः" ॥ 

इति । यस्मात- 

! काये-कारगमावे हि बाथ्य-बाधकलाऽपि च 1 
प्वापरेकमातारमन्तरेण प्रसिद्धतः › ॥ 

इति । तच हि- __ 

'प्रामाययं लणिकत्वेन प्रत्यत्तेणापपद्यते । 
्राग॒भावादुत्तरन्नानदाव्यात्‌ प्रामाण्यसिद्धितः 9 - 
प्रति्तणंमथान्यत्वात्‌ सामान्यस्याग्रहे सति । 
विलक्षणाः चणाः सवे प्रामाण्यं किंनिबन्धनस १॥ 
सम्बन्धस्याग्रहश्चापि तेन मानस्य. का गतिः १। 
मिथ्यान्नानस्य मिथ्यात्वं ब्रहि वा किंनिनन्धनम्‌ १४ 
तान्तरे. शुक्तिकायां रजतं केन वा्धेते ‰। . 
भिन्नत्नानस्य कतृत्वे सवे प्रामार्यमा्रयात्‌ ॥ 











९. 2. 70६48 प्रागभावा० । 


4 न्क त 


# . 
0-0. 9#/81111 ^\111181186 ©॥1 (?18011||) \/©५8 [५।6।1। \/8/81189}. [2141260 0 86810011 











उत्यलाचायेविरचिता । १४ 
अन्यस्वद्ुपसंसिद्धावन्यसिद्धिभेवेव्यदि । 
घटस्वद्पसंसिद्धो पटस्यावगमे -भवेत्‌ ॥ 
ये ऽयं खं एवाऽयमिति प्रत्ययः स्थिरकालजः । 
कलु शंश्यो न तद्वादिप्रामाय्यात चणिकेस्ततः ¢ 
प्राग्विन्नानस्मरतिं प्रत्यभिज्ञा नित्यं प्रतिष्ठिता । 
अते नित्यष्वभावस्येवात्मनः कतेतादिता ' 
इति 1 किं वा बहक्तया- 
‹ एकग्रमाचभावात्‌ स्यात त्तिक्रत्वादनिश्चयात्‌ । 
| प्रमाणमप्यप्रमाणं स्यात्‌ वेद्धानां हि निराश्रयम्‌ › ॥ 
| इति । उक्तं च बेद्धायनसेहितायाम॒- 
| ! का्ये-कारणभावस्तु नास्ति ज्ञाने चणत्तयः । 
| | चं दवितीयं नास्ते चेत स्मृतिबोजं कथं भवेत्‌ १ ॥ 
' जनक तत॒ कथं नषएटमनष्रं वाप्यनघ्रकम्‌ । 


9५ 


नष्टस्य जनकत्वं चेदभावादावखन्ततिः. ॥ 
जनकत्वे त्वनष्रस्य चणम ङ्खः प्रह्ोयते । 
द्वितीयं यत्तं तिष्ठे्तदास्ते शतमप्यथय ॥ 
जनकत्वेऽधेनिष्ुस्य अथै नाऽभावमेति तत्‌ । 
तस्माद्ाबाः स्थिराः सवं न च्यवन्ते स्वद्ुपतः ॥ 
आत्मावनोधविषये स्वस्थिराः णिका न ते । 
बाथ्य-बाथकभावेऽपि न स्या्निश्वायकंविना 
शुक्त हि रजतन्नानभ्ान्तिमङ्गाऽस्ति नान्यथा । 
तस्माहन्नानं नित्यमेक्तं जणिक्ानि बहूनि ने ` ॥ 
इति । खत्कायषिद्धा च- 

९ न हि स्वनिष्ठं विन्नाने इतरेतरवेदनम्न । 
तस्मात पएवेपराव स्था (प्रमाण ) परिपिण्डिलः ?- 
रकः प्रमाता विषामिवृत्तिभिव्येवहारभाक्‌  । 

इतिं । प्रत्यभिन्नायां च- | 
९ 4. 81108 ६८०६68 चः, २, 80४0 = पणडाप्ड०ा ४8 ०7१1६ {01766 1९४८6८8 1166, 


र) 
चि 


((-0. 58111 ^111181804 11 (71801८||) \/6५8 [\॥6५|1। \/8181851. [1411760 0\/ 86810011 






न 
9 





९  स्यन्दप्रदोपिक्ता । 


५ एवमन्योन्यमिन्नानामपरपरवेदिनाम्‌ । 
न्नानानामन॒षन्धानजन्मा नश्येज्जनस्थितिः ॥ 
न चेदन्तःकृतानन्तविश्वद्ुपो महेश्वरः । 
स्यदेकश्चिदुपन्नान-स्मृत्यपाह नगक्तिमान्‌ › ॥ 
इति 1 गौताख्वपि- 
८ मर्तः स्मृतिन्नानमपोहनं च › 
(भ. गी- ९४. ९५.) 
इत्यलं कतकेाश्मनां चवेगोन । अन्यच्च । किंभूते संवेत्तरि ? सुखाद्य- 
घस्थासु बेदधुहपतयानुप्यतेऽन॒विदधुं । मणिषु सृचमिब खदानुस्य॒ते एव सने- 
श्ववस्थासु । यस्माद्य वाहं प्रा्स॒खौ संएवाव्य दुःखो । आदिग्रहणाद्रक्तऽहं 


विर्तोहं मठे।ऽहं प्रलुद्धोऽहं धनादिमानहमिति स्मरतिप्रत्यमिन्नान्‌सन्धा- _ 


नात्‌ । नन्वेवमसो सावरणः । नैतत्सत्यम्‌ । विकल्यष्ुपतय। तासामनि- 
त्यत्वात्‌ । तद्यतिरिक्तत्वाच्चु स्वेत्तः ताख्वविद्याबरणादुपरागमाचस्य । उक्तं 
च भतहरिणा- ` ह 
‹ नच्छादितंस्य तमखा रज्लखगडस्य विक्रिया । 
नाशो वा क्रियते यदुत्तदु्नाविद्यायाऽऽत्मनः › ॥ 
इति । संवित्प्रकाशे च- 
‹ अत्यन्ताच्छस्वभावत्वारस्फटिकस्य यथा स्वकम्‌ । 
खपे परोपरक्तस्य नित्यमेवापलभ्यते ॥ 
तथा मावसमासक्तं भगवस्तावक्तं वपुः । 
अत्यन्तनिर्मेल तया एथक्तंनीपलभ्यते ॥ 
नेताबताऽसे स्पाटिकः प्रथद्कास्त्येव रऽ्जकात्‌ ! 
माबद्पपरित्यक्ता त॑व वा निमेला लनः ' ४ 
इति । तथा- 
° उपरागेऽपि शुद्ुत्ठं न त्यक्तमनया प्रमे । 
परित्यज्य निजं इ्पं संविदा क्ुतस्व यत॒ ॥ 











‰, 2. 0098 ००४ 000 ए. {६ ८6६०8 स वादय, 2. 4. 76048 पयतः, ३, 4, ९६०8 वथाः 


((-0. 5५/87 21181181 11 (7180110) 608 [५५111 \/88185. 0141260 0 €6800011 





क = क = 
व न ~ ¬ 





उत्यलाचायैविर विता । ९७ 
अधाऽप्राप्येव सदं भवेदूपान्तरानृगा । 
तदूपापि हि दृश्येत क्षारयेऽस्याऽपि सम्भवि › 1 
तथाबेव- . 
° सदव शद्धो ऽम॒भवे यम्प्रत्थाक्गारक्ुरः । . 
प्राक्तारान्तरखञ्चारकालि तस्यापि निमेलः ॥ 
यथा जात्या सितं स्त्र रक्तं रागेण केन चित 1 
तत्यदप्ा्रशक्त्वं युना रागान्तरं रयेत्‌ ॥ 
रवं शद्धा चितिजेत्या यदाकरिपरागिणौ । 
तत््यागापरसञ्चारमध्यं शुद्धब तिष्ठति ` ॥ 
इतिं । तथा- 
‹ नोले पोते सुखे दुःखे चित्स्वद्पमखण्डितमु । 
विशिनष्टि विकल्पस्तचचिश्यापाधिखम्यद। ' ॥ 
ति ॥ ४ ॥ 
| तद्यतिरिक्तस्य च दुएमाह- 
न दुःखं न सुखं यन्न न य्राद्धं ग्राहकं न चे। 
न चास्ति सढमावाऽपि तदस्ति परमायंतः ॥ ५॥ 
इति । तत॒ स्यन्दतत्वं परमाथेताऽस्ति 1 नित्यत्वात्तस्य । यच नं 
दुःखमाध्यात्मिकादि । न स॒खं वेषयिक्षम॒ । न यद्यं घट-परटादिं । न याहक- 
महमिदं गृहूामोति प्राकृतं खविकल्याहङ्काररपत्वमविद्यात्मकत्वादहङ्खारस्य । 


` न त्वनेनाधि्रातृद्भपस्य गराहकस्याभावं उक्तः । उपेयत्वात्तस्य । उक्तं च 
तत्वगभ- 


+ = 
=+ 
"ण ति म । जियो ओ कि को कक क जः > ककः 


“~ नी 


ऋ त { < 
~~~ ----------- 


‹ परमायेन न याद्यं गाहक्ं वा न कंचन । 
यस्मादुते तत्‌ स्वमाषमस्वाभाषमिवेच्यते ? 
इति । एवं तहिं ततु पाषागप्रद्यं मठत्वमेव शन्यं वा १ अचोच्यते- 
| नचास्ति म॒ठमवेोऽपि 
इति । कुतः १ चिद्रपत्वात्‌ । उत्त च सनिना- 








१ 2. 16५08 सदेव, उ. ^, 16816 “शुक्तत्वं र 
च # 


# ` 
# +. 
ै १. ¢ 
` 78 
ह + ° ६ ॥ 
26 » ५३४. 4 । 


-0. 9\/8011। {11181181 (=॥1 (1800011) ५608 [५1 81811881. [1412760 0 &668/10011 





९८ ` ` श्यन्दप्रदौपिका । | 
५ यथा शौतेष्यायेमेध्ये काले नोष्यो न शीतलः । 
वं हि सुख-दुःखाभ्यां हौनमस्ति पदं विभोः * ४ 
इति । स्तुते च~ ` 
‹ समुदेति यथा भाविना भानुनेमस्तले । 
वेद्यं विनेव भगवन्‌ भवान्‌ केन स्व॑तादयः° ५ | 
इति । तथा- ्‌ | ्‌ 
° यथेोद्धृतविशेषस्य सामान्यस्य निजा स्थितिः । | 
एङ्‌ न शक्या निदिं न च तचाऽस्ति तावता ॥ | | 
णवं नित्या निना शुद्धा सुख -दुःखाविशेषिता 1 ` 
स्वसेवेदनसवेद्या तंव संबिन्मयौ स्थितिः ° ४ 
. इतिं । नागाजेनेनाप्यक्तम्‌- ॥ 
५ सवोालम्बनथमेस्व सवेतत्वेरशेषतः । | 
सवेज्ञिशाशंयेः शान्यं न शान्यं परमाधैलः ° ॥ | 
इति । जलेोक्मालायां च~ - | 
| 





4 (वर्दुत्वात्तमोदृतेनोवकाशं ददाति या । 
साऽवस्था काऽप्यविन्नेया मादुशा शन्यतोच्यते ॥ 


न पुनलोकङ्ठ्येव नास्तित्रयाथोानपतिनी ° । 
इति ॥ ९ ॥ 





अचरास्याऽम्रकत्वा-ऽस्तित्वयोः यन्दानितकेनोपपतिमाह- 

यतः करणवगेा ऽयं विसूढेा सूढवटस्वयस्‌ ! 

सहान्तरेण चक्रेण भवृत्ति-स्यिति-संहतीः-॥ ६ ॥ 

लभते, तत्‌ भ्रयज्ञेन परीच्यं तत्वमादरात्‌ । 

यत. स्वतन्तलता तस्य खवेन्नेयमकृन्रिमा ॥ 9 ॥ 

इति । यतो यस्मात्‌ स्यन्दतत्वादं बाह्यः करणव जद्ध-बमे न्द 

याख्योऽन्त *करणच्गेण सह विशेषेण मूक्चेतने विचेतनवत्‌ स्वयं प्रृतति.स्थ- 
ति-संहृतीलेभते । ॑ व 





~-0. 9\/80111 11180800 ©॥1 (1801141) \/€08 [५6011 \/8/801851. [11260 0 €6810011 





# 
[व 


वि थ 1 1 1, [व 





5 । ५९ 
एषेपपत्तिदेतस्तु दुष्रान्तो रामक मणिः । 
यथा बाताग्निसंपकेादयःपिण्डेाऽग्निबदुवेत्‌ ४ 
दाह-प्ाक-प्रकाशाद़ै शक्तस्तद्वदयं गणः ॥ 
इति । णवं येऽन्येषां चेतन्यापादने समथः ख॒ कथं निःस्वमावः ९ 


 डक्तं षाद्वणयविवेके- 


~ + ख्वदेहसाचिक्ं चेतत्‌ खवेस्य ल्लानचेष्टितम्‌ । 
च्नानानयिघ्धितः काये लटत्येवं यता धृतः १ 
अत रव जडानामप्यधिष्ठातुकरता धृतिः । 
गम्यते गगने यावा न यायैताऽन्यया कंथसु ` १॥ 
इति । तस्मात्तत॒ तत्वं॑प्रयन्नेनादरात्यरोच्छयमु । प्रयन्न उद्योगङ्प 
डत्याहः । आदरः श्रद्धा । अच च परीच्णमुद्योगबलानुप्रवेशेन स्वीकरणस्‌ 1 
ढक्तं चेद- 
| ° अतः सततसुद्यक्तः - 
इत्यादिना । बिदोक्तं च- 
४ अदुश्यं नेचवद्‌ ब्रह्म द्वषत्वं चाऽस्ति नेषवत्‌ । 
स्वात्मन्येवोपलम्भोऽस्य दशेनं चटबन्न तु" ॥ 
इति । यता यस्मीत्तस्येथमकुचिमा निजे स्वतन्तता स्वैव । तेने- 
सदुक्तमु-यथास्य करणादिषु चेतन्यापदेन स्वातन्व्यं तथा परपुरादिष्वपि 
खम्भाव्यते ऽभ्यासात्‌ ८ ॥ = 
तदिच्छयास्तु खामथ्यै करणानां स्वतन्त्रता । 
सवेचोक्ताऽष्य या सातु भक्तियुक्तिरतस्त्वियसर- ॥ 
~= म्रेरकत्वेन वतेते । 
पित्वात्भबलंस्पशात्‌ पुरुंषस्तत्समे भवेत्‌ ॥ ८ ॥ 
इति । अयं पुरषो जीवात्मा नेच्छानादनस्य नेच्ापरेषयस्य कर- 
णाच॑क्रचादकस्येव केवलं प्रेरकभावेन वतेते । हिशब्द रबणब्दा्येऽच केषल्‌- 
शब्दा वां । अपि त्विति निपातः प्रतिषेथनिषृत्तो स्वदुप्योतकः । आत्म 





९. 28. इणएएघ्धपर५€छ "छु? 6०८ श्र, >. 4. 0068 0६४ 1056६ “चकन 


--0. ७५811 ^#4111181800 © (?18011|) \/€५8 [५५ \/218851. [2141260 0 6810011 








द स्यन्दप्रदौपिका । ` 
नो बलमात्मबलं निरावरचिदूपं चत्व-कतरेत्वलच्चणमन । तत्स्यशत्तदवद्- 
म्भात॒ तत्समे भवेत्‌ । खबेन्नः सवेकता स्यादित्यथेः ॥ ८ ॥ 
अनेन सवे स्वातन्त्यसुक्तमस्य च त॑टुवेतत॒ । 
अभिमानात्मकत्तोभच्वयेन त्वन्यमाह च~॥ 


निजाशुद्धाखमथेस्य कतेव्येष्वभिलाषिणः । 
यदा क्लाभः प्रलग्रेत तदा स्यात्परमं पदम्‌ ॥ € ॥ 


इति । निजा सहजा । ` अनादियाऽशुद्धिरविव्याऽतिवेकम्रला भागा- 
मिलाषमल्पतयाऽखमधेस्य खङ्कुचितशक्ते; । अत व च कव्येषु कायै- 
व्वमिलापिणः साभिलाषस्य सता. न कायेमिच्छता ऽपि भवति । तथा च 
शरोषात्वता- "सक 
५ अन्नता व्यापकत्वं च सुख-दुःखादिवेदनम 4 
खवेन्नस्यात्मतत्वस्य कमेचक्ाबलम्बनात्‌. ॥ 
गतोस्वेषा प्रक्ृत्याख्या शद्धः प्रक्घुमेवाखना । 
माया ऽबिद्या भ्रमे मेहा ज्ञानं मलमिति क्रचित्‌ › ॥ 
इति । गोतं च~ 
^प्रकृति परुषं. चेव विद्धमनादी उभाबपि 1 
विकार्ाश्व गुणांश्वेव षिद्धि परङतिसम्भवात्‌ › ॥ 
इति । (भ. गो. ९३. १९) 
५ अनादित्वे समानेस्याविशेषोयं विचारतः ` । 
इति । लये यन्मायाह्पत्वात्‌ । तदुक्तं संवित्प्रकाशे- 
° मायात्वमेतदेव स्यान्नाशस्तत्वप्रदेनात. ।. 
नहि. विन्नातरज्वात्मा स्पादौन्मन्यते पुनः ^ ॥ 
इति । अन्यच. च ध ्‌ 
“तवो दवितोयमिह वस्तु यदस्ति करंचित्तत्तद्विवारपदबौमवतारितं चेत्‌ । 
गन्थवेपत्तनम्िवोपलयं प्रयाति त्वं शिष्यसे वमतस्तवब शेषसंन्ना.” ॥ 
इति. विदाधिपलेश्व~ 





((-0. 9\/8011। 11181804 11 (71801८||) 6५8 [५6 \/8181831. [21411260 0\/ 86810011 


ु उत्थलाचाग्रेधिरचिता । ६१ 
| ५ मदयप्रकैतिना .खमाधिना युक्तितो. विंषयेधान्नि भंचिते । 
| खवेमच्तपदवीसुपेयषरिशष्यते परमभक्िते भवान्‌ ॥ 
खा चेन्दरजालिने मयेबाऽऽस्थिता नाधक्ात्मनि 1 
| यथाऽन्नेधैमलेखेव मलवटुपेणस्य वा. ॥ | 
| बद्बदाःः सलिलस्येव तच्छान्ता निविकारिता » । 
इति । यद्‌ त्‌ चोभे विक्रारोऽशुद्धिजनितेाः देहाहम्प्रत्ययङ्पा विवे 
| केनात्मबलस्यशेात्‌ प्रलोयते, प्रलयं. याति. तदाः स्यात्‌. परम. पदः स्बस्वद्ुपे 
| स्यितिमैत्रेदित्यथेः: । उक्तः षड़धात॒समो्वायासु- 
| «कमपि मेह्रलानिः संतः. कार्यं यत्‌: । 
| तत्वात्‌. कमेनिमैक्तः. स्वस्यः. णा्ततमस्ततः.”' ५ 
| इतिः । नारदसङ्गहेऽपि- 
| ५यथा सभजितं बीजं. नेह. भयः प्ररोहति: । 
| । चिक्रल्पत्तीणचित्तस्य. तथाः भये. न. संदतिः #; 
/ इति-। ख. च स्ताभत्तयः. शने शनेरभ्याषादुतेत्‌ ।: उक्तः स्वात्मसम्बाचे- 
५^यथाऽग्निपोचं. उबलनेोद्ुतं खच्छेत्यं प्रयायाच्छनकेने. सव्यः ॥ 
| अन्नानपङ्केऽपि तथा. निरस्ते: कालेन. केवल्यमुपेति- दे ° 
तिः ॥ षाड़गण्यबिवेकेऽप्यात्म-परमात्मनेरेताबान्‌ भेदाऽभिहितः 
‹ अविद्याङरतखज्ञो चगृहोतादयु तास्यः याः । 
लया. ऽभित्नाऽपि, भिन्नो ऽयः तत्वतः. स्वप्रभोतबत॒ ४ 
अभोतः एव यः स्वपने, विभ्यदमभ्येति. सम्भ्रमम्‌ । 
लस्य श्वग्रादमिद्नस्यः के मेदः पारमाथिकः-? ॥ ~, 
लंथा हिः मिथ्येवः भयं. ममेति यदि बुद्धते ॥ 
स्वद्नतत्वं पराभरृश्य भतिभिन्ेने बाध्यते ४ 
एवं त्वन्मय रवाऽहमिति भावनया त्वयि । 
प्रलोनाऽहङ्तियन्थिः फष्यत्येत त्वदात्मताम्‌ * < 
इति ^ . खंवित्प्रकाओे च- । 


९. ए. 1608 भक्तते, 2. 4. २०४०8 दद्धो {97 दे दाच्च >. 2, २७9०5 "युता * 
४. 2. २९908 श्वेः, 


| 3 । ` -८-0. 9\/9) 17180800 ॥1 (7180101||) \/6€08 ।\॥५|। \/818851. [1911260 0\/ 6800011 < 





रा ` 


ख स्यन्दग्रदौपिक्षा । 
५ क्नैदं त्वत्कृतमपि त्वन्मयं येन साधव । 
विदहौनाऽहङ्कति ततस्त्वमेव परिशिष्यसे ५ 
शताबतेव मेदेाऽस्य यदहस्मानिताऽऽत्मनि । 
सा चेद्रिलीना त्वदुभ्यतया नष्रो भेदः स्थितेकता ° ¢ 
इतिं ॥ ६ ॥ 
स्वदपस्यस्य गणानाह- 
तदाऽस्याऽकुञ्रिमा घम च्त्व- कटंत्वलच्तणः । 
` यतस्तदीप्सितं सवं जानाति च करोति च ॥ ९० १ 
इति । तदा तस्मिन्‌ प्रलोनत्ताभात्मके काले ऽस्य आत्मनः स्वद्पस्य- 
त्वात्‌ अकृबिमः खहजा धमे: स्वभावा भवतोति वाक्यशेषः । किंभ्तः ? जाना 
तीति न्नः । तस्य भावे न्नत्वम॒ । करोतीति कता । कतभावः कतुत्वसु । 
अभ्या या लच्यते, रते वा लत्तया पचि यस्य धमस्य ख न्ञत्व-कतृत्व- 
लच्तणः 1 यता यस्माद्ुमोद्धेतेवेा यच्न्नात॒मोप्वितमभिमतं  तस््नानाय 
यत्‌ कतुमिष्ं तत॒ करोति स्वात्मना बा परस्य वा । पञ्चुराचे चेषं एव थमो 
 विवेकलन्नानशब्देनेाक्तः- 
+ तस्य च प्रादु्भवतः किं प्रवैद्पे ९ यत॒ खवैन्नो. मवति 
खवेदशों खवेश्वरः खवेशक्तिः * । ` 
इति । ख चाऽस्य करणोबिनाऽपि स्यात्‌ 1 तचवेत्तं हि- 
‹ तद्यथा अग्निनोम कस्मिश्विद्ाद्ये नान्यत्किचि- 
दुपादत्ते तेन थच्यामोति स्वयमेव दहति । 
एवमयमात्माऽनपादाय न्नाताऽनपादायकारो स्वात्मनेव सवेकरः 
इतिं । कुतः १ बेथष्ुपत्वात्न । षाद्णयविवेके उक्तसु- 
८ न हिं बाधो चिदिाथेनिमाणेऽन्यमपेच्तते । 
खड्ल्यादेव या इ्पखदस्राि ₹लत्यजः › ॥ 
इति 1 येत्वस्य ज्नत्व-कतत्वादीन्यन्यतेा वदन्ति तेषामनीशेतेव स्यात्‌ । 
 छक्तं द्यागमरहस्ये- 
९. ^, 0701४ यनु. 














((-0. 98111 11181800 ©1॥1 (?.80011८|) \/©08 ॥५॥५॥1। \/81811881. 1411260 0 68104011 








(~ दहे 
५ चे ऽपीश्वर व्यपदिशन्ति निमित्तत तेरपित स्यलजलाऽ्जलिरोशिताये । 
अन्याह्नापगमनेन वबशौकृतस्य कामोश्वरस्थितिममो बत स्गिरन्ते ? ५ 
इति । तस्माद्य॒त्तसुक्तस्‌ ॥ ९० ५ 

शअस्याऽकृचिमधमैस्य स्थेयायापाय उच्यते ।- 
तमिष्ठादभावेन स्वभावमवलेाक्यन्‌ १ 
स्मयमान इवास्ते यस्तस्येयं कुसृतिः कुतः ‡ ॥ ९९ ॥ 
इति । तं श॒दधुमात्मस्वभावमयिष्ठातृमावेन चिद पतया . सनेव्यापक 
त्वेनावलाकयन्यश्यग्रतिजानन्‌ स्मयमान इव विस्मयाविष्ट इवं विकखनच्चिक 
यस्तिप्रति तस्य अविद्याविलयादियं . कुतः कुतिः १ कुत्सितखंखरणे न 
क्तश्विदुबलोति वाज्यशेषः । उक्तं च शिवसुचषु- 
५ विस्मये येागभमिक्ता * ¢ ॑ 
इति । अस्य चेतदवलाकनं यदू द्ष्रष्टपतयाऽनुभवननस्‌ ! उक्तं दीघो 


| चटेशे- 


+ यदिदं दश्यते दृष्या यहं पचा! च सन्त्यज ! 
येन पश्यखि तं पश्य यं दुष पश्यखेऽचिलसु ° ४ ` 
इति । कवा चेोक्तम॒- 
५ या जगपर्वि एष॒ किंन वीच्तोमाः इत्य करोिषयाल्‌ विलुद्धि । 
श्ये पर्तापत्त राबोलो आपलदयद अस्त्यबुद्धि › ॥ 
ति । तथाऽस्याऽन्यतः कतः साभिलाषतया विकल्पशिल्यादिक्मा- 
भानसरणम्‌ ९ अपि त्वेवं सदैव स्वध्वद्पे स्थितिभेवेत्‌ ! तत्स्थत्वाच्ंसवरव- 
ल्सत्यखङ्खल्पः स्यादित्यतास्मिन्ेवांखतो । यताऽभ्यासं विना जातमपि स्वोकतं 
न शक्यते ! तदन्तरेण च कतः खिद: १ । उक्तं सुनिना- 
| > यदि वाचनिकादृत्तानान्यक्तिः स्याद्ाबनां विना । 
शारीर-मानसेदःखेमेच्येरन खवेजन्तवः › ॥ 
इतिं ¦ तथाः त यत्ता- 
° रषायनं बिना स्वादात्‌ चितं छयपि सिद्धिदम्‌" 
इति । "न्यच्चोक्तस- 
९. ¢. 59908 चान्‌ 


-0. 3\/8 11118181 11 (718011॥1||) 6५8 [५५11 8181891. [2141260 0\/ 6870011 । ३ क 





. , ` स्यन्दप्रदौपिक्लाः। ` 
‹ अगेप-बाल-षनितभगवंस्त्वमित्थं ज्ञातेाऽप्यपायिरहान्च त मेचदेऽचि। 
नान्तः स्थितं भवति येनुषु तृ डतर चौरं तदेव पनरभ्यवहारतः स्यात्‌ ° ॥ 
इति ॥ ९९ ॥ | 
तान्ध्व ऽयितुमाहेदः ये त्वाहुः शन्यवादिनः । 
अभावं भावयेत्तावद्याबत्तन्मयतां ब्रजेत- 
नाऽभावेा. भाव्यतामेति न च तच्नास्त्यमटता । 
यताऽभियोगसंस्पश्तदासीदिति निश्चयः ॥ ९२ ॥ 
अतस्तत्कृन्रिमं चेयं सैषश्रपदवत्‌ सदा । 
नत्वेव स्मयमाणत्वं तन्तत्वं प्रतिपद्यते ॥ ९३ ॥ 
( यगलकसन ॥) 
इति । नाऽभावः शशविषाणखदृशे भाव्यतामनुभवविषयत्वमेति प्राति । 
अनस्तुत्नात्‌ः। न- च.तचाऽभावे रमक्तास्ति अपि त मढावयस्येव सा । यता- 
ऽभियागसंस्पशादमिलाषसयेगात्तदमाबभावनमासौदभत । अतोतनितिः निः 
स्वय. । यस्मात्‌ खा मम ` श॒न्यावस्यातोतेति स्मयेते। तद॒क्तम- 
“मावो येन. भावेन वाध्यतेऽस्ति न नास्तिः खः ] 
तस्य भावस्य सदव बद केन निदायेते १: ५ 
` सोऽस्त्यतश्चिन्मयेो भावे येन सवे ` विभाव्यते » 1 
& इति । अते हेतेास्तदभावभावनं कृबिममनित्यं सदा ज्ञेयम्‌ । किमिव % 
सुएपप्दवत्‌ सुषठप्ाचस्यव । नत्वेवे सरठावस्यावत । तदा आत्मतत्वं स्मयेमा- 
णत्व स्मतव्यतां प्रतिपद्यते गच्छलि। स्मतत्वाद्धि द्रपस्यं । नित्योदितत्वान्चु। 
तस्मात्तत्तत्वं गुद्पदेशेनादरात. परोच्यमितिं ५. ९२-९३.॥ 
` सवस 
` अदस्थाद्वयमं वाऽस्ति स्मल.स्मतव्यमेदतः । 
यत्तस्य नित्यानित्यत्वविचारायेदमच्यते-- ॥ 


अवस्यायुगुलं चाऽत्र. कायं-कटोत्वशब्दितम्‌ । 
कायता- यिणो तन्न कठत्वं 'पुनरच्लयंम्‌ः ॥ ९४ ॥ 


९. 20०४४ 
। सम ५५५ पिदुद्वृ. २, 2. 19५28 धखयितम्‌. ३. 4. 1७208 न्दा 


@0-0. 9५811 ^\1118112110 ©1॥1 (>8/2111|) \/€५8 ।\५॥।५॥1 \/2180851. [2141260 0 €810011 








| 9 उत्यलाचायंतिरविसा । ४ 
इति 1 अचाऽस्मिन्यतोक्ते स्पन्दतत्वे ऽवस्थायुगलं द शाद्वेयं यदस्ति 
काये-कतुत्वशब्दतं काये-कारन्नतं मेग्य-मेक्तमेदमिन्नदुश्यदुश्मिदावेद्य- 
वेदकद्ुपस्‌ । तच तयेरध्याखाद्या कायेता खा चयौ उत्पत्तिविनाशयुक्ा । 
यत्यनः कतत्वं तदच्चयमु । निरवयिचित्स्वद्पत्वात्‌ ॥ ९४ ॥ ` 

अत रवब- ` | | 

कायान्मुखः म्रयल्नो यः केवलं साऽत्र लुप्यते । 
तस्मङ्ञेप्रे विलुघ्नोऽस्मीत्यबुधः ग्रतिपव्यते ॥ ९५ ॥ 
इति । अास्मिन्कायं बाह्ये लयिि खति कायन्म॒खः कायेखम्या- 
दनामिरुखा यः प्रयननो. . ना्यक्ररणव्यापारद्पः सं ॒केवलं लप्यते; न 
लक्यते न्यगभ्रयेव स्वात्मन्यास्ते ।  स्थगितेन्द्रियस्य वा व्यापारासाम- 
ध्यात्‌ । तस्मिन प्रयत्ने लन  सति-चअस्मि अष बिलुप्रो नष इत्यज्वयाऽन्नः | 
प्रतिपद्यते जानाति । न तु चिदूपस्य बिनाशेाऽस्ति । उक्तं च- 

५ विन्लप्रेने विनाशाऽस्ति बिनद्नेऽपि शरीरके । 
अमावे सुयेकान्तस्य नैवास्ति खवितः चति: › ॥ 

इति ॥ ९५। ्‌ | 

कस्माच्चत्याह- 

न तु यान्तमेखो' भावः साव्वादि गुणास्पदैम्‌ । 

तस्य लेपःकदाचित्‌ स्यादन्यस्थानुपलम्भनात्‌ ॥ ९६९॥ 
द इति । देण-कालादिषिच्छि्नस्य कायेस्येव लेपो निवृत्तिने त यान्त 
सुख भावो बहिरप्र्टतेः स्वस्वर्पस्यः स्वस्वमावः सर्वन्नताकीनां व 
मास्पदमाश्रयस्तस्य भावस्य लोपः कदाचित्स्यादवेत उपपद्यते । कते न 
| स्यात्‌ १ चिद्पं सु्गा ऽन्यस्य ्वितीयस्याऽनुपलम्भनादनुपलन्येः 1 तस्येव हि 


॥ि 


ठ 







> 


संनेच सदेदापलन्धिः । गतदुक्तस्‌- 
" देश-कालक्रियाकारेरवच्छिन्नेषु वस्तुष.। ` 


अनवच्छिन्न पस्त्वं भासि तस्य बहिःस्थितेः › ॥ 
इति । अद्ध 
= वद आ ~= ~ 4. 0 क ५ 
~ ४९१08 निधाधचित्‌” २, 8०४ पणप४०ए8 पर ख रब, 0 16 6९ 


-0. 5\/8) ^1111810806 101 (7180111) \/©५8 ।५॥।6॥1 \/8/8/185). 0141260 0 6800011 





द स्यन्दप्रदोपिक्षा । ` 
५ सेदः ख्ैन्नतादीनां न्नानादीनां च नासत्यौ । 
त्नानस्येव धमैतया चिद्रपस्य स्थितियेतः › ४ 
इति । उक्तं च षाद्गयविवेके- ॥ . 
५ गणेष न्ञानमाद्यन्ते तेन तत्वेऽबधारिते । 
्मैत्वेनेषिता णत्तिबेल-बीर्योजखां स्थितेः 
बति । कच्छयास्तोबे च ` ्‌ 
£ ज्ञानं प्रशान्तं तवं बे! धदृत्तरेश्वभेमुदात्प्रसरा परेषाम्‌ ! 
प्रकाशनं प्रत्यपि येग्यद्पा शं्तिबेहिःस्थेयेबती जलं सा ॥ 
उत्यद्नबाद्यप्रखरां त्‌ वोये तेजस्तव बाह्यानवभाखयन्ति. । 
षे देत्थमेक्ेव तव स्वशक्तिबाह्याबमशेात्त भवेदविद्या ४ 
तच सवे्नता ज्ञानं खं हि जायते ततः + । 
इति । तुप्रिबेलस । तथाहि- 
५ बलस्य तुपिम्रलत्वात्मस्य तदभावतः 1 
अनादिनेधस्तेजाऽच बेथमलं हि लत्सदा" 
इतिं । तदुक्तस्‌- 





* ^ प्रभावलच्तणं यचच तेजः प्रब्दयते परान्‌ । ` 
बोधत्वादेव तद्वेद्यं बेधं प्रव्डयते जगत्‌ ॥ 
स्वतन्त्ताऽच चेश्वये .स्वातन्त्यादौश्लरस्य ल्‌ » ॥ 

इति । तदुक्तम्‌- 
^ स्वतन्त्रः खवेकृत्येषु न नियोज्यो न विघ्रवान्‌ ४ 
 प्रवृत्तोऽस्यप्रवृत्तो बा यतस्तेन त्वमीश्वरः 
वये खदा लुप्रणक्तिने(यामावस्व तदतः * । ` 
इति । तदुक्तस्‌- ` 


‹ '्त्मषत्वापरिभ्रंल्णाद्वयमासत । 

वोयेदेतच्च ते ्ायैऽनन्वयः स्वीवच्च यः 

अनन्तशक्तिः शक्तिः खा खामथ्यात्सवेतः खटा” ॥ 
इति ॥ ९६ ॥ 


 ©6-0. ऽ५८ब॥71। ^‰1118118116 11 (28011) \/&५8 [५6|| \/88185}. 2141260 0 €810011 


डः 








| छत्यलाथायेबिरचिता । 9 
। खस्य त॒ क्त कस्योपलन्धिरित्याह- 
तस्योपलब्धिः सततं ज्रिपदाव्यभिचारिणो । 
नित्यं स्यात्स प्रबहस्य तदाद्यन्ते परस्य तु ॥ ९७ ॥ 
ईति 1 तस्य `चिद्रपस्यात्मनेो यागिनः खततमुपलन्धिरनुभवा भवेत्‌ । 
कोधुशस्य यागिनः ? नित्यं सदेव सुप्रबुद्धस्य । कोदुश्य॒पलव्थिः ? । चिप- 
दाव्यभिचारिणो । चिष्वपि जाग्रदादिषु प्देष्ववस्थास॒ न या व्यभिचरति न 
निबतते खा तथोक्ता 1 काय त॒ निथेन्तेव । उक्तं च- 
५ काप्यवस्था न -ते खाऽस्ति .यस्यां संविन्न बतते । 
तेन चिदूघ्रनमेव त्वां योगिनः पयेषाखते> ५ 
इतिं । अपरस्य पुनरोषत्प्रब॒द्ुस्य प्रबदुस्य च । तदाद्यन्ते तदिति 
पदचयस्य परामथः । रतदक्तस- 
५ तदादे प्रागवस्यायां ( नदन्ते ऽपि ) च तन्मये । 
पदं प्रत्ययवाद्यन्ते जाग्रततयऽष्वंवाऽऽगमात्‌ * 
इति । अथवा तदाद तदन्ते च तन्मध्ये जाग्रत्स्वप्रयारित्यधै 
यत॑; प्रलुद्ुस्येतयेरेब स्फटोपलन्थिः संवेदनस॒ ॥ ९७ ॥ 
खच तस्य क्त कथमिति स्फटौक्तं माह- 
ज्ान-जेयस्वरूपिण्या श्त्या परमया युतः 
पददये बिसुभाति तदन्यन्न त॒ चिन्मयः ॥ ९८ ॥ 
इति । विमुव्यापकः चिन्मयस्तिदूपः परमात्मा . परमया शत्याऽत्य- 
त्कृषटटन सामध्यन युक्तः । पदद्वये जाग्रत्स्वप्रात्मक्े भाति दीप्यते प्रकाशते । 
कोदुश्या शत्या १ ज्ान-ज्ञेयमेदेन द्विुपया । द्वष्प्यात्वस्याः पारम्यमर । जत्‌- 
रबाऽस्मिन्नबष्यादरये द्विवियोपलब्धिः । तदन्य पुनस्तस्मात्यदट्यादन्य. ` 
स्मिन्पदद्वये सुषुप्रतयेख्ये विन्मयस्विन्माच रव । त्ेयाभावान्ञ च्नानस्व- 
प रएवेत्यथेः ॥ ९८ ॥ ० 
तस्योपलन्धियैक्ता सा गगस्यन्दादिसिः स्थिते 


कुतस्त्या ‰ चेति सा शङ्का ये तान्पत्यच्यते त्विदम्‌ - 


1 
९. 28. 26908 द्धो स वमकाकगवासव 
1 ठो 0०४ कीदृशस्य. २. 2, ४8 १४० 19६47 ष्व १८४३ 17न्हाणम तण 





क = = ॥ आ 
ऋ मो 11 य 


== = द च यं कः 


((-0. ८8011 ^1111811804 1 (?18010||) \/6५8 [५५|| \/8181831. [14112680 0 66810011 





६ < स्यन्दप्रदोपिक्ती । ` 
गुणादिस्यन्दनिष्यन्दाः सामान्यस्पन्द संश्रयात्‌ । 
लन्धात्मलाभाः सततं स्यज्ते स्यापरिपन्यिनः ॥ ९९ ॥ 


इतिं । गुणाः खत्व-रजस्तमांखि । आदिग्रहणान्महदहङ्खार-तन्माचेन्द्ि- 
यभ्र्ताल च । गणादिश्चासे स्यन्दः ग॒यादिस्पन्दः ।` तस्य ये निष्यन्दा: 
प्रवाहाः सख-द्‌ःख-मेदयामिन्नानविशेषाः । तलस्य प्रागक्तलव्णस्य सामान्यस्य- 
न्दस्यान्तलींनाऽनन्तबिशेषष्य संश्रयादालम्बनाद्ंतालन्धात्मलाभाः प्राप्रष- 
ताकाः । -अत खव ॒च्ञस्य विदितवेद्यस्य येागिनः स्वह पाव्यवधानादखम्प- 
कात्‌ सततं नित्यमपरिपन्िनः स्यः । स्वभावाच्छादक्रां न भवन्तौत्यथैः । 
सिद्धोक्तं च- 





कर क = क = नु 
स. | व 


४ 
भ कक. ज = क कका गणी (क 


५ यद्त्प्रकाशमवने प्रकाश्यविषये न दश्यते मातः । 

संपकेत्तव तदरत्संविदये न भाव्यते. जातु › ॥ 
` इति । ते चास्येव स्यन्द इति प्रागेवेक्तसु । मतङ्गपारमेश्वरेऽपि- 

५ शिबाव्यवनिपयेन्तो यायमध्वा ऽतिविस्तरः । 

ख समत्तश्चिता ज्ेयस्तया संवेद्यते यतः: > ॥ 
इति । गतासु च॑- 
८ देवी द्येषा गुणमयो ममे माया दुरत्ययाः । 
मामेव ये प्रपद्यन्ते मायामतितरन्ति ते» ॥ 


न 
ह ` च ` क 





4 (भ. गी. ऽ-९४) 
` इति ॥ १६ ॥ 


अन्तस्य त॒- 
अग्रबुद्ध॒धियस्त्वेते स्वर्दछितिस्यगनेद्यताः 
पातयन्ति इरत्तारे चेरे संसारवत्मेनिं ॥ २० ॥ 
इति । अप्रनुटा सम्मढाधोब्ेदधियेस्य पेसस्तस्य पनरेते गणादिस्यन्दनिष्य- 
न्दा: स्वस्थितेश्विदरपाया अवस्थायाः स्यगने ऽबच्छादने प्रोद्यताः । यतोा- 
ऽसा तदात्मकषमेव नित्यमात्मानं पश्यति । न शद्बदुरपतया । उक्तं च- 





९. 80४0 ५6 फशाप्ड6प 068 कषा ग्णाडैभद९ा 6९. 4. 011४8 6. 16६6७78 ०ध्थिः यदत 


820. 8180. 06 ०10 मातः, 13. ०150 ०४8 3 1४८8 ०66 व्रकाश्चर, = - च. : १४००६९४ ०६ 
(४४ २०६०8 मायामेतां सरन्ति ते तम 9 


©6-0. 3\/8111| ^1111818010 ©॥1 (2801८) \/&५० [५1611 (28851. 0141260 0 €810जगीं 








| इत्यलाचायंबिरदिता । २६ 
, ५ यथाऽऽदथे शिशुः स्वच्छं निश्वावेः स्वे्मेलोमसस्‌ । 
करोलि तद्द्वि न्नाने स्वविल्ये जडाशयः ° ॥ 
इति । अत रब संषारबत्मेनि पातयन्ति जनन-मरणप्रवाहमामे प्रेर- 
यन्ति । कोदुओे १ दुरुत्तारे दुःखेनेत्तर्णं निस्तायो यच । अतं उब चेर 
ड णग्रदे । तदुक्तं न्नानषम्बोधे- . 
८ यद्यपि स्वात्मशं्ये्र गतिः साच्यन्ययेद्धेयाः ॥ . 
तथाप्येकः स्वयं याति द्वितौयेऽन्येन नोयते ॥ 
साल्तिषत्‌ स्फोतनेाधानां स्वातन्ठ्यं विषमेष्वपि ॥ 
अन्धवन्मन्दबुद्धोनां पारतन्त्यं खमेष्वपि * 
इति ॥ २० ॥ 
अथाचाऽन्नस्याप्यत्तरयापायमाह- 
रतः सततमुद्यच्कः स्यन्दतत्वविविच्छये । | 
जाग्रदेव निजं भावमचिरेशाधिगच्छति ॥ २९ ॥ 


इतिः । यतस्ते पातनशोलाः अतेाऽस्मात्कारणादब्यः सततं सर्वक्ालम - 
व्यक्ता घकस्वरस्वभावतया कृताद्यागः । किमथे स्यन्द तत्वस्य विविक्ते विबे- 
चनाय. स्वङ्पाभिव्यत्यथेम्‌ । यत उद्योक्तष््पं तत्‌ ।- उक्तं च शिवस्देष- `. 
“उद्योगः शिवः” । 
इति । अतः प्रजाग्देव जाग्रदवस्थायामेव व्यत्यानेऽपि निजमात्मीयं 
स्वभामचिरेण शोघ्रमधिगच्छति प्राप्रोति । अस्य चेतद्रवेचंनम॒ 1 यदहं ` । 
दुबधेकद्पेो जगच्चेदं मत्स्फार खव । उक्तं च_ , ~ 
° खवा ममाऽयं विभव इत्येवं परिजानतः । 
विश्वात्मने विक्षल्यानां :प्रसरेऽपि महेता ° ॥ 
इति । पञ्चुरा्ेऽपि- 
° यदात्मनि सवेभतानि पश्यत्यात्मानं च तेष पृथक्च 
तेभ्य॑स्तदा मृत्योमेच्यते जन्मनश्च * । 
इति । अन्यच च- 


न~~ @ॐ ठको न ॐ # कः > + न्क ष ` च * जच 


९ 4. "08.08 यातनाः. चे, 4. 8प् 03६ प्प५९ त्य {97 च, 





((-0. 5\/8011। 11118184 1 (7?1801८||) \/6€५8 [\॥6५|1। 8181859. 2011260 0\/ ©810011 


५८ 4 


३० स्यन्दप्रदोपिका चि 
८ निमेलानन्त्यनेधेकङ्पस्त्ठं भव्यबुद्धिभिः ॥ 
वेदयाद्वा वेदकाद्वाऽपि लभ्यसेऽबहितात्मभिः * 9 - 
इति । तत्वाथेचिन्तामये च- 
* इत्यं तत्तदनल्यमेोहद लनप्रपरस्वष्पोदये . | 
यागी नित्यमनात्मभावविरहात्स्वात्मस्थितेा निवृतः । 
दुश्य-द्रष्बिवेकविदुबपदव्यापो विसुक्तामयेा 
व्छत्यानेऽपि खमाधिभागभवति खन्मोच्चश्रियः कारणम ° ॥ 
इति ॥ २१ ॥ ` 
जाग्रदेव स्वभावाक्तिधाक्ता सा ऽन्तेन लच्छयते । 
अत्‌: स्यन्टोद यपदान्यच्यन्ते येष लच्यते- ॥ 
अतिक्रदः म्रहृष्टी वा किंकरोमोति वा भूश्‌ । 
` धावंन्वा यत्‌ पदं गच्छेन्तन्न स्पन्दः प्रतिष्ठितः ॥ २२ ॥ 
इति । दिषेद्रोपितामषाऽतिक्घुद्धः खब्पराग्यत्यदं गच्छत्‌ यं ह स्फारमाल- 
म्बते यामेन्म॒ख्यञ््तिं स्पशेत्‌ । अथवा सुचिरागतप्रियदथेनादिना प्रुष: 
्रहषिता यत्‌ पदं गच्छेत्यरानन्दङ्पं गृहौीणात॒ । तथा अनेककायेकल्ञो- 
लाकलतया कि करोमि ? इदं करामि, अथवेदं करोमोति मृशन्‌ परामरशंश्चिन्ता- 
` विष्टो यत्‌ पदं गच्छेन्निश्वयकारिणां दशामाश्रयेत्‌ । था कान्ताहूतचित्ततया 
संश्रमाद्रा धाबन्धावमानेा यत्‌ पदं गच्छेद्यामवस्यामारोहति तच तस्मिन्पदे 
स्यन्दः प्रागुक्त आत्मस्वमाबः प्रतिष्ठितः स्फटोपलभ्यतया स्थितः । यतदुक्ं 
मवति- । ्‌ 
«य यच यदा येन सवेशक्तिलये भवेत्‌ । 
स्फ़टः स्यात्‌ स्यन्दत॑त्वस्य तच तच तदादयः 
इति । यतः 
५ क्रोधाटुःखमुवः खव षेत्‌ सुखभवः स्मृताः । 


किंकरोामोति मेदात्या थाबन्तोन्द्रियवृत्तयः 
इतिं । उक्तं च विन्नानभेरवे- 





= ज 
= ~ कयो 
यमी 


नः =-= ~~~ 
# _ न क 


= 


= द्दॐः 


= पि ज 
४, "व 


=. पिको उक ॥ (ण ˆ "ब्नन्ब्् ह 


५ 





3 
९. 4. ८8808 लम्भसे, 0४ लभ्यस्रे २. ^. २५४९ ४०द्‌दन ३. 6. ४8809 यात्रत्पदें 
। ०८ घा पत्‌ पदे 92 द - 4 


((-0. 9\/8 ‰17718118110 31 (2801101) \/©५8 [५ ५॥1। \/218185।. [21411260 0\ 68004011 





+ शिति 


= गि ण ज अ अकः 





छत्यलाचायेविरचिता । ९ 


ए क्रो धाद्यन्ते भये शेके गहरे बारे रये । 
छतहले खदाद्यन्ते ब्रह्मसत्ता खमोषगा ` ४ 
चति 1 रहष्यस्तेबे च- 
५ क्राय-हषेविवशः परां दशामागरितोऽथः विमशेश्च यः क्रियाम्‌ ॥ 
यत्‌ स्यशत्यनियतक्रियास्पदं स्यन्दमात्मबलदं वदन्ति ते ५ | 
रेोऽन्यच घटेः पातः प्रोक्तः सवे्नतादिभाक्ू › 1 
इति । चटिपाते सनैन्नत्व-खवेकतुत्व-सवं शतादयः । रष -च गृख्यदेशे- 
जादरात्‌ परोच्य ॥ र ॥ 8. 
अस्येवेदयायोपायान्तरं बिशेषकेनाह-- ` ` 
` थआामवस्यां समालम्ब्य यदाऽयं मम वच्यति । . 
तदवश्यं करिष्येऽहमिति खङ्कुरुप्य तिष्ठति ५ २३ ¶ 
तामाश्चित्योध्वेमागंण स्ाम-सूयावुभावपि १ 
सेपुस्णेऽध्वन्य स्तमिते हित्वा ब्रह्माण्ड चरम्‌॥ २४॥ 
तदा तस्मत्‌ महाव्येोख्ि मलीनशशि-भास्कारे १ 
सापुश्चपदवन्मृढः गवुद्धः स्यादनावृतः ॥ २५ ॥ 
इति । अयमेष देवदत्त नाता अदुतघदसत्वभिथाय्यनुलङ्घ्यानने यत्व 
चिन्मम ष्यति वदिष्यति तदधश्यमहं करिष्येऽनुष्ठास्यामि करिष्यामीति 
सङ्कल्य .यामबस्यामेन्मख्यङ्पां इत्ति समालम्ब्य गृहीत्वा यस्तिप्रति 
तस्य॒पुंखस्तामवस्थामावरित्याध्वेमागैण विषुवत्परबाहेया खेम-सखयोवुभावपि 
दाप्यपानपरायो । मनः प्रायो वा । चेषम्योऽध्वनि मध्यमनाड्गं परणत्ति- 
मागे स्वयमस्तमिता लयं गच्छलः । किमस्य हृद्रतं स्यादिति कुतदह- 
लात्‌ । छि कृत्वा भवतः ९ ब्रह्माण्डगाचरं हित्वा शरोरविषयं विहाय देहा. 
ऽदम्भावं त्यक्घत्यथेः । उक्तं च- | 
“ जाते देहपरत्ययद्वोपभङ् ्राप्रैकत्वे निमेले बधसिन्धा । 
अथ्यावत्यबेन्दिययाममन्तविश्वात्मा त्वे नित्यमेकाऽवभासि * 
, इति । तदा तस्मिन्काले तस्मिन्महाव्योन्नि च परचिदां 
९. उ म्करूल्क्न 2९६08 “चा? ०८ ग्तो० { 


(~ ५ 
= = 


भ 
०२२ क क नः 


~= 


~~ च्‌ 
` "न दन 


[ 2 वक 








काशे प्रत्यस्त- 


((-0. 5५/81 {11181800 (॥1 (71801111) \/€08 [\॥॥५| \/2181139}. 0101280 











३२ स्यन्दप्रटोपिका ! 


मितशरि-भास्करे प्रशान्तन्नान-क्रिये गढ ऽनभिव्यक्तस्वस्वभावः स्वप्रादिना- 
इस॒च्छसानः प्रबद्धा ऽनिरुद्ः स्यात्रोष्पदबत्‌ । यथा सषप्रपदे तथा प्रबद्ु- 
स्त्वनाडत ख भवेत्‌ 1 उक्त च रहस्यस्तोब- 
" स्वात्मनि स्तिमितखाम-मास्करं व्योममागेमतिबत्ये तस्थ॒षः 1 
भावनां ऽजितदुशोऽपि . खेचराः केचिदेव तव ामदथिनः ° ॥ 
इति । प्राणापानप्रणान्तिरेव चान्यच निरञ्जनतत्वादये यक्षि: प्रोक्ता । 
मयाप्यक्तं मागमेत्तप्रदोपिकायास्‌- 
५ कामाय विषतत्वे निरज्जनाह्ि क्रमाच्च सिद्धिः स्यात्‌ । 
खयं . सेमे द्युदयात्तयोः शमाच्चेतिं शस्त्रखवेस्वसु 
इति । रवं स्यन्दतत्वस्यादयः प्रोक्तः । तदाऽस्मादेव च खज मन्ा- 
दयः । उक्तं च बेद्धायनषंहितायाम्‌- 
५ शन्ते चन्द्रे त्वमाचाष्ये यावच्ताच्चरते रविः । 
उदयः सवैमन्त्राणां विलयश्च दिवेोकंखासु › ॥ 
दति । मालिनोविजयेऽपि- 
५ यचाऽऽधारविनिमेक्ता जीवे लयमवाप्व्यति 1 
ततु स्थानं सवेमन्त्राणासुत्पत्ति्तेचमिष्यते › ॥ 
इति 1 तथा- 
‹ धमोधमेन्तरे चित्तं निरुद्धं यत्तदा त॒ सः । 
यद्रक्ति सख भदेन्मन्त्रः किं पुनमोतुक्षेत्थितः ° ॥ ` 
इति ॥ ` रद र४- २५ ॥ 
ग 
तदाक्रम्य बलं मन्लाः सवं ्वलशालिनः 
अरवतन्तेऽधिकाराय करणानीव देहिनः ॥ २६ ॥ 
त । तद्रूल नरावरणच्दुल्लाखद्पं परशत्याख्यमाक्रम्याधिष्ठाय मन्तः 
बोज-पिण्ड-पदः-नामद्पाः मनन-चायाधमिशः. सहनाद शत्तयद्रोधदो परत्वात्‌ 
` सवे्नत्वादिना बलेन श्लाघाय॒क्ता मन्तिप्रयक्ता अधिकारायान्‌यहीदै प्रघ- 


१. पथा€ 00४, पणत गव्छव वाधायन, एप 1 पाणा ए०ष्डाणङ्‌ ४ प्ण 
९ बवोद्धायनः. >, 7. 7९905 दिद्याकसः. 5, ए. 20223 यद्य 0 यत्‌. 





(-0. 5\/8) ^‰117181800 11 (7180104|1) \/€08 ।\॥6॥ \/2/811851. [2141260 0 66810011 











उत्यलावायंचिरदिता । १ 


१ । क्रिन्निव १ यथा शरीरिणः कर-खरणादीनि करणानि । अनेन मन्तिः 
रत्वावनेाधान्मन्तिष्विच्छामाचेण यथेष्टविनियेज्यत्वमुत्तम । तदुक्तं चिक्- 
खार 
^ विदिते घ॒ परे तत्वे बयोतोते द्यविगरहे । 
` किङ्करत्वं तु गच्छन्ति मन्त्रा मन्तराधिपेः सह › ॥ 
इति । अन्यथा तु प्रयत्प्रय्ता अपि ते पवीक्तसङ्ल्पत्वाद्यास्यद्‌- 
चिच्छक्तिबलास्यथात्‌ केबलवयेद्ुप-माबाङ्पत्वाद्यन्ठपुचिकाक्षरणवन्निष्फलचेष्ा 
भवन्ति । उक्तं च हंसपारमेश्वरे- | 
८ पश्भावे स्थिता मन्ताः केवला षगोद्ुविणः । 
सेषुम्योऽच्वन्य॒द्चरिलाः पतित्वे प्राप्वन्ति ते › ॥ 
इति । य उ रष शाक्ते मागेऽच च मन्त्राणां फल्यम्‌ । तदुक्तं 
लत्वरल्ताविधने- - 
‹ रशक्तत्वाच्निक्करियत्वान्न पसि न परे पदे । 
शक्ते नियाजयेन्मन्तरं जपस्तु सफला भवेत्‌ › ॥ 
चति । ग््रीबेहायस्यां च- . 
° विषुवत्कं जपं कुयान्नादोध्वेथ्वनिबोधितस्‌ । 
न्ताह्नराणि मणिषच्छक्ते प्रीतानि भावयेसु ॥ 
तामेव . च परे व्यनि परमामृतबुंहिलाम॒ । 
दशेयत्यात्मसदवमेवं मन्त्रो हतिंबिना °. ॥ 
इति । श्रौकालपरायास- 
° शब्दो नादात्मकस्तस्माल्‌ प्रत्ययेनापवृंहितः । 
मन्त्बोधश्वङ्पस्थमभिन्नो बाधयत्यपि › ॥ 
इति । अन्यच्च सड्कषेणसवेष- 
^ स्वात्मेकनिष चिदूपं भावाभावपरिष्कृतमु । 
ष्वसंवेदनसंवेद्यं ्रकृत्यातोतगोचरम्‌ ॥ 
चयं योनिः स्प्रता विप्र मन्त्राणां प्रत्ययात्मिक्षा । ` 


॥ व ५ न्प 


९ ^^. ८९४१६ मन््रधिवैः. 
ॐ 





-0. 9\५/8111| {11181810 ©॥॥1 (7180101|) 6५8 |॥५॥1| \/81/81851. [1412760 0 66800011 न 





. ॐ ' स्मन्दप्रदीपिक्ा 1. 
नेष्कालक्िपद्‌ाबष्याः करणानोव देहिनाम्‌ । ` 
प्रयक्ताः खबेकालेष सिद्न्ते बोयेयागतः › ॥ 
दति 1 पव शद्धबाधात्मकत्वेनान्तबेद्यादयादेन्ञाऽपि जपे लघ्वष 
हकः । तदुक्तं जयायास्‌- 
५ एकस्य मन्तरनायस्याप्यन्तबोद्योदितस्य च । 
` यदैक्यं सं जपे विद्धि लघ्सह््याधिकतं सुने ' ॥ 
इति ॥ ६ ॥ 
अनेन्‌ युक्तया मन्तवौयसुक्तं, प्रा्वादयेाऽघ॒नास्तमयमाह- 
तत्रैव सम्प्रलीयन्ते शान्तरूपा निरज्जनाः । 
सदह साधकचित्तेन तेनैते शिगधभिणः ॥ २० ॥ 
इति 1 तचेव स्वस्वभावे शक्तिमति । एते मन्त्राः साधकचित्तन तत्प्रव | 
[त्तिनिनित्तेन तदाधारभत्येच्छया सह सम्यक्‌ प्रलोयन्ते अस्त गच्छन्ति । - , 
यतस्ते तदनगास्तच्छक्तिष्ुपाश्व 1 उक्तं च कालपरायास्‌- 








५ परात्तरतरोधात॒नानाशक्तेविंद तेगा: । 
शंक्तया वगेदेदेषु वक्ताद्रगेत्वमागताः › ॥ 
इति । किंभ॒ताः ९ कूुतकृत्यत्वाच्छरान्तङ्पाः । अत एवं निरञ्जनाः 
महाकाल्‌ष्यरहिताः । निरऽजनतत्वानुप्राणनाद्वा । अनेनैव च हेतुना शिबथ- 
मिणः शिवस्येव थमे गुणा येषास॒ । सवेन्नाः सवैकतीर इत्यथे: ॥ २ ॥ 
सहसाधकवितेन लोयन्ते तच यतु स्मृतम्‌ । ~ 
शिबतात्मनि खवैत्स्यात्‌ चाहेतत्सोपपत्तिकम्‌-॥ ` 
यस्मात्सवेमयेो जीवः सवेभावससुदषः। 
तत्संबेदनरूपेण तादात्म्यप्रतिपत्तितः ॥ २८ ॥ 
, तिन शब्दायंचिन्तासु न साऽवस्या न यः शिवः । 


भाच्तेव . भाग्यमावेन सटा सवेन संस्थितः ॥ २९ ॥ 
( सन्दानितकम्‌ 1) 





९. 2. 1०8९8 ल्यः, २, 0 6948 ग{मिधे, 





~(-0. 3\//8111| 11181180 31 (7180101) \/€५8 ।५॥५॥ \/88/185;. [2141260 0 6810011 





छत्यलाचायैविरचिता । | 2४ 
| ~ । यस्माज्जीव चत्व सवैमयः खवैत्मक्ता विश्वङ्पः 1 नेाद्धु- 
पत्वा । उक्त च- 
` ५ यद्धैव विदितं विश्वं तदानीमेव चिन्मयम्‌ । 
| यन्नास्ति भागे बेव्योऽचै नाथ ये बेदकानब्दह्िः ॥ 
| घेद्यो वेदकतामाप्रो वेदकः संबिदात्मतास । 
संवित्‌ त्वदात्मा चेत खत्ये तदिदं त्वन्मयं जगतु ' ॥ 
इति । प्रलिश्च- 


५ आरात्सेबेदं जगत सक नेह नानास्ति किंच न?। 
( छा " उ* ३° € १२) 


इति । अन्यन्च॒ । खवैभावसमुदुब इति विशेषणं हेतंगसम्‌ । हेतुवेोऽयं 
खमुदुषादिति सवेषां भावानां खमुद्ुवो यस्मात । परादिबाय्रपतया खवद्यु- 
पारोदेण हि तेषामुदयः खत्ता च । तदुक्तम्‌- 
^ त्वत्कारगात्वं खवेस्मिर्चाप ज्ञातं त्वदन्वयात्‌ 1 .. 
संवित्समन्विते विश्ठे नाऽसंवित्‌ कारां भवेत्‌ ॥ 
सेंविदायतनं ज्ञातं तत सदाख्या प्रपद्यते । 
- साषतेष न लम्या स्यादनुपासितसेविदा › ॥ 
इति । अन्यच्च- $ 
` ^ त्वदात्मक्षत्वं भावानां धिषटन्ते न केव न । 
यत्प्रकाश्यदशं याता नाऽप्रकाशः प्रक्षारते › ॥ 
तिं । तथा- 
‹ जन्वदन्‌ ज्ञापर्य॑श्च विधेकस्त्वै प्रकाशकः । 
व्यतिरिक्तः प्रकाश्येभ्यो न यथाऽन्ये प्रकाशकाः 1 
न प्रकाशाः प्रकाशन्ते त्वत्प्रकाशादयंबिना  ॥ 
इति । पञ्चराेऽपि- 
न तवादित्ये भाति ° । 





| . ` त्यादि यावत्‌- = 


९. 8. 16848 प्रकाग्ेभ्यः, 


((-0. \/8011। 11181810 1 (?1801||) \/€५8 [\॥6५|1। \/8181851. [1411260 0 66810011 


॥ ऋ 
ह १ न. 








३६ ` स्यन्दप्रदोपिक्षा) | 
` «तस्य भाखा सवेमिदं बिभाति › । 
इति 1 खवेमयत्वेऽस्य हेत्वन्तरमाह - तत्संवेदनं इत्यादि । तदिति 
भावानां सेबेद्यानों परामशः । तेषां संबेदनद्पेणानुभवद्वारेण यतस्तादा- 
त्म्यप्रतिपत्तिभाषद्पताखम्प्राप्निस्तदभेदसेषित्तिस्तते हेतोः । उक्तं हि स्वात्म 
खपएता- | 
५ यदुदस्तु स्वभावेन ज्ञानेन बिषयोकूतम 1 
तेदत्तादात्म्यमायाति जवः खवेमये द्यतः  ॥ 
इति 1 अन्यत्‌ संवित्परकषरे- 
५ यथाऽग्निना खमाविष्ं सबं तदूपमोच्यते । 
लेथा ज्ञानसमाविष्रं सवे तद्रपमोच्यतास › ॥ 
इति ! तथाऽऽगमरहस्ये- 
५ ्राक्रारवगेडपरिप्रतिभाषतेऽस्य 
ज्ञानस्य सापि तव -विश्वमयो विभ्रतिः । 
विश्चात्मक्स्त्वमिति नाऽऽगमबिद्ुमेतत ` 
` निं तु स्वसंबिदितद्पतयाऽपि सिद्धम्‌ ° ॥ ` 
इतिं 1 रवे संविदेव प्राणद्वारेण वाग्रपतां धत्ते । तदुक्तस- 
° स्थानेषु विद्ते वायो कृतवगोपरि ग्रहा । 
वेखरौ बाक्‌ प्रयोत्तु णां प्ाणदत्तिनिबन्धना ॥ + 
केबलं बद्ुमपादानात्करमष्पानुपातिनौ । 
प्राणवृक्तिमलिक्रम्य, मध्यमा वाक्‌ प्रवते ॥ 
अविभागात्त॒ पश्यन्तो सवेत: संहृतक्रमा । 
स्वद्ुपञ्योतिरेवान्तः सच्मावागनपायिनो * ॥ 
इति 1 तथा- 
+ स्वये रोति य रषोन्तनिविशेषनवात्मक्षः । 
सख परः परमः स्थायी नित्येोदितनिलाकृतिः १ 





१, ए, ८6808 तत्तत्ता, द, ^, &11त 23. 1861५ 016 1178 00€ घाप :- 
तथा न्नानसमाधिष्टं स्व तद्रूषमीच्यते । 
४ 7 ०० ००४ ९€ 10४ 669931६ €, 


((^-0. ॐ>\/21101 11181800 ©1॥1 (7800८) \/©५8 ॥॥५॥। \/818/188।. [1411260 0 €800011 





अ १ ~> + 











= च 


[न नि < न 
। ऋ चक = किन भक (1 [क 
॥ ३ ॐ 40 अ 9 
क अ 
नय क 





० 
जक 








ई © 
उत्यलाचायेबिरचिता । , 


^ स्यन्द आत्मबलेरि तं 

खदितेव ख तजांखि विविन्वन्दुदिं राजते " ६ ६ 
षति ॥ प्रत्यभिन्ञाया च- . 

+ विलि; प्रत्यवमशैीत्मा, परा वाक्त खरखेोदिता । 

श्वातन्व्ययेतन्मख्यं तदैश्नय परमात्मन 

खा स्फारत्ता महाखत्ता देश-कालात्रिशेपिणोः । 

वेषाऽऽथास्तयाः प्रक्ता. इदयं परमेष्ठिनः” ॥ = 
इलि \, तस्यां. चान्तः संजल्पद्पाया द्वाबपि शब्दाय खम स्फुरतः । 
अल रव तयारमेद एव विश्यातः । उक्त. चेह- 

५यतः: शब्दानुवेधेनैः नं ब्रिना प्रत्ययेद्ुघः ” । 
इति. । वाक्व संत्िन्मलेति प्रागेवाक्तश। ‹ संविन्मलात्‌ ^-इत्यादि । तथा 
जातीयः शलाकेरन्यचोक्तम॒- 

५«यथा. तया, जर्गा्वद्धं खवेमेव निजात्मना । 

लयाः तयाऽनविद्धेयं. सवेत. माति भारतो.°.॥ 


इति ।. यागिनाथेन चोक्तम- 

५“ तस्मात्सवैस्य विद्धे ` भारतौ. कारणं पर । 
परो्रव्या तदा दपान्वेषयोनाथेनिस्वयालतु ॥ 
तस्या ओन्म॒ण्यवृत्येव सदुातपरिकल्पनात्‌ । 
न हि सामन्तर्णेषाः लमेताऽ ऽत्मानमस्विके ॥ 
खाः च. तस्यामवस्थायां ख्वह्पञ्योतिरिष्यते । 
निविभागक्रमापेच्वा यागिगम्यान॒ङ्प्णौ ॥ 
तलत ओओन्मुख्यतश्चिन्तामयौ भवति वाक्‌ शिवे । 
विशिष्टशब्ददिषयत्रिबास्फुरणात्मिका ॥ 
लतः: शब्दात्मक्तत्वेन विवृत्ताथेमयो भवेत ।` 

लदात्मलामन्तरेण. यस्मान्नाधावधारणस्‌ ” ¢ 





९. 7 &णा प्कछ]6 ८ निपत्‌` ०प्४ 6. ग्वा स्ठवताण्ठ 68. 4 २९००8 चैवात्तरतया 
920 10 8. ६06 धणाप्व 16४6८ 7 8 [1०७ 18 १०१४७ 111बहाण6, 1४ ० 06 ८९०० सखा ०८ घाः 
2, «^, 2९५08 सखये. ३. ^, ,€843 शप्रेदधेन छ. ॐ. २७४०8 °ङव्रशोन्‌र 


((-0. 5\/8011॥ 11118180 31 (71801101) \/€५8 ॥॥५॥। \/8/8183. [2141260 0\ 6810011 





हैट स्यन््प्रोपिक्ता । 


, इति । एवं शेवित्स्वद्ुपस्य सवेप्रकाशकस्य प्रभेव प्रकाशन शक्तियो घाग- 
न्तः सञ्जल्य्पा वगो-पद-बाक्याजोबभता सेव पदायेद्ुपतया बहिभवतोति 
स्वानुभष्प्रसिदटुमेव प्रबुद्धान्‌ । उक्तं च- 

५ विदात्मेव हि देवाऽन्तःस्थिसननिच्छाबशाष्टहिः । 
यागौ निरुपादानमयेज्ञां प्रकाशयेत्‌ ॥ 
स्वामिनश्चात्मषेस्यस्य भाघजात्तस्य भ्रासनस । 
अस्त्येव न्‌ विना तस्मादिच्छामषेः प्रबतेते › ॥ 
इति । अन्यच्चोक्तस॒- 
५ यत्किंचिदामाति बहिस्तदोशं नुनं लवास्त्येव खमस्तमन्तः । 
निमोलिताघ्ता इदि लक्षयेय॒स्तथेव खे कथमन्यथा तत्‌ › # 
इति । इत्यं स्वभाव एब यतः खवोत्मस्येन तथाविधेन सतोत्मकेन 
स्वभावेन हेत॒ना शब्दाथेयेश्चिन्तास॒ मध्याविष्ये वा न सखा काचिदब- 
स्यास्ति या न शिवस्वभावमभिव्यञ्जयलति या न चित्स्व्पेत्यथेः । संबि- 
त्स्वोकरणेक्यात्‌ । यतः खवेस्यास्तित्वमु । तदुक्तम॒- 
८ येन येन विषिद्यन्त हेतुना भावनिन््नगाः । 
तेन तेनेकश्यमायान्ति बेचादधिखमागताः ° ॥ 
इति । प्रागुक्त च- ` | 
' शरोरजा षा शाष्टो वा मानसो वा खमुद्रतः । 
व्य्हारोऽप्यस नास्ति यच त्वं नाथ नागरगः › ? 
इति । अतश्च मेक्तेवानुभषितेव मेोग्यभावेनानभाव्यतया खदा सर्वख 
धस्त न त्वन्यदाग्यमस्ति । तथा च श्रतिः- 
^ ्हमन्नमहमन्नमहमन्नम्‌ । 
रहमन्नदेऽहमन्नादाऽहमन्नादः ` 
ध (तेः उ, इ-७०-) 
इतिं । यन्यकृता तत्वविचारेऽप्यक्तस्‌- ॑ 





स १ 50 08080118 2580 श्रह्मचमद्मवादीहमवद इति; णापा७ ^. ए"९प8 
शमश्राद 07 सब्र, 1 0०७०६ पाह पपम्‌ त्य प6 १७ 0 व्धनण्पनछव 


00-0. 9\/8111 ^1118118100 (011 (21801011) \/€08 ॥\॥५|1} \/818/1851. 2141260 0 60810011 











{ | 
उत्पलाचायंविर्णचता 1 ह 





| : स्वष्वभाब स्थिता भाता. सम्बथ्यन्ते परस्परम । 
नवाम्य-सास्वभावेन न कटाचित्स्तभ्यावत. 
दरष्ठा नभविता स्मला .याडकेा भेक्तवेदक्ष 
कतापलन्धा संदत्ता क्ञातेति क्ञानंज्ञकाः ` ॥ 

छलि । तेन ज्ञानमेव ज्ञ यषपलया प्रयते इत्यथः । उक्त च- 

, ाक्तविमे्ैम॑बतेा विभिन्नः ख दुष्यते सुग्यतया स्व मात्मा । 
ते चेाग्यभताः पशबत्यरेषां सागाय भ्रयोऽच भवे भ्रमन्ति ॥ 
भवं भवद्रेमवभलमेव विभावयन्त भगवन्मवेयुः । 
भवद्वदेव प्रस॒भावभाजा बिश्लं घशे वतायतु खमया  ॥ 

इति । ज्ञानसम्बोधेऽपि- 

५ च्ाता न्ञेयं न्नानमिति क्नानस्येषघ विधा स्थितिः । 
बरह्मापेयं ब्रह्महषिरित्यचोक्तं तदेष यस्‌ › ॥ 

बति । मयेव चेत्तं क्वाऽपि- 

 दङ्ेबाऽस्ति न दृश्यमेलदबुघेरथ्यात्मना ज्ञायते 
आद श-प्रतिबिम्बवज्जगदिदं भिन्ने द्विधा भाति यतु ! 
खत्तां यान्ति घटादय बहिरमो बेाधानुबेधात्‌ खदा 
प्नानादरतमतंः स्वताऽस्ति न पनन्ञंयस्य खत्ता चित › ।॥ 

इति । तथात्मसप्ता- 

‹ यदिदं दुश्यते किंचिद शनात्तच्न भिद्यते । 

दशनं द्रष्रते नान्यद्रष्ैव हि तता जगत्‌ ” ॥ 

इति । खङ्षगस्षेष्वपि- 

° येनेदं दुश्यते विश्वं द्रष्ठा सवेस्य यः खदा । 

दूश्यश्चराचरत्वे यः ख बिष्यारिति गोपते ° ॥ 
इति । जावालिस॒ेष्वपि- 
^ दषा स्या श्रोता घ्राता रसयिता मन्ता बोद्धा ऽपरिलप्चैतन्य- 


स्वभावा जगदुत्यत्ति स्थिति-लयेकहेतुभेगान्वासुदेव ्रात्मेति ?।- 
इति । पञ्युराचोपनिषदि च~ 


९. ^, २९९०8 सम्पद्यन्ते, २, ^, ८०808 भेदकः. 


= ' . ~न दुक 
` 9 


च, 


0-0. 5५/81 4011811811तै 31 (7801101) \/€५8 ५५|| \/8/8183. [2141260 0\ 6810011 


१ 








| 
| 
। । 
। 


४०. ्‌ स्यन्द प्रदोपिक्षा । 


°ज्वाता च चेयं चं घत्ता च वाच्यं ख भक्ता च मेभ्यं ख' 
इत्यादि । तथा ऽषव- 
“ खवोन्तरं सवेधाद्यं स्वयंज्योतिः स्वयंसम्बोद्ं स्वयम्भरिति च १ 
इति । श्रतिरपि- 
‹ख एव ताता तज्ज्ानमिलि' 
इति । एवमेष एव मन्त्रात्मा । तेषां चात्‌ एव शिबथमित्वे सिद्धमिति ॥२८-८९॥ 
अवे प्रशं साद्वारेण स्वीकरयोापायं प्राह- 
इति वा यस्य संवित्तिः क्रीडात्वेनाखिलं जगत्‌ । 
स चश्यन्सवेता युन््तो जीवन्मक्तो न संशयः ॥ ३० ॥ 
इति । वा शब्दः स्वाथे ऽष । किं बहूना इत्येव चेक्तप्रकारहपा यस्य 
घंवित्तिः संवेदनं ज्ञानम । यथा मन्मयमेव सेम । साऽखिलं खमगरं जगसु 
क्रीडारामतया पश्यन्विभावयथन्नित्ययु्तत्वाच्च॒ बन्कारणस्यान्नानस्य क्षयात॒ 
प्रबोधप्र जौषननेवेश्वरवन्मक्तो नाऽ संशयः 1 
° उपपत्य॒पलन्धिभ्यां सिदुत्वाद्‌ शान्तिर नो › । 
इति । उक्तं च- 
‹ खम्यक्स्वनोधविग्रान्तो योऽलुप्रानुभवः स्थितः । 
विषयानपि से1ऽश्नन्स्याज्जोबन्स॒क्तस्तु तत्ववित्‌ * ध = 
चति । ये त्वाहः- ¦ 
| ‹ विनेत्त्रान्ति कुता मत्तः ९१ । 
इति तचिरासायाऽऽदह- 
° विना स्वभावानुभवेन वुखःकेवल्यमुत्करान्तिबलादयदि स्यात्‌ । 
अषाऽपि पक्ते ननु मे्ठभाष् उद्रन्धनं यः रते प्रमठः * 
इति । तथा- 
‹ विदेहा अपि बद्न्ते प्रलये गगवासिताः । 
शरोरिोऽपि सुच्यन्ते विशुद्न्ञानसंग्रयात्‌ › ॥ 





९. 4 9०४8४४०९ योः ० साः चे. 1 धष पपश्ह #0 ४86. एनम 
४0९86 ६१० 11068 &16 07 ६४6 ४९६ 1४86] 0 &76 वप्र ढध०वड त्न 00६0० क्ण 
, धवन ४८8 १०६ ०० त धर उएकपव्श्ावै-ररधाप्प्रथण 0 एधै 


0-0. 5८810} ^111801810 ©॥1 (7182111) \/€५8 ।५ ५11 \/8181851. 2141260 0\/ € 6810011 








इत्यलाचायेचिर्यचिता 1 ४१ 


इति । क्रानगभेऽपि- 
५ मपि च्थितमिदं जगत्‌ सकलमेव खेच वा 


स्यिताऽहमित्तिधारणाद्वितयभावनावेश॑तः ! 
ज्गच्वितयनाथ तानतिचिरेण सम्प्राप्यते 
चृभिस्तव खपयेया दलितक्किल्विषोपप्रवेः ° ५ 
इतिं । गोतास्वपि- - 
५ चा भं पश्यति स्वव खे च मयि पश्यति । 
तस्याऽहं न प्रणश्यामि खचमे न प्रणश्यति ॥ 
(भ. गो. €-३०) 
इति । पञ्युरावेऽपि- 
 पर्नाप्राघादमारुह्य अशोच्यः ` शोचतो जनान्‌ । 
भरमिष्ठानि शलस्य: सवेगपान्ना ऽनुपश्यति ” ॥ 
इति । अच च नित्येद्युक्तद्पत्वमेवापाये य्या च्वनितः 
प्राक्चोक्तं हि ‹ अतः खततसुद्युक्तः * इत्यादि ॥ ३० ॥ 
अथ प्राग्तस्य मन्तात्मने युत्तयन्तरोदयवयोनद्वारेण निगमनं करोलि- 
अयमेवादयस्तस्य ध्येयस्य ध्यायिचेतसि । 
तदात्मतासमापत्तिमिच्छतः साधकस्य वा ॥ ३९ ॥ 
इति । अयमेव तस्य पएवौक्तस्य च्येयस्य मन्त्रात्मने थ्यायिचेतस्य- 
दयः । खमापतिमेकोभावं मन्तात्मतापत्तिमिच्छला गृहूतः साधकस्य 
ध्यायना घा तदात्मतया च्येयश्वद्पापत्तिरित्यथेः 1 उक्तं हि विश्वषहि- 
लायाम्‌- . 
° ध्येये चित्तं यदा लनं तदा च्यानमुदाहतस॒ । 
ध्येयः प्रत्यक्चतो याति ध्याता तन्मयतां ब्रजेत्‌ ॥ 
₹रच्छतस्त्विति पाठाद्वा य्येयं चिन्तयतोऽच या । 
तदात्मताषमापत्तिरेक्यं तस्योदयः स त्‌? ॥ 
९. 8. 1९9१8 अन 





(त क 


((-0. 5\/8011। ^1111811800 1 (?1801||) \/€08 [५५|| \/8181831. [1411260 0 66810011 


४२ | स्यन्दप्रदोपिका । 
दति । गन्धकृतस्तु द्यमप्याययः सहते । यता मन्त्रचचारयेच्छया 
मन्त्देषतया खद यत्तादात्म्ये येऽन्तः संवेदनद्वारेण तदात्मग्रहय मन्तन्या- 
सात्मकः ख एवास्योदंय आविभाव इति ॥ ३१ ॥ 
च 
स्येव व्याप्रिफलमाइ- 
इयमेवाऽमृतम्राध्चिरयसेवाऽऽत्मनेा गरः 
र श { शिलस 
इयं निवाणदीच्ता च द्भावदायिनौ ॥ ३२ १ 


इति 1 उक्तं च- 
येयं स्वष््पसवित्तिः खाऽमरताप्िरिहात्मनः । 
८ जरा-मरणविच्छेदादपुनभेवता न त्‌ ॥ 


दुग्धान्ध्यव्रतस्यायमेव चात्मनोऽनुग्रहः स्वतः । 
निवेणदोक्ता तच्चेयं परमात्मनयेाजिक्षा ॥ 4 
इति । उक्तं च मे।त्तथमेष्‌ - | 
* हित्वा तु सवेसङ्कल्पार्त्सत्वे चित्तं निवेशयेत्‌ | 
सत्वे चित्तं यदा लोने ततः कालञ्जये। मघेत्‌ › ॥ 
इति । आत्मषम्बघे च~. 
" भवेदुबानाममभ्‌वायु नूनं स्वमावसंविद्विदितेष पंसाम॒ । 
अमत्येतां मत्येलने करोति सकृत्सधाप्राशनमाचमेव › ॥ 
इतिं । दोत्ताथाऽयस॒- (= 
^ ददातिकानषदावं ्षपयत्यकिलं मलम्‌ । 
| बाधानुवेधाद्चोक्ता दान-लपथभियौ › ॥ 
, (180. 9 
स्यन्दतत्वादयं प्रोच्याक्ृबिमं तत णव च । ¦ 
मन्ादयं च तद्रौये तद्विमतीरथाऽएह त॒ -॥ | 
यथोक्तस्य जाग्रत्येव निलमभावाप्या स्वातन्व्यं तथा स्वग्रेऽप्यस्तीति 
वक्तुमाह- | । 
`  यथच्छाभ्यर्थिता घाता जाय्त्यथोन्हृदि स्थितान्‌ । 
साम-सूयादयं कृत्वा सम्पादयति देहिनः ॥ ३३ ॥ 











॥ 
। 
॥ 
१ ॥ि 


((-0. 98111 11181800 11 (?1801८|) 6५8 [\५॥५।॥ \/3181185). [2141260 0 6810011 








इस्यलाचायविरचिता । {| 


तथा स्वप्रेऽप्यभीष्टाथोन्प्रणयस्यानतिन्मात्‌ । 

नित्यं स्फटतरं मध्ये स्थित बद्धं प्रकाशयेत्‌ ॥ ३8 ॥ 

( युगुलक् । ) 
डति । थथा जाग्रति जाग्रदवस्थायां घाता खषा त्मस्वभा इच्छया 
दिदृक्तात्मिकयाऽभ्यथिते। याचितः सन्देहिनः पुंस हृदि स्थितलान्मिमतानथेा- 
न्पदाथान्म्पादयति प्रकाशयति । स्वबलादष्रम्भातत । किं कृत्व। १ खोम-सय- 
यारपान-प्रणयेश्व्षेश्वादयं कृत्वा चच्ुरादिष्वप्रेथानेनेत्यथेः । एतदुक्त 
भवति-अनेकाऽथेखच्निधानेऽपि गणिका नट-मह्ल-परलकादिष्मघ्याद्यदेव वस्त्व- 
` सिमतं तदेव यथा पश्यति । स्वद्पानुप्रबेणत्‌ । तथा स्वम्नऽप्यभोष्ा- 
नेवाथेान्मथ्ये हदि स्वस्वभावे स्थितः खन्प्फृटतरं कृत्वा नित्यं खदैव प्रका- 

शयेदुशेयति । कुतः ? प्रणयस्येच्छभ्यथेनाया अनति क्रमात्‌ अत्यागात् 

° सुक्का दढामभीषेच्छां नाऽन्यबृत्तियेद। भवेत › । 


इति । एतदुक्तं यदोच्छातदन॒गेव भवेन्न स्वातन्त्येण प्रभवति तदेत. 


स्स्यात॒ । तां चासा नाप्यतिक्रामति । उक्तं च रहस्यस्तचे- 
५ विस्मृताथेमभियुज्यधोयेधा त्वामशेषविदमाश शंसति । 
यद्यदित्यमनया;थ्यते रषात्‌ श्वम्नगोऽपि न विलह्धयिष्यसि › ॥ 
इति 1. सिदाक्तं च- 
° चिद्योन्निस्थेऽन॒खन्धत्ते यत्तत्यश्यत्यखणिडतसु › । 
इतिं । च्यतिःणास्त्रेऽपि- 
, ^येन येनेन्द्रियाथैन विद्धः स्वपिति मानव 
तस्य तस्येन्द्रियाथस्य स॒प्रः कमि पश्यति › ॥ 
इति ॥ ३३-३४ .॥ ्‌ 
र्वं स्वप्रस्वातन्त्यषणेनद्वारेण यत्या साषुप्रतमेवरणनिभेद उक्तः । 
अथ सवहपस्थस्यंव जायत्स्वद्नादो स्वातन्त्ये नत्त्रन्ययेत्यभिधातमाईइ - 
अन्यथा तु स्वतन्ला स्यात्सृष्टिस्तद्भमकत्यतः 
सततं लाकिकस्येव = कसय शार 0 ॥ ३९ ॥ 


९ ^, 26808 सदैव 811 2, २9६18 सदलं 


~-0. 9\/8111। {11181810 ©॥॥1 (71801001||) 66५8 [५/1 \/81/81851. [14112760 0 66800011 


न्क 





+ ` स्यन्दप्रदोपिक्ा। 


इति । अन्यथा पुनः ख्वद्पस्थित्यभावे चित्तस्य चञ्चलत्वात्स्वपरा्ि 
खष्रिच्छाङ्पा स्वतन्त्रा स्यात्त । स्वप्राटिप्रससो ऽखमञ्जषष्ुप् भमवेदि- 
त्यथ; । कुतः १ तद्ुमेकत्वात्‌ खष्िष्वभावत्वात्‌ । यतः; तत्तत्वनिच्छाद्य- 
प्रसवधमि नित्यस्‌ । कस्येब ९ यथा लाकिकस्याप्बुदुमतेजोगरत्स्वग्रपददुये 
खततं सबेकालं ष्टसिच्छेक स्वतन्त्राः । न त्वत्त च्यप्रब्द्धतया । खा ऽस्य 
खदहस्शः सम्बद्धा सम्बदुविकल्पद्पेव भवेदवस्याद्वितयेऽपोति यावत्‌ ॥ ३५॥ । 
रवमात्मने विभतिष स्वातन्व्याख्यां यक्तिसक्का अयेदानीं ज्ञत्व 
कासखामधथ्याख्या या तां ऋययति । तवच सखन्म-व्यवहितद्ध च्तत्वापायं | | 
लावत्कारिकादरयेन प्राह- ८ 
यथा दऽयोाऽस्क्टो इष्टः सावधान्न ऽपि चेतसि। | 
` श्यः स्फुटतरो भाति स्वबलाद्धोगमावितः ॥ ३६ ॥ 
तया यत्‌ परमाथेन. येन यज यदा स्थितस १ क 
तत्तथा बलमाक्रस्य न चिरात्सस्मवतंते ॥ ३ ॥ | 
इति । यथा दूरस्थितः कश्विदथेः पदायै घटपटादि वस्तुबिशेषो- 1 ( 
ऽस्फटः; संदिग्या दुष़्ः सावघानेऽप्यन्यव्यावृत्तेऽप्येकायेऽपि चेतसि सति हि । 
यस्मात्स. यवाथा भ्यः पुन: स्वबलेद्यागेनात्मबलप्रयद्रविेषेय भावित | 
विचारितः सन्स्ुटतरो भाति निःखन्दिश्यः प्रकाशते ऽवभाषते । तस्मा- 
तथा यद्वस्तु येन शपेय यच यस्मिन्देशे यदा यास्मिन्काले स्यतं तदस्त ` | 
तथा तेनेव प्रकारेण प्रयत्रविशेषेण स्वबलं स्वष्वद्ुपे बिक्रस्वरमाक्रम्याऽ$- | 
ग्वित्याऽवष्भ्य अ्रभ्यासान्न विराल्वरितं सम्प्रवसेते सम्यक्‌ प्रतिभाति । निरा- ` 
" बरणस्वङ्पत्वात्‌ । प्राग्तं हि- & 
° अपि ल्वात्मनलस्यथोत्यर्षस्तत्समेोः भवेत्‌ » । 
इति । तत्वयक्तो च- 
५ विषयाधिपतियो हि येन जानाति पाति 1 
तस्य ये वेत्ति तत्वेन तेन ज्ञौते चराचरस् » 
इति । तेनाऽतोताऽनागतन्नानं परिमितविषयं न किंचिदाश्चयेमु ॥ २६-३०॥ ` | 


== ~ ~ ~~~ 
९. 8. 7९08 नानं. । । | ~ 








| 
॥ 
। 
। 
। 





जकन. ^ 
च 


((-0. 98111 11181800 © (?1801८||) 6५8 [५6 8181831. [1411260 0 66810011 


च्छ = न्क 
क क जे 


शनै च (क नि 


. उस्यलाचायविरचिता । देण 


एषे न्षत्वमक्वाऽध॑ना कायेकतैत्वखासथ्ये त्तैज्जयाथ चेापायान्तरमाह- `. 


दुरबैलाऽपि तदाक्रम्य यतः कायं प्रवतत । 
प्राच्छादयेहथुल्लां च तथा येऽति बुभुत्तितः ॥ ३८ ॥ 
इति । दुबेलः त्षौणथातुः अशक्तः कृशोऽपि तद्रुलमुत्साहलत्तणमुव्या- 
शद्ुपमाक्रम्याऽयिष्ठाय स्वोक्रुत्य यतः कँ प्रबतते यस्माह्मापारं सम्पाद्‌- 
यति । अतिकृशस्याप्यदयोगनलावलम्बनात्समरादै शक्तिद शेनातु । एतदुक्तं 
भवति-यथा करिविदखम्रचोऽपि व्यायामाभ्याषान्महतीं ` शक्तिं प्राप्रे ति 


उद्यागबनज्ञेन । तथा यजति बभच्तितः चथातेः साऽपि तेनेव स्वख्वभावान्‌- 


शीलनेन वभक्तां भेक्तमिच्छामप्याच्छादयेत॒ कच्थं शमयति । प्रोक्तं च 
पतञ्जलिना- 
‹ कण्ठकूपे सुत्यिपासानिदृत्तिः › ॥ .. 
इति 1 तथा बलेषु हस्तिबलादौनि । बुभुत्ताशब्देाऽबापलक्तणाथेम्‌ । 
तेन लतो शाक-मेहा जरा-मृत्य चेति षड़मेयाऽपि नश्यन्तौत्यथेः ॥ ३८ ॥ 
एवं न केवलमस्मिच्ेव शरीरे तस्य खवैन्नं तादयः खन्ति यावत्सवै 
चापोल्य॒पायद्वारेणाऽऽह- 
अनेनाधिष्टिते देहे यथा सवेन्नतादयः । ` 
तथा स्वात्मन्यधिष्टानात्सर्वंन्ैवं भविष्यति ॥ ३९ ॥ 
इति । अनेन प्रागक्तेनात्मस्वभावेनाऽस्मिन्देहेऽधिष्टिते प्रप्रऽन्वोचिते 
खति यथा स्वैन्नतादये गुणा विव्यन्ते यस्माद चच स्वल्यय्रकादिमव्वणादपि 
जिप्रमेब जानाति । उक्तं च ज्नानखम्नाधे- ` 
५ सपे ख एव व्यापित्वात्‌ ज्ञः ख एव “स्वभावतः । 
सवैन्नश्चेति सवेन्नः पमानेव निरुद्ध्यते ° 
इति । अन्यच्च- 
 ‹सवेन्नः सवदैव त्वं सवस्य हदये न चेत्‌ । 
केनाऽन्यथास्य खम्भाव्या नष्राथेविषया स्मृतिः १ ॥ 


९. ^. 6५285 शपद्धापभयाव. >. 8. 0618 &1त इध्मः इप्एइतिप्र६९ पातंललिना (० 
पतञ्जलिना, ३. ए, 16948 सलंन्तदायस्‌ 9 सर्व॑न्नतादयः, ९४ 1४ 86608 ६० 06 1760८7609. 


चैः 


0-0. 5\/8 ^\1718/80 अ) (0820111|)-\/€५8 [५५|| \/2181851. [2141260 0\/ 6810011 


1 
++ 
र} ~ 4१11 


< , स्यन्दप्रदोपिक्षा 1 


तदहलनैीतबालेश्व स्तनपान क्त शिक्षितम्‌ १ 1 
प्राणिभिवेप्छ॒ तरणमेतत्सबेन्नचेषटितस्‌ ` ॥ 


इति 1 अन्यच्च ठ | 

५ भच स्यात्किमभवच्छं वा स्वाद्रुस्वाद्धिति निश््वये । 
म्तिकाणां क्तः संवित्‌ कोद्रखुलितिकमेणि ॥ 
सवेत्तस्याप्ययिप्रातस्तद्रिजुम्भितमन्यथा । 
कृमिमाबाल्यकायानां खम्भृलिविस्मयास्पदम्‌ ॥ 
कतमस्य फलं वारि प्रसखायनिधित्खया । 
विपः त्तिपति, तस्येषा प्रत्ना द्यन्तस्य किं पशः १ ५ 
गोताकयेनवेदग्ध्यं सुग्धवुद्धमृगस्य किमु । 
सम्भाव्यते, हि येनास्य रोमन्यविरता ` स्थितिः ५ 
मत्तयिष्यति मामित्यमाखाविबरबतिनः । 
माजोरम्प्रति का शङ्खा खवेन्नन्नापनंविना ॥ 
भयात्‌ क्रमेः स वायेन्तः खवेोय्य ङ्गानि गते । 
दुभेदञुद्धुस्तचास्य षिवेकविकलस्य किम्‌ ॥ 
वौच्यान्यत्तीणपत्तागां बेलक्षणयमचेलनः । 
चृत्तमारभते बहौ स्फुरितं तज्जगद्गरोः ॥ 
 अगाधकल्लमथ्यस्यमत्स्यभक्तणलक्तणम्‌ । 

केनापदिष्ठं तन्मद्रोरनुमानविनाक्रूतसु ॥ 
अशवयशक्तिः कस्येयं सलिलात्यिबलः पयः 1 
हंसस्य, न प॒नस्तस्य इदयान्तरवतिनः » . 
कुकवक्रोगिरः कस्मात्‌ चेचन्तव्यापिनं विना । 
यासामाक्रलनेदयुक्ता कालवित्कलना ततः- । 
वतते दिनारभे निधोन्तकरतषेविधिः ॥ 
शृह्ध-दन्त-नखादोनि प्राणिनामागुधानि यतु । 
परग्रहरणोद्रेके केनाऽऽख्यातान्यषंबिदास्‌ ॥ 








९. 2. 19५05 त्सतः 


©6-0. 5\/8 11118181 ©॥1 (?80॥1८1|) \/€५8 [६५1 \/8121851. 0101266 ०४ 6681001 





छन्यलाचायेविरदिता । ४9 


बलं तेजः करौ षदा जानाति निजम॒जितम 1 
के हेतयेवदन्तस्यप्रतिपत्तिने खस्फरा ॥ 

` अतिवृष्रना्रपरेव्येऽ्जकं चिहमिह्ितेः । 
ख॒ष्वयन्ति न तचिं पशवः पक्िणोऽपि यतु ॥ 
कृतान्तकल्पेः षिंहायेः प्रेति: श्रायभृतां कूतः ९ । 
विनेकस्य इदिश्यस्य संवित्संबादसुत्यिलस › ॥ 


-- = 2 - 


नकम 
+ कै 


इति । तेषां च प्रागुक्तयुल्या बिशेषाभिन्यत्तिः । तथा स्वात्मन्यधिष्रा- ` 
, नात्स्वद्ुपाऽच्यवनात्‌ । रवं खेच सवैन्न-षबेतादये भविष्यन्ति - अभिव्यक्ति 
यान्तोत्यथः । उक्तं च- 


| ५ रक्ता भावः स्वैभावस्वमावः सवे भावा द्येकमाबस्वमावाः । 
| के भावस्तत्वतोा येन दुष्रः खलं भावास्तत्वतस्तेन दृष्ठाः ॥ 
॥ ्‌ रहस्ययक्तिरबेयं शरीरे यच यच च । 
1 सविदा दाद्लाभः स्यात्तव तच गुणादयः › ॥ क 
# \ | 
। । 


इति ॥ ३६ ॥ 

^ अधेषां गुकानामाच्छादकं सलविच्छेदाथेमाह- 

{ ग्लानिविह्ुण्टिका देहे तस्याश्चाऽ्ञानतः सृतिः ॥ 

॥ तदुन्मेषविलुप्रं चेत्‌ कुतः सा स्यादहेतुका ॥ ४० ॥ 

। -इति । म्लानिदेष्ततिः अनुत्सादद्पा देहे किल विलम्थिका विनाशिनी । 
॥ तस्याश्चग्लानेरन्नानतः इतिः खरास॒त्यत्तिः 1 तच्चाऽज्ञानसन्मेदेय बच्य- .. 
५ भाणल्तयोनाऽऽत्मस्वभावेन यदा विलप्रं निगदितं नाचित तदा कतः सा | = 


ग्लानिरव का स्यात्कारयरहिता भवेदित्यथेः । अत्‌ रब च यगिनां लरा- 
सगाद्यभावः शंरोरदाद्पे च. भवेत्‌ ॥ ४० ॥ ्‌ 


अथेन्मेषस्य स्वषुपमाह- 

खकचिन्ता प्रसक्तस्य यतः स्यादपराद्यः । 

उन्मेषः स तु विन्चेयः स्वयं तसुपलल्लयेत्‌ ॥ ४१॥ 
इति । एकस्यां चिन्तायां प्रसक्तस्येकब विषये क्र चिद्ापरतचित्तस्य सतः 
| यता यस्मात्स्वस्वमाबादपरस्यार्विन्ताया उदयेऽमिव्यत्िमवेत्‌ । मटिति 






((-0. ऽ\/8111 ^‰11118118010 111 (77801011) \/€५8 ॥॥५।। \/8/80851. [1011266 0\/ €870011 ५ 


डेट स्यन्दप्रदोपिका । 


यतेाऽन्या चिन्तोत्यद्यते विस्रतस्मरणादिका ख चिन्तायाः कारणसन्मेषे 
वित्नेयः । तं च पुनसुन्मेषं -स्वयमात्मनापलच्चयेद्धिजानोयात्‌ । चिन्तादहुय- 
मथ्ये व्यापकत्वेनाऽनुभ्यमानतया श्वसवेदयत्वादरहत्क्‌मारोखसुखबदनुपदेश्य 
इत्यथे ॥ ४९ ॥ 


अप्य चानृशोल्यमानस्य प्रत्ययानाह- 


अता बिन्दुश्ता नादा रूपमस्मादतेा रसः । 
प्रवतेते चिरेणैव स्ताभकत्वेन देहिनः ॥ ४२ ॥ 


इति । अताऽस्मादुन्मेषादनशील्यमानादचिरेणेव कालेन देहिनः पसि 
बिन्द्रादयः प्रबतन्ते उत्यद्यन्ते 1 बिन्दुस्तेजेद्धपे भरमथ्यादै । नादोऽकविनो- 
ऽनाहतात्मकः शंब्टब्रह्माख्यो टूराच्छबयं च । दपमन्थकारे दशेनं देवतानां 
च स॒च्सादिप्रदशनं च । रसे सुखेऽमृताऽऽस्वादः षड़खानां च । कथमेते प्रबतैन्ते 
उत्पद्यन्त १ च्ाभकत्वेन उत्कृष्सिदिबिघ्रकारित्वेन । तथा च पतन्जलि°- 
५ ततः प्रतिभश्राव्ण-वेदना-ऽद शेना-ऽऽस्वाद्‌-बाता जायन्ते । 
ते खमाथावुपखगा व्यत्याने सिद्धयः ' । 
इति । अन्यच्च । अनेन युक्तया खश्ादिक्रमा ध्वनितः । यतः प्राग॒न्मे- 
षात्ख्ष्िस्ता । साच कथम्‌ १ अतेाऽस्माददै बिन्दुरिच्छादुग्क्तिप्रसरद्धपः । 
तता नादः शब्दात्मा वागाख्यः क्रियाशक्तिद्पः । ततो पे षदाथैदथै- 
नविचारस्वद्पम्‌ । सतस्तचेव रखेऽमिलाष उपमोगद्ुपश्चेति । रष यवाति- 
रहस्यक्रमाथेविदासुद्योगावभाख-चबेया-विलापनद््पः क्रमवतष्का श्रमे ऽरेकच 
यत्येवोक्तिः- ॑ 


८न बाधते विशेषो हि प्रकतं परिभाषया ' । 
शात । तदयदुक्तं ‹ स्वयं तसमुपलत्तयेत्‌ ?- इति ॥ ४२ ॥ 
सत्कथमित्यचापायमाह- 
दिहच्षयेव सवाथान्यदा व्याच्याधतिष्टते । 
तदा किं बहुन ्तन स्वयमेवावबोतस्यति ॥ ४३ ॥ 


` ९. ^. 79४08 प्ापक्त्येम. 








@0-0. 5५811 11118800 11 (78011८11) 608 ५५1 \/8/80851. [1011260 0\/ 66870गीं 


इत्यलाधायिरयिता । ४६ 


इलि । द्ृष्टमिच्छा दिदुच्वा तया तदवस्थास्य इंव सवाथैन्ववेभाषानु 
व्याप्याधिष्ठाय यदाऽबतिद्ते वतेते तदा । किं बहूनेोक्तेनायिककथनेन ९ स्वय- 
मेषात्मनैव तत्तत्स्वभावमवनोत्स्यतेऽवगम्यते च्नास्यतीस्यथेः । अयमबेाप- 
देणशयः-यथा कुतहलदिदृषविकाख्त्यास्ते एवं यः सवेभवेन्सुख्यद्पे- 
दयन्तरितः स्वद्पे तिग्रति ख स्वभावं खवैन्नतादिगुणास्यदं स्वयमाप्रोति । यतः 
्रगुक्तस॒-‹ अतः खततमुद्युक्तः ?-इत्यादि । या चेषा स्थितिः वेव तत्वाये- 
चिन्तामणे रहस्यमुदरत्युक्ता । मयेत्तं भग-मेक्तप्दौपिकषाया- 
‹ उद्यन्तिता बलेन त॒ विकासब्त्या स्व पगल्ति्स्‌ । 
स्वयमुपद्धतेन्द्ियाथानश्नन्नानन्दभमिगे यागौ ॥ 
रषे च्छह्लद्पा विकख्वरतरा प्रसदयुखद्धौनासु । 
सिद्धाः स्थिताः खदास्यां ह्यानन्दरताः परा च सूद्धेषा ' ॥ 
नि । अन्यषाक्तं च- - 
“ सवः शत्तौश्वेतसा दशेनाद्याः स्वेस्वे वेद्ये यीगपद्येन विष्वक्‌ । 
चिठा मध्ये हाटकस्तम्भभ्रतस्तिप्रुन्विश्वाघार रकषाऽबभासि › ॥ 
इतिं । तथा- | ५. 
स्वच्छन्दं घा यच तच त्रजन्तीवेशंस्तीषचचञ्चला या (ॐ 
शक्तीः पश्यन्‌, कोलं नान॒गच्छेद्िश्वं बिभ्रदाषि तस्य त्वमन्यः " ॥ 
इति ॥ ४३ । 
, श्रस्यामेव स्थिते य॒क्रिमाह- 
पडुदधः सवेदा तिष्ठेदजञानेनाजाकय शाष्चरम । 
रुकज्राऽऽरोपयेत्‌ सवे ततोऽन्येन न पीड्यत ॥ ४8 ॥ ` 
ण स 
नोत्वेत्येः । मयेष चेक्तं भाग-से त र 
ट ‡ ह ्प्रदोपिकायासु- 
क य विलाप्य वेद्यपोगरषस्‌ । 
विचरेन्नरोगेा न याऽचिरात्सद्धैकाक्षी ॥ 


९. -28. 16६08 चेण्य, 
४ 





° एप 1 8001715 10011000, 


((-0. 5\/8011। ^11118118014 1 (?1801८|) \/€५8 [५५|| \/8181851. [1411260 0 €6810011. 


स्यन्दप्रदोपिको १ 
शंतक्गमायेखारं परधाराभनिक्षा च शं्तीनाच् । 
'तदनुच्चाऽच कथितं खच्छिष्यविबोाथनाय यथा * 
इति । यलः खा निविभागतं । क्तं हि- 
° देश-कालक्रियाकाराः प्रसिद्धा मागहेतवः 
ते न सन्ति पनयैस्य विभागस्सस्य किंकृलः १५ 
डति । अन्यच्चु- 
° मनः, खविषयं दाह्यं स्ञानांग्निद ेनेदेहेत । 
अन्तबेहिमेखश्चेवं समायिरूपपद्यति » 
इति । तथा- 
° विन्नांनवाडवेो दोर: स्वशत्तया  ज्ेयतायधीन्‌ 8 
अजस्रं यसते, नान्यस्तद्कासे शक्तिमान्भवेत ॥ 
नागप्रा्या पयखां सृष्या प्राप्या बा भ्यसमीमपि 1 
यस्यास्ति कृलकृत्यत्वं काऽप्यसे बडवासुखसु " ४ 
ति । प्राक्चेतत्सोपपत्तिकं बितत्येोक्तस॒ । " यस्मात्सवैमयेा जीवः १- 
त्यादि । रवमेकच तत्वश्वभावे विव्यात्मके च्ानङ्पे सवैमारोपयेदेश्यं 
जयेत । अत खव ततेऽन्येन बच्यमायोन कलाससरहेन शंत्यात्मकेन विक- 
<्यद्षेय न पीड्यते बोद्ते न स्वह्पात्प्रच्याव्यते इत्ययः । उक्तं च- 
« एकं व्याप्रि व्योम-कुख्परादियेगात्तस्मिन्बाद्याऽभ्यन्तरत्व तथा त्वामु । 
यश्यत्येकं याहक-याद्यद्ूपं व्याल्लिप्रात्तेप्यत्ततस्त्वत्समाधिः ' ॥ 
डति ॥ ४४ † ू 
रेवं यः प्रबद्ध पतिः सोऽन्येन न पौड्ते । रथब्याऽप्रबुद्धः पश 
ख हन्यते । खच कथं किं लच्तणश्चेत्यवेाच्यते- 
शब्दराशिसमुत्थस्य शच्तिवगंस्य भोग्यताम्‌ । 
कलाविलुघ्नविभवे गतः सन्स पशुः स्मृतः ॥ ४५५ ` 
इतिं । शंब्दानां राशिः शब्दराशिः षयेखम्रदा मातृका अकारा्दिषका 


रान्ता शब्दजननी १ बयोत्मकत्वाच्छक्तौनास्‌ । तत्समुत्थस्य का्दिवात्म- 








९, ए, २०४48 मरतः »०१ शात्‌ 0८ गा, >, 4, 1086048 छा ०९१०२8 बाद्यते, 


((-0. 9\/8011। 11181804 1 (71801८||) 6५8 [५५ 8181831. [1411260 0\/ 66810011 





द ~~~ 


~= 





ज. 


उत्प्रलाचायेबिरचिता । ५१ 


क्स्य । श्राद्यादिशक्तिचक्र्य कलाभिः ककाराद्य्तरेविलुप्रविभवे इतमहा- 
व्याविः ख्वभावात्प्रच्याविताऽत णवास्य मेग्तां गतः खन्परुषः पशुसंच्यते। 
अश्नत्वात्‌ । उक्तं च देश्वरप्रत्यमिन्नायासु- 
£ ख्वाङ्ङ्पेषु भवेषु प्रमाता कथ्यते प्तिः । 
याते मेदिषु ्गेथे कमेदिकलुषः पशः” ॥ 
बति । क्तापि च 
‹ मद यन्थिधिं भेदे हि कमेत्मेक्यं प्रपद्यसे । 
सा ऽिच्लातः पशः प्रोक्तो विन्नातः. पतिरेव. खः.” 9 
इति ॥ ४४: ॥ 
अलसत्व- 
परासृतरसापायस्तस्य यः ग्रत्ययोाहुवः ४ 
तेनाऽस्वतन्तरतामेति सख च तन्मान्नगोए्वरः ॥ 8६ ॥ 
इति । तस्य च पशोयेःपरत्यये दवः ब्रोचादिदभारेणः व्पयदैनेन स्मर- 
गादिन्नानेत्यत्तिः ख णव पयसतरखात्स्वस्वद्पोदयादपायः प्रच्यतिः । यतः 
तेन ख पुमानस्वतन्त्तां पारतन्त्यमखवेगतत्वाद्यमेति प्ाप्रोलि । ख च प्रत्य- 
योदुषस्तन्माचगेोचरः शब्दादिविषयविषयस्तदमिलाषाल्यक इत्यथे; ॥७६॥ 
अत शव च- 
स्वरूपावरणे चास्य शक्तयः सतताद्यताः । 
यतः शब्दानुवेधेन न विना त्ययेोद्वुवः ॥ ४९ ॥ 
इति । अस्य च पुंसः स्वङ््पावस्ये स्वस्वभावाच्छादने. शक्तय पवता 
नाद्याय " शब्दद्पाः त्रियाशक्तिद्वारेण खततसव्यताः ख्दा स्नाता < 
पपग्लपनाय 1 यतः शब्दानुकेधेन वणोनुगमेन बिना न प्रत्ययोदुवो न 
संवेदनमस्ति । शब्दा यत्तत्वात्यदाथेस्य वाच्य-वाचक्योरन्योन्यद्योतक् 
च । तथा चेक्तं वाक्यप्रदीपेः- | र 
° नसाऽस्ति प्रत्यये लके यः शब्दाल॒गमादूते । 
की अत्‌विद्ुमिव ज्ञानं सवे शब्देन. दश्यते ' ॥ ू 
्‌ ट ---- द“ बागेवास्याः कारय विर । प्राक्वोकतं हि ‹ वागेवास्या; कारयां विश्वतः "इत्यादि । 


९ 2. | 
०५०8 मायात. २. ४. मृचरनस्न ३. ए. २००8 ष्र्चेने. ५. 2 पनसः 


(-0. 5\#/81111 ^‰171818/10 (॥1 (7180110||) \/608 [\॥५/। \/8181851. [14260 0 6879011. 


४९  स्यन्दप्रदोपिका । 
अन्यच्च 18 
^ षाय॒पता चिदुस्क्रामे देष बाधस्य शाश्वती । 
न प्राशः प्रकाेत खा हि प्रत्यवमसिनो › ॥ 
इति ॥ ४७ ॥ र 
` भ्रथास्या रष क्रियाशक्तेमेन्थ-मेस्षहेततामाह- 


खेयं क्रियात्मिका शक्तिः शिवस्य पशुवर्तिंनी । 
बन्धयिन्नौ स्वमागंस्या ज्ञाता सिद्युपपादिका ॥ ४८ ॥ 
इति । येषा शअर्ानां बन्धयिषी बन्धजननो भवेत्‌ । अक्रियात्मिका 
्रियास्वभावाऽशकता सेवेयं शिवस्य सुप्रबुद्धस्य पशुवनिनो पशबव्ययेषविनि- 
, : यच्यतया या बतेते खा तथोक्ता । सा च स्वमारगस्था . मदीयेति चात 
षिद्खपपादिका परापरसिद्धिप्रदा मेग-मेलाबहेत्ययेः । अथेोन्च॒ भिन्ना ज्ञाता 
बन्धद्‌ा भवतोति । अथवेयं व्याख्या । सेयमित्यादयन्यंस्त॒ल्याधेः । स्वमा- 
गेस्या स्वसन्ा अश्ञाता बन्थयिषी । ज्ञाता त सिद्धपपादिकेति । उक्तं चेत- 
तपराक " प्राणिनां पतनं येन -इत्यादिना ॥ ४८ ॥ 
कथं त्वेषा अन्धेतुलामापद्यते तत्‌ स्फटौकतंमाह- 
तन्माज्नोदयरूपेण मने हसम्बद्धिवतिना ।' 
पुयष्टकेन संसद्स्तदुत्थ प्रत्ययो द वम्‌-॥॥ ४९ ॥ 
भुङ्ख परवशो भागं तद्भावात्संसरेदतः । 
` संसूति-प्रलयस्याऽस्य कारणं संपचद्महे ॥ ५० ॥ 
ट ू (सन्दानितकम्‌ 1 ) 
तिं । पुयष्कस्य किल द्वे ह्पेस्तः । रकं स॒ष्ममातिवादिकाख्यं 
तन्माचममिलापात्मकम्‌ । द्वितो स्यलं भतिकं भोगाख्यसु । लच स॒ष्मेय 
पयप्रकेन खशद्धुः बदु श्रावरतः अतं रव परवशः सन सदुत्यप्त्ये दुव 
सुख-दुःखसवेद नहपं भगं भूद्कं ्रश्नाति । कौदृशं १ तन्माषाां शब्दा दोना- 
मनुभवद्वारेण य उदयेोऽऽभिष्यक्तिः स एव पे यस्य तेन तथा मनेाहङ्ा- 
रसुद्धिबर्तिना चान्तःकरयासंयुक्तेन । लस्य च पुयेष्रकस्य भावात्तद्रशाच्योरो 
~~~ 


` ` इ. «^. १०७७ ००८ 1४१९ या. २, ए, 1०68 २०६ आरट न्यः. 


0-0. 5\//8111। ^‰{11218/10 © (?120111||) \/©५३ ।५।५॥1 \/2/81185). 14/266 0 66810011 


= क्व ण गा. = = ~ वका" वक ` क क्रा ~ = 


कि [४ क्विकककिः  - = ` 


=>, „ = 





उत्यलाचायेविरचिता । ४३ 


संखरेत्संखारं याति । अत एवास्य संस्टति-प्रलयस्य जननमरणप्रवाहस्येतदेव 
कारणं देतं संप्रच्सहे कथयामः ॥ ४&-१० ॥ 
एवं बन्धनिमित्तसुपबय्यास्योच्छेदायापायमाह- 
यदा त्वेकत्वसंरूढस्तदा तस्य लयेोडभवै । 
नियच्छन्भाक्ततामेति ततश्चक्रोश्यरो भवेत्‌ ॥ ५९ ॥ 
इति । एवस्‌॒- 
‹ बन्ध-मेच्तविचारेण प्रनोधाप्या यदा पुनः › । 
इतिं । पुयघ्कटयमध्यादेकबेकस्मिन्ययेष्के स्थले सस्मरे घा पतित्वेनं # 
खंङ्ठा लोनचित्तस्तदा सस्य तदुत्यप्रत्ययेादुवस्य शब्दादे लयेादुवे प्रथ्व॑- 
ख-प्रादुभावे नियच्छन्स्वेच्छया कवैन्भोक्ततामेति । प्रभत्वं प्र्रोति । मेग्य- 
ह्पात्पशत्वान्मच्यते इत्यथेः । तदुक्तम॒- | | 
° पशनां तु पतिभ्रेत्वा पानां त॒ पतिभेवेत्‌ । - 
पशत्वान्सच्यते खव्यो भत्वा पशुपतेः पति 
इति । स्वबोधादयमजञ्जयां च- 
° यद्यन्मनाहरं किंचिदत्तिगेोवरमागतस्‌ । 
रकायरं भावयेत्तावव्याबल्लोनं निरोधकृतु 
इतिं । रवं सति स्वातन्त्याप्रेस्ततश्चक्ने श्वरः शक्ति च्गस्वामी सवेन्न- 
तादितः सवथिपतिभेवेदित्यथेः ॥ ५९ ॥ 
एवमस्याद्यश्लेके शक्तिचक्रेश्वये यदुक्तं तदिहाऽपि- 
अथेत्यं गन्थनिष्यतेगेन्यकते गरोगिंरस्‌ । 
प्रहषेवशत॑स्ताति नौतिं शिष्यांश्च शिष्तयन्‌-॥ 
अगाधसंशयाम्भोधिसखसुत्तरणतारिणौम्‌ । 
बन्दे विचिज्ायेपदां चिन्नां तां च ॥ ५२ ॥ 
इति । तामहं गुसुभारतीं बन्दे । कौदुशीं १ दुरबगाहसन्देहायोषपारोत्ता- 
रिणोम । अन्यच्च विचितऽथोऽभिधेयेा बिचिचायि पदानि शभ्टा यस्याः 
सा तथोक्ता । अत रव ॒चिषामाश्वयम्रतामाचायेंखरस्वतीं स्तोमि । न हि 
गरोगरोयानन्याऽस्ति । तदुक्तं जयायासु~ .. 





0-0. ५8111 {11181810 ©॥॥1† (?180114||) \/©५8 ६।५॥} \/818188}. 0101280 0\/ 6681001 _ ` ठ ९ ै £ $ 





९४ स्यन्दप्रदोपिका । 
५ यस्माद्वा जगन्नाथः कृत्वा मन्त्रमयीं सनुम्‌ । 
मग्नानुदुरते लाकान्कास्ण्याच्छास्त्रपाणिना ' ५ 
इति । नारदशङ्यरहे च - 
५ गुरे दत्तिणां द्यात्सवेस्वं खाथेमेव घा । 
खवैश्वमथ वा ऽत्यल्पं संखारोच्छेददहेतवे ` ५ 
इति 1 मयेवेत्तं क्षाऽपि- 
५ मगवतप्राप्रिकमे यस्तेनान्वष्ये। गरूयेतः । 
भमगवाच्त्नायते णास्ताच्छास्तरं च ज्ञायते गुरोः ४ | 
4 





तद्रूधात्‌ च्ञानविलयाइ्ञाना् प्राप यव खः । 
तस्माच्छास्त्रादोश्वराचचु गरोयान्गुरुरुच्यते › ५ 


¢ ~^ 


= = 49 मिह ~) <-> क १ # क) न र ० +> ~ । भक ॥ 
नक क, नि ० 


इति 1 पञ्चराचेऽपि- 
५ यथा भगवत्येव वक्तरि शृत्तिः ' । 
इति ॥ ५९२ ५ 
अ्ान््ायक्रमवयोनद्वारेयं खङ्गरहकरत्कौत्यथे श्लाकेनापबध्ाति- 
बसुगुप्रादवाप्येदं गुशोस्तत्वायेद शिनः । 
रस्यं शलाकयामास सम्यकू श्रीभडुकल्चटः ॥ ४२ ॥ 
ति । -अस्याथेः प्रारम्भ यवेोक्तः इति पुननोच्यते । इदं च ब्रह्मलि- 
दानीं नाऽपरोच्याऽस्थाने वपेत्‌ 1 उक्तं द्यनेनेवाऽन्यच- 
„ गरुपेलाऽपि त सिद्ुचिव्या कन्येव दला गुणवलिताय । 
सम्भग्ना विदघात्यक्ञोति दातुयतस्तत्परगुणाय दब्यात्‌ ' # 
ति ॥ ४२३ ॥ ्‌ | 
इत्यविव्यातमः स्थानां दश्येनाय प्रकाशिता । 
सतां सुपोदेशेव शुद्धामलगुोज्वला ॥ ९ " 
वाम्नठनाथेमन्येषां विद्॒न्मन्यतयाऽपि तु । 
शद्टुबोथेोल्लासवशात्कृता स्यन्दयप्रदौपिक्षा ॥ २ ॥ 
तस्मात्त्रात्साथ मात्खथेमथेमथे विचाय च \ 
असिंरास्वयेम्लाया न कथिाऽस्या अनादरः ॥ २ ^ 


न 


क 


० । क ९ प भ ना य अ क~ ण 


 ©-0. 5५/8011| ^111810800 ७11 (7218011|) (66५8 |५।५॥11 \/8/8085}. [1411260 0 €680011 


उत्यलाचायेविरचिता । ५४ 
नारायगष्यानज उत्यलाख्यस्त्िविक्रमाख्यस्य स॒तेाऽय्यजन्मा । 
यस्तेन खच्छिष्यदहिलाय दुरा व्याख्या मयेषा च तमेनुदे स्यातु ५ ४९ 
गतिः स्खलन्तो न क्रचिव्यथा निशि स्याटोपहस्तस्य तथा ख न क्रचित्‌ । 
स्खलत्यमागेऽपि करेऽस्ति यस्य हि प्रदोपिकेयं प्रगणप्रकाशिक्ा ॥ ४ ॥ 
किं वा बहूक्तिभिरिमां त॒ सरस्वतीं मे 
बेाथदुमात्तमस्नां परतथेयुक्तासु । 
स्वच्छो विगाह्य वि्धत्वसुपेति मत्यौ- 
ऽप्यत्यक्तदेह इह विषमलतः परं किमू ॥ ध ॥ 
अत्याचायभगवतेत्यलबिरचिता स्यन्दप्रदीपिका खमाप्रा ॥ 


शभ भूयात्‌ । 


-0. 5\/8111। 11181810 ©॥1 (71801011) 6५8 [५५11 \/81/81881. [1411260 0 66800011 





क "= न 


* ((-0. \/8011। 11181184 1 (?1801८||) \/6€५8 [५५|| 8181851. [21411260 0 6681001 


५ ~ ~ य 








ब 
भा ककः भोः 99 ज, -9 कः क 
# 


के अ 9 
प 1 1 । 





00-0. 5\/8 11112180 ©॥1 (?8/0॥८1|) \/&५8 ।५।५। \/8885|. 0141266 0 6681001 








+, 1 
ॐ चै + 
च । 
"3 १ 


४ ष # ५ ४ ध 
त {` 


(१ 
च भै | 


ॐ 
कै 
॥ 


५ 
9 





98 











च " ० > क क नो ज 
7९» ०. (0 ^~ 











=^ 
7 1 1 


# धं | ‰ = । य न, ] ष ५ (न्ह, "+र २ क 9 क" क्त + ` कः क भद [च =? शकः. च थै > + ४ च च, 
^ 70 भः ११ < छ ५. ॐ) प प, न 9; 
3 ग ४ १“ = 1 > क~ १ 4 ५ $ क = + बु ५>५। #4। 4 (करि 
व भ {:+ १ ¦ 4 1; ए ए १५ 10 ४ 1 
छ । क्र न्दं 4 ५ ति ॥; ४ । च्‌ क २ 4 । क; 4 ॥ | भि > 8 (४ । 








| | ११ | = 1 १ ११० "ल »६। 

( ॥ १1 त 3,48३.31, ॥ 
(1 $ ॥ व = 3 ।६ {१-+4.+ [५] ¢. च! ^ > 11111411 31111711 ॥ ॥ 
व स 13४1 भ 4181 


9 11 
ओम १ ११ ~~ नकी "> ^ ज न 9 
१1111073 0 1१11 
11 10019 ८५ १ 





>. 
(9 ' 
क २8 















 -4 र 
"8१. 
3 ११ 


त वन्‌ 
यौ जन ॥ 
(719, ल 
~ 
व 
भ 
[थः "अयेन नय म 
[व क) 
1 = 
ध 
क > ९.२ 


अ 
च्च) 
(क) 
परः 

+~ ~+ 1. 





१. कैन हिन कन + ~ 
रद) 
क 7 
॥ ऋ ह क्ण 
१ ~ 
स ^ 
(म्चे 


+ ९६८ 


8 न $ ५ 5 


| ८ 

ो &क ध 
+: 
= 





> 
र 
) 
।3 
४3! 
4 


त 
न 
= कैन 

॥ र 9 
त 
प 
न्‌ 
भ 


छ 
[9२९1 
[ॐ १ 
¶ 

=. 





स 
[१ 
सनो 
१.४२ 
स ¦ --+ 
भः 
,४.{--4 


[9 
श 


ष 
५ 
[ 
ण न 
+ 
(४ 
५ =+ 
त 
कः 
{५५ 
न 
नि कय 
[१ 2 
निद 
[9 
नव: 
= १५ 
र 
॥ 
$~ 
8 । 
क कि 


र 
र 

3 
ध 
४१ | 





श 
१५ 
५ 
न ३ 
` 4 थ ग ग्य 
क (| ग *¶ 45 4 द व्यु 
न.“ ¢ 9 [विनि कन्व ४३ ^ 
१ 
| चि 


¢ 





12. ^ ~^ ४ 
कनि >. 
& #:7 चप 
॥ १ 
भ्‌ 
४ =+ 2२ 





0१ 
1 


ॐ 
+ कै ` 


= 
-1.4-7४ 


00 


19 








ध ++ 1 
१ १४" | ॥। 
1-1-21. (41, 
कक = # \+ स्वन 


ए [न 
> | (6044 १ ९०४१ + 





ति ॥ ६ 

-# ^ 1 ~-4- 

(ध पः 

1 कक ग 9 

न 

४१, [० ष् (क 

+> = ~= <4+.- 
क ह क 


+ 
कन । 3-4 = ~~ 











> 114 41724; 





क ॥ ॥ त [वन ण नि 9 ए) ए) क ९५ र १५ ५ 
2 4 ग १९१0, 0.10 111६. 
^ च ४ म दु $ ३ भनी 1 614 4 |, 
च > च. ^ 

द ध 1 
नि कन भि ~~ { 

+ 4 ५ 1914०10. 

१ 0 क 


द्‌ + ४ 











च 


(0 9 9 छ क न क 1 | पु ४1 >" < | 

^ ८--- १7 ध न 2 ल ----2-८ण्ः ॥ < - १.०. 
‡2> ॥ + ४ =+) द 1. (~ ~~ --1 14 कमिन्‌; 8. व क गि -# | । ">+: १4१९ 
९) 0 ककड रक) ० {24 सद र ति (ज »‹ क”) न ~ भ ट 4 ५८ ~ ०) =, 1१1 थ ॥ र ~ > कदु (4 ० की ए ~ च+ ९ # २ नीः ५ भ <4~^~ 1 0) 








1 न ची (भ | एक ककि ह ~+? < == ५ ह न ~~~ १० क 19, नकन न र 
1 नर 9 ८१०६१ = = ^| ४ ॥ 0) 2. [9 न र २४ 7) 4 (ण क न= (03 - > = =< (0 ४८ ८4 > 79 ह कद (१ १.2२ 4 व १.४४ था ; 1 {~~ क क 4 4 | 
१ ५ +^ प ॥ ^ ७ (० 6 । (५ 3 = ] = जपे भ व 9. ४ ५.4 ~ 
व 4 2 
५ 41 + ~ 9 ४ - 4 अन 12 ण भ क 32 3 र 
न्य 4 ष नम १,५१ ५ १. 1. कि क | श त दि [3 भ ह पन १४ ट पिन क भ [न उव >-1; रु ० ध (६ २५२५ 81 क 4 (क न, 4 3 # १ 
° 4 रव १५८०. 1 (१५ = ) ~ दण 
स क 
$ | पि त ष 8 | शी त 1 
: ~ च र, 1 11४ र. 
८ त पयि ~ न्क ~" {+ 1 0 4 7“ कका नु क अषु स क मथि वपन 1 श 901 ५. 7 ११ 
निद - 9 १८१ = -- ~ (र र द त १ 9 ध + क कनी 06 न द 


च ^ ~ ० चृ ^ "4६१. क १ द्र 4 ष 14 4 + () कि नी क + ¬ क 
५4 ~ 42 ह+ य) क ~. न व ~¬ ०९१ रन (४ 9 -9॥ ५ 1 च: व (1 004 [श “4 
चै 1 ॥ = ह र च # भ च 
{पिः १ [त क न ८ 





+ # ॐ ॥ 4 व च । 4 ध 1 4 अर्व = + ¶ ५4 
न 4924 
= -भ "कैः = ^ प क भि ५५ (र क वी को क क ' # क क > कु + ज्यु 
४ जो ५ 9/४ न अ क 4. ,4.~ 1 न" [न न 


> करे ५ तौ 
(र "य ~+ ("क न्न 1 
~ ५८ न 9 (309 
(०१२ 9१५ १ 8 
१० र 
व 
ह प नेक 
1 न „.~8 ॥। ५१ शे ¦ ¬म्‌ ९ "त 4 2, ॥ 
छ १. ठ = ५ दि कककिक्नैनद =) ‡ 


१. ध 
\॥ 
५ 





॥ ¢ 5 ४ 
4 [१ = क । वः षि | ~ 9 क) ३ ~ ; छक # /" = 

| कि ~~ 7 3, ह, 4 , @ २८५ [१ 4. [व 8 8 + ५ ज ` + [कम ॥ 4: 4 ~+ 4 पवकम मु ¶ ~+ क ८.5 = ॐ € 9 43, 4 

र 9 च त षि थ वि क > द '* वन 8 7 कच" 78) 

क प नि कनक शष्ै #- | 9 नित + ०-५4 च अनक च) हिषे र ०६५ 4 . 


1) 
1 06.0६ ॐ + 
नै! व्यषु 
च 31 + › 








च + $< 
भ्य + +$ 
0 न जन 


[ 














9" ~ 
ध ऋक क भ ५ जक 
च ~ * {~ ‡-+ *+--~ 5 कक ११ 
४ 4 ~ - करण ह । भ +=. न ~~ ~र ~ ~~ 
र प न्त 
4 (न (यौ 1 (4 "न 1 (21 । 0 1 को व 14 2 च+ ० (थ 1 क > >. नन १3. न 1-21-6१ 1 
° $न्य ^ 7 अ कक; ‰ चु | क ह कन्न ~ नकिल म = ए ए क नि निः कि 99 1 -“ 9० क. ॥ नकं ९ ची "ग २.५५ ¶ । क ~ ` 
4 ग प 1-4-49 0 नन 0 0 न "११११ . 0 
ख, ४.7. अ = र र न 9 क - 224 १४ ५3 छ , र्थ २4 89 -9-9 3 1) 1 पः "र {८०१ १०." कलय क "ऋ ~ ~ 4 १.१३ ५ ह १ 1२, 0 न भि भकष , 
य द ` कि कीक (कनयम, थि. २ ०१६४) र भद क्य -कन्वि्ेष क !, = #9 +, [9 ० ९.२ 4 ०२ "अ नडी च 0. ०48 कषः ०७. „ ६" च कु = श 9 क १ १ च पि = न= - 1, वः "क । 
णव 51 "= < 9 
= । (ऋक _ न 8 कि क ज, 0 2 (८ 4 (च + ७०३ ६ ह क्य [ग 4 हे ष्ण । 0 272. नैकर क प + 4, 12 ५ ^ त १ 
नि वक नि 9६, 76 भचर कु त. =: ०० 6 १ क 2.९६ 1 4.4 ॐ न ~ श्‌ ११ 1 "त धि ६ ० ०9 - र ् ० 11 ४३ 
अनि न 7 2९4: 01 4 क, भद । " ० 9 नी द [9 द = ्दय ^4११०,६.; व न नु = ^ > 29 १, 1 4 = | ११ “ > ~> ~ >१# ११०६. 
०९0 = 39, 4, 9 - 4 ~ ^~ ~ + ~= 4 ५ ‰ ०8१ ॥ <+ = ¬) केक निक । न 4; "१; ॐ न ^ > च 3 । ऋ 
न 4 6 १9:90 ^ 22० 1 =. -४ , २.८ 
ग ~) (ष 9 ई त ग {=> (न्क „+ 2 । | ५ 


श > = 1 व १ ०3 (4 9 
(४ ८ प न ५ 14-11-11 प + "भून 9, # ५14. 2 (4111-८ 

“ १ ५ पद 04१25 ग्ज 4 (क (1 ^ १०२६ = कर यत (ि न ; 3९९४ ~ ¢ - १.७ १९ हक १६० 

91.१५३) 17 = १9१ १८ ह ~ ५ ८ <-> 1.25 / "प".  " "^ । - ॥ 4 ॥ मृ 2 त्‌ 


