Sivaprakasam of Umapathi Sivam

# Acquisition header
  Source: https://archive.org/details/sivaprakasam (file: Sivaprakasam-1945_djvu.txt)
  Retrieved: 2026-06-15 for vedanta-timeline primary-source corpus.
  Format: Internet Archive OCR plain text (_djvu.txt).
  Note: Tamil edition scan OCR; no passage-level claims should rely on it without review.

வெளியீடு எண்‌ ல்‌. 


சிவப்ரிரகாரம்‌ 


[ 
( மூலமும்‌, ஆங்லெ மொழிபெயர்ப்பும்‌ ) 


தருமபு! ஆனம்‌. 


கு 


டட 


ட்‌ 


ஒரம்‌ இவய 190 ரேவாஷவாற்றுல்‌ 


ட] ப்பா ர! ப்‌ ட பப்ப 2] 


51/௩ தட தக 


ு/ ணம நரன 


வப பிஸ்‌ ர ஷைஷிக்டை ரர 
1-8 %. விக்க நயவ்‌ 18. த. 8.1. 


1920108802 64 கரம்‌]. கறம விம்‌ போப்ரம்‌, 


முிபர்ஷீடம்‌ ஐ௦௦௦004லத 69 66௪ மேச 04 
புடி பிரஷை 8ப்‌12-5ம்‌ 5ம்ரஹாகடக 19 


ேரஷுவமஸப௨ 1 வவகள்கர க இவவர்தவி, 
ஜட ரட்ட ராளிஏ ரர்‌ 98 19% 0ணலகழமாகற கர்ன்றட 


நர 
ஒர்‌ உ$ர்‌ 4ி௦யாவ 5௦௨ 1 மரண்ர்க $ரகாம்தல்‌, 
ஜி ரரி நரக ரிய க்க்கண்சம்‌ 60 6 ிகிப்றாக. 


1945. 


பெருக கோம 
10005), 
ப்ப யவபப்‌ 


றஷ்‌ யங்‌. 4000 
1945, 


ட பட 


டி 
குருபரதம்‌ 


முன்னுரை 


இக $நால்‌ சைவரத்தாந்த சாத்திரங்கள்‌ பதிஞன்௧கனுள்‌ 
ஒன்று. எ வலான போதம்‌; சிவஞானித்தியார்‌ என்‌ 


்‌ இருநாரல்களின்‌ பொருளும்‌ இனிது விளங்கச்‌ சார்பு 
நாலாக இருப்பது தன்னை ஓதியுணரும்‌ பக்குவான்மாக்‌ 
களுக்குச்‌ ஏிலம்‌ பிரகாடிக்கச்‌ செய்வது. நாறு இிருவீருத்‌ 


தங்களை யுடையது, பொது, உண்மை என இரு அதி 
காரங்களாக இலங்குவது. இறைவனியல்பை எடுத்‌ 
இலக்கணங்களையறிவீப்பது. 


'தயம்புவது.  ஆன்மாவி 
ன்மாவைத்‌ தடை.ரெய்து மிற்மும்‌ பாசத்தினிலக்கணங்‌ 
களைப்‌ பகர்வது. ஆன்மாக்களடையும்‌ ஐவகையவத்தை 
களின்‌ அரைதியையும்‌, ஆண்டவன்‌ ஆன்மாக்களின்‌ 
பக்குவநிலைக்கே, ற்ப உணர்த்தும்‌ தன்மையையும்‌, ஞான 
வியல்பையும்‌, அதன்‌ பயனையும்‌, பஞ்சாக்கரப்பெருமையை 
யம்‌, அணைந்தோரியல்பையும்‌ எடுத்துக்கூறுவது. இனி 
யு பொருளுணரத்தக்க எளிய நடையில்‌ அமைந்தது. 

மூதனூல்களில்‌ மொழியப்பெற்ற பொருள்களைச்‌ சுருங்க 
லும்‌ விளங்கவும்‌ கூறுவது, “சிவப்பிரகாசத்‌ தொன்னூல்‌, 
அற்றநிலை யாங்கதுவே சிவன்முத்தனாக்குவிக்கும்‌” என்ற 
உயர்ந்தோர்‌. வாக்கு இந்ந ற்பெருமைக்கு ஓரெடுத்துக்‌ 
காட்டாகும்‌. 


ஆ 


ர்‌! 


இந்நூ யாக்யே ஆசிரியர்‌ ஸ்ரீ ௨ மாபது வொசாம்ய 
சுவாமிகள்‌. *கற்றாங்கு எரியோம்பிக்‌ கலியை வாராே 
செற்ற இறப்பர்‌” களாகிய இல்லைவாழந்தரைர்‌ குலத்அ 
அவதரித்தவர்கள்‌ . இவர்களது தந்தையார்‌. நடராஜ 
இக்ஷிதர்‌ என்னும்‌ நரமமுடையவர்‌ என்று ராஜேந்திர புர 
மான்மியம்‌ கூறுகின்றது. சைவசித்தாந்த சாத்திரம்‌ 
பதினான்௧வுள்‌ எப்டுநூல்கள்‌ இவக ஜியற்றியனவே. 
இருமுறை கண்ட. புராரை ( ள்‌ 
இவர்களால்‌ அருளப்பெற்ற 


தலாக ஏழுசம(ப௫76 
வடமொழியில்‌ உபாகமா ய்‌ 


கரா அமத்திற்குப்‌. பேருரை 


களில்‌ ஐன்றுகிய பெள 
யொன்றும்‌ எழுறியுள்ளா ர்கள்‌. இது பெளஷ்கா 
விருத்தி எனவழங்கும்‌ உல்றும்‌ ஈடராஜ சகஸ்ர 
நாமம்‌, (ரீ ருத்ரம்‌, சமகம்‌,  வாயுசம்றிதை முத 
லானவற்றிற்கும்‌ முரை யருளியிருக்கின்றுர்‌ கள்‌. 
*யந்திர விதானம்‌' என்ற நாற்கு கையும்‌ (சிற்‌. 
ஆக்டியிருக்கின்றுர்கள்‌. ஸ்ரீம்‌ மடரா௫மூ ம்‌ 
சளக்கூறும்‌ 'பாதஞ்சல சூத்திர ம்‌்‌ 


கைமித்திக பூல 
என்பதும்‌ இவர்கள்‌ உதவியதே. நடராஜத்வனிமந்திர 
ஸ்தவம்‌” குஞ்தொங்கிரிஸ்தவம்‌ முதலான தோத்திரப்‌ 
பிரபந்தங்களும்‌ செய்யப்பெற்றுள்ளன. ஆகம ஞர்‌ 
பாதங்களில்‌ செம்பொருட்‌ கருதி க்களமைந்த சுலோக 
கத்‌ இரட்டி த்‌ தொகைநூல்‌ ஒன்றும்‌ வழறவ்கயிரு ன்‌ 
றுர்கள்‌. அதற்குச்‌ சதரதீனா சங்கிரகம்‌ என்றுபெயர்‌. 
இவர்கள்‌ காலம்‌ சாலி சகம்‌ 1295, 9,பி, 1918-ம்‌ ஆண்டு. 
னர்‌. செய்தவுரை 


இக்‌. நாலுக்கு மதுரைச்‌ வெப்பிரகாச 
யொன்றும்‌, சாஞ்சி சிதம்பரநாத முனிவர்‌ வரைந்தவுரை 


? 24வது மகாசக்சிதானத்‌ 


ஸ்ரீல 


யொன்றும்‌ உள்ளன. 
இன்‌ இருவுளக்கு.றிப்பின்படு. காலஞ்‌ சென்ற ௧௩, சப்பி 
மணிய பிள்ளை, 314) நம அவர்கள்‌ இந்நூலை ஆங்கிலத்‌ 


ப்பி 


இல்‌ மொழிே ர்‌த்திருக்கின்றனர்‌ ர்‌... இந்நால்‌ மொழி 


பெயர்ப்புடன்‌ தருமபுர ஆனம்‌, 84-வது குருமகாசந்நி 


ரனம்‌ ஸுநீ-லு சண்முகதேசிக ஞானசம்பந்த பரமாசாரிய 
ந ல்‌ 
எவ வெளி!ரீடாக வெளிவருகிறது. 


௬வாமீகள்‌ 


இந்தக்‌ பர்த்‌ அவர்களை, இருபத்து 
மூன்றாவது பட்‌ றக்தமுாரியிறுந்த்‌.. ஸ்ரீ லஃஸ்ரீ 
அவர்கள்‌ தமது 
நுறவரஈ செலுத்து 
து ஏழுந்தருள்விதீதார்கள்‌. 
ரீ சண்முகதேக ஞானசம்பந்த பரமா 


சுப்பிர மணியதேசிக 
குறிவரிகின்று ௮௱ 
36 8.-99ல்‌ ஜானபிடத்‌ 


ழுமுதல்‌ (பிநீ-௦ 


சாரிய சுவாமிகள்‌ பன்னீராண்டு அருளாட்சிநடத்தித்‌ 


தவப்பெருந்தலைவராந விளங்கினார்கள்‌. 


இவர்கள்‌ ஆட்சி யேற்ற( 
ட இருபத்தேழு தேவா லயங்களுர்‌ அடைந்து 
கள்‌ பல, தேவஸ்தான சொத்துக்களின்‌ 


உளுகைக்கு 


தரமும்‌ பரப்பும்‌ ஈன்கு தண ழ்‌டப்பெற்றன. 
(ருவாய்‌ சிதையாதுசேரக்‌ குத்தகை விதிகள்‌ ஒழுங்கு 
படுத்தப்பெற்றன. வருவாய்‌ - உபரத்தக்க வழிகள்‌ பல 
சரணப்பெற்றன. தென்னை, வரறை, மா, பலா, முந்திரி 
முதலிய பயன்‌ தருமர ங்கள்‌ பயிராக்கப்பெற்றன. ஆதீனக்‌ 
கோயில்களும்‌; ம்‌. மடாலயத்திலுள்ள நடுகிலைக்காரியா 
லயத்திற்கும்‌ உள்ள தொடர்பு அதிகமாச்கப்பெற்றது- 
சுருங்கக்‌ கூறுமிடத்து மடத்துஸ்தாபனங்கள்‌ சென்னை 
அறகிலையப்‌ பாதுகாப்புக்கழகச்‌ சட்டங்களினின்று 
விலக்குப்பெற்றிருப்பதே இந்தச்‌ சர்நிதானத்தின்‌ நேரிய 
நிர்வாகத்‌இற்குப்‌ போதிய எடுத்துக்காட்டாகும்‌. 


டைப்‌ பெருமானாகிய இவர்கள்‌ 


பல பணிசெய்த நல( 


ஆட்டிக்காலத்து எல்லா. ஆலயங்களும்‌ இறையொளி 
ன. இன்றியமையாத 


விளங்கும்‌ இல்லங்களாம 
3 


பல பணிகள்‌ இயற்றப்பெற்றன. சிறப்பாகத்‌ திருபுவனம்‌ 


கோ புரப்பணியும்‌, புள்ளிருக்கு! வளர்‌ சண்முகவிலாச 


௦ம்‌. வெளிச்சுற்று ! பணியும்‌ 


மணடபத்திருத்த 


ல்‌ 


நக்‌ ஈபுரம்‌, ஆயிரக்‌ 


சய்விக்கப்பெற்றன. தி உட 0 


தால்‌ மண்டபம்‌ முதலியவைகள்‌ ர்பெறுத்தப்பட்டன- 
உள்மண்டபங்கஞம்‌, தேவஸ்தான கச்சேரிக்‌ 

ன. ஸ்ரீ ஞானசம்பர்த 
றது. 
பணி செய்‌ 


£யமைக்கப்‌ 


சவாமிகட்குத்‌. தனியாலயமும்‌ ௭ டுப்பி 


ல்கள்‌ உறுதியாகத்‌ 


சற்றுத்‌ ௬10 
விக்கப்பெற்றன. மற்றும்‌, இருனவயாற்றில்‌ உள்‌ 


ப்பனர்தாளில்‌ அம்பாள்‌ கோயில்‌ 
பூரத்‌ 


பிரகாரங்களும்‌, இரு 
உட்பிரகாரமும்‌ ஈன்கு செப்பனிடப்பெற்றது. மாட 
இல்‌ ஸ்ரீ விஸ்வா தச வாரிகோயில்‌ கட்டப்பெறுகின்‌ றது. 
ன. கோ 


வ௫திகள்‌ செய்விக்கப்‌ 


களில்‌ 


முறைகள்‌ எங்கும்‌ எழுதப்டெ 


ரூ 


சமும்‌ விசாக 


துரப்மையும்‌, வெளி 
பெற்றன. 


திருவையா 
முதலான கலங்களில்‌ மகாகு ம்பாபிஷேகங்கள்‌ நடத்தப்‌ 
பெற்றன. ஆ இனத்‌ தொடர்பில்லாத பிற தலங்களி 


இற்குப்‌. பொருள்‌ உதலியும்‌ 


்பாபிஷே 


நடக்கும்‌ 


செய்யப்‌ 


சமயம்‌ வளர்த்த சம்பந்தர்‌, இன்றியமையாத காலத்து 


இறை திருவருளா அவதரித்து சென்தமிழ்‌ நாட்டுச்‌ 
சைவம்பரப்பியதுபோலக்‌ காலறிலையறிந்து மக்கள்‌ மனம்‌ 
ய வரம்பினிற்கர்‌ சமயச்சொற்பொழி கள்‌ செய்வித்‌ 


டத 


தார்கள்‌. எண்டோர்‌ வியக்கச்‌ சித்தார்‌ தமாகாடு கூட்டினார்‌ 
கள்‌. இருமுறைவிழாஈடத்தித்‌ தஇிருமுறைச்சிறப்பெலாம்‌ 
செந்தமிழ்சாடு அறியச்செய்தார்கள்‌. பிறராற்‌ பற்பல 
இடங்களிற்‌ கூட்டப்பெறும்‌ மகாகாடுகளுக்கும்‌, கழகங்‌ 
களுக்கும்‌. பலவகையுதவி பாலித்தார்கள்‌. இளைஞர்‌ 
உள்ளத்துச்‌ சைவப்பயிர்‌ தமையப்‌ பாடசாலைகள்‌ நிறுவி 


ஞர்கள்‌, ்‌] 


கல்விப்பரைசெய்த கருணைவள்ளலாயே இவர்களால்‌ 
ஐம்பத்து மூன்‌ ஜிற்ருமேற்பட்ட நூல்கள்‌ ௮ச்சிடப்பெற்று 
இலவசமாகவும்‌, எளியவீலைக்கும்‌. வழங்கப்பெற்றன. 


எத்தேசத்தவரும்‌ சித்தாந்தத்தேனுகர ங்கிலத்தில்‌ 
சித்தாந்தநால்கள்‌ மொரிபெயர்க்கப்பெற்றன.... தமிழ 


மக்களுக்கு! எப்போதும்‌ சமபசம்பர்தம்‌ த்தல்‌ 


வேண்டும்‌ என்பதற்காக ஞானசம்பந்தம்‌ ஈல்கப்பெற்றது. 


பல 


இவர்கள்‌ புதுநகர்படைந்த புண்ணியலகத்‌ த்‌ு 
க்க்ரைபய்‌ இரத எலிலாச்‌ ர்வ்சிதக்ல்‌ ள்ள 
கரையே இருத்தி எல்லாச்சுகாதார வசதிகளும்‌, விளக்கு 
முதலிய வசதிகளும்‌ பெறர்செய்தார்கள்‌. இவர்களுக்கு 
நகரை யலங்கரிப்பதும்‌, இருப்பணிகள்‌ செய்து இருக்‌ 
கோயிலை அழகுபெற ஆக்குவதுமே ஓரு விழப்புடைய 
லிகோதமாக இருந்தன என்னலாம்‌. 


ஏழைகளுக்கு இரங்கும்‌ ஏந்தலாயெ இவர்கள்‌ மூ 
மக்கட்கு அறுசுவையுண்டி அடிக்கடி அளித்து மஇழ்வ 
துண்டு. ஒருசேர ஆயிரச்கணக்கான மச்களுக்கு அன்ன 
மளித்துக்‌ காண்பதில்‌ ஒருதனிம௰ழ்ச்ரி. இந்நிகழ்ச்சி 
ஈத்துவக்கு. மின்பம்‌ அறியார்கொல்‌ தாமுடைமை, 
வைத்திழக்கும்‌ வன்கணவர்‌” என்ற வள்ளுவர்‌ வாம்‌ 
மொழியை மனத்துக்கொண்ட மாண்பாகும்‌. 


[ர மகரில்‌ 


॥ணிசெய்யும்‌ உயரிய கருத்தால்‌ மா 
$்குந்‌ துன்ப ங்க பிரஸவ மருத்துல 
ு செய்‌இருக்கிறார்கள்‌ . 


உயி 


ளிர்‌ கராவயி 
/௦களிர்‌ கருவுயி! 
விடுதி கட்டி ஏறிற 


பலரும்போற்றும்பண்டு இவர்களிடம்‌. அமை 
ன்‌ பல்வேறு ௮ 


ததை இரண்ட ரண்டுக 
கொள்கைகாஏ ச்‌ 

சேர்ம்‌ ர்கள்‌ 
அறிலீன்‌ செறிவை, ௮ 


ரடிஞர்கள்‌ 


விழாவாகக்‌ கொண்ட 


சான்‌ ஐல்லவா? 


உயரிய 


ஒற்றுமை காஷி 


ற பகாசந்‌ 


ட்‌ 
தருவியகாலதி 
மடுழ்ந்தது. இ 
தாள்‌ 


நிதானம்‌ ௮ ர்கள்‌ 


சாரிமடமும்‌ ஒன்றுபட்டுச்‌ சமயப்பணியை 


பன 
மேற்கொள்ள த்தம்க 


|ண்ணம்‌ அட்டிபுரிந்தார்கள்‌ என்‌ 


ஜ்‌ 
இது 
இது 


த உண்டாய 


ற்‌. 


பதும்‌ 
வமை அச்சி 


சாய நூல்களும்‌ 


சம்பிரதாய 
6 


தக்க ரல்கஷா ஆராய அ சரய ம்‌? 


துள்ளார்கள்‌. 


வ்வண்ணம்‌ ப $்திற்மூா்‌ 

து எல்லையற்ற இிருக்கோயிலைச்‌ 
செவ்வி த்திருத்தி, வருவா ட்‌ பருக்க மடாலயத்தை 
ர்‌ ச்செய்த ஸ்ரீ- சண்முகதே?க ( ஞானசம்பந்த 
பரமாசாரியசவாமிகள்‌ ரவகையாலும்‌ தம்வழி 


நடர்து பணிபலசெய்யும்‌ ஆற்றல்‌ வாய்ந்தவர்களும்‌, வட 


நரம்‌ 


மொழியும்‌ தென்மொழியும்‌ கற்றுத்தேர்ந்தவர்களும்‌ சமய 
சம்பிரதாய லர்களும்‌, சமயசந்தானாசாரிய பெருமக்‌ 

பேரன்பு படைத்தவர்களும்‌, குருரூபங்‌ 
முணக்குன்றுமாக விளங்கும்‌ ஸ்ரீ-ல-ஸ்ரீ 
அப்பிரமணியதேசக ஞானசம்பந்த பரமாசாரிய ௬வாமிகளை 
த...45-ல்‌ ஞானபிடத்து எழு தருளுவித்து ஞான 
வாள்கொண்டு மக்கள்‌ மனக்கோணல்நீக்டு, ,அறச்செய்‌ 
கோல்தாங்கித்‌ துறவரசுசெலுத்தி நீடுவாழ்க “என ஆணை 
தந்து 0 _த..4த ஞாயிற்றுக்கறுமை சிவாகக்ய 
சாக்ஷாத்கார வொகந்தா பவ நிதிய ரீ ?ஷ்டைஎய்தினார்கள்‌. 
இவர்கள்‌ நினைவாக திருவ] கண்‌ இக்த ரஞானமலம்‌ 
சப்‌ பெறுகின்றது. 


மாயவரம்‌, ) விந்துலான்‌, ச. தண்டபாணி தேசிகர்‌, 


9 கருமையா னே தமிழ்ப்புலவர்‌. 


நா க 00 


வ ஜந்ஏகறம]2ககக10 ” 18 006 01 81௦ 10011200 வுர்101ம்க 
(டிச லடமிு ட ரி ஹரி ஒரிம்க மஷந்‌ 01 நட இண்ட விம்ரி்கார்த 
ஷுஞ்மே ஜீ ஐரயிகரடி... 18 மஜாம்‌0ம. ஊற, ஒய்ப்‌ 
நரம்‌ ஐூகறகமிம்‌ ர்வ காக, 00௦ 04 11௦ டப்்டு வரிளிமைய்‌ 
நரம்‌ இய்கேக ௦4 பவா ம்ப்ப்தை பவடய! 
ஸ்ட ஸ்ண்ட ௦ம்‌ மட 1/மல 1180800005 01 01ம 08106118] 
ராஸ விம்‌ றட இவ்வ யமா பத மம்ம பதிப்‌ 
வ்மாலிம்ற 04 வதி ஜீ ட ரீ௦யம்சோட ௭௦00 101000 
நட ஹரி இறவ விகககாம ரற011 060, 38 வரம்‌1)8ம 40 1ம0, 
ஹம்‌ ஆடி ரஷ 05 ணட யவ ப்பது ய 


ரர்‌ 1106 10084 1001000181 


ந ர ரிஸுய்‌! ஹ்ம்‌ ஒஹ்‌ 
ஜீ ஸ்ஷைற்ஸ்த மே ஏட 1 யணம்‌ கம்‌ ௨ விஞ்ச 
ஜொெஷினர்ட்‌.. மொரரம்காம 08 ௨ ஷோேராஷூககே ரர்‌ 
8ம்‌ நஹி. 


இருவ மயிஷேகாம்‌ ட யப பப்பதி ப இறும்‌ 
00 ய0ஷ0ம்‌ நஜ ர வம்கம 1ம்‌ 1]தபப, 


றம்ப1050றாப6 1102ம்‌ 
ஹசி ரத ஹமி வயி6ம்‌ றக ட்பப்டதை பட்கர்‌! 
இண ரக 1308ந்கர], 0 [80௨ சோேம்க] 800௨ 00 
வ யாப்பு ஹ்யே ந ஸ் மே ம்ய/ஹ:- 
ஷ்ஷ்‌ இர்‌ நரிற1க்க ன, ஹமி இருகஜுக்க 
வர்ருரழ்துகா", 16 8000யரிவர, நவ்ற உ 10 ப1204015 
ஷ்‌ தீருமுந்ரு வங 0ம்‌ இர்ஏகற் வறக. 11086 1௦ தூலம்‌ வெ 
ஒடமத ஹட ஐதேக 1௫ பமல்‌ ஹரி (06 8600ம்‌ [யி ௦7 
உ சிந்த்‌ சிகண்டி ரர பம்0மம்‌ ௨௦0௭௦ 11௨ படிய இபப 
வ்ட்‌ இரம்‌ 1சீகரகந்ஹலாக ஹாஹா 011௨7. 


1-4 


நட ஷம மீ “இ்டஜழமஜிஷகமா' 1810 ஹ்கு உ உர 
ஹம்‌ வேடக்மர்‌ ஸலாமா, & ஐரிவ்ம எயா வரு 04 686 வோம்‌! 
ட கதம்ப பாட்த பப்ப்து ப  அப்மப்‌ 
இரகஜாயரை 13௦00வய. ஹம்‌. இரெகஜாகாக ஒர்ம்ரிர்ப்துக, கம்‌ 60 
ஜுஜ்ட நிநட ஒடு 08 நந வ்க இி்வார்க வன்மை ௧ 
றக ட்டா த டப்ப து ப ப்பட பக மப்‌ 
உர்ரகர௦60 ஹூர்‌ ம றரஷ்ணவி%6 10085 (இரக தக்ஹக 13௦00௨ 
ஹர்‌ இகவ இர்ம்ளிப்க0, ர தேமம்றத ௭௦ 480001 
ஹரி ஹ்ஹ்ஸதட ஜி ரடக்கறிஷ ல்க? முக்க 80௨ ர்வ மற. 


படட தகி டகாட்தைய ப  பத பப்படம்‌ 
ராப தப்ப்ப்ப் தப்‌ திட டி 6 1846 
ஒல்‌ 10. யில வாடவாப்க மிப166்‌ 3. உ 3. நடி 11 ௦00ரயனை0கப்ளோ 
ரந்த வற்றலை (பப்ப து 1 7310110௦55 
வரஷ்‌நஜஇரம்‌ இருகரமு யக டக பேக க101%௧ 
நதல்கர்காறக இரகாாந்தக1, படி ஊனை யடி 
48024, 02 19% இப்்ர்றவாா. 


பாம்‌ அட்ட மாத ப பயப்‌ 
நெக்கு வாமி வளம்‌ 16 யப தப்ப்‌ 
நுரைமை போய மே 20 ௦8 எியாக 1998. மியர்மத 46 
யத பப்ப 00 ஹ்ம்‌ மவலீக நவக்‌ 4 ]ஷ கட்க 
பபப மி ய ட த ட்டா ததைப்பபப்ப்பய 
ஹ்ரிஷி ௦ உ ரஷ பய்ஜிட 0000) 1800 1116 400௪ ஊர்‌ 
ணப வயத ப டதா அப்படி: நட்டட்ப 
ஞ்‌ 50 &ரிப்துட வேக்‌ கரம்‌ 15 000௨ 5405 ஈமய086 
80 (நச நா0றகஹக(்0ட 04 ம ஒண்டி ரிவர்‌ ய டப்ப 
பட னய த பபப 01 நயகிடம்0க/ம்0க (00௦0௦ நம பட: 10. 
ஹர்ஷ ஆரிய்டே மோட ஊர மக ரிதிம்‌ 01 ம மயென்றத 
ஸ்ட மேஜ்லு௪ ௦4 11% 1101083% 186 86000. 40 018/)61 09௦ 


டை அ பப்‌ டட ம்டாப்ப தப 
பத ப்பது பபப நஜ்மா ப்பட 
பாட த. ய ய்‌ வ அப பதப்‌ 
மல்டி நோக்‌ லா 16 க அபத யபபபி ௦% 
(ட பங்‌ எயப்பப ஹும்‌ ஒரசி ஜ உ ॥௭011008 
நஹ ஆச மஜம்பிடரர்்‌ 12116 77 9]1008௯8 100 மம மரண்வி 
ஷ்விஜிவிடா வம்‌ 6 வக வம்‌ லன நீதா 04 
மட்ட அவ்டு நரியர்கு 10 


ஹட்‌ 16 
ட ர பய்‌ 11013 
யக பப்ப 
1 ஷைகு மத ஜயகம்மம்‌ 10 ஷ்ஷ்‌ நரக ணைமிக 9௯, பிடரர்வ்டா 
வரு ௦1 இக்க அ்ப்னார்க, பபப பதற்ப்ப 


110௦ 


நவன 118 ந வட்ப்ரஜம வம 


ம்‌ நவி 60 ஸ்ட 1980) கோமல்‌ 


தப ய யப பப நகல்னர்ப த. ஐடம்‌ 10 0மய 
ம லரவிரட, ட பாப்‌ ப்பட்ட ஹர்‌ 0ற8- 
வயி 110யஜிர்க, நபிக ஒர்டை க மம்ட ஸம்‌ 
வரய 1110008410001 001-ரய1518 


லர தயம்‌ 


பப்பி பபப யடி 
மம்‌ அருவமும்‌ உ 11 ப்பர்‌ த ா்பப்தகைய ப்ப! 


வ்ஷ்ல் வ பாவிம் 017௨0 றப த ப்ப்பிப்பபு 
220௦6, 16 11ம்‌ 6 ஹர்ஷ பிடிக்‌ (க 11௨௯ 188 ரம்வோ00 
ர்வ்ஷசி! 16 ளட ஷம்‌ வி வாயி வரப்ப சாய பயம்‌ 
௦ம்‌. மாதறாடலர்பப ஹி. ஐர்மம்டிக 
டர பட்டத ப்பபுவ்பபப்ப ர்‌ நட ஒலுஸ்டாரக ரசவிமட 
உயிகம உ ரம்ப, வம்‌ ஒர்கேப். 12 80006) 118811 பிய 
குஷ்‌ ஒயஷி௦வ 01 0௨ ௩00 ஞட்லேம்‌ டிய எரிம்ச்‌ 
ரட்‌ வக ரிம்‌ லார்விஹ6 10 யா மையலுப்பு ௦0. 


டத பபா 


1 டி ஸர்செம்‌ மட்‌, ஒந்டை 7 110118 (00% மழ 
த டமா ஜ்ஜர்கம்‌ ஏர்கந . காறமம்‌ மண்ா 


ரூ] 


(ஸ்க்ஷ்‌ மோண்றத நிப்த ம2ர்யகு, கண்க 11800 வம்‌ றர்ப்‌10800%- 
ஞ்னாரி நிலர்ஷ்‌, ஜார்‌! ஊம்‌ கறிய 7( வாம ஸ்யிர்‌ ஜாகம்‌ 
ஹீ, 49௦யஜிட றாவ ஐற%00) மரம்‌ மஸ்கயி நயாம்றர்ரேகய 06 
மி நவி, 106 நாகப்‌ ௦1 மம 18ம்‌ 110014 1௦8 
டட ப டதா பப்ப பல்‌ ஒய்ட்‌ ய பிடி 
ரஷ நம ம0திழ்‌ (9௨ 12010 ௫. ம0ரர்க௫ வம்ட சாம்றனம்‌ 
ர ட நட ஒலுப்0ோஉ ஒலிவ ௦4. 1186) கரதத, 10615, 
ட்ப பா த ம்ப பது ப்பபடு 
மர ஜுஷ நட கேரியமம்ு காமி ஐறறம௦01க1௨ 60௦ ஈவிய௨ காம்‌ 
1190101088 01 196 முர்த்தி 1ப்ம்ரபப0டி, 


இரத 11௨ வவ்றதாப்ன்மம்‌ வண்டு 60 (8௨ நமர்‌ 
ஷண மஷி 36 ரப க06 01 1118 14க0வி ரர (46 0102 ௦ 
நரடர்ஷு இர திரிய நரக 11% 11 ஊனி 8 வேலயா 
ம அப்து பபப யப்தாபத மங்பவ மப 
ணா அப்ப தை ப்பா பைய ப்ப 
பபப மய்ய பற்ப்பாப்மனய்‌ நவரிஸ்கி 
ற தை பட பய ப்ப அ பட்‌ ஹ்ம்‌. 
வு ம 1.8.5 18கர்ரட ட நிவாரய கபே ரம்‌ 01185), 
நஷ்ட ட தறற வாயபிமர்‌ பே்ப்மா 04 (ந ஷம்றக௫ு, டிகாலாவ்ம்‌ 
ஷர, பே நோய்ப்‌ (1மர்லா, இரரம்‌ 18. விமரமவாபிவிகா 
லக்க ட 10. இ வடம பட கெயுற்கண்லு நேட, 
நஞல்னே்‌ ஜீ மிக ளப்‌ ோமம 14406 04 17ரள ட 1001௧, 
ழ்‌ நய வெயாகத ப ரிடிஸ்வர்கர, 115 மஸ்ம்ர்‌ 010௨1 116௧05, 
ஹும்‌ 41 1மவிரினுர்க ஹாரி பொரமர்க்டேனக 04 146 மகம்‌ 
ஸர 12 விஜ்னக 0௦௦01௧ $௦ஊரி. 401 ஊீஸ்ம 1186 
பபப தப்ப ஜரா 6௧4100. வரம்‌ ற்காக 0 ரயி 
0008810001 (மர்‌ ந ந ஸ்க நர்யம்‌... 115 40௦ 
ஜர்‌ நதீம்‌ ]8வயவி2014 இதபில கம்மா இலந்த! 185 


31 


றவ்ம்‌ உ ருந்திக்‌ 6௦ 194 லயறயா வம ஹம்‌ நல/0ம0கம்‌ ஏயஷிம்த 
உ (நக 1௦0௧ம்‌ 6வ16 நச ஸர்ல்வ்ரமர்‌ உரிர்திட 12ஜயாம்‌ 1௦ம்‌ 
்ந்ட ஈஷயர்ச ௯4 04 யக வவிடப10. 


டநட சரரியரந்‌ கர்‌ நந்ட ஜஹவரம்‌ நரி வருக்க இடிிமறம்க 
(0௦ வ கட 1நட 1941 ஐரிம்பி வயம்‌ 702 110௦6 மீக வறம்‌ 
பவடய டிச நண்டை மிமயஷமபம்‌ மேயர்லவ06 ஹம்‌ மீஜ11க1 
நம ிலுவாம்று00/ வாய மர ஐல கடிறுவ]6பிறடம்‌ %௦ 96 09௦ 
முறம்டுமட 04 1டி 18ம்‌. 1719 மரீ ன06 கயம்‌ மம ரில்‌ 
யத பதபிபிபயமட வடம 00௦ மி்யெஜம்படர்‌ 
றாகல்மோோரு 08 கெருண்்கலக உற 0. 4. நிய பகஷகயம்‌ 
உரத்‌ ௦ மில்கா 0 


நரரள, 00 0 கரடி 1001 
ஷஹி ந்கற்ட, 01 1118 11சிகஷ 12௭6 நா௦0ய 02ம்‌ (ட. 
ரூடி நண்ம்‌ 04 மிமி ஐய்ம்ம உ மவஜியமியிர ப்பா பிப 
ஹீட்‌ ம 90 யமகறமாவம கரிப்றகய மயம்‌. 12௦ 09100 
(ய்ய ஜட (9 ஊபிஜிபர்ணம்பத உ 00௫ 1102ம்‌. மா ஜ0௪ 16 மெய்ட்‌ 
வி190 (நட ஒம்பது 60 08 149 நா0056 04 86 1090400- 


1 
(0 04 நட்பம்‌(8, 


ரு களிம்வ, மி ஜூம்மஷ 04 நபம்‌ ௭௨ 86 
வீழ ஐ0 நா௦யம்‌, ௩0 நஹ மண 40 மீட 110 
19 உரிலூத ஸ்ஸ்‌ ௦7 ஷர்ப்்யம்‌ 1௯% 2 0107௦0 4 
1உஹண்தை ஹம்‌ ந்0ஜிம்‌, கூ ௨ நமொர்மடு, ஹம்‌ 18டி 1] 0400௧ 
ட ட்டி தை பப்ப இபப்ப்பப்‌ 
ப்பம்‌ நலல ஹம்‌ ஐழ்க0ர்௭ட. 176 மாமலர்‌ 
ண த பப்ப்பவாய்‌ ட்ப பபப! ம்ஷ்ம்ரேத, 5001 
ருஷி நண்த ட பிட ரெளடி ப்பம்‌ பப்ப 
௦ீ நஸுயம்ற 80001 ப்பட தப்ப பதப்‌ பயப்‌ 
ஏடுல்மம்‌ ஏர்டை நம கிடிம்றவம. 


ல 


411] 


10050 1876 260 0204219 மயககரசம்‌ 09 00ஐ௨்ோஸ்1 
ஹர்பத 11ம முத0ர்‌10௦௯ ஹம்‌ 416 சதாம்‌ ௦6 01 46 
(ரம இட்ப் பட்ப்ட தவை ப்பட ப  ட்ளை ப்ப்ட்படுப்பமர 
6%01010த ஜா0ற நோக ஊறும்‌ பீர$ரோ௦4ம்‌00 4ற. 416 நயவர்ர்கா 
04 உறறமெக்டரம்‌ 04 1௦081 தரரேம்‌8, 608219 மேிண்றஜ 46 
பயக வம்‌ 1000111105. றம்‌. 0444௦6400௨ ௦1 61% 
வ்ஸிா்திடி ம ௦ ௩௩ ம செொம்வி 0ோம்20!11 நஹ. 0111௦6 
யப ப்பட இப்பபா பட்ட ப்படும்‌ 
001:68)00006006 உமி ப0ம்201 4]மம்‌ 15 10 ௩0த0௨ 10) 49௪ 
0ல்‌ 1) வ) மார்ப ரோந்து, பயவின்றத கரச018%6 0௦09700102 
01/00109௦ ஊனி ஹரி ௨00௩6 611 ஐ௦பிவ்டஜ 0ம்‌ எப்ர்க16 
6001101ப40 18% 100 ௭011 ஊம்டஜரம க 80 (18% 148 1850 மா005 
பதிம்‌ 06 மீஷேலி0ற௦ம்‌. 1$ 18 ந பொம்மு கஷரர்றுத நீர்க்‌ 
“விட்ட்ணடு. 18 உ 00௨ 9010, ரச்‌ ௪00௩010918 145 த%00ஈ, 
ஹம்‌ 4 முல நக வம்‌ 10 116 0489 011115 110110௦ 11% 
விப்ம்ஸ0ே ஹூம்‌ 6000000. 0]/ஜிபும்ய19ி ர்றதிகம்‌ 402௦18. 
$3க001டு 18 10 ஷர்றர ரடம 0 00 ஐம்‌; இவ]] 5 000 ஐ (மஹ 
1008 1௦ 00; ஐஐ ஈஸ்ர்பும 19 மீற 1) மநு வர்ம, 
விவி] ஹூம்‌ ஒவ்ம்மக 04 1115 1161008088 06 எம மகம்‌ மற 
ட்ட பாத பபப மட்‌ யப்‌ 
நூயி, ஐ ௨ 160 மழ 15 நமதறகதகமுசரம்‌, 0 
பபாது தட்ப ட்டது பட்டப்‌ அ வப்பபி 
01 1உஜ்ப்டவம௨ கே ணமி11ப க, 2 யெரர்த 18010 024. 


1118 710110688 ற08869801ம்‌ ஐ. 188001) 86056 402 808416110 
நாடு வம்‌ ௦0101௧! ஐ... 9808... 000510 000100௯ 84 
1009101005 1௭௪. 9800. 0(ச0ந்௪ம்‌ 00% 1௨ 44௦ மாம்‌ 
வேம்‌ 86. 4ளவு18. கீற நரிகயயக(௪ 4068 04 ரிப்‌ 
வே ௦6 இன்டர்‌ 9 ந 08181 100% 12௦ 486 15808 04 


நழ்ர 


ஸ்டில்‌ நிகவரம்கி இயக ரர ம்கமு, 00௦ கேட யற்‌ 
ட்ட படட ட்ட தய்ய ர9ி1த்ட ஸம ஜிய1050 டு. 
நழக மமஷஷ 9௨ ஊரக (மேம்‌ ஸ்ட ற; ஸ்‌ ப்வ்ஹு ௦ 
ர ப்பா பதப்‌ ப பயப்‌ 0௦0950 9. 1115 
நரகை ஹம்‌ ஊதராம்கம்‌... 116 ந்‌ த0௦ம மரஜம்கறவப்‌ 
டத ல படத யாப்‌ பட மிடி மமம்‌, கறறக 
9 வூங்வம௨ நறிய 10 ஷிப்ஞி 11021 பய௦ர்கிடி ந மர்ன்‌ 
ர உ ய்வத ஹூம்‌ உவி10ம லியு ம மேஹ்ரமிமுமாம்‌ 
ஏ 139 ஒருபிழர்யவ! இனி], மிலமண்த மகர ஜும்‌ ஷேருடப6116 
யிஷஷன்ஹ்ு, மம. மல பரு ஆரிய்பிடர்க மு. ௭0௧ 
டட தது பப்ப ப 
பறுந்‌ 1௦0 (6 மடவ்நேம 
டதத அட்‌ பவியு டிவம்னமை நரம்ச0 ஹம்‌ & 
1மஜ$ ௦4 கிட நலாயிசிா மட வ்த  1ற மமணடி. 04 
ஸஷ்டி ர்ஸயழர்க8 *கிரொழ்றத 60 பட ஸமர்ர்‌ தடு ரறட உரமவஷ$0 
சா க பட்ட ட்டது ப பவப்‌ ஹமி 031004 
வவ்தம்‌ ம்‌ 1115 77௦ 10 11௦ படவ பய 


டவ பிய 


111, நட நக ஊராக 


பிம்ப 


308 போஹ்ரத. 40 0986 பிவியபரவுப்பு ஷய வரம்‌ 
ஒஞ்த்‌ கரஸ்‌ ௦4 1146 ரரி, ௨ கறம ரிவி 20 
ழ்வி மீ நிழ நிக எமழம1805 ஷய்டே ஹஊலஷாசம்‌ 146 
ட தம்ப வஸ்ஹ்ர்ஸ்ஷ்த.. டை வார்‌ 
கன 1௦ல்‌ காயி *ரவிரகாக ள்‌ கம்‌ நரஷ கவா 002, 
ர தும்பை ப்ப வ வட 19. ]1டி 1ஷமவிரடு 
தட பவம்‌ இய 710140௦99 ஐ88 800017 
ட பக மப்‌ அதி பப்ப ய்பாம மதப்ப்‌ 
ஸ்ரந்தே, மமறகரச்றத விஹரேகேபா விரிவை 60 86 பபிம்யே 
ஹ்‌ ற008-10600ஐ. 


ஆர 


ற 00ர010210ய, 311, நிரவி லக ]ஜ9 ஐ ௦ம்‌. 611௦ 08086. 
௦ம்‌ ஒதர 10 ஐயரு யக ஏஜுஷ, 80 ௦1 1100 காட, 
டமா து ப்பட்ட பட்ட இட்டு உப்ப 
1048 04 ]1மனதஷ ஜார்‌ எிழ்2008 மமழமந்கங06 நந ஊயப்றரம்‌ 
1பஜப்றலர்க ட்ட ஜாம்‌, ஹம்‌ 19ஸகவ்ிைணாக 0௩ வி 
ப ஈத ப்பட பத ப்பட பப்பா ட்‌ 
ஜிம்‌ ஆ ற றமேற/க, வம்‌ 469 இயாபிற்திழ்ம்க்ல்வட 0 
நீறுஸமட மறக மோஷ த 806040] 0189605102 நே] 
ர ட்டாட அப பப பாபா த ப்ப்ப்பப்ப ஆப பப்பட்‌ 
ஷேபியஹ்ு. ம0றஷர்ஜிய்க வீ நேயம்‌ வயச 00. ர்க 
ம்பியிந்வாம்க. பதர. ஹம்‌. ஒூ4105001, 0000001102 
டட ப்ப பப உட்ப பப! 
பட்டதா அப்பட்ட உய பத புதுப்பி ப பப்பு 


இக்க ஒர்ரி வர்க 09011886), 3ர ஜவ காகம. 


01186 மயமாஹ்‌1உ நாஷி0ரவேர்றத ய ஹ்ர்‌ மட்‌ ம 1 
0 01 16 தர்ற, ஐூகர்க! மூளோப்ட முஷு ௦ 10506 
01 நிமி. பெஹ்ாக(6 மற ரம்கரு 00 
வவ வகா! 01 8ஜிரபிதமற்ற வர்‌ 0, மி. கிய்ரவரயாந்த 
நபிக]; 08 0/018%006, 146 181 மலம00% ௦0. 
“பர்த்‌ ஹம்‌ 30யரம்‌', 616 1லம்‌-௦௦% ௦௦. 1 வறர] இட௦ம்‌ 
நஹ ஹக்‌ 49 மதறுவிகர்0ம. றட மரி ௦4 00 
360. 


தை ப்ப ப்ட்‌ இட ப்பது மட்ட 
உஹதுப்‌ ஹல்‌ 116 நாறிறகும்டை ௦ 149 ரே0ாமியிறு 
தப ப்ப ப்ப பப பப 
ம பாப்ப ப்பது ப பாமா பிறு த அபய்‌ 
ஒய்யா, (16 மரயவ8, ஸர்‌ 40 1111050116 


ஹோர்‌ 


ட அ டப அப்பப்ப து பப பப்பாற து அப்பப்‌ 0115 
னீ ஷீ ஹிமல்‌ அழ்லம்‌, நர்ட 10000ிட ந்த வாம்‌ 
பபா த ப்ப பப்ப டப பது பப 
வத 1தர்தெரிம்‌ ஒரிய 31 யரவிகலமாம்‌ நலிய பட்ட 
றமாம்மலம்‌ ஜர்‌ 04க்பிட்யுர்கம ஜாதக 50 மேஜேர்பத 8௧008. 


[3 பறம 6ீ ஆகிற நக மன ரசம்‌ 40 ஐல 
னவை & மெஙவிஷை ௦ர்‌ நவில உ 1ல்‌ ௦1 110005 
ஜூட்‌ 1றலஜே்றைரேக்த மோ௦மறர்‌ பத. 00 00016 மட 5 ய்வீம்டி 


டிசி ரக 04 ]நரிர்த 0008 மஹா 96 ஜாம்‌ 


௦ம்‌. 


ந ஐவ] 0௨ 721 
109) ஒனறு 10 


ன டட ப அ? 1 ஷி பெ ம்க 


பத ஜஹி ரிய 111 மேமம% 10௦1ல்‌: 4௦ 
0 ஷர்ஷ நிழ திரிர்றவாய ஈனம்‌ 


மட்‌ 31 ஷ%ரக்கா வர்லாம்‌ கேட 


0008810001 406 ஐ 
ர அ யப ட்ப தபர்யஹ்டட 
ஞீ சன வ்ட்சக, ஈடு 0000901100) எம்டரல5 இர்ோப்ற வட்‌ தாரா 
ரக கறக 0000௧ 1றப்ச்மவடக ஸம்‌ நமாமி]. 3712 11014௦ 
நதத வினைக ஸர்சந்வ்றாம்‌ & மகம 631. 1076 மி ப யரடு 


8 


100 ஜூடி டெரக்ச ௦௦00840004 146 ஊாம்க நயிக 
((வீஜ்லக/்ர, 1116 170140065 ஐ௨௨ 18894 40 கண்டுப்‌ ராச 
மும்டி இழு 1914 08 தரிப்பு ஊக ஹ்ம்‌ 41 1ம0- 
க்ரே (3 ஷி ஹ மே இழ்ரக இர்ம்ம்காப்க 001626) ரஷக) 
ஸிப்ஸ்‌ ர தடு 1ம நயம்‌ 96 ஜஷிணர்ர்ரொகம்‌, ரக 14 ர 
ஒவ்்ணசே 69 116 11010௯. 110௨ ்ர்ம்த 00 ற௦0நயா 153 
1 ஹ்லகிட தனை ரர்க்திறத மட பஜே ஸ்‌ ௦4 ஜுமமிர்பம்ே 
160 வி] 400 த003 000490௨010 ௦ 09 நத தாதர10யக 


11 91100௦௯ 


13] 
தப ப்ப பப்ப ட்ட பபா 
00% யூ ட தப்பட்டை அ 100 
1௦ 04 8ற02- 1௧5 வர்றத 003௧ம்‌ 60 01 0௯ 
பபப பானா பத பப ர ப்பட்ட தைட ட 
டப மை ப டவ்‌ ப்ப ப்ப பட 
80004 1௨ பெவர்ஹ்தம்‌ 9. ரூஜேடி ௭7 
ஸ்ஸ்ர்க நரகக்‌! பட தரி அ வடிப்து ள்‌ ர்‌ 01086 
18110611 ஷரர்ம 3 எற்றே தர்‌ 
6 110யர 06 08 1115 110141௦6. 


ஹம்‌ 8960% 11 0ட0 


ஒரமக]11 


மெ ஜக) மே6 ஐடி நோ ௩௦ 019 0080ம்‌ 
(80111 80, 0 49௦ கமத, நரீர்த 1101108௦5 
18ம்‌ இேவ்றகி 0 கறக 0௯11 மேக க6க0:10க07௨ 
தற்காக க கோவர்‌... ஒர 15 ஏரி[சம்‌ ஸர்்‌ 
மிந்த ஐய] மயம்‌ ௨ 8௨ 1ம்‌ 04 மே ஜெ 
80 00%1% 801800 00088100.. ]118 116 3 105 ஐதம்விர 
820. ஐ108560 60 009187 ர. ௫06 09 ந/கேலபாயம்‌6 மெ ௦4 


றணுரப்றத 05 ற008௧௦௦ 10 86 றக, 002 எர்ம்ஷ்‌ 1 


களர் மூறு ஜம்‌உ கரம்‌ தட! 1 நட்த நம ரந்த ரஜ0%்‌. 


பேரது உழு ஜரசச0ற ய ங்‌ 100)2050 (16 ]ம்றல்ஷ்‌ 


1900) 18 0ந்‌1]19 30100:0௦. 


யடி 


மஜ ஸகாகா5, 


1. மமம்‌ ரிமா்கர்று, 
கு யவ ரிண்டாம 1 ஸு வகா, 
ஊன்ற, 
ஒக்க அர்ர்பற்கார௨ 0ே11௦ஸ. 


॥ 


வத்த, 


சேது பகா எந்திதா வர்‌ 


ரிந்‌ ஞானர்பந்த பர பரியளாமிகள்‌ 


கொற்றவன்குடி. - உமாபதி சிவரசாரியர்‌ 


அருளிச்செய்த 
சிவப்பிரகாசம்‌ 
கக்கும்‌ 


காப்பு 


உமிழ்தானம்‌ மீகமேவு 


கரியார வ 


மாளும்‌ மறவாமல்‌ 
அளியாளும்‌ மலர்துரவும்‌ அடியார்கள்‌ உளமான 
வெளியாரும்‌ வலிதாய வினை கூட நினையாவே. 


00௦04௦%0037 727896 


நரிஜிம்மைர்‌ ஹர்‌ 10௦6 ம00 மேயுது 04 ஜ்ணற 
ட வ இம தாயத்‌ மட்ட இபப 
ஜவ: ரோதக்‌ ௩௦. ஹ்கஒி. 0ச6ற்றரமாயறத 1௦0005 ஊரு 
8ம்‌ 116 1001௦ 190 04 (1டி 19] சறங்தாட்‌ 19 ௭1௦86 
80௦0 ர்ஜொட ர ரீர்ஜம்‌ இறப்ப்ப்ப! ஸம்‌ ஐம்ம 6௦08 8021 
படவ ற பத ட்ப பபப ஹம 
்லஸ்த றாவ மெதிம்‌ (0௦ 18% ஈரி. 


[2] 


பாயிரம்‌ 
வம்‌ 


ஒங்கொளியாய்‌ அருள்‌ ஜான ர்த்தி யாகி 


உலகமெலாம்‌ அளித்தருளும்‌ உமை௰ காணாத்‌ 
தே வ்கமமும்‌ மலரித/ி திங்கள்‌ கற்றை 

இகழரவம்‌ வளச்சடை 
நீங்கலரும்‌ பவத்தொடர்ச்‌ 

நின்‌ நிமையோர்‌ ுஇசெய்ய நிருத்தம்‌ செப்பும்‌ 


பூங்கமல மலர்த்தாள்‌க ல்‌ 


புந்தியிவர்‌ உறவணங்கிப்‌ போற்றல்‌ செய்வாம்‌. 1 


மஹஸ்ம்த 514௨. 


1. இர 00: நமதம்‌ வரி நமலும்‌ ஒட வயிர்‌ ஹம்னா, 
ட பப்பி பரிய 19% 720 61 1118, 
ஷி 19 நந்க ௨006 01 115 நபியே! பீஸ்த திர்‌, பட்டப்‌ 
[ரய 75 தாகமே தப அப்பப்ப ்ட்ட்ட்ப 
த மைய ப ப்பட 7002ம்‌, ௦ 
வேட்ட வேம்‌ 69 இமமயர்பட 


டடத ட பதா தய 
௦0ம்‌ ஹம ம, அம்டேயினம்‌ 60 140 மக ய்0ரா 
ஞரிஷில்த்ட ௦4 மம்மி, ம்ம: 10 (9௦ 000ய0% 11811 06 


ஹீ 50016 நட 136 ஜறிகய்டத மய ௦1 பபப! 
ந்குஷ்்றத ட நேட 07 190118 (த தைப்ப பறலல 
வி 8௦ ௭௦யி05. 


சத்தி, 
ப்‌ பரையாதி பரன திச்சை 

பரஞானம்‌ இரியைபர போக பம்‌ 
தருங்கருகை உருவாகி விசத்தா சுத்தக்‌ 

தலுகரண புவனபோ கங்கள்‌ தாங்க 
வீ ஒன்றாய்‌ ௪ 
வித்தாய்‌ ஞாலத(து) 
அரந்தைகெட மணிமன்றுள்‌ ஆடல்‌ கரணும்‌ 


விரிந்தஉபா தரனன்கள்‌ பே 


விமலமாப்‌ ஐக்தொழிற்‌ 


சென்னி வைப்பாம்‌. 2 


அன்னையரும்‌ பாதம்‌ 


(90606855 ர்க ஜகா. 


௨ டெ 1ம்‌ விகி! நட. 1900௨. 16 ஜூஜபர்மயக 
8௦04-1100 01 (8௫ றட 1௦ 19 48. வி -றகஙகமிதத 
பிறி நமஷகடி 11௨ 17094 கோர மடவ] ஊம்‌ 1136 ஐக௦, 
வெற. கத 186 
ர்‌ (0 (% ஒ௦ய/8) 16 
80 01146 


ஏர்கம000), ஹர்‌ ஜேரஜு ௦1 


ம்01டு 15 ]) 110௦ 3 மேரு 
பதும 04 ஊபுறற0க 47] 
ட்ப அ ட்ட மவ ப்ப பப்ப 
பட பட்டப்‌ மதர்த 01 வ11 078 பம 1௦0௫, 
ரஷ்மி ராம. ஒபிஜர்ஜ ரஷ. 5106 15 44௪ மடு லச்சம்‌, 
ஷு நு வவணு 01 மேம்‌, (6 9604 01 1௨ மும்னை 
ஸ்ர ம 11% மம்‌ ஷே ரச ஐர்ர௦ஷ ரம மெ ுகாம்ரியி 
க பத ட்ப யத பப்பா ஆர்ப்‌ 
௭065 04 (9 9010, 


பி ்‌ வ 
படப்பு 


வீநாயகர்‌ 


தர.நரல்‌ 


்‌ ்‌ 
ஈண்ணாமை £ 


மிரு. குழைய 


வேல்கள்‌ 


ம்‌ ண்பதி 


பரவவளர்‌ கமலம்‌ 


நினைதல்‌ செய்வாம்‌, 8 


மேம்‌ மோக, 


உ ரந்மட ந ரர்கட்ட0 வ யந்த ஜி (ம ழ்ஹ்‌ 
பாகை யப்‌ [ஊபிக ௦0 0 ஐடம்‌ இடம, ஹும்‌ 
ஓ600 06 [48 மய] 0௮ 1] 
ட்ப பப்ப யப்‌ 1:0888%6 1604, 19100ம7௨ஐ 
ரப தப்த படக தப பப கவ்றம், 
ிரவ்டி ஏம 016 1மாம 0 


1 
11 


க ரிக ஊம்‌ 8000 189, * 


(9 
டி மோர்‌ 04 மஜக 0ம்‌ 91086). 411006. 1010 
ஞ்ஷ 90 ரி180 நங்மாராம்‌ வாமி ஊர்மி 
பதப்‌ பா பத படப்‌ 


நுஐம்‌ 04 அர்கம்‌ 
ஒல 9020168111 
இனி 116 கேது, உறவுப்‌ ௨ றவ ௦4 18085 ரமி றவை 
ஹம்‌ தரராம ந9 மயம்‌ 900 110) 1ஜூற ௦ 18 1௦ 
பந்ணம்‌ அற்றே ஸ்ட ஹவவிபி ததை [2ம-000 பிரத ரண 0 


6 887. 


கப்பிரமணியர்‌ 


)% சோழ்துரைஃகும்‌ ௮ண்ணல்விற 


எம.திடும்பை ஓங்கல்‌ 


ிலுத்ே 


ஒன்‌ மி. கூறுபட அனி 


களபாலி நறுாகள் தன்‌ ணிழுலைகள்‌ கலந்த 
கத்திய ்‌ க்‌ 
20% 18 மாயஹக. 
ம்‌, 300 இயலி புபாி்கம்ட 00. 61௫ $ஐ0 160 01 0௦4 
நாயாக நூ ட மே மூமாடவம்ல 01 ந்ஜ்ம்டை 0௯ 


௦1 வப மயி மி பிரர்மச பியிம்‌ 01 இயக மம்‌ 
பதா பத டத்‌ அப்பா லப உப்ப இடரய்‌ 
ஜீ கண்டி ததுடிய்து. ஜடம்‌ 10. 00ய011885. 8040000%) 
கமுற்றயஷ வேம்‌ (8012 றர நட 12௦ மூ]10 ஒயிிகம்‌ (௦ 
பிற ]பீத மபிபிமம்‌ வம ஹம்‌ ரட்‌ ம ௦ 10 நவ்‌ 
த பறி டப்‌ அட்ட டப 
ந0ர/த ஹர்‌ நட வம்‌, வேட 19௨ 3084) ஐஸ்ம பய] 
டி நஷர்போ1 நமி மம்‌ (19 1ரடாம்க உ பரம்‌ றப்மாம- 


ர்றத நம்மட மதுக்‌. றமல, 


மேவிய 


ருள்‌ 


சந்தானத்‌ 


00ம்‌ 


நவி; அவலிம்‌ வடி டு ஒழு உர ஸ்ட 1லீடி பி, 


(இயக 


ஓலம்‌ 


உ ணிய ம ஜலம்‌ 1 


நரஷிைோ 08 


தரயிம்ம்‌ ௦8 


விரவுபுக/8 


கால 0 


உரயர்ஷோப்தம்‌ ஜீ ஈயம்‌ ர்‌ 


படட டா பிபா 


சந்தனு சவர்‌ 


ய்‌ 


3௨ 01 நேராக 


௦1 ம 1% ஹ்ம்‌ ௦ 3000ம்‌ 


“86% மடயமாமாம்ட 01 8 


ட்ப 


ஷா 12௨02102 யப 11 
11001, ம பயம ஒவ்‌ 


15 ஹ்ம்‌ 


பிறது மழுமுடி, ஹீ இஷ்மர்‌ நவம்‌. 


படட ப பயபப ஸம்டஷயம்‌ அற்ப நற விற்க ௦1 00/05 


தூறக மக 012 வுஜல்ககி 1 நிம 11௦ ௦8 606011875 


வஹனய்கள்றை ௦4 ஹல்ப்லைல! 180010, 


மறைஞாவசம்ப] 


பார்திக]ா வளர்சாம வேகும்‌ மல்கப்‌ 
பராசரமா முனிமர பு பயில ஞானச்‌ 


(தர வர்தருளி எம்மை யாண்ட 

சைவரிகா ணிமருதத்‌ தலைவன்‌ அந்தண்‌ 
கார்மருவு பொழில்புடைருழ்‌ மதில்மீதே மதியம்‌ 
கடவாமை நெடுங்கொடியின்‌ கரந்தகையும்‌ கடந்தைச்‌ 


டத 


சிர்றிலவு மறைஞான சர்பந்தன்‌ எந்தை 
ஜிருவளரு பாலரடிகள்‌ சென்னி வைப்பாம்‌. 6 


நாகாக்க; ௨ககமு௦ஊக்கா 


0. புய 1ம்‌ இடு! ௯௦ எம்வயம்ட மீட மிரா 
[1126 1௦% ௦1 தமவர்ட நவம்ம ௦1 012 நறப்ப்ய1 நதர 
டப்பாவை ய்பபய் பவ் த பப 
பப வைப்ப இப்ப றே 6யக்த 10௦ 
ம88௦0எம்‌ 04 கருப்பி வர்ஷீடடை 0௩ ரம, 102 4௨ றய வ188- 
(ர ட்‌ நந மமமை வர்கம்‌ இல்வல 3௦0௧ வம்‌ 86 ரர 
ஜி 10ட ௦1 00௨ ஜும்‌ 1 வல்லவ, மி கறட 10 மட 
௦யிம்‌ ஹமி 1௦06௪0 12 116 வத 100 ஷம்‌ நமீஹயமயோ 
ஹரி பிஸய்னிம்‌ ஷம்‌ 1எமகுறிகாடு நேஸ்0ி9ம நர 44௧ 
04 றச்‌ 0001 116 10%, 12000. பட்டது எட்டித்‌ 
ர அ ணப ப் தப்ப பது பப இப்பட 
பயக்‌ பபப டப்‌ ௦4 146 10000 
வித நிழ வட. 


நுதலிய பொருள்‌ 


இருளாய்‌ அகச்சமயத 


)ளவைக்களவாஇர்‌ 


ப்‌இருள்வெளிபோ ற்பேத] 


அறத்திறனுல்‌ வினை வதா ய்‌ 
அறிவொளிே 


்‌ 0 
சிறப்பினதாய்‌ வேதா வாம்‌ சைவ 


தெரிக்க ஒற்றும்‌. ்‌ 
ஈரடி இப ஹ்கய06 04 036 ஏர 
த ப்பா பப்ப 
மாடஸ்டி இஷ்ட இரரமியயாம்க. நன்ன. 
ஜே 04 (1 /௦க்காம்கு உம்ம்‌ 18 


0ந்ல ஒர பயிற்‌ 0005 


நஜ வடம மு்ஜிம்‌ 1௦ மம ௨ல 
ஹ்‌ ஷட்னிற்றத நி00 ரஷூயம்கம்‌ வஹர்நய 08 0ெர்டி, ஐம்‌ 


உ௦வாம்‌1 


ப பப்பி பய பபப உட்‌ 1! 
தரினவ்பம்டி (மறஃமியக]) மர்‌ மர்‌ (ரம்‌ ஜும்‌ 11 மடுரிம்‌ மக 
11 நடம்‌ ஜலுவயாம்‌ ச்ட்‌ வழ்ஷ்தப்ம்‌ மமம்‌ 1௦ 4 
ஹட்‌ ரணூகிதி ௨06 04 14, 01 பட்ட எுறஷிம்ட ரிய 
ய்தீந்‌ ஊர்‌ மேஷ ௦0 எடி ர்க்மல்‌ 10ய0 11%6 ம்‌ 
ச பம்காய்கப்ட தை ப பா வய 00000௨0௨01 
ஸூ ஜஸ்‌ மாழ்டி ௩0 மம. இஸரட 0 11006. ஹம்‌ 01 
ர 1௦ ம திட்‌ மீ மட மட மர்‌ 


ஹட 44 
நந்தி பஜர்‌ 04 ம கமய ஹூம்‌ ரம 1 
ந்த நலல ம 06 வாம்‌ வயி மே 
16 கங்க 


00௦00௦ 50 


றன ௦ம்‌ மடி ஷூ, யமம்‌ ஏரி] மாம 
௦ 0( பீஜிர்015 ந௦0 


ம்ஸ்ப்ட்‌ 01 ௨ 001075 ய்ப்பப்த 


ஜடம்‌ 006 01 அர்தம்பே, 


24௩ முறைமை 


மலத்தார்‌. தன்ம 
ரர்கூன்று முடையா ரன்றெ 


நலாய்‌ வந்து மாதள்‌ 


பரிசத்தால்‌ திகழும்‌ வா: 
ல்‌ யோகப்‌ பண்பால்‌ 


ஈத்‌ ரியாற்‌ பாச நாசம்‌ 


பர்‌ திரியிரண்டு இ 
வியன்திரியை மாவா விளம்பு மா 6 
ட மட ஹட ரம்மி ஈர விர ம]த மியிஉ ர்ரர்டு மப0ே 
நேர்வரரைர்கு, (௨ (ட ஈரடிர்த. ஈர. 01060. ஜ4ி160%௦0 
ஹி ரி மம 00ம்‌ ௨1 மணிக (6 பதி] 9000), 


மம ஸுக மம்‌ 04 நேடி” 


01 490.2 ஈமி/206ம்‌ நர 
11% 
வர்ர க18). 


178 900004 ஈம்‌ 119080 8மீ(0 
38 வும்‌ ரு, ஊம்‌ 10 
பியி 0008 51 பிகரிரமஷ, கறக வம்‌ 3 
1100 11௦ 19 1116 (மு 004௦ 


00 
1௦6001 


01 மூட வாம்‌ மற டர நர்டி 8௦ க௦6 
199 மஜக 01 108 நடி] 


ன. 


0 1081 142 0000 


100%, நர) நவ்ஹ்ர்‌ ரராவிம ௭0ம்‌, 30000 01 4110ம்‌, 
ரறசச்பமுசர்்சாட ட. ஈமர்றமமறவ வாமி 3081௦ நாங்க மாம்‌ நர 
பா த யப ப ப பப்ப பட! 
து தது அம்பது ட ப்‌ அப்பம்‌ அப 
301800. ஜும்‌ 1 ]8க்ந0ம்‌ றய்(்த1$00. 9. 100816010௨. 


ரசனாதி கார 


ரம்பியமர்‌ 


£்வும்யோ காதி 


ம்‌ எனச்சமய விசே 


ரங்கள்‌ பதங்கள்‌ 


தத்துவ 


ணப! 


நபந1௨100' 


9, மி (0 
1908௩ 8௨ இகமுகற் கம்‌ பு 1 
ர படட மட அப்ப 


(க ௦ ம௦டஙிம ம 07 
ட்டு 


நாஹுங்ககு, (ம 
ப ப்பட ப பப்பு 51 வளுலிழ் ஊர 3010 நாவரி06, 
ஸர௨ 1ஷெ0௨ 300 1௨ றய 


ஹர்மெ ஙிஸ்ம்‌ வம 


ப்‌ இப்ர்க்றுவ! அர்கம்‌ தண ப்பி ப பல ப்பப 


முட ஓஒ 10ம்‌ 04 வகநக ரட்‌ ஈபிம்மிட ர ய்ஸர்ர6 
ரப்பி பு 


1] வப்ம்‌ வழு 
டப பபப 
01 ௦0ம்‌ ஊோேம்க (மியா, 
ம இபியஷு நீவா க்றாயக பறழ்‌ 


மம்‌ நகரக ரவுடி 


எமஜர்ட 04 118 
டபக்‌ 
ரிந்‌ வாம்‌ 1 


ஹ்‌ ]ஞ்ர்ஸத நிர -00௦, ஹம 
ஹர்‌ 1ஸளாம்ம மோரு, மன்ன 


இரியையென மருவுாவை யாவும்‌ ஞாலம்‌ 


நியாத்தமொ 


இடைத்தற்‌ 


இளக்கும்‌ 


சரியைிரி யாயோகத்‌ தன்மை யோர்‌ 


சாலோக சாமிப சாரு பங்கள்‌ 
மருவி௰ 


[ாலமகல அகல 


டும்‌ உயர்ஞான மீரண்டா ம்‌ மாரு 


து மனலு, போதத்‌ 
இருவருளொன்‌ ஜென்றதத்‌ தெரிய லோனும்‌ 


சிவாகம செப்பும்‌ நாலே. 10 


மு ஒடி பயம்‌ வி ]8ரம்ு ௦1 ஐம்மோக ஐ௩்‌ 


டர பம்பை பாட்ட ட்விட்‌ 
மடு. வண்டை. (எழிியிகர. கர்வ. விபி (ஐ மீ 


10) ஷம்‌ 3௦ஐ௩ 10ம்‌ பரி) வறம்‌ 1080000140 1௦ 


00 


8018 (ஸ்ப ட க 10 01 மேலு, இரக (ம்ம 
ஷு 0) வம்‌ கோர வ்விம்றத பிடி 10 01 மேட) 
ஹீ ர்வ 169 மி மவ்வடரம்‌. மீ. பப்ஜிட ஈர்சம்ற. 
08 190 இுடுப்தத 10௦. 


“006 யி வய்ப்பியம்‌ வட்்மே 


டடத பட தப த இட்ட 
வர்ம ஷம்‌ 8உ்திய நகு முற மம ஐய! கரா 118 
பயனை மார ப பப்ப வ பவ 
கடத வது பவ ப்பட்ட ப்ப 
ப்பட தய்ய த ப டய ட ட்பாய அதை (11 


0700௦. 


நான்மாபும்‌ பெயரும்‌ 


இன்‌ 
சிவஞான 


ர்‌ சிவஞான அத்தி 


போற்றி 


ஹைவன்‌ 


பொ து உ 


ரப்பல்வளா வி 


வப்‌ பிரகாரம்‌ ௮ 


11, 106 எஜுமர்சம்‌ லம்‌ மோட (இல்ம்‌ 3105 
11௦ இலம்‌ பயப்‌ ஓய 


00111] 0800 
ஏக்ப்யம்‌ கர (3 ஷ்‌ இரபிஙுவு) மறுஹமம்‌ 105 பயர்‌ 

ரப ஐவி இவுக விரயம்‌ 11 பையப்‌ 
பாமை அ ண ஷ்யஸ்சர்‌ டே ௭௦ 00000, 


10 
ஹீ ஈ0ரகஷ்டத மில்‌ மடி 3 
நற நி ஐல 18 மட்‌ ஐப்றம்‌ ஒரம்‌ 119 நரக ௦4 
இழ்யவயயாக 0 1ம ப பப்டிம்‌ 
டத யப்பட்ட பதவ த உப்பிய 
ரரூம6 மேறஞ்தம்றத 04 80 மலா்‌ 0006 ஹம்‌. ஷர! 
டா கப பக டட்பிமப ஹும்‌ ஸர ராடு ஐ0௧% 
ஷூ ஒற000ஷ இரகறர லவா, 


ட ஆர்ம்‌ நட எலகவிசம்‌ 


|). 00ம்‌ மாடு 1000 


நஜ$ நம. ஒப) 


18 


அவையடக்கம்‌ 


தொன்மையவார ம்‌ எனும்ளவையும்‌ நன்றாகா இன்று 


தோன்றியநூல்‌ எனும்‌எவையும்‌ தீதாகா துணிந்த 
ஈன்மையினா்‌ நலங்கொள்ளணி பொதியுமதன்‌ களங்கம்‌ 


நவையாகா தெனஉண்மை கயக்இிடுவர்‌ நடுவார்‌ 

தன்மையினார்‌ பாவா காராய்ற்து தரிப்பர்‌ 
தவறுஈலம்‌ பொருளின்கட்‌ சார்வாராய்க்‌ தறிதல்‌ 

லருற்‌ [லரே. 


கனவொன்றி 


இன்மையினார்‌ பலர்புகழில்‌ ஏத்து 
றிகர்ந்சனரேல்‌ இகழ்‌ 


றக] 60 ௦௩0௦15. 


12) நரன்‌ 15 01ம்‌ ஈற0( 06 80ம்‌ (0 06 
2000 (00 800001 01 148 ஊரிய விராலி ஹாம்‌ ஐர்டிம்னன்‌ 
100]: 000088 10எரி% 6086. கு0% 6 01260 111 ௪0808௦ 
௦ 18 நலவை. 111 116021. 10 806% 2001. 10 06 
பிப்டஜ ரரி ஐ0% ம்ம்‌ பி மரல்‌ வெம்‌ 00860 6 ந்ஷய்1ய! 
ணை 14 விட வறா௦ர்கர 18 81௦ யிட 016 ௦7 
டத வற படாம மது பய தப்பிப்‌ 
ஹரி காப்்புயய்டு ஈ1 & ௬௦0௦ சரீர ஷீ மகம 080103: 
%௦ ரம026 ௦4 4116 88பி1க, விராக0ஷே வம்‌ தழுற்கர்கறப்கேர்‌ 


ப சப்பா அரத தப்ப்த்பய்ம்‌ 
ஜி ஆரி] நே ரந ஜக ந0கபிட ஈ0ம்னடிய 6 0௩. சகப்றத 
ட்ட அதை டப அட ப்ப பபப 


10 (0008901905, 


பொது அதிகாரம்‌ 


மூதற்‌ கத்த்ரர்‌ 


பஇயிலக்குபைம்‌ 


பலகலை கமவேதம்‌ யாவையி, 


பதிப்பா சம்தெ பநிபர 


உழவின்‌ ॥ 


நின்றலமாய்‌ ஏகமாய்‌ 


ணார்வாறி 


லுயிர்கி 


அகண்டிதமாய்‌ ஆன 


செலவரிதாய்ச்‌ செல்க யாய்‌ 


மிக 


000638 


19. டு முடி ஐம்‌ 04 வி 04% 0086 ம்‌ ம 


ஐ பிட்ட ஆர்டெ பம வர்க 60 பவப்‌ 


பதம! 


௦ 
8௨ ஹரா 01 மேம்‌ 1) ரம்‌ ஊரில, வம்‌ ம்ம (08, 


பப பவ! (100) (வேபிஃட௦௨0 1௨ ம பண்டம்‌. 
1$ 4௨ நலம்‌ 16 முவம்வாவ! பிலம்ம 
[ஸு நந நக ற௦ பயம புர 

ர்‌ 


ஸப 1015 வடி மம்‌ மரவ... 10 180 


3 04 /0பட வறம்‌ ௦ 


1:06 14010) 
0ஷ்‌ி05 உர] 5; 14 19 


ணய ப்ப பத 


௦ 


ஹெவி வயி வியப நீர்கர்0வப த டம்ஷு 76 15 பப்பு 


8 
ஸ்ர கமும்‌ ௦4 பீடி நர்‌ நம்‌ 1815 பம ரிமுவ்‌ 


௦ ௦0 ம ர்விந்பம்றம்ச: 10 பட்டம்‌ த ய 
யலி ம்‌ ம ॥! ஸம்‌ 9௨ 1நறரந்‌ 01 மெ 


1% [த ஐ0]1-க1ஸ் தரம்‌: 10 18 மமம்‌ வருத்தம்‌ நல ம்ஷை 


1 மி ஏர்ஷ்ே 


12 
நீடுபரா சத்திறிகழ்‌ இச்சா நானம்‌ 
நிரியைதர அதனை நிம பேவி 
நாடரிய கருணை திரு உருவ மாகி 
நவின்றுபல கலைகாத விந்து வாதி 
கூடுமொளி வளர்குடிலை மாயை மேவிக்‌ 
ன தனுகரனா பவன பேகம்‌ 
பிடுபெற நிறுவ அவை ஓடுக்கு மே ய்‌ 
பிறங்கியஙிட்‌ களசகளப்‌ பெற்றி யாமே. - ரம்‌ 


3190 300 மர்‌ மேம்‌ மஜ01- 


14. நிரடி பாட! வழா 
[0ேந8 105016 ஜே 10ஙடி, "நம்வம 5 
ப தப பா மதப்பு இபட்ட 
1௦ 180ழ்மமமக 030௧05 


மும்‌ மெய்‌ 


டர ப ப பயம்‌ 
ணா கம்‌ அ ப்ப கர்ப இப்பப்‌ 
உ ணம்‌ 04 08 0ம்‌. 10015 


ஹேம்‌ ரகறமட்‌ நபம 16 
1000டபி௦ம்‌ ஹ்ம்ம்‌ ம 
உ வர்க ஜாம்‌ படிம்றர்ஷ்டட 16 ஜிலானி பேரியம்‌ 07 
உ வுருரிசவு ஹட்‌ வழக்கம விம்ம வட 105 
நறவு, 7௩ (006 டபக்‌. ஸ்‌ 


(யம்‌ ப பாடய்ப 


101188, பட்ட 


பிர 015 01 ராமல] ந 
$%௦ 1மடிியு110ட௦1 வ] ௩00 
ட மகிஷி. 60 1116 100008908 (9 7096ம்‌ 88 100ம0பக8 வம்‌ 
ய தங்ப்ட்‌ அபய ப்பட 


1 பலயரம்‌ ந90001 01 (00 


16 


உ இயல்பி ஸல 


நடுவொன்று (நிலாண்‌ யாலும்‌ 


நாணாயன்‌ ஆ 


மபிறர்க்‌ ௪ 


தரங்கரிய வெறுப்பி2 


சார்வரி 


13 
களுமு அடையும்‌ பாணனும்‌ 
கிற்ற லாட 
ரிர்திடுவன்‌ 2. 16 


15. வம்‌ ஐரண்த ஹேம்‌ 
ஹவ்‌. 146 ப யா வப்பிட்த ப 
மி. ரி [யி மம்‌ வவற்பிம்றா ஹும்‌ வி! றயரகம்ர்றத 


ர்டர்சிர்தற ம. 118 8 மாப்பு மஜத 80௯௨ மம்‌ 001116- 
மணவை 0 வி விஷ. 3௨ 18 11டி 5016 யமம்‌ பயப்‌ 
ர்ஷ்ஷ்‌16 110 ஹட மிவிலக ஹோ உட 116 18 1 
தட ப்பைத டட. ஹம்‌ த ஏரம்மாமி, 116 

(0 நப்ரத0ர்‌ ஹரி 


நேற, 11ம1000 
[மஉ 116 ஈரி. 


16, ஏடி ஏறும்00090 000008... 106௦ 0102 மய்ய 
ப்ப கு 0 தை ஞமமம0ே ஹம்‌ வழிகாத 


17 


கர்தமலர்‌ அயன்படைககும்‌ உலக மெல்லாம்‌ 
கண்ணன்‌ அளித்‌ திடும்‌அவைஎம்‌ கடவுள்‌ தானே 

ற அழித்‌ 

அயன்‌ அரியும்‌ ௮வனதுயர்‌ ௮திகா ரத்து 


வர்தமுறை தன்தொழிலே அன்னுவிப்பன்‌ எல்லாம்‌ 


வன்‌ ஆத லாலே 


வருவிப்பன்‌ விகாரங்கள்‌ மருவான்‌ வானின்‌ 


றந்திரவி எதிர்முளரி ௮௦ 
்‌ முகையாம்ஒன்‌ ஜொன்றுலரும்‌ முறையி னாமே, 17 


. ப ந்தம ட தற்ப 
ரவுறும்‌ஒன' றலாவான 


10901014௦0 10. 00௦ 0700689908 0ம்‌ (80௦. இருகரம்‌] 
1$ 0 161800 20-04010(100ட 000 ௨020 ய1ம்‌ 08 10006 ம௦0 
மரிப்விட க0]த நஷ்ட 16196 11000, ]7மாரபடி ப்கறத6, கறறக, 
வட பவ ட்ப வயத பப்ப ம்பயஇட்ட்ட்இப்‌ 
1) 1080]1 00(4001039 க௱ம்‌ மாண்ர9ி11தவம்‌. 11 ௦0௭6 50015 
18/௦ நம 1௦ ரம்மி கம்ம! 1006000060 கேகமறட6 7015 
ம்‌ ஸ்ஸ்‌ ட ஐம்‌ நரம்‌ ஒஷ்‌ ஜு 8௨ எம௦0066 ஹம 
மி ஞ்ன்‌ அலை. டு, 11 த ௨ யாம்மாறம்‌. உறா 
நண்்ஹ நம்‌ ரத நம றூப்டி 086 00 ௧1. 


17. நம மம மையப்‌ ௫0௯4௦0 19 (9௦ 10(08-9054௦4 
புஷ்ய வாடி நா௦க்க்சம்‌ நட நிறமி ஹம்‌ மிடம்‌ மறக] 
ஷய 1 19 ௦00 மேடி, 80 18% மகர ஹம 
1001001400 மூடு கக கறட ரரி... ிடஷ்டடக நரம்‌ 'ர்கந்றாம காக 
௨ மிட ஏமற0னமம நேரப்‌ 04 ௫9 பந்த மீஸ்த 
ஷி1056 ஐ௦யி௨ 19 60௦ நம௦யஜிட நந ஊம்‌ ஒங்ம 18 மக 
101 ஐயற்றா ம1 ஜி]. 176 மஷுடப்டி ௭1811601௦0 நர 8௦௯ 
ர்ஸ்ட்ரக, 116 மம ல உ 0௨ ஒழு றளீ௦ாச எம 
0௧ 100மத ஐந்த 1014 45 ம்‌, ஹங்பிகா ந10080005 1 
(0, ஹம்‌ ந நியம ரீதம்கக வம்‌ ரய]. 


திட ஆம 


| 
[ 


18 


ஏற்றஇலை அரனருளின்‌ திருவிளையாட்‌ டாக 
இயம்புவர்கள்‌ ௮. வுக்கள்‌ இடர்க்‌ க ல்‌ 


ஊற்றமிக அருள்புரி 


உரை செய்வர்‌ ஒடுக்கம்‌ இளைப்‌ பெ 


தோஜ்‌, ம்‌ 


மல பாகம்வரம்‌ காத்தல்‌ பே 


ய்ப்பித்தல்‌ தரோதாய்‌ கு 
போற்றலரூம்‌ அருள்‌ அருளே ஜி மற்றுப்‌ 
புகன்றவையும்‌ ௮ மளொழியப்‌ புகலொ ணாதே, 18 


19, ரர கேட 1 யமடம்றக ஒரம்‌ (0ம்‌ நக8 ந்ஸ்ரோ மற 
வூடி ஹ்ிசம்‌ மிமி றிஷு 011118 (0௦6, மயம்‌ 10 11% பிய) 
9ர]க 1000ட ந0ச 80. 01 மஷ்ஜே 10 படி 50ம்‌ 04 வர்றத 
நங்க. ரநடியக்று நஜ8 10௦ மம்ய 01 ஐர்ற்றத 0 ௩136 
நீஹ்தயவ 01 ம்ம்‌ மய்யம்‌. 186-011 ம. 40 
ரண நரம 8ம்‌ ரல பஷ 0, 1704601101) 10 88118 
ஸகிண்த 80018 ஊழ ர தட்‌ அ ப்பை 
ஞுடை ந 5000. ஏழ்ரரலம்‌ 


0100ம்புஹ ரத 40 கமஷஸ்‌ 
படட பப வப்‌ ப்பு ட்‌ 
த டிக ந0%்‌ 01 ததடி வம்‌ ஸ்ட ௦ந்ஜ [யறகம்மத 100 
ஜெடரூடி ஆற்பிஷி்டுமந்ட1. 40 ரம நடுக்‌ (6 உம0ரம்பத 20610) 
௦1 மேம்‌. 


ம யமி 18 11105௦ 


19 
இரண்டாந்‌ நூத்தீரம்‌ 
௬ இலக்கணம்‌ 


எண்ணரிதாய்‌ நித்தமாப்‌ இ 


ஈள்மலத்தின்‌ அழுக்தி 
இருவினையின்‌ தன்மைகளுக்‌ டோன ஆக்கை 


அண்ணாலரு வால்உண்ணீ அவை௮அவரா யத னால்‌ 
அலில்மிகழ்‌ போகங்கள்‌ அருந்தும்‌ ஆற்றால்‌ 
புண்ணியபா வம்புறித்து 3 


ாந்குவர புடைத்தாய்ப்‌ 
ணரும்இருள்‌ மலபரகம்‌ பொ முந்தியக்கால்‌ அருளால்‌ 
வும்‌ ஒரியதறல்‌ இருளகற்றிப்‌ பாதம்‌ 


னஉரைப்பர்கணர்க்தோர்‌. 


நிறம்‌ 50075 


19. 11 ஜூ 04. மமம்‌ 


பம்‌ ஒ௦யித மாக 
பிட அடப்‌ 
9 ஸ்ட ஜலாக 01 நெரி, மஜ நவி மற 900105 கய்்ச்சம்‌ 
%0 ஒலு பந்‌ (04 நர0- 19ம்‌. (2000ம்‌ ஸம்‌ ரரி) வரமே 
கணக்குக்கு, வேக்‌ ஜக 00. ஷே 19 ஊம்‌ சப்த மத. 
ரந நட 001௯௦ மம்‌ ஒழுகர்ஷண்டி நக நேரி 101 ௦ 
ரத ப தப்ப ப்‌ அவ ப்ப ப ப 
தட்டப்பட தப்ப ப பப 
ட அடு ட்ட பெ அ காத்த ப ட்ப 
ஞ்ச கயி, எக தீம்‌ 8 கேச 10 8௨ பயக்‌ கயி 
பதனஙக நரம்‌ சீதாரற க 18 மறலி... நந்ஷ 4%9 ஐ004 
82660 80015 மஜ நற ர்க்‌ 08 1051000௦0௦. 


ஏகமாய்‌ 


எண்ணரிய 
மோகமாய்ச்‌ செம்பி 


காலால்‌ மா ய்‌ 


பாகமாம்‌ வகை 


வர்‌ அது பறிர்‌ 
அகள்‌ 


5ம்‌ தானோ, 50 


இலக - ததக, 11100௧ 


20, ருஷி மர்ஹ்ஷி மம்‌ 28 உபி (ஹராய) 
உ ௦0௨ வ்கி! பெல்ட்‌ ஒரி மயி மஸ ரம்ப 
186 நநஷ்‌: வரிய்கட மம்‌ 126 பா தப தட்ட ப ள்ப்பு 
யடி (யமி. வேயழகாகம்‌ எர்டெ (06 ஹ்ம்றஜீர்பத. 10008. 04 
நரக 6 ஒம்ம $0 96 18ஜு4- 
0 மறல ஊம்‌ ரிய 


நியம ஒம்ம மே 
டி பிட ஜு ர௦௨ (லய 
ரஷ்கிக ந0௨ 1மஷர்கஜ ரகர 04 மம உ0பி. 1௨ பட அப்பு 
றல 04 மேம்‌ ஆரம்ப வயம்‌ ற்ஸ்ஸ்ம்‌ (ந்த ற்றம்‌ 1௦ 
1௦௦௦ ஊம்‌ ரரி. 0485011614 08 ௨180 மீ0ரடிவ$- 
பப்ப பவ நம்‌. அநடை ஸ்ட ஈற்ஜ்மம்‌ ரம்‌ 
ட பட பட ஏய்ப்ப) ராட்‌ ற 
தூலம்‌ நக0௨ மறம்‌ முப்பத்‌ மிமி. றத ௦4 116 10௦60 
900] ரளைதே 696 160 ௦4 ம. றான நவ த ஈம்‌௦86 
ஜா], 10கு வாம்‌ ரர 80௦ ஷுமப)01120ம்‌ 0. மே கரறம%$ 
ஸ்ட 000 ஹி மக கேத டை நி ற்ரம்ம்‌5. 


91 
சுத்த மாயை 


உன்னலரும்‌ பரிவன்தன்‌ அருளாலே காதம்‌ 
உதிக்கும்மிகுங்‌ குடிலைதனில்‌ விந்துவரும்‌ நாதந்‌ 
தன்னில்‌௮தி னொஸளிவளரும்‌ சதாசிவராம்‌ அவரில்‌ 
தயங்கவரும்‌. ஈசர்வித்தை தனைஅளிப்பர்‌ அதனால்‌ 
மன்னுவர்‌இவ்‌ வகைஐவர்‌ வாய்மையினால்‌ முன்னே 
வத்திடிமென்‌ நுரைசெய்த விந்துவா வகையே 
முன்னுதவும்‌ ஸக்கு. நான்கும்‌ என்று 
மொழிர்திடுவர்‌ ௮ ல்கள்‌ முதிர்ந்து ளோரே. 21 


ரதி 


11௦ கநக 


91, ]0வர்க ௭௪11 ஒலகம்‌ (ற 1தாட நேகா 50ர்ம0ஷ 
8 நமக்‌ 0௯ 10 எரி 04 106 ரோக இலம்‌, 
நஷூரம்‌ ஸ்லிம்‌, 606 0வம1 04 1] கதர 48 0018ம்‌ நீ:000 
ற0௦௦ மந நேம்‌ பாடு நடக்காம, (5௦ 001 29849 0ம அய்கடகர்ஜே. 
நிரு 1$ நக நய்ஜிம்ஸவத ஈனம்‌ 01 கேரித 8ரலாட 4௧106. 
ரர்‌ நநதட ஊர்‌ ஜாத நர்01 60 “18காறாரு்‌ 10% ஈஸ்ட்‌ 15 
8070100610 1606ம்‌. &41 (௦௧6 146 ர2வித ஐடி 
1880600186] உபிகம்‌ 92 1௨ 8தஜேந்க ௦1 1410௦ றர: ஈற்௦. 
நர்ஜ ற வறம்‌ 4௧1௯ நற்கு ஐகார 120 நய. ப9ம்றம்ம, 
8ற்தந்கம்‌ 40 %6 கிரேஷ்‌ 00]96ம்‌ 17001 தக்க, ரர்‌ 
பபப படட தய ட ப்ப ப ப படுப 
040 நீரா 0 ரமத நகஹரபார்றத எரி ங்க தம்‌. 


2. 
ட] 


அருந்த மாமை 


விரிவாய தள்செயலி 


விரிந்தவகை புரிந்தடைல? 


களெல்லாம்‌ ம்‌ 


ஜடமாக 28ரக 


18 311017 10011081 


ஜி, ருஷி நிமழிய உ ௫ 
வரட்டி தவ வ்கி ஜம்மு ஷூ ஒரம்ண்ட மூக ௩01௩00 
9010 


16 க படை பபப 
மவிண்கக்ளுடி 6 ஸஷிம்ட்‌ட வப்‌ 
1 நப எம்கே 611 162 ஷோேல௦0- 


ப பய்ப்பி பத யப 
ட படத்த ப்பபு முலய வீடம 50 மம்ம 80016. 19ஈய்ரத 
தா ப்ப பப்ப பப்பு ந 35 (6 ஐ 
ஈஷடாம்‌ 00 விட ஜய வேம்‌ 18 ர்ர்கவிர்‌ உ 0ம்‌ 08116 801]. 
தர] ஸ்ட ஒம000808 11) ம ௨6 ணத ட ப்ப்ப்பபி 
௦1 (96 பறம 132. 


ம நல ந௨ தாவரம்‌ 


95 


என்னயிது எனின்‌ உலகுக்‌ குபாதான மில்லை 
தெனின்‌௮9த்தும்‌ சித்திவிடத்‌ துதியா 
ல்வன்‌ என்கொல்‌ என்னின்‌ 


இறைவ 


மன்னியுள தேல்‌ 
ஈாயைதான்‌ அதித்துருவாய்‌ மரவ மாட்டா(து) 
க்க மாட்டான்‌ 


எனின்‌ அதுவும்‌ அவன்போல்‌ நித்தம்‌ 


ரித்‌ தெவையும்‌ ஆக்கும்‌ 


வித்தைவி 
அது கொடுத்த 


ப) 
ுா மொரிந்தி டாரே. [2] 


ரட்‌ 1 ஏதிமம்‌ ஒறிம்‌ நிழ நமம த. 106 
உ (1ம்‌ 11 18 பச வற்ல்தட்க கய௨0. 01 688 
படட தம்ப ப்பட்ட பக பாட தப்ப்‌ 
நட 6 ஷ்கர்கம்‌ 41ம்‌ 80௨ 


ரஷக 18 உரு 0180) 18 


நாய்ப்‌ ஜன்‌  ஐ௦யிம்‌ பவம்‌ ஹிம்‌. [0000 ஒயுானமக 
111%611/120110௦. |] ராக்கு அத பப பனு பப்ப 


ஜெ ணிஷந்‌ பம ஐம்‌ 8 100௩ மேம்‌ 1ம்‌ மீஷல 1மகடிர்‌ 
வெளியை நட்டு 419. ஒருவிம்‌, நீவ வரிழ்டேை 130 மட 18 
(ஷ்‌ நன்மா மாம்றர்விர்தப, ம ஷக வோமமம்‌ 148014 மரற 
தப அபக ரிப்‌ பய யவ ப்பு கம்‌ 
ப ஜஞ்ஷர1 1000 ஜேரி% சவாய்ற0(0ே௦௧ ம00 ௦ 06 816 
நட ரம ஒர்0ாம்‌ மடு. மம பதிம்‌ ட்ப ட!!! 
மிட முக 18 06 மறவ 0 ௦0 18 18 004 54 
ப கடட்பவையப்ப பை ட்ப ப மீரா 
116 ந10050% நற 80 ரப்ஷம வேய 1௦ 88ம்‌ ௩௦ 1ம்‌ 
(ம்‌ ஒப்பிய 


94 


 நரராய்ப்‌ 


படைத்ததொரு படியின்றிப்‌ பறல 


பண்ணியதென்‌ முன்னைவினைப்‌ பான்மை யென்பர்‌ 


அடுத்தவினை உளதாயின்‌ இஜஹைஎன்‌ என்னில்‌ 


அசேதனம்மற்‌ வையாவிக்‌ கமை த்த 


எடுத்தவினை ௨ ௫ குயிரேல்‌ 
இருவினைக்‌ தம்கவுடல்‌ 


டத்திரஞம்‌ அகர்த்தாவாய்‌ அறி 


தன்மையனும்‌ கூடவொரு விச்‌ 
9. 118 00/9 ம ரஷ பமல 30% 


03 ந நப்205, 0௦ககக்க 


மாரோ 6008 50% ௦8 வமல்‌ 1௦ 
ஹம்‌ ரூ, நடி மலஷ்டு 18 ம 1௦ 0௨ 
08 ஐகந்‌ ோரயக.. 34 பறம பப 30000௩ 100. மேம்‌ 
ஷரீடி பேக ஒமையிம்‌ ௦6 ௨ (00 15 ஹூரா புருகேம்0. 
பப்படம்‌ ட ட்‌ ஆகோயட 9 ந்த] 4 
மரஷ்ந்சிதன$்‌ ஹ்‌ 4௦ ஊட்ட ஐயூர்சம்‌ $0வயம, ம்ப ப்‌ 
நட நட ரிஞர்சசம்‌ 19%: 116 கப்சிப்‌ 13௭. மீட்க்க லக்‌ 64ம்‌ 
ஐ010]5 6 14௦111 ஜந்‌ கோட பிரப 201105 நக மற எப்ஷ௦ 
$ஷாராம்டு 1960109, 14 18 கதவம்‌ 11 நீஜர்‌ நநுதத்‌ (19 கடுயிஉ மகாக 
டு நறஸ்சர்தஸ்0கே 1266 ரேமயஜிட 60 00 80. ௦ 19606 18 
௦ ஜூ௦யறம்‌ 10 4ற4ம (மெம்‌ 1 901 ஹம்‌ 68௦ ளாம ௦ 
மருற்ட1]ஜனம்‌  பேய்ப்சை பேறு. 60000 ௩௦௦ (என்ற 
உ 000 40 முப மம்‌. 


16ம்‌ நக்மா 


9 


அல்லல்மிக உயிர்க்கிவைதான்‌ அணைத்த திசன்‌ 
ற யா அன்றிச்‌ 
சொல்லீவரு மாயையோ அணுவை முந்தச்‌ 
ரூழ்த்த 
ஒல்லைவழு மெனின்‌ உளதாம்‌ ௨. 


அருவினைகள்‌ அருந்துதற்‌ 


தனும்‌ உரைமுதலோர்‌ தொடக்கி லார்பால்‌ 


ண்‌ டாவே 


உளதுமலம்‌ மலமுளதா ஆழிந்த வெல்லாம்‌ 


) அனாதி யாக 


லின்முளை தவிடுமிபோ 


நிறுத்திடுவர்‌ இ தது! மா 


9, 10081௯ ஹூ உரசும்‌ 66 8ளபீ9 உ மேம்‌ ௦ 08185 
பரா ஜரினா ஜூரர்டத. ௭௦0. மய6 60 றக்‌(2016 றக, 
பட்டடை ட ஆ ட ருவிறேகர்‌ 0௦ 8௦01 சிரல்‌, 
ர ட்டை அவ ப்ப பயம பெங்‌ மப 
126 800]; ௦0% 110 


பிழி 38 கோட 00 நுயடக 14106 


(8௨ நுஜர்மாம்றத ந்‌, 12 ல்க ள்ளார்‌ 01 185. 000195 ௦்‌ 
எய்த  "நிியிட (டி ஐ01 ஐச்த1$ (96 நரம்‌ ௦4 4006 
விட விஷ கிதை எண்ட்‌ 16 தாம்‌ ஏந்ர சம்‌ ஐஷ்ர்க ௩6 
ணப டக பமக பிப்ப்பு ப்பம்‌ 
ப கடம்ப கைப்பை பப்பி யா பட்‌ 
ஹுட்‌ ஜட ௦1 ந ஜூவ்டி 08 0௧00௨ ஹட 8௨ ஈப்ம்‌ 40 6 
பப்பட்‌ அதப்‌ ப ப ப்பட்‌ 


கற்ற ஒடுக்கும்‌ 


அறுதிறி 


அரரகம்இலை 


0401011001 8 ஏியம்100 08 


ஐ உஜி2 10000 மற யாக கரக 


டட பாய்துயய்பு 


ஜட பசப்ஐ ல, மம்யவப்ரடி மம்‌ உஹ்ட 
டிம்‌ மர்‌ 01 அழுற மப்லில்‌ 


யப தய 


வய 01010௦ 14006 


ஹல்‌ பெரிறுவப்0 


ரத பிடி வத 
த பபப யய 


ஹர்ஷால்ராட (௭3 
பயன பப்ப ர 
வூ டட பிட வர்ம்பிட விமர்ச 
ஹம்‌ மய 


த பிய பய] வ1ர॥ 


கம்‌ (96 


டட ம்தம பபயம்‌ உர017௩ (தி; 


மரீ ஒரி (அகங்கரம்‌)- 


பப்ப ஜிம்‌ 46 
நந்ஹம்மாய 1804 4 
மய்கல்‌்‌ டி 
தரம்றாய (தைக்கும்‌) 86 சட்‌ (19 ரமம்றம்‌ வும்‌ 11௦ 
(ஏட களுக்கே 01 நவா ஜ்ஜ்ந்‌, (6௭) வம ஹா, 


ஐ00001றஜ 88 82 88110. 
516 


1௨௨ விம்‌ 


பப்பி ப்ணெழ்டுதந்தே. 17000) 


வர்‌, 


ம்‌ 


மன்னியகன்‌ மேந்திரிய மானஇரா சதஞ்சேர்‌ 
வாக்காதி லைகாரி மருவிவரும்‌ சத்தம்‌ 
தம்‌. லா௫ியதா மதமிகுமாத்‌ இரைபின்‌ 
தரும்‌இதனில்‌ வான்‌௮றிலம்‌ அளல்புனல்மண்‌ சத்தம்‌ 
முன்னதில்‌ வெளியாதி ஒன்றொன்‌ மாகும்‌ 
முறையிலுறம்‌. இருரைஅயன்‌ முடிவா மூன்னே 
உன்னுசதா சிவராதி அதிபஇகள்‌ ஒடுமகம்‌ ட 
அடை வெனுஉரைப்பம்‌ உணர்‌. ளோரே. 


9. மய ம. பயன இர்தறம்காக (விவா வக 
ஞிரகம்‌ (9 0885 ஈர்‌ ஐரும்விந்ட ந 0்றாப்றத ஈர்ஸ்‌ ஐகவிண்த. 
எடு ஆட்ட சிக விஷக (00 பொர்கம்‌) எமுககரக (1௦ 1186 
வியிஉ நட (தயவு 64 (16 106 வடை (6 மஜ 
ந்த ஒக்டே (மடி ஒண்டட்1௨ ௦4 500. "1775 1146 வீரா, 
வட்ல, ஹட, ரகு, வர்ர, ஹி 80118 ஊக 0௯௨10ற068 6801 
மாக ட ப்ப தட்ப அப்பட 4611125 
௦1 (8௨ 1199 விஷுமஸஹர்க காக மம்ம, ஈப்ஸ்மா, நிலக்க, 
டிப ளை பு ப மத அடப்‌ 
வடலி &060மபோத 1௦ 009 0ெறம்0 ௦4 119 ]கோறகம்‌ 495 
ர68தத மருத 001ஈ010 184௦ (96 18806 1:00; எம்ப்டே 


்ஷ்‌ 86 6601980. 


5] 


ஈண்ணியிடும்‌ உருவத, 


கன்மம்‌ 


கானாபோ 
பண்ணிவரும்‌ ஆதலால்‌ அஞதி யாகிப்‌ 
பலவாடு: அணுக்கள்தொரு ம்‌ படர்வ தாகி 


எண்ணிவரு மனவாச கன்மதீதா லியற்றும்‌ 
ர்‌, தீ, ற்ற 


வாய 


9) ]8லுஜத 18 110 போ 01 90048 ஊம்‌ ய 1111010 
ஹீ பதற்க0ே ]ம்ரி1க ஹம்‌ ம00லற்க, கடம்‌ 


1௦019 ௦௦ 
15 நகண்மாண்ஜிஷே 14 வய1௦05 ப பலுபு ய 
898. 1$ த மயவூீந்க்க4 சேய்‌. (00ம்‌, ௭௦௦4 
ஹீ 0௦0) ஷம்‌ ந ம] ஸ்வர ம ம 1601 01 14%: 
ஸட்ளிகந்‌ 16 (விஷ நிற ரம 04 புரி ஷம்‌ உம ற௰௦ம்ய 0 
ர்‌ நண்௦ிவிம்‌ ம௦ளாயீம்‌ தத்‌ மடி மமக ௦4 ர்க0ிய110௩ ௦4 
எ0வி5) ந வ்ஷ ஸ்ப்லி 60௨௩ 60 0 ஓயடஜம்கர்பாட 04 10றாபக 
டடத ட்காபப பவ்யா 04 தப, 


ர்8 நட்த 


௨9 


கன்மநெறி இரிவிதம்ஈற்‌ சாதிஆயுப்‌ போகக்‌ 
கடனதென வருமூன்றும்‌ உயிரொன்றிற்‌ கலத்தல்‌ 

தொன்மையதூ மல்லதுண வாகா தரனும்‌ 

ட லது தானு 
தொடங்கடைவின்‌ அடையாதே தோன்றும்‌ மாறித்‌ 

தன்மைதரு தெய்விகமுற்‌ பெளதிகம்‌ஆன்‌ மிகமாம்‌ 
தகையிலுறும்‌ ௮சேதனசே தனத்தாலும்‌ சாரும்‌ 

ர சேதனனவுக்‌ கிவண்ணண்‌ 


மையொடு தீமைத 


ன அதன்‌ ஊழ்விளையா ஈனுகும்‌ தானே... 29 


மு தப்த ப்பட்‌ பப பப்ப ப 
மாஜலாம்ளடி ௧9௦ ஹம்‌ ஐழவர்றே0. 1156 110௦6 உரக 10 
தாக தட்ப பப டப்‌ 
30% 2௦ம்‌ கேய71௦06 196 ௧௦௨ 49௦ கய1ர௪0% ௦4 ௭௦௨. 
நட ம0யித 61. 1ஜஷம்டி ௩006 0௦ ரம% வினவு 1011௦௭ 
[ட்‌ 1நறறனம்பத. 1739. 1990௨ நமத. &0644ஸர்‌, ௨01400. 
னீ எண்ருர்து, வம்‌ ஐந்த மரி. ஜரய]8 ஹர்‌ மகர நகறற 


மெ ஜிட சழ்விர்தரம்‌ கரம்‌ மம்றகி]தஹம்‌ கதற 16. பப்பு 
தப்ப ப்ப 


800] மேஹ. ஐ00 ஷம்‌ சாம ௦6 
ர்‌ 081]தகம்்0 60 16 ர்றரிரண௦கம்‌ 9 168 நகக்‌ 8௯௨. 


20 


மேலைக்கு வருவினைஏ தென்2 7 அங்கண்‌ 


விருப்புவெறுப்‌ பெனஅறி௮வ்‌ வினையும்‌ எல்லாம்‌ 


த்த வினைப்பயில்வாம்‌ என்‌ வின்‌ நரம்‌என்‌ 


முற்றிஅதன்‌ பயன்‌ உனக்கு மு ரளைக்கு மென்பர்‌ 
இ. இ ழூ ந்த 


ஒரு திறனாகும்‌ பு, 
நுகம்‌ வினயெனஒன்‌ ரிரண்‌ டாம்‌ 


"லத்து விலைகள்‌ 


ர ட்பதமு 
ர்தான்‌ இதம்அகித மாம்‌ 


௦்ண்ணாத 


ழவா(து) 


எய்தியிடும்‌ புண்ணியபா வங்க 


30 [ஜா 1௦ 1மம்ம 


590. | 1 9 வலம்‌ 0௨ 3 
வர்ஷ 1 ஜ்டயிர்‌ நட 100௦ 10 மண்டி மெம்‌ 1 10811115 
மடஷ ஸ்ட 1806 வமி பிச்சிர்0க விம்ம. வர்க 1. 096 00019: 
௦4 ஹர்ஹஸ்த ௨ மிறர்‌ மீ ஒல்‌ 1ஷடஉ. 11 8 
[10 ஹர்‌ ம வ9 36 எர்கஷம்‌ (8. மயி 1த பதப்‌ 
ஹாறுது நி௦ம 80௦ 10% ஒரு] ஒழு எம்ரேரகம்‌ 0 படத 
ந ரோஜ 022 4106 62015 [வர்ற ௦4 10௦ வறம்‌ நால்‌ 
ப்ட்‌ போபியா ப்பாட்பு ஜாமம்‌ 
வர்க உ டி ஒடி ஐடி 04 690 18980) 11096 000௨ எரி 
1901012௦ மயி 410௯0 600௦ ஆரியம்‌ 101006... 13801 
(ர்‌ 4௭௦ மறக ஐ000பி1ஐத 88 ந்‌ நேர 808 ஐ1௦கல006 00 ஐம்ப 
ஹூம்‌ ஜு 108ற௦௦்விழ நனவசம்‌ ௨௦௨௦ம்‌ மூட்‌ ஹர்‌ ல 
ஷீய்டையாயில்ப்பதிஏ வி்‌ மம. யி, 


0! 


91 


ட்‌ 


உற்றதொழில்‌ 02 
ஒன்மொன்முல்‌ அழியா நுண்‌ இழியா துன்னில்‌ 
மற்றவற்றின்‌ ஒருவினைக்கோர்‌ வினையால்‌ வீடு 


வுரையின்‌ இருவினையும்‌ உளவாம்‌ 


வைதிகசை வம்பகரும்‌ மரபில்‌ ஆற்றப்‌ 
பற்றியது கழியம்‌இது விலையால்‌ ஏற்கும்‌ 


மையுமாம்‌ பண்‌ 
ரால்‌ வதியின்வரின்‌ மிகுதி சோகும்‌ 


கதுமேலைத்‌ தொடர்ச்சி யாமே 57 


து பலிக்கும்‌ முன்னம்‌ 


சோரா 


51. ரநுடி நஜம[010 உகடுடுக 15 01 யறுப்180ம்‌ பட 4௦ 100 
ப தப்பாது பதை அட்டப்பதப் இ இப்ப 
மஷ்டிகம்‌ 19 ஹஜிமயு ஊம்‌ விட வீத ம 5001 
ப்பட பயப்பது பபப ஷங்ரு உ ஹ்ம்‌ 
30௫ 19 பேழ்கர்சம்‌ 1 16 வயா 1 டிரக்கர்‌ ட ஐ௧01௦ ஸம்‌ 
ஒெ்விற்டு சணந்றமாஷ, 115 கர்கமேமளம்‌ 60. ௨ லய 15 
ஹஷயி!சம்‌. ]8ஷர்கமி0ு ஷி 0௨ 00௨ உறவ மோயர3ு. 
நானிலம்‌ ழி. ஷேர்வ்டேை மே. விடி 04 ஸி வ [2 
மடயாம்வத0000 9 நயஷர்றத & பிதிர்‌ 000156 ௦1 00000 
12050210௦ம ப ஒடப்றவாவு, 88 & 100] 01 எிப்டை டே 
ப்பை ஆச ப்பு ஹம்‌ வரிமம்ஸமே 106ம்யட நமக்க 
மம 0 ரேயடுக 60 மிரர்‌ உ உவ தடி ஸ்ட்‌ 
0 00106. 


பட்ச மலங்கள்‌ 


மோகபமிக உ௰ 


மூலஆ ணவம்த 


ர்‌ திரோர த 
ரகமிஃ உதவுகிரோ த 


பகர்மாயை 


தேகழுறு புவன போகச்‌ 


ரட்‌ 


செயலாகும்‌ 


ஆகமலம்‌ ஐக்‌ 


அருளென்ப 


0109 1௭௦ 50006 


த பிப தப ப த க ப அப்ப 
வடு 1196 நரக ஆர்ம்‌ வீடு மிலி ஐய. (1) 11116 
ர்த்தி ௦ம்‌ 68 வகாப்‌ ஏர்ப்ப ரக மி. நமராம்வ்‌ 
0 றவப்ரெட ௦1 111௦ 8014 கேமவபபத 1ரமீஷ்ர தரக்டி (2) 86 501000- 
1றஜ ற00௦0 04 ஜ01 ஆர்மி சர்ணாரே நம்றம்‌ வாம்‌ றக % 
ஜு மிய, (5) 466 ஐல்ஙகவ்டக மமக மேறமாக), 
(தற பப ய்ப்ட ட்ட பபப பப நம்மு, 
ஹம்‌ (5) நட 80 ௦4 1685 04 நாயக ரக ஆஸ்ரம. மா6 
119 3ழலிரர்த 100006. நஜிம்றம 0௦040%) பாண்மீகி, ௭00185, 
ஹர்‌ விஷ்ணோ. "31600௩ ஜ௦ர்எ்றுத பீம்‌ 08 61086 (ம்ப 
கடி சேரமர்‌ 00106 10 ரம ரிஷி 1011 00506 01 000. 


| 
| 


2] 


அவத்தை இலக்கணம்‌ - கேவலாவத்தை 


பலஉயிர்கள்‌ கூன்றவத்தை பம்.றி 
வளசகல சுத்தமென உணர்க 


ர்‌ ர) ம்‌ வம்‌ ன்‌ ர 
வரும்‌ கலாஇயொடு குறிஉருவம்‌ ஓன்றும்‌ 


இன்‌ நிமல மன்றியொன்‌.று மில்‌லையெனும்‌ இயல்பாய்‌ 
்கரிவை அறிவரியன்‌ அறிகருவி அணையா * 

ஆதலினால்‌ இருள்‌ மருவும்‌ அலர்வியிபோல்‌ அதுவாய்‌ 
நீங்மும்வகை யின்‌ றிநித்த வியாபகமாய்‌ அங்கண்‌ 

நிற்பதுகே வலமென்று நிகழ்த்தும்‌ நாலே. 99 


இந்தந்த 0ம்‌ 19%5ம்$0 06 0ர்‌ 300/5 - 76 50146கர3 80806 


8. 106 றம0தாஜல00 800], ரிம்மடக:௦ 60ம்‌) 8௪ 
டட ட்ட ப பட்ட வ அ பப ட்பய்பப்பதபப 
ரரி 139 இருழ்றக்ற கட. பிமம்‌ கட்க்காற வறம்‌ 18 016 
ம விய்ஸி ரந்ட ஐய டி நடம்‌ தர்தற்௦ரி 60 ஜே ர௦க1 14146 
18ம்‌ ம, ஹர்‌ % 18 ௩௦ 900) ககக), 0௦) 08 
நம்வம்‌. நனக 18 மரின்தந்ய்‌ ரிடி 00ம்‌ 01 நத; ந1006 
ண்டி ர்க ஹாபி, ராட்டி வங ரம 8011 15 ௩௦௫ 
தகட்ட அட்ட பப்பட்‌ ஆப்ப ட்ட 
லக்கி 8. ஜர்காம! ஒ௦விம்‌ ௦0௨௧௯௯ 0௦ மண்ரயாறனம்‌ 
ஜி ே0னிலிஜ ௫ வர்்கன்சம்‌ 6௦%. ம லய ட ஷை 
[1:6 44௦ றட ஜக 1ரபய 800 1௩ கேபி. 17418 0௧ பர்பி 
ட சம்ப  மட்ட த ப்பத்‌ த பப்ட்ப்ப்‌ 
ஹரி 1% 1000 நட ஏஷ ௦1. ஜூ%மத ம்ம ௦ நம நம்‌. 


த. ஆ 


94 


இன்மைமலம்‌ மாயைகள்‌ ஈம்‌ 2 ன்றிரண்டே இறைதான்‌ 
இலங்குபல உயி/களும்முன்‌ புரிந்தஇரு வினையின்‌ 
தன்மைகளால்‌ எவர்களுக்கு 
தத்திடும்‌இங்‌ கதனுலே இருபய 
கன்மமெலாம்‌ நேராக நேராதல்‌ பருவக்‌ 
கடவுள்‌ ௮௬ ளால்‌எவையுங்‌ கழித்‌, 


தீறுகரனை புவனம்‌ 


சார்ந்து 


பின்மலமா 


ர பெழுகொல 


இறமென்‌ பேசு மாறே. றம்‌ 


94, 1100௦ 
ரி ந்ஜேடரக ஷ்‌ வ], ஜட நாம்‌ மமக ற்ஸ்த மம 0. 


ந 1௦00௨ (மம 16 18 0௦ 0ம்‌ 
13 
$௭௦ ந0ர்த ஆரிப்டே கமில்‌ 8௦. ஒ0ே!... 0000010210 1, 
0௦0 த யி 9௦ 80015 101, மேம்றம்கு வடுரிம்‌ 04 
ஊடிஷ்ஹதே 10 ௨௦௦001806 ஒர்பிட ஷர்ட்‌ ஐம்‌ மல்‌ வடக 
நடி ஒம்‌ மறக பிது 11௦ 0 ௦1 மம்மி ஊர்‌ 
கிஷ்‌ ஹேர்‌ ஏற்‌ விழ மம படட லாக டய்ஹமர்‌ 80 85 
10 உ லகஸ்மம்‌ 041 18 உஷ்ஜிட பவ்ஷி ம. ஜி 118 
ஜக ஐயர்த ஷூ ரம்‌ 40 வி! %௦யட6 60 ம்க்‌ றட நமர்‌ 
ட பட பது பய 10௦6ம்‌ உர] எர்ர்டே வம்ச 
த பப பம தை அ பப்ப பப்‌ 


0) 


மாயைமுத லெனவீனைின்‌ பான்மைமுத லெனவே 


மன்னுபனை வீதைமரபின்‌ மயங்கும்மலம்‌ சுத்தற்(கு ) 


ஏயுநெறி யென்கொல்‌அதன்‌ இயல்‌ 


யின்‌ முத்தி 
ங்கலாதி உணர்வாய்‌ 


என்பதென்பற்‌ பிவைகிற்க இரு 
மேயபினர்த்‌ தன்‌ றுழுவம்‌ வீளங்காமை விளக்கும்‌ [£வுள்‌ 
மிகும்உலகந்‌ 


என்னில்‌ இவைவிடுங்கால்‌ உஊர்‌ 


தோயுநெறி இலதாதல்‌ அறியாமையெனநீ , 
சொல்லியது மலபொன்பர்‌ துணிந்து சோர. ப்‌] 


ந்ரோர 08 


2. 10 00 01௦ ஜு மஜக வாழ்‌ 
மமக ரரி] மழ்டி 11 புரவி 8 நின்‌ நப்மவிஞ 


வர்ப்ெ ய! 10ம்‌ 00 ஹல 


வலம்‌ பட உ வரிக்‌ 14 
டத தை பப்படம்‌ அப்ப 
ரெஷ்0ே ஏரி! வம்டி 1௦ ௩ ௦0ம்‌ மர குடிக்‌ நயா ஐய]ஷ 
18 மு ஒழு 16 15 நஷியாயி, (மு. ஈமூடி 16 ஈரச்‌ ர0 
க்ரே 86110 


ரம. 74 தட ஆரி 18 11௦ 20௦௦ம்‌ 0ம்‌ ஈந்த? 
ட அபக க தத்ப ட வட்ட பப்ப 
ஷ்ர்தடே 1௦ 11௦ 800] 1௦ 0௦% வில 1% 168 ரர பற றகக்மாக மார்‌ 
௦) ர்வ] 00, (00, ஜரா ம உயி 15 01960௦0120, 
ரந மமம்‌ ஐ9 01 10 ஐ ஈர்ந்து 01 8611-1002 பதடி எரிய, 
ரை அதைப்ப்பட் ட்ப ப்‌ 
ரு ஜட ரந ரத ர்ஜுமமகமரு, 199 ஷு மட கோஷ ம்‌்ஸ்ஸ்‌ 
$ஜ0018006 18 119 0பிஜ/றத] 90௩4 01 [தற0ம8006 07 தரலேடி 


36 


அர்கியமா னவைஉணர்தீஇி அரஈநீயமாய்‌ ன 
அறிவறியா மையினானும்‌ அருள்‌ நிலவும்‌ காலர்‌ 

தன்னில்‌அவ னேயாவு மரய்கின்‌ தொன்மை 
தாமுணர்த லானும்‌உயிர்‌ தானெனவொன்‌ நிலா 


80. ட ஸ்ட 1 ௦1 மூஜயம (2 ஷ்கல்‌. ஒர 
ட மய]. ஏடிஷுலாம்‌॥, 
உணா! கோபா 10 10. ]ற ப௨ மேம்றய்00 51216 
16 சறண்ட நவ்ரு மம ஹாபி, ஏரிப்‌ நிமி வம்‌ நவ, 
நள்ம்ே.. மறர்கம்‌ ஹ்‌. ]ஜூக, ஸு. வி 1116 
ஜய மிடி மிடி ஒர்வாடி ஆலிம்‌ வம்‌ மம வேலம்‌, 
பா த ப கட வ ப்மாாாம்‌ இரபதட்‌ இட்டட்‌ 
18 கண்ணாற்‌ உருவம்‌ (18. எரும உ 1டனி[ஜஸ 0௪ ஐரிம்பி% 
க ரு கர்ஷல்டே மர்ரே ஈர்டே ம) வல்‌ ம ட மித ஈந்ஸ 
டி களப ஒர்ச்கரடி ஜாதக 14 100வக௨ 106 0ம்‌ மணக! மாம்றறு 
ஷ்ஷ்‌ ம ௦02 ஈர்டை க நிய்பத. 80 441 8௨ 2826 04 
ஐபாட ஜ6 48. ம2ய01ம்‌ வரப்பட்ட ம்ஷம்‌ பி! பதிம்‌, 106 
சப்ச்ஸ்06 04 வமாஜாம 6 ஐா%்‌ ஊயிரலும்‌1௨ ட (46 80ம்‌. 8௦ 
ய தய பப்பு 40௦001 ஐ மே0ஷ்ச 118. 84810:00. 


பம்ஷ்‌ ம. 106 5014ம்‌ நரக(6 


அனநக வளைவை ஒல்‌ வல ரவ 


ம்‌ 


சகலாவத்தை 


புகலுமலம்‌ ஓூித்தம்குக்‌ கறாதுமுதல்‌ மாயை 
பொருக்தியிடும்‌ அரன ரளாஜ்‌ போதம்‌ இபம்‌ 
சகலமெலாம்‌ உடனாய வாறு போலுந்‌ 
தீரும்‌ அரை மலம்‌உயிர்கள்‌ சாராமல்‌ மறைக்கும்‌ 
இகலிவரும்‌ இவையுணரி 


ன்‌ இருள்வெளியாச்‌ தன்மை 


ப்‌ கா்‌. 
இலங்கும்‌ விந்து 


எய்தும்‌இவை தமமெம 


? உள்ளப்‌ 


டபூம்‌ தானே, 87 


பகர்வரிய உணர்வா ஐ 


பரன்மையின2 


7810000168 8486 


94. ஆ] ம ஐ0006 04 மேம்‌ 06 108/5 நக்மாண்த 
எங்டே நவிகம்‌ ஜம்‌ மே ஆர்‌ பரப ஏரந்தர்றத. [00 நரக 


மதக 806 ஐர1க0ிமம்‌ 0 ட வ. (0 60ம்‌ 115 
நற 61 /ஹுமயயாமே 11 ஏசி, நிரடி ]ஸ௦ரரிமதக 


ப்ளிடிமுகம்‌ வா 18 ப0ரழறஜஷஹ்‌[க 1௦ 14௨ 14ஹி4 றா௦0ய௦௦0௩ 
ஜு ந] ஈ00 0௨1100) 04 1001), 004, வம்‌ எர்டே. 110யலிம105, 
உரம்‌ 04 ஜுர. மறற புக 10 0000௩1 115 
நிறை ஜக ௦1 0௦04 11/0நடி மட 500, கயுஹகறா நர்‌ 
திஷா மடக ரி கடட பட! ப வட அப்ப 
நிஜிமு, 196 0௨ வில௨0௨ பிற பீஷ்்ஜ மேம்‌ பிடி ௦ 
11 மாமர்ம்மத டிய. 118 லஷ. 10. நபி்கே *ர௦ஷரிகம்தட 


18 பளொல00கம்‌ ம 0௨ வப விற்க 18 88. நீ0110 
190005 “டிண்றும்ம்‌ விர்டறத 34. ப]தமி பயக ௨ மழ வைை$1015 
ஊச ஒரி, ஒத்ம்ஷ்‌ கட பிரறகறச 196 5001 10 116 
மயூ 50 449 1௨200ந. 


ஷுழ்ராம்‌ 07 108 நண்டு, உமமுற்க நாரம்‌ 1 
புதுப்பட 


29 


வாக்குகள்‌ 


வரும்‌ 


லததுவில்‌ உணர்வாகூம்‌ மை 


ம்‌ வைம ர உருஏவையும்‌ தெரித்‌ 


சேர்ந்து, 


ர்க 


யில்‌உர தள்‌ 


01ம்‌ மதிதிபைத 


மறும்‌ 


பால்ய திச க 


பர்ரி 80 


86. வம மீட 1676: 8000 000011. ஐம்ந்ற 


1081ம்‌ கற்வட ௩06 


ஹ ஷயிரூு0ெப்ட வர்க ஜும்‌ 00 


ஒஸ்டீட 10% லமம்க 186 ௦ 18ம்‌ ர 6100000125 


மே 00ரம்வம்ப 16 010015 உ ஈடும்‌ [0 


ஊ௫ நிறக 6 80 1௦ ப பபப பட ன ப தகாப்‌ 


மறு 2ிய கம்‌ ரகர. 14 தது பறட 


வடம்‌... அவ்ஷடா வயி பட 


உரு ர. ம 10 


61. புறமே 


பம த பபபப ப்ப மய பட ப்ப 
ஆரம்பி பதக 60 11௧ (மம்ம ரீ 61௦ 60% ஐமம்‌ நவி 1௦ 
பம்ப்‌ ம மக்க! பமஹ்ட வா மா மர. றகர ம116 
2] உய்டிகாபக. 4ம௰ 
ரு 8000௯௦ ஐலு்16 0 ரத 60 8௦ நரரி0ு 04 பம 
ஒடு நும்வி நா மகேட்ட பீம்‌ 100% 01 11௯ 1000௨ ஹம்‌ 
யப பய 8 0 வ 0 மஜ ௰௯ 
நட மமக “ப்விஷர்‌'. 


ரு, பி, மம 1116 முலய 


8 100 


29 


துத்நுவ்பள்‌ கார்யப்படும்‌ முறையை 


ளால்‌ உயிர்‌அறியும்‌ அறிவு4(கு) 
ண்டில்‌ உரைத்த 


தைம தல்‌ ஐவரான்‌ விளங்கு ஞானம்‌ 


மியிடுு்‌ என உடைப்பர்‌ அசத்த மாயை 


தகலை தான்தூல பலம்சிறிதே 


ம்ருவும்வகை விக்கும்‌ வாயில்களின்‌ பயனைப்‌ 


புத்திதர வித்தையிடை. மின்றுறிவை உயிர்க்குப்‌ 
ரும்‌ புனிதசற்‌இி புணர்க்தே, 


இள நடி 1௦௨18 1௭0716 


39. 1]2 1810: 08 நிய ஹு எரப்டை மெ. வராம்‌ 
(8 மயியினதி ப ிமாார்‌. 10 ேஹ்றத 84௦ கலம்‌ ௦ 
0 மம்‌ (ம 116 ரசம்‌ 01 நத. ஆக0வப௦ கேறகப்்ற 
ட பட ைளபைதக பாடு பப்ப ட்ப 
பட பப ளை ப ட ட்பப்ப்பி 
01 எஷ்டி நிய ஒயாடிரருி௨ ஒரி ரலஜ196.. 048: (80௧௧, 
க லி0ு 1 வவ்ம்‌ (9 மட 06 10 ந 8081. 16 
பாற பப ப்ப ப்பப்ப த ம்ப பப்ப 
மரக 10௦ மற்த்றம்‌ மளார்‌ ௩ 1416 வம்‌ ஏய்ந்த 0 
201]. நிரடி மவ! ௦0 “40%. (பண்மக்றோடு 000805. 60 
உயி க மைஞர்சபதக ஈமுவர்சம்‌ 02. 19 ம்சி6% 
டட ப்பா ப ப்படவைய்‌ இட்ட ப்ப 
ரம்‌ ௦1 1௦ யாட மண்டி கவிஸிய்‌ ரர்ம்ந 80ம்‌ ௨1௯ மகம 


40 


பேசரிய அராகம்தம்‌ கன்மத்துக்‌ டாப்‌ 
பெற்றதனில்‌ ஆசைதனைப்‌ பெருகுவிக்கும்‌ நியதி 
தேசமிகும்‌ அரசர்‌, 
செய்தவரைத்‌ துய்ப்பிக்கும்‌ செய்கை போல 
ரேசமுறு தம்கன்மம்‌ நிச்சயிழ்து 1, 
ிகழ்காலம்‌ கழிகாலம்‌ எதிர்கால 
ஓசைதர வருங்காலம்‌ எல்லைபலம்‌ (பதுமை 


உறுவிக்கும்‌ இறைசத்தி உடஞய்‌ நின்றே, 


ரும்‌ ஆணை செய்தி 


ரஜ ௮33 


40. 1%உ மவ கரவ. ோேரிறக4100) 
(ந்ட கண்டி ட பின்றஹ பிக்சர்‌ ந (1௦ ஐய 800008 
ம்ம்‌) 8௦- 


9 ரந்த கெரய 1%ம மய] 64. மகவ்ப்டு (1 
நாந்தச்ஷ (1௦ [ளம்‌ 08 போட 10 ரர்‌ வாய்மை றல்‌ 110 
நடி ரபி ஆர்மி ௨ மியர்க மீ. கயமை 10 1 


010 006 (க 
றும்‌ ஐடம்‌ பரயாட முய0 


680௪௫ நட 006 000. 11௦ 
க்வி: (8௨ ஹ்ஹ ௰ி 886, 100 

ர்க ஜாமி வழஎர்ஸமே 4௦ 1ம்‌ 04 ஈர, 107 
நந்த கபீர்‌ ஹம்‌ [6 ஐ. பிட றே. இற்றது. 10 படக, 
௫: டத பப்ப ய்ப்பு ப்ட்‌ 
நலமா. 


41 


ஐவகையால்‌ உறுபயன்‌ நுகரவருங்‌ காலம்‌ 
அதுபுருட தத்துவபென்‌ றறைர்இிடுவர்‌ அறிக்தோர்‌ 
மெய்வகைய கலாசுத்தி தனின்‌இதற்கும்‌ சுத்தி 
மேவியிடும்‌ வகைதாலும்‌ விரும்பியநூல்‌ வீளம்பும்‌ 
செய்வகையின்‌ தொடர்ச்சியிங்குத்‌ தோன்றுவிக்கும்‌ குண 
சேர்வுபுரி பிரகிருதி தீரிகுணமாம்‌ அவைதாம்‌ [த்தின்‌ 
இவ்வகையிற்‌ சாத்துவித ராசகதா மதமாய்‌, 
இயம்புவர்கள்‌ ஒன்‌ மிரண்டு ரணமஏற்க உடைத்தே. 


41. நிழ மறம்‌ ஈர்‌ 6 6001 100 ஈய ப்பக(௦0. 
ஏர்டேரற்கி ௨ மவயிஉ நறாப்ராமம்‌ ஐந்ட நரம ளும்‌ ரர்‌ 
௦ ஆரிய சேரர்‌ % றலாமமம்‌ ஜே 18 ரம 00 
“1 முயன்ட” ரெ. 80வது, 101126 00௦0ம்‌ ஈரி நமய்ப்‌- 
ர ட்ட இப்பபா பட்ட! 
படிய ப்பட ப்பட ட பப்ப ய்‌ 
மிப 88 ஊ011 1 மட கழற்ற. 


மச ௦] ௦ம்‌ மேயிதறவிநர்‌(ம்‌ நத ௩1% 6 ஷு 
190090 ப0பண்றகர்ர ௦4 4௦ போற ஈர்ப்ர்‌ 910016 
10௨ 860௨7 04 நல்‌ %தூலூத.. 119 பேறு தூ ௦1 மே 
[பற ஈந்த, இறக்கர்டு, 13விதவிம வாம்‌ ந்த வர்ம (கர்ப்ர்‌ ர0- 
பப பம்பை பவட வைட்‌ பட்லு ப 
880078 01 ர்ஜாம, ]தேமிடற்கக 080 மத்‌ மறவி(10௨. 


49 


குலை 


வம்௮ 


உயி 


வீன்‌ பயன்எவையு்‌ கவரு 


விடத்தின்‌. ஒருமை 
ர) மய தி 


திர்‌ 


ட 


ர்ஸ்கூ 


வ்‌ ய்‌ ற. ஜட. மடுய3]16 
பாஸ 


ஆப்ஜிம்பக ஜம்‌ உரவு 810 (11% விவரி 18 


ய்‌] கஷ்ட 6 


1 0ிரரார்‌ ய] விமா 


யடி. 18126. 00ற௦0வ61ர ஹூ 


1றஜப்லிட 196 
யமா 


ங்மரரப வட வட 1)1மபடிமம ட பவப்‌ 
ஷட்‌] மிக நரி0ர்‌ 660 


பண பத பபப பப்ப 
ப்பம்‌ உப்ப பாப்கமா டததகய்‌ ட்டம்‌ 


ஏஷ ௦8 வர்ஷம்‌ ஸ்ட 119 ம ஷ்லவ்ட ஹூயக 80௨ 
ட்‌ ஹம்‌ மிமி வர்கம்‌ தற 


்உ ஹாபி 10 (நல்ட்‌ வப0ே 
ஜக நறபற்தத ய! எழிஜ்ம்மைள 16 ப்ரிய 
நமியிம்‌ ாம்ளிவர) மாம்ர்க மட 0ற0௯5 006048 0 
ஸ்ட 16 வம்‌ 0 
0105 01 ம9ஸுாம்‌ 


$ஸ௦ன16026 11) 056 ஒல 
்ர்றகு நஜி 18 இடம 1 
ஜவ ஹம்‌ 06. 


னையும்‌ இயக்கி 
கு வித்தாய்‌ 
யெரப்பார்‌ புவீயின்‌ 


ஆங்காரம்‌ நீங்காத அகற்ஜைக 


யானலது பிறரொழுவர்‌ பல 


ரனதாய்‌ இந்‌இரியம்‌ புலன்கள்‌ 


இல்லயெனும்‌ இய 


வில்‌ ௮.2 தியுற.ம்‌. இச்சை 


சதாகதியம்‌ தந்து 


பாரானதமா 6 சி்தைநினை வையம்‌ 8 
வற்‌ மானமொழதய வகுப்பு 48 


வ பட்ட ர ப்பது பட்ட 
பரப த படு அப ளை ப்ப அப 
ரப பிப்‌ 
பப்றரகம௯ே (150 


நல்ஸ்ம்‌ ம 
18 99 கோடி 04 ரவுப்‌ தே 
மார்க 16 கயி. 11 ம்‌ உரிம மமம்‌ 


உருமு 01 119 801806 


ட்ட ப்ப டப்ப உ ப 
ப்படி (86 மக 66. 201 116 04 ஸ்ர௦0க.. 186 ரீயற வர. 
பபப பமக பட்ட பபப்பட்‌ 


5 ந0யஜிம்‌ ஐயம்‌ 
பபா த ப்பை பப இட்ப்ப்பட 


ம்க்‌ 


கு நோக்கு நாக்குதி 
ம்‌ தொருவிடய மாக 


சொன்னமுறை செவிதுவ 
துண்டம்‌இவை ஐந்திற்‌ 
மன்னியசத்‌ தப்பரிச ரூபரச கதம்‌ 
மருஷீயிடும்‌ இவை அடைவே வாக்குப்‌ பாதம்‌ 


ர பின்னர்வரு பாணிமிகு பாயுவிளே டுபத்தம்‌ 
்‌ பேசலுறும்‌ திற்‌ ரலிகொள்‌ வசனம்‌ 
உன்னரிய தமனதார அவி ல்‌ ரதம்‌ 
ம்ம்‌ 


உற்றகொழி 


கம, மட (ஈட கரடி ம 
ஹட ந0ஜறகர்்வலிறு ஒர்மாஸ்டி ஐ. மே ஊன, ஒண்டு, 6௨ ஜட 01௨ 


நட. வணம10001 நண்ர்ரே 


ந்றேஹட வயம்‌ மம 1080 நலக்‌ தயவும்‌, 000) 10ெம, 
நகல்‌ எடவி! 18 மம்வ. ட 10018 04 உரஙி்று. ஒ்ரகர5 
ந நிஷ மேரக மட 10%, 00௦ ஷம்‌, 16 09006 ௦4 
50% மெதறடி ஜஷ௦ (8௦ ிரறும00ட ட வ ய்பம்‌ 
பி] 


ஏயிிம்பற, நவமிரர்டத 6ர௦௦ஐ, வர்‌ மவ்திர்றஜ 


4 


முர்தியஜம்‌ பூதங்கள்‌ வானாதி யாக 
முயங்யெற்‌ செவிராசி கண்‌ நாமெய்ம்‌ முறையால்‌ 
$தவயி னின்றுவரும்‌ ஐம்புலலும்‌ உயிர்தாம்‌ 
எய்தும்வகை தம்முருவின்‌ இலங்‌இயிடும்‌ புறத்து 
*தடைய இடங்கொடுக 


ம்‌ நிரந்தரமாய்‌ வானம்‌ 


வாயுமிகச்‌ சலித்தெவையுட்‌ திரட்டும்தீ வெம்மை 
:தவைசட்‌ டொன்றுவிக்கும்‌ நீர்குளிர்ந்து தமே 
தரும்‌ உரத்துத்‌ தரிச்குமிரு தரணி தானே. 45 


த, நட்டி [66 பிஷப்‌ (௧1௦௧09 ரவ (10060) 1) 88ஈ- 
பற ஒட்டை 00: வர்க மியடி சஷி 10 16 ஷே, 616 
ண்டி நடி ஜூடி ரிம (00தச ஹம்‌ நிக 10௯ ஹம்‌ ஒம்‌ 1ய 
த பப்பா கு 1 அப்பப்ப பு பப்ப 
ட (ந 900. ட (10 ர்க! ஐ௦யிம்‌ விமா பா பபர்பு 
300010008468 (96 ௦4100 விஜே (5; 84ம்‌ 081568 100 வயம்‌ 
ஜப்‌ நகஜறம்மத ௦4 பண்றத; நிரடி நம84க ஐயம்‌ மம்பஜே (மண; 
ஏுர்ன 00019 ஐம்‌ ஐ016008 பிண்ட; வாம்‌ கோரி 9௨ நண்றகரு 
வலர்‌, நதி வார்‌ சூர 0௦01௨. 


ப] 


த்தம்‌ 
முப்பதி தாறும்‌ 
நுயர்தாம்‌ 


இத்கிரையின்‌ இுக்துசுத்தம்‌ ஏு்சத்தா 
௮ 2 ்‌ 


எண்மூன்றும்‌ அசத்தமெனும்‌ இலை 
ல ட்‌ 3. 


மன்னியதத்‌ நவங்களிடை மயங்கி 22 


[ாறுவும்உரு கிலையமிய வ நம்பொடரது வரியார்‌ 


பன்னாகம்அண்‌ டசம்கனலு படர கையே முன்னம்‌ 


பகரவரும்‌ கலாஇிரிலே பர வியகுக்‌ குமமாம்‌ 


நணந்துபயன்‌ அருந்தி 


6. ] 


துரையினிடை வருமென்று சாற்றும்‌ நாலே, ரர 


வப அடைக டதாக அப்பப்‌ பபற ப்ப்ட 
௦ம்‌ 


ஷர்ட்‌ 086 மவ, மெ. வயி யயம்த0௯ & 1௦02 001189 


தட பய மத யப பயப்‌ 1 ஜந்ம 


01 ஏ்களு கடம்‌ வர்ம ட டுப்கி மெ ௦ஷ்‌ 14 மம ம ௦2 
35 ந ஜடந்ு பிர்80நம்க 108 வண, ஹம்‌ 08. 14 10யற 


கட அப்பப்‌ த்ய பவ பட்டு 


108500௧181 ௨6 10% முட. 10 ரிமமனிட 110 நம்வம 


309 15 மலம 041 86 ஓய விம 19011 40 11 


பலவ வம்த ஸ்ம ௦00) ௦4 விப்பிட மயிர்‌ ஹும்‌ 116 1146 
மபர்‌ ஒவர்கு மறம்‌ டப்ப ததா தடு 


வலக 806 00௧ 


ஜழ்ே 01 11௨ 00௮௦ 


மஹர வயம்‌ கம மரம மே 1 
1 00௦6 9௧% 40 தேரடி) (00 ஈரி] ௦4 000. 115 
14 நட வீ ௦ம்‌ மி தரற்றலபா0ே. ர 


டப 


தோற்றியிடும்‌ அண்டசங்கள்‌ சவேதசங்கள்‌ பாரில்‌ 
நுதைங்துவரும்‌ உற்பிசம்‌ சராயுசங்கள்‌ நான்கின்‌ 

ஊழ்றமிரு தாவரங்கள்‌ பத்தொன்ப தென்றும்‌ 

உனொன்‌ 


வனகற்‌ பறவைகள்‌ சாஐ காலி 


ஊர்வபதி னேந்தமரர்‌ | ர. டுலவா 


மாற்றருகீர்‌ ௨௮) 
மன்னியிடும்‌ பப்பதீது 


ானிட (ஓன்‌ பதுமா 


ஏற்றியொரு தொலை அதில்‌ இயம்புவர்க ள்டயோி 


ன்குநா ஏயிரமென்‌ பிறடுத்தே.. 47 


எண்பத்து 


ரவ ட வாட்ட ன பத ப்ப ப்பட்ட 
பஜார்கிழ (10 வேர, ஒடுகேர்‌, 102 00வ1ச. 1000 கம்‌ 116 ௦ம்‌. 
பம்‌ நக. சேந்த0010 ஈம்‌. 11 
யய) ம. கேள்‌ 04 ஒரிழ்டிடேர்டுக றோ 00005 00௨01௦ எலார்கமல. 
ரஷ ஜிவ்‌ ]ஷ்தம்னட நே நப்படக்க0ே. போருரிமமம்‌ 1100 9வாரி 
ஸூர்கு/ 01 4௦ ர௦ஷர்பஐ. மலய 1186 வாக 111600. 
பத ப்பட கைவ டகப்ட்‌ புட்ட பட 
பிவி ைய பி ட்பபட ப பப ப 
00 நேடி ௦014. மதி நட நழும்மகம்‌ 


உ ின் ஜி மாட மு 10 


வ்‌: மறம்‌ 1083 
்யநகம்‌, நரீதயிஷ்ரல்‌ 16115 10௦ மர்றநியடு ம்ம்‌ 6௫௦0 ௩௰41, 


80% விர 11 உலை மகிஷ யூ உ 4001. 04 விதிம்த 
நீர நய 00௦ம நரமஷரம்‌ ஏயார்ச(ம0. 


48 


கந்தாவந்தை 


இனையபல பிறவிகளின்‌ இறந்துபிறர்‌ த 
இருவினைகள்‌ புரிந்தருந்றும்‌ இதசகலம்‌ அகலா 


முனமருவும்‌ இருபயலும்‌ ஒருகாலத்‌ தீருந்த 
முந்துநுக ருந்துபயன்‌ அர்தமுற வரத 

வினையும்‌ எதிர்‌ வீனையுமமுடி வினா உதவு பயனு 
நேராக ஈதல்‌ மெவுங்‌ கால்‌ 


£மருவு திரோதாயி கமுனா யாக 
இருந்தியசத்‌ திரிபாதம்‌ இகழுமன்றே. 48 


ரத தைய பபப படி 
ட தட்‌ அட்ட அடத ப்ப பய்‌ 
டப்ப - தத பதட்ட தப பப 18 
ரத ப்பட பயக பதைப்பு பட 
01 ஐ8ுர்‌ ந கன்டிகா க்கம்‌ 6006 201, 418 80% 0! 
ட கட்டப்பா பட்டா ப்ப ய்‌ 1௨ ஜராடி 
08 நுயுஜிம்றத 1வரமஜ 100 006 180176 866 வ %க180060 
ரத அ த த படபட பப ப்பத்‌ 
கமம்‌ 61 100 பிமிட்ிவரம்‌ ஒயிர்மம்க ௦4 நட 8011 
ட்ட பட த பப பைய மேப்‌, 1ஈயஜகம்‌! 
ரதா த பதா தை பப்ப பப்பி 08 00, 446 
9010௧0 ௦4 ஊர்ப்‌ 0 ௬6 8011 68% ஐர்க௦6 10. 000 8601 8106 


49 
சத்திநிபாதம்‌ 


ஈரடியசத்‌ திரிபாதம்‌ காலு பாதம்‌ 
நண்‌ ணுவகை. எண்ணரிய ஞான. பாதம்‌ 
கூடுமவர்‌ தமக்குணர்வாய்‌ ரின்ற ஞானக்‌ 
கூத்தன்‌ஒரு மூர்த்திகொடு குறுக மோகம்‌ 
நீடியகே வலசகலம்‌ நிகழா வாறு ட்‌ 
நிறுத்திமலம்‌ அறுக்கும்‌இது நிலையார்‌ சுத்தம்‌ 
கேடில்புகழ்‌ ,தரும்சரியை கரியா யோகக்‌ 
கேண்மையரேல்‌ இவைஉணர்த்தக்‌ கிளக்கும்‌ நூலே. 


க11 07 00806 


49, நட ஜவ்ம்‌ ]வி1 ௦ ம 00206 18 ௦1 1001 
(0808... 100 நட 80018 04 61 ப்தற்கம்‌ தாலமி, ௭1௦ 
86 நீழ 10 060வறட்‌ ௦1 நறப்ப்ட்புக! ஏர்கம0ம, 006, . ௬௭௦ 
8 நர (நட கறுகபிழ்த்ம்‌, தறறசகாக 0426008 1%. தருர்ஜ்‌016 
மர கே மெய, செந்த 018 நமம ௮06, 8400௨ 416 
1600000601 116 50] மகர ஸூம்‌ ௩0௨ .வ$௦01௪ம 84246 
ம மஹ்டாத 1டூ ர்க றமரட ஜ்க்கு ௦4 ஷம்ச(5006. 11886 
டை பாய கட்ட பதத பய 
பத அப்பட்ட த அப்து பத படத ப்பட! 
நரக, நரக ஹம்‌ ௦ றலி. ்‌ 


தூ. ஆ.4 


முத்தி பேதங்கள்‌ 


அரிவையரின்‌ புறுமூத்தி கந்த மைந்தும்‌ 
அறுமுத்தி திரிகுணமும்‌ அடங்கு முத்தி 
விரிவுவினை கெடுமுத்தி மலம்போம்‌ முத்‌ 
விக்றெக நித்தமுத்து விவேக முத்தி 
பரவுழுயிர்‌ கெடுமுத்தி சித்தி முத்தி 
பாடாண முத்திஇவை பழிசேர்‌ 
இரிமலமும்‌ அகலவுயீர்‌ அருள்சேர்‌ முத்‌, 
திகழ்முத்தி யிதுமுத்தித்‌ இிறத்த 


*81ஐ ஞே 0 ,&10501யம10௩ 


30, ந9ிஷக6 ஐகதத 800. ஈர்டு20 86, 88 2501071100, 0) 
ப்ளக்‌ மடவ நிந்ஷ வடு 046 நாகல 0% 85 
ரூடி ஊரரியிகம்ளை ௦4 06௪. பஞ்ரஜ0108 07 ஜேன்றோ 005) 
வரமே ௦8 1066 தற்கு, 8 0084000400 ௦1 18ரமக 
ட ரூராக ச4ஜே01மற ஒரீ நக்கு, 116 ர்ஜறந௦க1169: ௦ 
தப அட்ட வ வய ஐஜ]], உ ஹரப்1ப15/10 
ஜீ ஸ்சி உயி, நந்த வக்கம்‌ 01 ஒிம்ம்ர்ச்க ஹம்‌ க்கேக்ளார்ற 
தட பட்ட ட்ப பபப! மட்க, 4 
லட ஹட ௦4 ஆிலமகம்‌/௪ மாம. 11 1101188440. 0 
கறட இஷ ர 8௨ ஹ்ர்ண்மமேம்‌ 04 பிறக ஐக0 
000960ய06 01 146 ட்ப பதட்ட 
உ ந்ஹ்ட்‌ றே 1லப06-௯ ௦1 ஊ1. 


உண்மை அதிகாரம்‌ 


இங்கவைபொ துஇயம்பும்‌என்பர்கள்‌ இதன்மேல்‌ ஆன்மாத்‌ 
தங்கிய அஞ்ச வத்தை தன்னுண்மை உணர்த்தும்‌. தன்மை 
ரான வரய்மை அதன்பயன்‌ புனிதன்‌ நாமம்‌ 
அங்கதன்‌ அணைந்தோர்‌ தன்மை அறைகுவன்‌ அருளினாலே. 


பொங்கொளி 


80601௨] ”கா௩்‌ 


த], நழிந்தம்‌ 18௭ 19௦00 ீ௦வி4 அர்ப்‌ நம்பல ௦0யடிபிம்யு 6 
௨ ஜனவ நலம்‌ 04 0௫ ௦0% 7 1௦ ௦ ஏலாட, 
ட ட்ப பப ப தட்‌ 
சிம்ஸ்டி ஜல, ஜம 24 1ற்க மயாக 00 1 800], 40௪ 
நிக. 8ந்தந்கே ௦ முகம்‌, ௩௨. 110016 ௦8 
மூவிண்த ஸ்௪ 900 ல க மீர்றத, ட்ட த ப 
பர்வத நதிக்‌ 0 மரங்க ர்தரோம, 115 ஒரி 4106 186 ௦ 
ஞ்ச நடிட நஜி பேகாம்வா ௦ 001 ஹம்‌ ர்க ாடஷர்மாகி 
கடி ஹய18 ஆஸ்டி 13086 10811660 0௦4. 


ற்றி 


லன்‌ வாயில்‌ ப 


செறிந்இிடும்‌ உடலுள்‌ மன்னிச்‌ சேர்‌! 
அறிந்ததில்‌ அழுக்தும்‌ ஒன்றும்‌ அறி ந்திடா தறியுர்‌ தன்மை 


வத்தை பெருமை மலத்தால்‌ பேணி 


கடை. ௮ 


௮ 
னஉ௦ வன்‌ ே 
னஉணர்ததுமன?ற 


ட்ட க ற க 
உறுந்துனி அதம்‌ உண்மை உய ர்க்‌ 


விலாமை யாலும்‌ ஓரொரு புலன்க ளாக 


மருவிரின்‌ றறித லானும்‌ மனாதிகள்‌ தம்மின்‌ மன்னித்‌ 
ரே ்‌ ர்‌ ஆ ப ரி ட்‌ 


ரனும்‌ உயிர்சட மாத லானும்‌ 


தருபயன்‌ நுகர்த 


ர ஆவி அறிவிஞல்‌ அறிய மன்றே. தகி 


ஷயா 08 8001 


29, இ்ஷர்மஜ ட ௨ ௦0. ஐ்ப்பிட க்வ0்06 10 1 
நட பந்‌ ஈர வோர்க, ஸ்ட ஐய] 28 1010 ம ஸ்ச ஞ்‌15% 
ஷீப்ஷி 11 18 கேப்ப. 60 10௦ நிமல ஜீட மமம்‌ 8060, 
1௦௨ 14 ஹர்‌ வ்யிஷ ஐ௭டு 715 பேகபிவ0. 16 000 105 
$றஷ ந90 34 மட்கு 6௦ றமல 1ம்‌. 1000 நரம 00000௩ 16 
ரஷ 866 உழல்‌ 01 0005010806, 


80209 145611 ஐயம்‌ ௨9௨ 
ஜெர்றுத (9 1%௦ ரம0கயன்யத 407006 01 காமகாமவிகாடு, ம 0௪ 
கப்ப 0 யாப்பு 0010804௦1501088. 
பாத அபய டத படபட யவ டப்‌ ௦ 89௨ 
பட பப்ப ட்ப டப்ப 


ந9, மட நட 8 மாம்வம்விர்தரம்‌. 116. 80060 
ஒலி கேட உ ம்ம்ம்‌ 01888 01 நிற. றக 
ஜனர்வி ேயிஷ ௧௦ மறக 11 101116 ௦8 


ப்கிஐவம்‌ அது ஷம்‌ ஒவியர்‌ 1 சட ்‌ 


ப 


பரிச உல ட படிய த நனிதம்‌ அடி ம 5 3 
ர்‌ 


சம்‌; பபால்‌ ண சியடி முர. நர 


ப 
மு 


அறிவெனில்‌ வாயில்‌ வேண்டா 

அன்றெவில்‌ அவைதாம்‌ என்னை ழ்‌ 
அறிவதை உதவு மென்னில்‌ 

அசேதனம்‌ அவைதா மெல்லாம்‌ 
அஜிபவன்‌ அறியும்‌ தன்மை 

அருளுவன்‌ என்னி லான்மா 


அறிவில தாரும்‌ ஈசன்‌ 2 


நிறத்த 15 800 பல வ06 11 19 418 ஓய வயிர 
நந்த ரறுஜர்ந்திிட ]கரோப்டி நம ந்தம்‌ 180௭௯ நெய்த ஏற்ர 
ஜ்டங்கிற ௦4 14௦ எடட00ப௦ 1ஈம்ர]12ன006. 


நம்‌, ர (௨ 00 கே வேல நின்ற நு ம்கடிட்‌ 74 
0 பகட்டை அப்பப்ப து பப்பி ர 
86 001 [த ஏறணும்‌ ஈரிமம்‌ 18 19 2004 ௦4 115 
ப்யறரமேரேர்க? கேட 1ஷ/ரடளாம்த உய 104611120006 
0 6 8001? 101 ப ஐ0கமி1கி) 106 மா காகி 
ந்்ர்த00 ப்றந்சி]1 வம்‌. 14% 15 வவ்ம்‌ மேம்‌ மேம்‌ 
எ0யு நமே 1061112006 19 418 00], % ஏரி றர 
ஷ்ஷ்‌ 10௦ 801 99 115011 1௨ றட 1ப0அ]த6006, ஐர்ப்ஜ 
றர ஹ்0ர 18 ஸு 800௦ 0000 0095 10% நதி 114 
ம்டர்வி[தரற்‌ மம்வி1தகாம்‌, 


அட அன்ப டட ஆ பழ 


அசத்தாதல்‌ அறிதி 
அறிவினால்‌ அறியொ , 
ஆவதொன்‌ றின்மை தொன்மை 
அறிவுதான்‌ ஓன்றை முக்தி 
அதுவது வாகக்‌ க௱ 
அறிவுகாண்‌ அசதினு றற 


யொ 


தறிளினுக்‌ கறிய 


நத, நேட (ிஸ்ஷ்‌ ஒற்டுர்கூம 15. 80ரய மட 116 
ர்‌ எடை றவற 6 116 ரட்‌ 08 மம 0டினாம்‌. 
1 096 மோர்‌ 106 10/0௨ 10 06 9001 ஜட்‌ வடி (4006, 
(லகி 18௩0 மறக! த00% 40 188 பபப பதைப்பு 
ஹ்ய்டே (19 ஐயம்‌ 00% மு (6௦ 1009), 1 116 020௨ 0ரர்பத 
ப அயப்ட்பிய மது பம்ப்‌ ர்க] ஷர்டை ம்‌... இயம 
[பிய பப்ப தப்ப பப்ப 
ர்றுந்ச!11த 106. 


14 பேஜற0ம 600106 


எவ்வி வசத்த மிந்த தெனில்‌உயிர்‌ அறியா தீசன்‌ 
அவ்வறி வறியான்‌ அல்ல தசேதனம்‌ அறியா தாவி 
செவ்விய கருவி கூடித்‌ தெறிவுறு தருளிற்‌ சேராது 


55 


உவ்வீரு வகைய தென்னில்‌ ஐஒளியிரு ளொருங்கு ருவே, 56 


20. நற ஷய. ஒண்ப்ரட [ட்கி$2806 றாரே 


ஙி ஸ்ம்டி 0 06 தல்‌ 11 80ம்‌ நற ர்ந்தவிர்‌ தாறு ௦0% 
1809 196 அிறப்ர்மும் 01 பம்றத (1 ௦௦ாம்க்‌ எங்ட்‌ 1௦ 
ப்படி வரிப்‌ ம 8008 10% 10004). 00ம்‌ நட ௦ ற௦ம்‌ 


௦ றலவ்6 நிழ ரிருபி(்கு, நரம்‌ 61௦ ப மைடம்பப்பத ஈர 8ந௩ 00% 


1றடஜு ந1௨ நிரப்்ச ௨௨ ம்‌. 18 மாம்மம்சி][ தரம்‌. 116 யி, 


யவ பபப த! அட்டா பதங்பது ப பப்ப 


வெ 


ரம மேலஷிப்ரவர0ட ஐர்டை மிடி ரமரநத. 01 110௯71௪026, 
(85 
ஙி ஜவர (5 (உய 88406 வாடி ப்பது... ரந 115 1100 
பரபிம்ற, ௫1. 8001 008 ௦0% 10௦6 8 டீ ம்ரப்கி 
10 மஜ 11 மீரப்ர்டு 0008 ஐஐ06 (02 "பிரதம்‌ ளே 
படட பதை பப்பப்பப த 010110 
மூ 109: 800 000800 0 நே 0141 116 1ம்‌ காம்‌ 


4] 
ப 


56 


சத்திது என்ற சத்துத்‌ தானறி யாத சத்தைச்‌ 

சத்தறி$ தகல வேண்டா அசத்திது எத்தி தென்றோர்‌ 
சத்திடுன்‌ ஒளிய லாக்கண்‌ தன்மைய தாம்‌ சத்தை 
சத்துடன்‌ நின்று நீக்கு தன்மையாம்‌ சதசத்‌ தாமே. 9 


கண்ணொளி விளக்க எரித்த 
ன்‌ முன்னம்‌ 


காட்டிடு மென்‌ 

ல தட்டப்‌ ம ம 
கண்டணெொானை& ஒன்று மின்றாம்‌ 

விளக்கொளி கலந்த வற்றைக்‌ 


கண்ணொளி அசல நின்றே 
கண்டிடும்‌ வேறு கான க்‌ 

கண்ணொளி விளக்கின்சோதி 
கலந்திடுங்‌ கருத்தொன்‌ றன்றே. ம்ப 
நரி. நரக றய வர்‌ மண 0. ஏநம்‌ 15 


ஜ்ஹகி, 11டி வணி நடி ம 00ம்‌ (0 ரூ 115 
உ 5000, நரிம்ப 


ர்வ கயம்‌ வறம்‌ ஐ ஊடு [000 11. 
தக டம ட்டது அ ப்ட்‌ பபப 
ந்னு 88800 80ஐ 305091 வப்டே உ வ்கி, 18 நக 
வம ஜி ௫ ந ணைகலப 82 மடி 50ம15 ஒகய830ம்‌. 
ர 


80 
ஜம்‌ [ந 1கத நட மழற்யுடி 01 80. ௨ அரிய ர்க றம 


ப்ஜிந்‌ படட கேர, 


த 11 1.14 ஒ்ஹ்டம நி நற்கு கற தக்க பிழுரம்‌ 
நட ர்க டி ஷம்‌ விமலக பண்றத ந௦ 14, 16 ட பபய்பதர்ம்‌ 
ஸ்ட ஷேம்‌ மள 10 866 மவீ006 11 1கலற 


அறுகம்‌ மட நதீம்‌. 7%௨ ஸு ஜஜ உலர 0000 0 
நந்ந்றதே ஷை ஊம்‌ 5605 11602 ரெ 0ஜிம்‌. 30 மெய்‌, ம 


ஷூடி க ய0% 566 (1௦ நிரம்ற தத ம்ம்ம்‌ 8௦ 1324. 17% 0 
ட ஷூ ணம்‌ நிமி ஜிம்‌ 04 ஸ்௨ வழு பம்டத16 1றறலவிர 
ஒரீயிஉ உண்த மெய. யத்‌ நட வ மலம்‌ (பரப்ப 


57 


ஓரிடத்‌ இருத்தல்‌ மாயா 
உருநிறைம்‌ திடுதல்‌ ஒன்றாம்‌ 
பேரிடத்‌ துறைதல்‌ தானே 
பிறங்கறி வாகி நிற்றல்‌ 
சோர்வுடைச்‌ சடம்கி கழ்த்தல்‌ 
எனுமிவை சொல்லார்‌ நல்லோர்‌ 
ஒர்விடத்‌ தணரும்‌ உண்மை 
ஒஸிதரும்‌ உபலம்‌ போலும்‌. 59 


39. ஆ8 ப 2லாே மம. 8990080100) 01 66 800] 
ரிம்‌ நம்து ஏர்யிட றுண்டு பிம்ம0 88௦ 8௦ பிலம்‌ 
ந16011்‌ ஷு. 17% ஐர்தக ஆரி] 0௦4 ௨00218 1194 1106 501] ஜஜ 5 10. 
ஜெ றாம்‌ 04 00 00 மம்‌ ம மி ம ஞு, ஸ்‌ 
ரட்‌ 8118 ஐூக௦6 04 ஏர்ம்டே (06 19௦0. ரிய ஐலா எக 
நம 8001] 15 ஈட ரிய] னாம்‌ 00 நறும்‌ (ம. மரம்றர்கி]ர்தமமம்‌ 
ர்ரூற]ரடணர்த ௨16 686 808 [மந்தரம்‌ 0 ரர கேப்தகர்ர்0ோே, 
ரந ஒரி] 6 ரமேநம்‌ (41% 148 8001 18 146 உ றய ரவி60110த 
ஸ்வ, 


நான்காக்‌ சூத்தீரம்‌ 
அஞ்சவத்தை 


ரியத்‌ தொன்று 

றுபின்லும்‌ 
இ ரத்தின்‌ 
கள் காணும்‌ தானே. 60 


றேழாம்‌ ௪ 


அண்ணிடும்‌ கனவு தன்னில்‌ 


கண்ணுறும்‌ அஞ்சா முய்க 


116 31௧௧௦. 


00 நடி படி 1ல்‌. வேம்‌. ரிரிடே 51006 1610 
ந 91 (0 மேயாம்‌ ம0௩ 


(ட்ட த பப்ப பபப 


016 
(91 $ந0னகய0 ௦00 இவல, 1௨ நமம ிப்திரமடஈர்க10 ௦1 
நஜ ஒ௧00, 00௨ ஈடழம பதை ப ஏரல்‌ 
ன ரம்‌ ப்ப ப்ப ஒப்‌! 16 மெடம்பிறத 
மிட்‌ லீ ஸ்ம த சட்டப்‌ பப்ப 


மஷந்‌ ரந்ஜ்ர ஜி 0 பிவேம்‌, ௨ ரீ௨ 001608 01 
த ரத ப பாய ட ஏ பா ய்வளம்‌ 0 ஏரி] 
மணெம்ணுடி எம்டி ல்க ஐயம்‌ ஒத ஷர்ரி பண்ற ]8றர் ௦ம்‌ ஸ்ட 
படட ப பப்ப ப (96 ஒர்க்‌ 0ம்‌ நூதிண்டத 
ட அபக த ப்பம்‌ 1900010020 ஐம்‌ 


கடம ஏரி11 ௨ ௦0௯. 


59 


இவ்வகை அவலத்தை தன்னில்‌ எய்திடும்‌ கரண மெல்லாம்‌ 
மெய்வகை இடத்தி லுற்று மேவுமா கண்டு மிக்க 
பெரய்வகைப்‌ பவம்‌ அகற்றப்‌ புரிந்திடில்‌ அருளா லாகங்கே 
ஐவகை அவத்தை உய்க்கும்‌ அறிவினா றிந்து கொள்ளே. 


நீக்சமில்‌ அதீத மாசு நிறைந்தகே வலமாம்‌ நீர்மை” 
சாக்கரங்‌ கலாதி சேர்ந்த சகலமரந்‌ தன்னு யாகும்‌ 
ஊக்கமில்‌ இரண்டும்‌ கூடா தொழியவோர்‌ நிலயில்‌ நீடும்‌ 
சாக்ரா இதம்‌ சுத்தத்‌ தகைமைய தாகும்‌ தானே. 64 


01, ந ஹ்மிகா 8௫ 04 (06 ஜகரக ஈம! 16 
1610641916 1௩ 46 1மஸ்௯ய்‌ ௩ 676 000889%5 ௦ 
1௦வ1றத மேண்றத மவில்ரத 008௯040180996. 71 5001 ந்யண்டடி 
ர்ககி1 1௦ ஜ்‌ ப்ட்‌ ர்‌ 446 நிஷண்ழ கப்க 04 நமர்‌, 60 
கவரும்‌ ஏரி1 ]உ 116 160ஜழ்றம்‌ ௦8 0௦018. 90806 ஈமம்‌ ஈர்‌! 
ந்கிற 16 ஐய! 4௦ றல மெலதிடம்டீ 886 வ்௨(2 01 யா 
ண டட அப்பட தய தக ப! அ திப்ப 
எம்பிவி ஊர. 


தவமா பு படக ட்ப ட்ட வப்‌ 
தடத்த ப ஆப்ப ட ௦்‌ 
ஒம்ஜ்ஷகை நட இரக்க ௦ம்‌. ஏவிம்றுத. 0005010080668 18 
சழவக1ச 40 816 ேஸ்‌௦01௦1 ௭485 ௦ 06 500 
டப்ப தம்‌ அபபபத ப்பு பட்டயப்‌ 
ரர்த்ல ஜக்‌ ௦4 றமாச 0008010080068 18. ம ௦௫ 15 
௦00றகாத்‌16 0 446 ஜகம்‌ றாக 84௧1௦ 01 63பத0ஸ௦௦ 15 


ந 06 8ந்கந்தே 86 080881. 


60 

ஐந்தாத்‌ ரூத்தீரம்‌ 

உணர்ந்து முறையை 
மருவிய ஒன்றும்‌ மாபூதம்‌ ஐந்தில்‌ ஒன்றும்‌ 
கழுவீகள்‌ ன்கும்‌. நீங்காக்‌ கலாதிகள்‌ ஐந்தும்‌ கூடி 
ஒருவுலன்‌ நுகரும்‌ இந்த ஒழுங்கொழிக்‌ குயிரும்‌ ஓன்றை ட்‌ 


தெரிவுறு தவன /ிந்தத்‌ திரள்களும்‌ செயலி ல. ராவே, 83 


நு சாரான்‌ 


ப்‌ அறியாது சாரத்‌ 
அறிவி லாதான்‌ தத்துவ வன்ன ரூபன்‌ 


௮ ஜிவி லாதான்‌ ஞால 


| னால்‌இச்‌ சகலமும்‌ நுகரும்‌ நானே. 64 


18006 07 1 ஜ1ந்ளர்றஐ 


08. ராடி 9001 10005 நற ஜரங்மேறக1 ௦106௫ ஒரே 
(ட நஜ] 01 06 04 60௦ 48௦ கேர்‌ றட ௦4 05 
கடி வெள்கி ஒர்ஹ ்க ர0 மனம்கி சேராபிப்கே ஐயம்‌ 
(ந்உ நட அவிக நண்மிப்றத எர்டே விவ்‌ (மேகஜகவி௪ 32000 
உ ணாமி ம்யஸ்த நவ்ரு மட ரம றிஷ.. அிரிம்டுபம்‌ 
்‌ 16 805] 


ட அப்ப பத ப்ப்த பப்வப 
கற்‌ நர உட நிம்றது வயி 6 மம ஐ௦. 800100) 
நலம்‌ 99 மெ மயி. 


ஆர்ம்‌ ணத 06 


04. ரி 5000. ௭ரிம்டே கோரம்‌ ந ரகக்‌ வேகா ௧ 
பயா யு ரவ ஷடவம்க 01 145 கொரு 
பது டவ பிப்பப்ப த யயய்‌ ருரம்ட10]1120ர, மறு 
ஷ்ர்தடே (நெனாயகரிகத 60 416 கயி. 170 18 மதி ஸ்‌ 
தது நம்தம்‌ 000 பிம்‌ 6௨ 5001 ம0ஷ்ம்க ௭ 
கந்‌, ம்ஷரிணாரேர்க ஹம்‌ கழம்ன00 வ11 (4ம்யதக, 140 பஹ 
496] ஐர்ந3ு 696 10818 8ம்‌ ஐய பர்மத பண்‌ 101, 


01 


கண்டறி புலன்கள்‌ காணும்‌ கருத்தினால்‌ ஒருத்தன்‌ ஞானம்‌ 
கோண்டுளம்‌ அறியு மென்னில்‌ கொள்பவன்‌ முதலி யாகும்‌ 
மண்டிய உணர்வு யிர்க்கா மன்னிகின்‌ றறிய மென்னில்‌ 


உண்டிட வேண்டு வாலுல்‌ கொருவன்வே நுண்ட லாமே. 


இருள்ஈளனி இரவி தான்வந்‌ திரித்தலும்‌ இரவில்‌ எண்ணும்‌ 
பொருள்கிலை கண்டு மாந்தர்‌ பொருந்திடு மாறு போல 


மரல்‌ நிலை யெங்கும்‌ நீங்க மூழ்ந்துயிர்‌ தன்னுண்‌ மன்னும்‌ 


அருளையும்‌ ஓழிய ஞாலத்‌ தறிந்தவா நறிய மன்றே. [212] 


65. 11 வம்சம்‌ பெர்‌ தம 86 மி. மய 
மெற10ு8 06 5050௯ 102 ரக்த உ. நிம்மத % 163 
0௦05 1990௯16026 120௦ 116 ஐய0086) கடட ஜம 18 ஐய! 
ட்ப தப டத ப டத ட்ட ப்வ்பப்ப 
ற (க]1420006 18 ய]: ஜட றம யயறோட்‌ மட 16 நற்‌. 11, ௦ற 
உ ல நகர்‌, 1% த ந்‌ மஷெக்‌ நீ 416 8001 மெர்ற௪ 
்யர்கி1120006 100௯5 பிம்கு 19 ஹ்ஹ மம்ம, ம ஐங்‌! 
படத்த உய பவர்‌ தப்‌ 
17% 15 1ம்‌ 10) கரத ந்‌ மா ரூட மகாட ஈம 18 
நாறுது ஜந்ம நறு. கேர்‌ ரப்த 100. 


06, நிர ௨ நயம்‌ நர ற (9௨ மமாயர்ரத காம்‌ 
பக மேவிண்க88 ௩௯௨௭, 000016 841௦011506 14ம்றது ஈனம்‌ 
நஜி ஏடும்‌ 60 566 11 11௦ மழ்த்ம்‌.. இய்யபிவபிஎ எற்ற, 
ந ந்றத கரகர 60 10818, 416 820285 010102 
419 கரே] நதம்ஷ கரக 801] திக 5608 81ம்‌ ஜ5 002 145617 
் ஜி 11 6088 0 (4ம்ட 01 646 ஐய06 ௦8 (600 ஆர்ப்0 
வஷ்ந்கந்டம்‌ 699 ஈ015 5௦ 1ம்‌, நய ௨8 06016 866402 4140௨ 
ம க்ரிஜ்ர்‌ 0௦ நட பிட ௦4 (%6 ஐ எரிய ஊடறற1சம்‌ 
மக நஜீம்‌, 


அறிந்திடும்‌ மனாஇ வாயி 
லானவை அவன்ற னாலே 
அறிந்திடும்‌ என்றும்‌ ஒன்றும்‌ 
அறிந்திடா அவைபோல்‌ யாவும்‌ 
அறிந்திடும்‌ அறியுர்‌ தன்மை 
அறிந்திடா கன்மத்‌ தொன்மை 


அடுக்குவைஈ ர மாறும்‌ 


அருளுவன்‌ அமலன்‌ தானே. 67 
07, நட பனர்க்‌ மெய்ம்‌ பதைப்பு 


ஷ்ஷ்‌ ர்ங்ி ந்ஜிற ௦1 1 பரப்பப்பட 120085 
நஜ நந ரத நிகம்‌ 9. மம. 50யி. பிபி ப்‌ 
யி, ஆரிம்ளி நல மிம்றஜு ஒர்டே ம 18]ற ௦8 மேம்‌, 4005 
நட 3௦௭ 0௯ 1% உறகற உ மே. 1 15 00 
ஷூ ஸ்‌10 ஸ்ட (49ம்‌ 50019 6௦ 3௦௭ ளம்‌ ஜோ ரர்ரா0க 
த பப்டி ய்பப்ப 


றத 60001 


08. 


நருஞ்‌ நூத்தீரம்‌ 
ஜான வாய்மை 


காட்டிடும்‌ கரண மொன்றும்‌ இல்லையேற்‌ காணொணாதாம்‌ 
நாட்டிய இவற்றுன்‌ ஞானம்‌ நணுகவும்‌ ஒண்ணா முன்னம்‌ 
ஈட்டிய தவத்தி னாலே இறை௮ ஞருவாரய்‌ வது 
கூட்டிடும்‌ இவற்றை நீக்கிக்‌ குரைகழல்‌ பூ.றுகு மாறே. 08 


ரந்ட ]8கந்பறகு 04 நிழர1றக 9/15ம0ஐய 


69, நப்நுமம்‌ (ட பவறரிஷ யமக ௦1 வரச, 00௦ 
பப மதா பதாம்‌ இப்ப்டி 
றய அ படத ட்பிட்ப ம்ட்ர்ரடி ஆர்தம்மய, நிரம்‌ 
ஒங்கம்வம்‌ 19 பட0ஷஜயரய்சேந்கம ந௦ 48௨ ௦0ம்‌ மந (000 ௦0001 த 
9 மோ ஜே ற்கு ம0ஐயிர்‌ 01 1002 கேறமம்‌ நறண06- 
நஷ்ட 116 ஹ்டனக மம ஐ 60 50161 0011300110) 12000 
ந்ந்கக பறற ஹூரர்த வேம்‌ ௦ ட்ட 116 18%. 


ஸ்தல 


04 
ஏழாஞ்‌ கூத்தீரம்‌ 


பன்னிறங்‌ கவரும்‌ தொன்மைப்‌ படிகரி டொனியும்‌ பன்மை 


வளரொளி போல வையம்‌ 


மன்னிலங்‌ இயல்பும்‌ த 


தன்னகம்‌ பயிலும்‌ ஈற்டிற்‌ சடங்களின்‌ தன்மை தாவா 
மன்னலம்‌ பெறஙி றைந்த ஞானமே ஞான மென்பர்‌. 08 
௩ 


பாரயைமா மாயை மாயா வறமிரு வினையின்‌ வாய்மை 


ஆய ௫ 
மாயைமா மாயை மாயா வருமிரு வீனையின்‌ வாய்மை 


எ மேவும்‌ மருளெனில்‌ இருளாய்‌ நிற்கும்‌ 


ரி 


(ஆ ருயிரின்‌ மேவும்‌ அருளெனில்‌ ஒளியாம்‌ நிற்கும்‌. 70 


9. ரட்ட நிமி ஜலம்‌ எாயிஜிம்‌ ஒம்ம ஹ்ல 4116 
துட பதட்ட படு இய 201௦06 
(ட 00100௯ வட்டை ஆரிம்பிட 11 00ப% 123௦ 00010௫, ஏய்‌ 
[பஷ நந்ச எடடிர்த்ட்‌ ஆஸ்ம்மே 115 கர ஹக0ட மெ ப்ர்றக 
1ஐ49]]நத6 ற ரக008 88௦ ஜிம்‌ 100 00௦ 200 04 (1068 
8001, ஏறவரிம்‌ ஆ மம மரம்வி]தரம்‌ கா பாபிய்‌ 
ட்ட டப மாறாய்‌ தியப இடப்‌ 
மரம்‌ மரர்சி] ஐரோ 06 880௫௨ 88 ஈர்கம்0ட. 


டு 


70. நறு மெ யி 18 190ம0ம பூர அற்்‌ வகவடி 
நந்ச கோ ஆரம்‌, 11 18 (8 மக்மாடி ௦1 13 ஐயா வேம்‌ 
ர்வறயாகு நம வோம்‌ 119 ஜூம்‌ கோயம 00 0௪ பப்பட்‌ 
கெயிகைக, ஊம்‌ எற்டை நடி ஹயி 15 8ீப1கம்‌ கஷ்ட ம ஹிம்‌ 
ம்‌ ர்ஸ்முகு ஜாந்கே நிய நரி] 8150 06 கிளா 67 ஜிம்‌. 


06 
எட்டாஜ்‌ ருந்தீரம்‌ 


ஞானவாய்மையின்‌ பயன்‌ 


உ மறாவும்‌ ஆன்ம தெரிசனம்‌ ஆன்ம சுத்தி 


லா ஆன்ம லாபம்‌ ஆகழூன்‌ முகும்‌ மூன்றும்‌ 

ட 
பணியை நீத்தல்‌ 
ு நடங்கு மன்றே, 72 


ஈ௪ம தகல நானம்‌ பற்றில்தா 
2ல்கே யத்த முந்தல்‌ ௭ 


7907500804 4௭16 *718001% 


ரர. நஜே0ண்தை (00௦ மடி மஜ்யுக 04 116 50 15 
நம்பவே ஹம்‌ 16 ர்ஜபிந்கி க. ஜ் மூக 11௦ 417௦5 
பி டப்ப அப்ப பதும ட்ட்ப்ப்ட்ப 
16 நவில்மத 10 நர்மோட மூ 8௨000 ௯ 06 பட்டப்‌ 
த பயம்‌ இரப்ப அத படத ப 
ஸர்ண்த மட) சத்த 60000௨ ரம்‌ 15 நீட்‌ ட வ்விவ்றர 1றம்‌௦ 
௦ ஷர்ஸ்வக! கழவங்ண06 04 91௨ க0041005 டஸ்த றஹ்‌ 


10 வடப்0ாம 


6௦ 
ஆன்ம தரிசணம்‌ 


தன்னறி வதனால்‌ வதும்‌ சனக்கறி வில்லை யேனும்‌ 
தன்னறி வாக எல்லாம்‌ தனித்‌ 
தன்னி வறியும்‌ தன்மை தன்கு 


॥ பயன ருந்தும்‌ 


தளைய மிந்தால்‌ 


தன்னையும்‌ தானே காணும்‌ தாவது வாகி நின்றே. 72 
தத்துவ மான வற்‌ தன்மைகள்‌ உலாருற்‌ மர 
உய்த்துணார்ற்‌ தீட௨உ இப்ப தொலிவளர்‌ ஞான மாகும்‌ 


கன்றிட அதுவாய்‌ ஆன்மாச்‌ 


அத்தன்மை அறிய மாறும்‌ 
சுத்தமாம்‌ சந்த ஞானத்‌ தொரறுமுதல்‌ தோன்று மன்றே.?3 


இ6ம்புஐ நந6 ]1கக்யா6 04 8001 


72. நிண்ட ரம 500] மறும்‌ மறு டி மர 
*க்விி1ஜனமக 1000 மேடி பத, 14 8006 மற 08 616 யாஷ்‌ 
குஷ்‌ 1% 1௦ரக 4ரம்ு 19: 10601 வாம்‌ ௦00 ஊர்ண005 பயப்‌ 
௦1 118 801400. 006 006. ட டு மம நிற 0 
இடர்க லந்த 16 ஈ௦1ர50 0 (மடய 01 எயமி நர்கம்மம, 
ஷி], நடி கேய்ட்ண்த 01 வரல்‌ ம்‌, 009 186 ரு 


நரம ஐகஸபட, 


ரஜ எறி (ஷு ஜய்‌ 1முவஜஜய்ததம்0க 009 மய௦ மம்மா 
டம ரிஹ்கைக ஹம்‌ யய/னஷயகே க 60 தப்பத்‌, 
தட்ட ட்ப ய்‌ நிச ஜூரர்றத [ஜிம்‌ ௦7 
ண்டி எங்தக, வோம்‌ 11 11௦ உளர்‌ 15 மற 0ம்‌ 10 16) 
ஆர்ரிநடுயம்‌ தத்த ப்ப்றத. 1௦ நிவ, ர ஏர்‌11 ஜலக்‌ நாார்கிகம்‌; 10. 
ட பட்ட தப்ப றயப்ர்சம்‌ ஜி ஈரி 
ஷி & 060 வரஜிந்‌ 04 196 00௨ கய 29106 ம 0்ெற. 


07 


உறைதரும்‌ உணர்வு மன்றி 
அதன்‌ முதல்‌ உள்ளதென்‌ நிங்(கு) 
அறைவதென்‌ என்னில்‌ அண்ணல்‌ 
அருளெனு மதுவே யன்றி 
ிறையொளி முதல தன்றி 


வன்றன்‌ ்‌ 


இறையவன்‌ முதல 
லங்கருள்‌ உதி யா? 


74 


சுத்தமாம்‌ சத்தி ஞானஞ்‌ டப ரும்‌ சிவமொ புிந்தச்‌ 

சத்திதான்‌ இன்றாம்‌ முன்னைத்‌ தகவிலா ம லங்கள்‌ வாட்டி. 
அத்தனை அருளும்‌ எங்கும்‌ அடைந்திடும்‌ இருள்‌ ஈற்று 
வைத்திடும்‌ இரவி காட்டும்‌ வளரொளி போல்‌ கிழ்ந்தே. 


ன ட ப ப்பட ப்பது ப்ப பபப 
வர்தம்0ேட கேோரகர்றத பே 11௨ 901], நச 75 ந உறா 
ந்து கெ ஹஸ்ம்‌ 19 நமல்‌ வடட வட்9ம்0ம 6 ற 6வ]] 1116 ௧௦௧௦ 
ஜஜ. நட ரயி] நஜிம்‌ மீ ஸ்ட வே 48 மெ ஐ 
3 186 ஒடமாடடி.. இிிதுபிட, (189 ஏ0௦4-௮8 ஊழ 18௭றத 
15 நநச 501006 01 ஜட ஜட 49௦ நர்ஜிம்‌ ஐாக௦௨ 15 7115 
உல: (இடி). 


ரந, மறக நிஜம்‌ ௦ம்‌ நம நோடி] தகக 19 மேம்‌ ட்‌] 
வியர்‌ பீடி, 1௨, ஸம்‌. ஜிந்்லக்‌ மம்‌ ற்‌ றல 
ட அ பாக டவ ப்பத அப ப ப்பட்‌ 
ட பக ப்பட பப்பி ப பட்டத்‌ 
லற 40 0) 80 (96 ]/ஜீட் ரர நிட்மம௪ (00806 0195014808 4௦ 
896 90008 01 பிகர வேம்‌ சீனழ்திஷ்ம்பி ண்ண 40௦ 
எழறரகரச ஹத 50 446 4:௦௦0 50019. 


ஒன்ப நித்தீரம்‌ 


ஆன்ம அத்தி 


ய அலகை 


மிசன்‌ அருளுமி ரவ லாலே 
ம்‌ நிற வேண்டும்‌ தலைவன்‌ ஐம்‌ தொழ லும்‌ தானே 


ன்றி யன்றே. 26 


இழும[$02%100 01 5007 


0. நிறுவ ஐ ரம்ஷு நிடத்‌, மம்‌ 8 1௦01௨௦ 


19 உஜிமல்‌ 068 (42 நவிகரம்‌ ௨0 0 


1) 8800) 00:56 கடு 
உண்டும்‌, 80 416 800) ஜாமம்‌ 1: நிமி வி] எம்மவர்‌ 


1௩06 04 000 80 ஜே வி 119 வர்மர்‌ 0 
0௨0 ஊம்‌ நவர 


ர மரட்ேடி 01 11% மட மமே 


ஷய மணம்‌ ௨ 11௨ மட. 19 ஈர்லே. ட ற0 


60196 


69 


மாக்‌ குரை நடக்கும்‌ 


இன்று 
இயல்பிலோர்க்‌ 


இனைய வாய்ந்து 


கின்றதோர்‌. அலகை நேர்ந்த 


நிகழ்வதென்‌ அதுபோ ஒள்ளத்‌(.நு) 


ஒன்றிய உணாவு தம்பால 


உள்ளது நிகழ 
தன்தொழில்‌ 


தனக்கெனக்‌ 


கலாதி போதம்‌ 
நீத்த 
அக்கிலை கரணம்‌ ஆகா வகையதில்‌ அறிவ டங்‌? 
தோன்று மன்றே. 78 


மலங்கள்‌ 


11 உஜிமம்‌ நல்க நட டிம்‌ ம ஸ்ம) 02 
ஸூ, 11 கோயம்‌ பூதி ரிப்பட 866 ௦0. ஹி 02 


ர 


மூடிடு 11 
தில ஹ்பரிகயிடி (மக மவுப்கர்வம்‌. நம. 01 (100 ஐர்ம்க்‌ 
1005905968 111௦ 9001 பேர பி ச்ச 16 [மாமம்டி 0005, 
ஹு ஆரி] ஐக்‌ ஜவக 1% 8 14% மம ௦1 மே, ஸமம்‌ 
டி 00 39 (விண்ட வூடி (0டி 11௦ 1௯050. 


ஒிணயிம்‌ எறம்மேல்வம்‌ 106 ஈவண்மட ௦4 
மட ப்பட்ட 
பாரி, மஜேனிம்றத 16 | 


79. 1116 5001 


119 1/0.0ஷர்சம்த 


எளிர்டடே 10 இருக 
பம 


ப்மமே ஹி நவில்‌ ஊம்‌ 
டத ப்ப தை அம்ப டப ப 


யிர்‌ ஹட எுடிர்ள மரி 818 ஐ௨0௨ 0ம்‌00ம்‌ 80) மகம்‌ 


80௯ ஐ ப0ரர்க0்‌ 19௨ வரம்‌ பற வபகாம்து ஊம்‌ ஜனா 


டட தட ப்ப பபப பபபப்‌! 39% 11 ௦. 
பபா பப்ப ப வய உ யாய்‌ கலம்‌ இரக எரீ (க்‌ 
நட நட விஜிம்‌ ௦1 6 ஹம, 


ஷு]1] 0௧ 


ச அட ட ட மிலா அறு 


அடை சிவமே யா 
அதுவன்றித்‌ தோன்று ரென்‌ 

கடனதெ னென்னில்‌ முன்னா 
கண்டிடார்‌ தம்மைப்‌ பின்னும்‌ 


தொடர்வரும்‌ அருளி னா றம்‌ 


தோன்றுமா காணா ரரயின்‌ 
உடையவண்‌ ௮/1 சேர்‌ ஞானம்‌ 


உணர்தலின்‌ ரணத லின்றே. 79 


19, மறுஜக ஐ ந்மமு மமம்‌ 86 ஐ01 60000௯ 
(பீடம்‌ நகல்‌. &ர0ெப்ம்த (0 18 6196 புய௦100) 18 எண்ட 
(௦0 ஸ்0பம்‌ கறறக 6. 14 நறும்‌ 1 0ட 
99வி4, 10 உர, மரந்து ஒர்தக்க ௦1. 00006, கோபி 806 
420]. பஜே ற நிழ 10200. ஒகர 1111 கொறறுமர்‌ 666 1189 
ர்ந்த ஜி 08 ஜாகம6, ம ஹவி க60சம்‌, 18 1. 00% ற08வ1016 
டக ப்பட சோத ப்பா உபய பப்ப 
1 0 ரகோட்ட ம ரர மர்‌ மேட்‌, ஹேம்‌ ம எரி] ஐ௦௩ உ்ர்வ/் 


5001 48 


316 20௨. 


11 
பந்தாகு சூத்திரம்‌ 
ஆன்ம லாபம்‌ 
பொற்புறு சழுவி யாவும்‌ புணராரோ அறிவி லாமைச்‌ 
சொற்பெறும்‌ அதிதம்‌ வந்து தோன்றுமே தோன்றி நின்ற 


$ிட௨. £ இக்கும்‌ 
ந்‌ தானே. 60 


சிற்பர மதனால்‌ உள்ளச்‌ செய 


தற்பர நிற்றல்‌ சாக்கிர 


ஒம்ம0106 ஐகர்ட 


80, [ட 1ம்திஷ்‌ எர்க1௨ ௦1 ஜட6 0000 5010த10685 10. 
ஜுவின்றத. நடரா (8 15 கர்ப்ம்றகம்‌ உரக உ ஐய 18 ௩ 
வர்கம்‌ 9 டி 01 116 1ம0/எ்கர்து, எற்ற ம 00௯ 
100 ஒறு 114௦ 00001801008ற0058 உரம்‌ ஏந்ச, ஒடு0மர்ச்றத 
ர்ர்கவி1 மய] ௦. (4௨ மறம்ன01 ௦1 ௨ ப்தி கம்‌ நார்தம்0ட 
108]1204, 10 ஜட பற 115 0ஹ015040 சரி0ய்கு 1ம2ேர்டர்றத 
ர்$86]2 ஒர்டை 06 லாக 1320, ௭7056 ஈர்க்0 1 60% 


00 க106. 


12 


ங்குமா றுஷர்ம்‌ தொடுக்க 


ஓடு ங்கிடும்‌ என்னில்‌ நின்ற தொடுங்கிடா கரண மெல்லாம்‌ 
்‌ ஜெழியும்‌ வேமுய்‌ 


த, 7 


ஒடுங்க ஓடுங்க உள்ள ௨௮ 
ஓடங்கடின்‌ அன்றி மற்ற உ ண்மையை உணதொணா 


பற்றிடும்‌ கருவி யாவும்‌ பட. 
உற்றறிக்‌ தடவ தெ 
னன 


மற்றது பகல்வி ளக்கின்‌ மா! 


ர்ந்துணர்‌ வள 


ரினின்‌ உண்மை யாகும்‌ 


டேல்‌ 


ர்க லாமே, 82 


பெற்றிடும்‌ அதனை மாயப்‌ பிறப்பினை அறு 


தட்ப ட ப்ப இட்வப்ப பப்பு 
ஐலந்‌ மெய்த்‌. ஸ்ப்றத.. 0070100-0088 எரி] ஐ மர 
நஷ்ட 19-௩௩... 7111 த ஈய்ம்‌ மெம்‌ மட 
பகா கடப்ப படத பட்டத வ பய 
ப ட பப்ப ட்ப வம்‌ 
கி ஜம்‌ ஆரி] சமக நம்‌ உர051 


நட ம்வி!தமக 0 
ஷரி நஉ நு ரஹி... ரியு்களு, கற்ற மெ றநரம 
026 00 கஞ்‌ 116 மய] வரி! ஹெ 1றம௦ [தஹ 05, 
1நுவமகாகி, மார்க ௨. வயி வற்மேகே 18 1 ௨ 
ப்ளம்‌ நஹறுமா டட ௦ வீழ ௦ மம ஜாத 15 
மஹேரு0% 1081450000. 


89, ரஷ வி 1௨ படரத்‌ 01 101160 
நஜீற நட 80ம்‌ 1௦ 100௯ ஏிம்ரு, 000001 511305 


மர 


ஹர்்ணம்ரை ஜூ ர்க ௧௩0. $ஸ096 1௭ம்‌ 1 0401061! 
ஷ்‌ 1ஷ்ம்‌ 01 சீறரர்ச 100 ரக்ஷ உட மம ரிஜ்ட்ா்‌ 
(0௦08 ஜூஜக 10 ௩ தவற நீராக ௪ ஈறு, ம 801 
ட பட்ட டாக ப ப்ட்‌ ட்ப 


0ம்‌ 1௦ நரி மவ மட. 


15 


ட்டல்‌ கேட்டல்‌ 


முந்திய ஒருமை பாலே மொபுதிந்தவை ே 
ண்மை தெளிர்திடல்‌ அதுதா னாக 


மானகாம 


இந்தனை செய்தல்‌ ௨ 


ல்‌ நிட்டை ருவுதல்‌ என்‌ ர 
நதி எய்திய இயல்பி னோரே. 83 


$ தவர றெய்‌ 


இந்தவா மடைந்தோர்‌ முத 


நான நிட்டை 


பாசமா ஞானத்‌ தாலும்‌ படாபக ம 


ர்‌ 


்‌ 
முன்னைம்‌ சற்றற வொழிந்து சேர்ந்து 
ற்பது ஞான மிட்‌ டத 


திமை அருள்‌ ஞானம்‌ ஐஸ்‌ 


ய வொண்ணா 2 


தேசுறும்‌ அத 


கேசமோ டுயர்ப ரத்து 


ா்ஜ்னம்ற த 60 4108 மலர்க 04 மேம்‌, பேண்டி ம 
1 பர்றத 


8 
யய 
மஜ 1194, நற்கு 8௦ ரஹ. ௦ வர்‌ 
கட டி வல மம. 118 லைம ஊர்‌ 
1163112102 8 ப பிய ஜ்‌ ஜக 125. 
நக 1) கம்னஷ்ப்ட டட101 டட உ உய இோர்ி 
ரிஹரய! மடு உ மட 100 நக 1 ஒழிப்பும்‌ விம்ம பிய 
191400) 04 ஊர்மி க [மயி கவி௩ப100. 


8 உ ஈஷயிர்‌ ௦4 ஐளமி06 8008100] 


ப்பி] 


இறர்மக்பபக1 ரஹம] 


ம. மிட்து ரம்‌ தேவும்‌ 206 மேம்‌ ஒட 118 பபரா6 
டபான ட்ப யத பப ப த பபப 
சமயம்‌ தம 


ஒர மெ௦1௦% 19. மேம்‌, மடி ஹய! 


0010501611) 
பப தப்ப்ப்‌ பபா பத ப்ப ப்பட 
ட்ட த பணக்‌ பப்ப பய 
ட தப டட தப்த பாம்ப பப்ப 


ரூடி 18 மவிகர 41 இறம்ம்வவ! 1 வாயர்‌ வடை மேம்‌. 


உபாய நீட்டை 


விளம்பிய வகையில்‌ நீட்டை பேவீடல்‌ அரிதேல்‌ முன்னம்‌ 


சார்தறி வளித்த வற்நின்‌ அளவு! ற்‌ றவற்றி னாலே 
வி க 


௫. 
ழூ 


வ 


னைய முள்ள படி யம ற்‌ றுணர்ந்துசெ௨்‌ 
த்‌ தன்மைய தாகு£ தானே. 


உளங்கொஞர்‌ 


தளர்ர்திடா துவப்ப! 1 


"கரணம்‌ நீத்துப்‌ 
க்த்தால 
னென்று பாவிப்பன்‌ என்னின்‌ நீயென்‌ 


இன்‌ மானாதி வேண்டும்‌ பய 


துள்‌ ப 


பாவிப்பன்‌ என்னில்‌ எனன ! 


பாவிக்க ஓண்‌ 


பாவிச்ச வேண்டா ஆண்ட பரனபூள்‌ பறுறினோர்க்கே. 00 


ஜஜ மடநத 04 கற்ங்கக்ர்ப2 இழம்ர்க்பக1 மகரம்‌] 
3 0] 


இந, 12 பிம்‌ எரும 8 மமம்‌ ௩௦ ரு, மடி கல! 
ஹ்டயிம்‌ ஹே ம பிஸி 11ம0ப்‌ய010க 04 41ம மயுரிஸ்ஹ 6 
௦ ேஷரிகந்ஹ 116. கேர மவவபி6 ஹம்‌ 8 ஐரிலலம்‌(16 
வப்கே ௦2 0௦8 ஒர்க்‌; வடி 18 விணயிக்‌ மயில்‌ & 
10ீ(/0ஹ 1௦௨ 1000ம்‌. 1௨ 6 ஸஹி1 10௨ 089 10 1081426 
ட வவ்ல்‌ இக ௦4 2 மிரடாபி16- 


80. 18 ஒர ஈரம்‌ 40 மயி யத ப்பம்‌ 
பப்ப பம்‌ ஓ வளர்க! கயி ம்ஷ, ஆர்ம்‌ 15 
ரம ஐம்‌ கறம (மம்‌ % விடு நமகக களப. 11 300 
யக ப வ பப்ப வ்ரம$ 116 1௦ 01 


த பது!!! 


வாட தய பய்‌ 
பீட ஹ்யீல றம 1 70009041 பயஹஷ. 
88 உடு சப்த ரம ஷ்க016 3:00 


நய. ஷு நெ 


ஷி! மற௦6 ௦1 6 
ரவி அடிய மறம்‌ ரம 80. 0096 நண்‌ 18௦ 
மஸ்க்‌ மம. ஜம 01 6 ௨ கயல்‌ 106014817௦ 05 
பப பாடமா வ பப்‌ 


ஓன்றிரண்‌ டாகி ஒன்றின்‌ 


ஓருமையாம்‌ இருமை யாகி 


ஒன்றிலொன்‌ ஐழியும்‌ ஒன்றா 
தென்னின்றன்‌ ரகா தியின்‌ 


ஈறிரும்‌ புறுரின்‌ இன்றும்‌ 


உயிரின்ஐம தொறிலம்‌ வேண்டு 


ஒன்றிநின்‌ 


ம 


குவ்மை 6 


87. 11 1019 வம்‌ (பம்‌ 00௦ இலறறனயஉ 13கர்யத 1௫8 
180006 19௦, 060 ளம்‌ ஐ0(/, ஹம்‌ 41096 ம மறர்ச்கு 110௪ 
014 நக ௩௦ மல்யப்டற்ஸ்கோை 004 வார்‌ 50]; 11 004 
ஹீ 01 ௨ பி்ரிளனம்‌. வயர்‌ 80006 006 4 மக! 
ய அதா படத பத ப்ப ப ட்ட 


8681007720; 11 00ம்‌ கறம 8001 ௭0014 ௦4 மாட்சி, 41580௦ 18 ௦ 
கவ்்ட மரப்ரேட ஊம்‌ 11 டி கமல] 1௩ மாப்ள ஈரம்‌ மே 15 
ம்ம 60 %6 1116 116 100ந. 4 113௦ ம, 16 81௦814 ற055685 611 மீ 
மணக 04 0ம்‌ ஐம்‌ னர்ய 1118 10 1 நட11018 (ஐர்ப்ந்10 
19௦0 மனியர்வமி. 80, மம 116 கலவரம்‌ எரும 08 11௪ 
மகம்‌ ஜார்‌ கா மேம்‌, 118 நாற: ஈ்டர்‌1௦ 15 06 கரவ 
மாம்று ரீ 1௬6 மய! எர்ஸ்‌ 16 மெர்த்மவ! 10ம்‌ றெகம., 


ரசம்‌ என்னின்‌ 


அழிந்திடும்‌. : 
நித்தமென்‌ நரைத்தல்‌ வேண்டா 


இடா 
திட 


அடைவது கருத வேண்டா 


உதி 


அழி 


நடு 
மி இடும்‌ 


அடை 


நண்‌ 0 6 ம28410ந6ம்‌. 14 கேறர௦ம்‌ 
ஆக்‌ 78 44 பறரு0% 95 0651001601 
ஸ்ம்ஷ்ரப்டத ர1எ1றச நடு ம௦0ம.,.. 41706, 


( 15 


19௦ உவம 10 006 


டு பறர0%்‌ மமெல்டட 0 
மீகல1001 ௪0 15 115 000, செம்‌ ஐம்‌ 118 ஸர. 
யத ப்ட்‌ 
மட நீட 0964003௦4. 


ஷம்‌ 18 
பப ட ஆப்ப 


1$ 30% 9ம்‌ 19௦ 


[ஜீ 9 


எல்லையில்‌ பிறவீ 


இருவீனை எறீசேர்‌ வித்தின்‌ 
ஒல்லையின்‌ அகலும்‌ ஏன்ற. 
உடற்பழ வினைக ஆட்டும்‌ 


ர 


'தரல்லையின்‌ வருதல்‌ போல 


தோன்‌ நிரு விலாய 


அல்லொளி புழையும்‌ ஞானத்‌ ட 
போமே. 60 


89, ரூடி |ஜழ்ிகக 840ட 64 418 நல 1014 1 
பட தட ஏப்‌ இட்ட அப்பப்ப டட 
80௪௫. 71௨ ]ஜடியுந 102. வழிம. எரிப்பு 9௦ 
மஹ ௦01: வறண்ட, மெறபற105 10. வர்க்‌ (9௦ 19௦0 
விரக, ஹட்‌ நட கோட ரல 8 மீரர்யாட ஒர்ம்டே முலு 
ஜரதட மேழி 91 வழகம்ணு0௨ ஆரி] ௨ மஷேர0%௨ம 0ந. (ட 112௦ 
ம ஒட்டின விர்டே 1௨ 1௦ நிய்ஜிக்‌ வவிஜிம்‌ பிலுலிரத 


% 


யோ ல. 


அஞ்செழுத்‌ கருள்‌ 


ம்‌ எல்லைச்‌ 


பந்தமா னவைஅ றுத்துப்‌ ப வுதிகம்‌ உழ. 


சந்தியா தொ சாரும்‌ 
அந்தம்‌ஆ திகள்‌இ லாத அஞ்செழுத்‌ தருணி லே 
வந்தவா ௮ுரைசெப்‌ வாரை வாதியா பேதி யாவே. பிபி 


றட 009 நகமா6 ௦8 0௦4 


00. 1௩ மமமஞ்‌ பே நடு ௨ம்‌ ம்ம 801 ஐ 
கரக்‌, ந்‌ ரவவிமே மஷ நகுல்‌ 20102. 6 8 
இஜஞர்க! ௦09 10௭௯ 17 ஸ்ட ௦0௫, ரம்‌ 116 6 
ஷி] 4 ஐகமீ0 ர்க ட ௨ ௩0801 10000. டாம்‌ 
160 ம0ஷ00% 170 முயுமந்வ தம்‌ ம 6201 ௦6 கமாக, 
டி ஷ்ஜுயபிம்‌ மக 419 மடிக்‌ ஐச ௦4 மேட, நம 1) ஹப்0த 
ஓ ஒரிப்டிரிகுக ர்ர்ன நஜஹ்ரார்ற த உ௦ட ஜர்‌ 88 ர்ற5000 0௫60 
ட மிட ம்ஸ்ம மோ, 11 ஷம 186 1% ஈவி1 0௦5 


நடி ஹீ6006 00 ந மரங்கம்‌ ந 0௦ ரவ] 6416015 ஐர 
ங்்டி 00௧. 


19 


ன்மாழ்‌ திரோதமா சருள்சிவஞ்சூழ்‌ 


திருவெழுத்‌ தைக்‌ 
தடு நின்ற தொன்றும்‌ தன்மை.பும்‌ தொன்மை யால 
வரு மந மிகுதி யால வாசி யில்‌ ஆசை யின்றிக்‌ 


கருவிச்‌ சுழலு மாறுவ்‌ காதலார்க்‌ கோத லாமே, 07 


91. 04 டி ஜ்க ]ஸ்ந்காகு ௦1 80டி விட வ] 
எெஜிவாமாபு (சிவாயமம), ஜீ (2) 000900 மேய, 
ஊஊ (வ) 116 ஜநகு ௩ (ய) மம மாப்‌, 8 (52 116 
ஒமாசம்றத மண 04 மேரு, இம்ம்‌ மோ0க 1 
மூக ளோம்‌ 1கேரமக, றோம்‌ 8 (ம) மம ம்ஹ்டி 0௯ம்‌, 
ஹட ரராஷ, 40சழயா1 (சிவாயகம]), ட லிம்பி 
மேம்‌ ஹும்‌ டி ஐூக06 ந020௨206 89௦ 801 ஆர்மிக மக 
க$ராகரம்றத 1000 ஊர்‌ த்றஹக 100606) 80014 6 
100000௦௦01. 84 ௬0% 4$%9 ௦490: 7000, ியர்சயம 
(மசிவாய), ட விம்ம ௨ ரத நரல்‌ ஸர்‌ 
ஹுகக வர்கம்‌ 1ம0௦ன்‌; நீட்ட டே 119 ம்ம்‌. கேட) 115 
ஒலு] நி] ஜர்‌ 1௦ ம லஷ ௦4 0௦ ௦ம்‌ ஹம்‌ 11% 
ஷி ஒல்கி, வர்மம்‌ கர்்கபிம்றத 10681 10 மே0 80 
1118 ஐ0௦. ரரந்த மந்ட்‌ மூஷ 9910௯081௦0 %௦ 11 
10986 01 17400. 


80 


ஆசறு இிரோத 2 லுமா சிவமுன்‌ னாக 
ஒன்கள்‌ அதணில்‌ 
ஞம்‌ மாய மற்றது பற்றா ௨ ற்ற ்(கு 
து முத்தின்‌ ஈடே, 


வா தக 


ஒரித்தரு ளோங்கும்‌ மீள 


) 


வாசியை அர 
92 


எசலில்‌ ஏக மானுமி 
பதிஜேன்றுக்‌ சூந்தீரர்‌ 
அணைந்தோர்‌ தன்மை 

குவினை திரிவி தத்தால்‌ 


இரிய கேயத(.து) 
துளின்‌ பொடுங்க ரே) 


தறு மாயை சேரா வ 


றி பல்பை நிங்கா 


ஓங்‌ 


நரவ்குவர்‌ தாங்கி வ 
ஸி ப்‌ ம 


ல நிஜைஇருள்‌ 


ணர்‌ வக) 


த டங்கி உள; 
ழ்‌ தொன்மையில்‌ துகளி ர்க்‌ 92 


ம ரதத்ப ப அட்ய அபக்ப ப ப்பட்‌ 
ஜூ ௦01 நரி (ரஜக விஷம்‌ மரல்‌ ற. ஆரிழ்டு. ஜே௨0 11௦ 
நர்களூக்றத ந௦ண்ம்‌ ஸி! கஜல டத பப்ப த தம்ப 
ஹட்‌ றட (மர ஜக. 11 நர்டை மிடி நிற ௦00008 
்கஜய ஒரி! மகி மெல்‌ ஸூம்‌ 0௪௭0௯6 0௧ ஏர்ட நம. 


பாத டக ப்பா ய்தப்ப ]6/ந்லகம்‌ ஹல 


ஈந $[ஹ்யாகி ௦8 19 நி6ரர்50%௦6 


ஜெட்டி 0 ௭ர்கம்‌ அரி] உர. பட ௦ 10 வரி 
ட்ட தட பப பப பப 13௦ பவ்த்மவி 00ம்‌ 
ட அக ப பமமப்ட  ப்யு ஜம ௦4 
மாம்பழ ஒரி] மேற்‌ மர ஷ்ஷ்‌ உ0ய8 10 116 
ம்‌ உப்பைப்‌ காப பப்ப பாம தப்பு 
ஸ்ட 010. உர்னகம்ம்ட மாமே ஒம்டே மெம்‌ மாம்பலம்‌ 
வஹடிம்றத றட மம ஒரிரு. 


61 


குறிப்பிடம்‌ காலம்‌ திக்கா சவம்கொள்கை குலம்கு ணம்சீர்‌ 
சிறப்புறு விரதம்‌ சிலம்‌ 'தபம்செபம்‌ தியானம்‌ எல்லாம்‌ 
மறுத்தற வொழிதல்‌ செய்தல்‌ மருவீடா மன்னு செய்தி 
உறக்குறு பவர்போல்‌ வாய்மை ஒழிக கவை ஓழிர்துபோமே. 


அகம்புற மென்றி ரண்டால்‌ அர்ச்சனை புரியும்‌ இந்தச்‌ 
சகந்தனில்‌ இரண்டு மின்றித்‌ தமோமய மா௫ எல்லாம்‌ 
நிகழ்ர்‌இட மகிழ்ந்து வாழும்‌ நீர்மையார்‌ போலீ ஞானம்‌ 
நிகழ்ந்தகம்‌ புறம்‌ னத செம்மையார்‌ ஈன்மை யாரே, 95 


94. நரஷ வாக 80066 $0க0த [ம்யச), மய வரல, 3021௦ 
டிப அ வய த பப்ப பப நஜ 
ஞர்‌ ஏஜேயர்த்ற, நகக்ி 01ச 0 000000, 100௨ 
நயந்த நடக 00 100140 0005) முடிவது, ஸம்‌ 
ஷூ ஷி வி] ௦ வம்பே வாக ற௦்‌ ஈஙிற்திர ஜ்டை ம 
ட த பட்டது! ட்ட்ப ரய $றக நள ௦7 
160016 ஈந்௦ 8௨6 1௩ 06 81660. 


95, ரம 409 விம ஒங்லச மேம்‌ 15 ௬௦ஷிழ்றறக்‌ 
ல்ல ரந்றைவிழ ம ஒங்வேகவி]8, (மமக ஹச மர படப்பட] 
ரய ரஜக), ஐ1௦ ம 00௫ 080௦ ம்ம்‌ வண்கை நம்‌ 
நிதல 1௯௫ உ. ஷூ௦நிறத 188) ஷு 1126 69086 மளா 
நங்க ஜ1கே்‌ த மறப01901 ப ப்பு பி 
ட பஷி நன்சரே ஸடீர்சசன்ச ஊம்‌ ஸ்204166) ந0ம்‌ 
ண்ட னன ரவவிஸ்த மே8்‌ ஊம்‌ ஊர்ந்த 1415 ற்‌. 


த. ஆ. 


ஞான யோகம்‌ 


அண்டமே வீடஅ வைத்தும்‌ 


விக்‌ 


அனைத்தையும்‌ அண்ட ம 
கொண்டல்போல்‌ எவையும்‌ ஞானங்‌ 
குறைவிலா நிறைத 
சண்டதோர்‌ பொருளை 
கருத்இனு: காணில்‌ 
அண்டா யகனார்‌. போணி 
யானதேல்‌ ஐய ின்றே 26 


கருஹ்டஜ0%்‌ 3நீ60ககச்0ர. 08 60௨ 2௭1600. 


96. ரிறஉ ளக 0 ஸ்மா ஹே 10010. 10 81 
டட தம்ப த அபய்‌ ஷர ஒலமுகேந்தே நமம ௨7. 
ஷ்ஷரி[2ிஎ, (68த. ஆர்கிட்‌ 18. ஜெரஷற் கிண்ட ஹம்‌ வ11- 
மரகள்ற த. 10 148 நஜ்ந்‌ எர்டை (பு 006 890. றட (10 
ந ஓரீசர்சம்‌ 11ஷ 000006 பே 00பி௦ம்‌ ஐர்டே ம்ர்ரச ஜக06, 
ச மயிர்சகப்ு 04 ஜரீம்சிட 10௧௫ நமா 11 ய்றவி ஐ௦வ'. 
(ந்த நத ௫௦ சிற்கா ியில்கு, நி நிவரக0ந்கட்‌, ஹப 
ததா திப்ப ட்ப பப்பு மீ மவர்தவ்ரு 1ம்‌. ற௨ இற்ற 


% 


10டி 1.) 


0] 
ஞானக்‌ இரியை 


மண்முதற்‌ கரரை மெல்லாம்‌ 


மறு௮சத்‌ தாக்கி ஞானக்‌ 


கண்ணினில்‌ ஊன்றி அந்தக்‌ 


கருத்நுனுல்‌ ஏவலை நோக்கி 
ட பனு ன்‌ ௦ 
எண்ணிஅஞ்‌ செ 2 
இறைகிறை போற்‌ 
பசையாய்ப்‌ புகலு மன்றே, மிர்‌ 


இழுட்60ச்ஏடு ௧௭௩௦. 0%1606146 1ர0ாவிம்ற நு 516 மி 61760%௦0 


97. 11281௨ (0தர்லகஒி 10000 பரச மேல்‌ 10-ம்‌ 
ஏிழயிர்‌ 196 1௦0180 100 0௨ 1 வாய வளம்‌ வரி முகஸம்கறர்றத 
ட ஸ்உ ஜீம்‌ மி. மேமிஉ தூக்கு ௨0ம்‌ ஹ்லிரர்த 
ஈறும ர்க்‌ தத, வஹா மமயத (18ம்‌ நகுக ௩௦ ஸ்யி 
த ட த பய்க வப்ப பற டை! 
நப்ர்றச 02௦௧, ற இழிரிர்ப்ரெடி 14 616 மயசகம்றத 94 6/௦ 1௦] 
பஷ ]ஜ்்லு,  11 மேம்ரலாம்‌ 100, 16 1060௧௩ 
மவ, ஸ்ட 00யப்0:0000௦ ௦1 மேம்‌ ஷூ]! 6 ம0012க௨்‌ 
மகுட ட்ப உப ட்ட ப்பி 
பப்பு பப்பில்‌ 


பன்னிரண்டாகு சூத்திரம்‌ 


ஞானச்‌ சரியை 


தொண்டாக விடத்தும்‌ வாஜோர்‌ 
தொழு ்‌ 


அண்ட 


ரு மேனி 
7. லாத்‌ 
அண்ணலே எனவ 6: 


வெண்தர எங்கள்‌ ச 


லிழிமொரரி குழற மெய்யே 


கண்டுகொண்‌ டு.ருப்பர்‌ ஞானக்‌ 
னாரே. 98 


_லழு தரு 


01601117 ஏரரெஷிம்ற நு. 60௦ றன360%௦3 


பணப்‌ ஆ ப்ப அத ட்ப்காதப்பபப்‌ 131158 
வம்ண்த மரம 616 00080 01 19/்ங்பச 1 டம்ராம, 100% ௩0௩ 
ஸ்ட 80டம௨0% வறம்‌ ச௨ 101 ர ;ஜ08 எரலிம்றற 01 90 ௧௩201, 
ஹட ர்கணேர்கம்‌ ஆரிடை 09௦ கயறு 13802 வாவர்‌ 16 
9 வட 06 ளட. நமம நட ௦0, (00 ஈறி 
1௦்ஜ் ஐலஸ்ம்ற 11100 பா படத்‌ பதப்‌ இப்பப்‌ 
படத இடா. (1௦ நா 06 01 (மம 11 46 


யம்‌ கழ்ஷி மத 19110. 


நிலவுல காய தாதி மிகழ்சிவாத்‌ துவிதாக்‌ தத்துக்‌ 
குலவினர்‌ அளவ ளாவாக்‌ கொள்கைய தா௫ வேதத்‌ 
'தலைதரு பொருளாய்‌ இன்பாய்த்‌ தாவில்சற்‌ காரி யத்தாய்‌ 
மலைவறும்‌ உணர்வாற்‌ பெத்த முத்திகள்‌ மதித்தா மன்றே, 


நரி தம்ரு 04 15 ௭0% 


99, உ ரிம்த 000%) ௭௦ நலக விட ஈர்ப்‌ ௩ம 
க பக பட்ட ப அப ட்ட ப அப 
ம யாப்பு கப்ப பதைப்பு இட்ட 
பப்ப த பத தட்ட ப கட்த 
00்ண்றத நம்‌ விச்‌ 18 10ர0]ர௦ம்‌ 19 15 ௨ 14 
க0ெந்க்ரக 0௫௦ 090சரம்நத மயக்க ௦1 1 காம்ஸ்கம்‌6 80ப்றாவ 
நலம்‌ 66 90 ௦1௨1 006606 தர்ர ஏர்பட 1,௦%2ு 50 
ஸர்‌ ெடிறத எர்கடே ஒொகக்ளவ மவ. 


(9) 


உபதேச முறைமை 


இருவருவ்‌ கொடுத்து மஜ்றிச்‌ 


சிவப்பி காச 


விரிவது தெளியு மா 
ணி ௪ 


விளம்பிய எது 
பெருிிய உவமை 
பெற்றியி 
குருமகா வொ 
வயிற்‌ சாற்ற லாமே. 100 


௦0றறல்ர0ு 


100. ஏர கவ இர்கறாவிகைகப, மடி 0௨ மழிம்‌, 
ணப த அம்‌ அப்ப ப த வப்பம்‌ 
டட டாப தாடா ப பய தப 
5018 


ப0்ஜ்னத்‌. நூறு, ஐம்‌! 0000௦8000௦ 08 ப்‌ 
இர ஸம்‌ வயி மெறிம்‌ (மரீ ரஸா க்தி 60 
பப்ப பப்ப 


111 


செய்யுள்‌ முதற்குறிப்பகராகி 


செய்புள்‌, செய்யுள்‌. பக்கம்‌ 
அகதம்்‌(/ற 81 உருவா 9 
அடைபவ 70 உருஉணர்‌ 52 
அண்டமே உலகமெலா.. 5 16 
௮ற்கியமான உழைதரு 07 
அரிவையரின்‌ உற்றதொமி 51 
த்திமிகு உன்னலரும்‌ 21 

ம்‌ எண்ணரிதாய்‌ 39 

த எண்ணகன்‌ 58 

10 எல்லையில்‌ 74 

62 ப 3] 

54 9 

23 20 

50 18 

42 ஐவகையால்‌ 4] 

இங்‌? 51 ஒடுங்கிடா 72 
இத்தகை ய] ஒளியான 1 
இக்கிரை ய] ஒன்றிரண்டாக 75 
இம்கிலைதல்‌ (1) ஒ்கிவரும்‌ 0] 
நள்கனி 01 ஓங்கொளியா 5 
இவ்வகை 59... ஓரிடத்திரு 57 
லப்‌ கச்‌ கண்டறி 61 
இன்று கோக்‌ 09 கண்ணொளி 56 
48 கந்தமலரயன்‌ 17 


ப ன்துவென்‌ 16 கன்மநெறி 29 


கிரியையென 
குறிப்பிடங்‌ 
சத்திது 
சுத்தமா 


செறிர்‌ 
சொன்ல 
தத்துவமான 
்‌ தனக்கெ 
தன்னறிவதனா 
இருவருள்‌ 


ர 


ருவெழுதுச 


ஐங்குறு 


தேவர்பிரான்‌ 
தொண்டர்‌ 


தொன்பையவா 


படைத்த 


வை 


பலகலைஆ 
பரந்தபராபரை 


பற்றிடுங்‌ 


பன்னி 
பாசமாஞான 
பார்திகற 
பாவிக்கின்‌ 


ம 
மலம 


புறச்சமய 


ரரிய 


பொரற்புறு 


ண்ழுதற்‌ 


றவகை அ 
3மேலைக்கு 
போகமிக 
வந்தடைடது 


வள 


விரும்பியமர்‌ 


விளம்பிய 


ன்‌ 


சாத்திர 


வி ச்த்குமாவை 
அசேதனம்‌ 
அணு 
அணைந்தோர்‌ 
அத்துவிதம்‌ 
அதீதம்‌ 
அகியமம்‌ 
அபேதம்‌ 


அராகம்‌ 


று ள்‌ ஞூ ரனம்‌ 


20 
அருளல 


அளவை 


அளித்தல்‌ 
ஆங்காரம்‌ 


பிற்சேர்க்கை 


வடுக்கச்‌ சொற்கள்‌ 


யூவ்பி 
பி 
7 
எண்ணா 
எற: (௭) 
வினா: 
ட்டார்‌ 
டயப்பர்‌ 
எண 
டடக்‌ 
ணா: 
எனகு 
எ: 
பப்பி 
எண்‌ 


1 கயம்‌, 
நாகக்‌ ட 

[மாற யாக 

10] 076 212௨ 
(பப்பிபபப ப 

யம 

116 1107001௦04 
21௦00யவ118 

இறை 5181௦ 
100710 
(பற உ 1மகோம்ர்(மு 
௩௦௧1 04 100]/1றகடர0ட 
1701101085 

(0௨௦௦ 

ஒன 0020101106 
1188010140 ௦4 80ம்‌ 
ஹும்‌ களவு] மர்‌ 
ர்றவீ/கம16 0114 
ஒந்க6 

1௦௦1074100 
பட்டை யய்ப்பப 
0011004 10௦9௭16026 
1106௦01100) 

1௩௦1 ௦4 எமி ம்பத்‌ 


00 


ஆணவம்‌ (ம லம்‌) 


ஆன்மதாிசன ம்‌ 
ள்‌ ப்‌ 


ஆன்மலா பம்‌ 


ஆன்மிகம்‌ 


உணமை 


உபாதானம்‌ 
உயர்ஞானம்‌ 
உரு 


ரசம்‌ 


ஜர்தொ 


ஒளத்திரி 


கரணம்‌ 
கலாசுத்தி 


ளா: ௬௧: 


எனு: 
எனில்‌: 
ளான 


எவை: 


30௨ நலம்‌ ௦4 கொ! 


1098, 119 மர்தம்ரக1 
டம்‌. 1௦ 110009யம்6 
வேர்‌! 
06 
ய்கிற 08 கமய 
ெரர்ரள (6 நகர்மா6 
௦1 50ம்‌ 

ஒறாற6 ஐகப்ட 
1$௦1804௩ஹ 1௦ 8814 
190120 

011505 

13௦81 மகக்மா6 

வொ வக்காம்ர்க1 கே18௦ 
யன: 0005010006 


[௦111 
ஒறாமாம்பத 
[80வ1க்க்ர்௦. (மெம்‌ 


ஷயம்‌ வியில்‌ வள. 
௫06 ந1ட நிரப்‌ 01116 
ொடறக5ம 10608 
119௨ ரிரம0(0றக 04 
மேம்‌ 

[பர்ர்ச்கர்ர்0ட 80௦010- 
ஐகாரம்‌ 01. உவமம்‌ 
1176 

பற்பிடுபமிப்ு 
(ஜயம்‌ 04 நாமா: 
பிககர்ர்ள,  பறர்ர்ச்க(ம்0ட 


கலை 


கன்மம்‌ 
சன்மேக்இரியம்‌ 
காலம்‌ 


இரியை 


குடிலை 
குரு 
சேட்டல்‌ 
கேவலம்‌ 
கெள ரவம்‌ 
சகலம்‌ 
சங்கற்பம்‌ 


சடம்‌ 


சத்‌ 


திரிபாதம்‌ 
௪தசத்‌ 
சதாசிவர்‌ 
சமயம்‌ 


சராயுசம்‌ 
சரியை 


எக: 
ஏனை: 


35: 


பூம்‌ 


ம்ப 
வி: 


எண்ணா: 


ட்ட 
என: 


91 


1.01 ௦4 கர்முக110௩. 
2. றாக ௦ &௦1100, 
00 

ந6வ15 எரி வர்ர 
1868] 04 14006 
பப்பு ப) 
௦044௭௦ எராவிம்ற, 
(உ பபபபாகு பயிப்பி 
நியா ]ம8௫௨ 
ப்ப பிதா பவ 
$6001 70 த 10 514110- 
௩1௦1 

014687 80௨71௦ 
000614 

1931௦01680 ஈர்கர6 

ஒப 2ஜ6க1100 | 
நரீகர்$்ரா 

19௨1 

11060, 1௨06 
411102. ௦ம்‌ (00௧0௦ 
ரரி 8001 நரம ரர்ற 
8011 

0௦ ௦4 11 1றம6]1- 
10ஜ ர2வி8 (நானகநக 
க்ஸ்‌) 

11 ரீர்ஜ்‌ ௦8 116 
ஜர்ரர்மவி ்க்கரர்றத 
நாம மீ எனால்‌ 
01916044௦6 ௭௦1௮ம்‌ 


99 
சற்காரியவாதம்‌ 
சாக்கிரம்‌ 
சாக்கிராதீதம்‌ 


சாமீபம்‌ * 


சாரூபம்‌ 


சுத்தம்‌ 


சுவேதசம்‌ 


மை 


சேதனம்‌ 
சைவம்‌ 

ஸ்‌] த ன ழூசை 
ஞானம்‌ 
தத்துவம்‌ 
டப 
இருகோக்கு 
இருவருள்‌ 


எகா: 
௭: 


என்க 


என்னா. 


ணை 


ணா. 

டப்‌ 
எரா 
பயர்‌ 


[9001110௦61 617௨0௩ 
18 ரடர௦0ம்‌ 10 0௧18௦ 
"விய. 00050%002- 
1088 

பிருது ௨கந்‌ 8ந்கர ௦4 
றபா6 00180401811085 
பிலவி11ய2 கோ மேம்‌ 
அர்ந்கர்ர்றத ரம ரீமரட 
௦1 மேம்‌ 

199011102௨ 1ட (1 
டயம்‌ ௦1ம்‌ 
ிறவருகருக ௦ 11௦ 
000] யம்ம்பத ந௦ரர்10 
1கறகககக) ௦4 1௦ 
வர்க ஆறவாட 6. 
3811௦01100 

மபா எக 
ஜெகம்‌ ரர 
8ம்‌ 

தை பரி அ 
ர்ரர்ந்க்‌ ௨00 ம 

21 60111ஐ% 

ஒகர கதவ 


மய ய இப்பப்‌ 
இிற்ரச்க்மம்‌ ஐர்கம்றேர 
௩௦௨15 

35௦07 

&யர்01008 100% 
 பப்மாமங பப 
படிகறர்றகரம்ம த உ0பி 


95 


திரோதாயி ன்ன்ளன்‌.. 8மோலம்த நன, 
திவசம்‌ இமய நமம 1116 10 
11% 14126 (மற கற 
1்டஜ காம்றம16) 


தெய்வம்‌ (௦0 
தெய்விக ௫ ஆ0000ஸூ்‌ 
தெளிதல்‌ [௭8 கீறாம்ரர்றத கர 00700௩ 
பப்பறு 
தைசதம்‌ ண. ஒஹ்ஜம்௦ கற்க கரல 
எ: 11941௦ 8000ம்‌ 
ள்ள: 101685 
[றா ஒறர்ரர்கமக1 1 0றயாமி- 
1610 க 
சிருவாணம்‌ எண்ன... செய்ப்தர்ச்மட 800 ரமர- 
மறக்க ஜ நட காம்‌ 
நியதி ணன்‌: நகம்‌ ௦ம்‌ நேர்றர்0ர100 
தல்‌ ளாக. ஹ்ம்‌ ௦ ரிறர்ர்ர்க- 


ட மற எப்ப்டி 0 
௯018 0488012௦00 03 
ந்கேரிம்றத ௨ ௦0% 02 
ஜகாடம்ம 1ரகரரம01100. 


பசு ஈர: 8001 (1 118 ௦00 
நகா்‌) 

பள்‌ ஞானம்‌ ரஜ... 584 (00801006 

படைத்தல்‌ எற: ரகம்ம்0ட 

பதம்‌ ரண பயி 

பதி ஈன்‌. 0௦0 

பரபதம்‌ ப்படி இிர்டக1 (மத 

பரிசம்‌ காணா... கயம்‌ 6000 


94 


பாசஞானம்‌ 


பாசகாசம்‌ 


பாவம்‌ 

பாவனை 

பிரகாசம்‌ 
ப்‌ 


ண்ணியம்‌ 


புத்தி 


ப்ருட லா 


புவனம்‌ 
பலன்‌ 
தம்‌ 
ழூதாதி 
பெத்தம்‌ 


பேதம்‌ 
2பதாரபெதம்‌ 


பைச௫த்தி 


போகம்‌ 


பெளதிகம்‌ 


81046 012010110௦ 
1918010410 ௦ம்‌ (46 
101105, &10501யம1௦0 
லர 

ஆயஹர்ம்மேக பிம்யிவ்டத 
19 பீஜ1ம1088 

பயல 

1௦௨1 ௦8 சிடி்தாயரம்‌ 
ஈர ர்றர்ச11604 

௦ம்‌ நமத. 1௦ 
௦101 0061780106 
ட 0091 கர்ம்ே எார்ர்1 
மோந்கம்டர0க18 

0014 

(09/௦0 08ீ 80ேடு, 
1961007510 
மப பப எர்‌ 

"11 வயத கிரமம்வாக 
13௦003 ஐந்கந்க 
பயப்‌ 

311 ம்னகநு ராவகரம்0ா 

& 0 ௦4 160 
801100 

100றரந்து ௦4 க 1மம்டத 


ப்பத்‌ த 1) 
000%௨0% ஏர்கடே ௦0 
11ம்‌ 

ஜாய ஜக106 


3௦1கந10த 10 61000015 


மத்திமை 
மந்திரம்‌ 


மருள்‌ 
மலபாகம்‌ 


மறைத்தல்‌ 


மனம்‌ 
மாரமாயை 
மாயை 
முத்தி 
மூலமலம்‌ 


ர ன்‌ 
மயாகம்‌ 


லகுதை 


வன்னம்‌ 


வாக்கு 


வாயில்‌ 
விசுத்தம்‌ 


ஸ்கின்‌ 


ட்ப 


என்‌: 


ர. 
எண்ன 


௭௪ 


95 


& ரர ௦4 ]லர்ர 
80010 

நரக 310105 
(700௨01) 

நிரம்‌ ௦ர்‌ ]ிகார்வக 
130000 த 716102 045- 
501ய11௦0 

படிம த, 01080ய7க- 
நா 

211டம்‌ 

மியக 14ூக 

பய 

210801014௦௫ 

நாடி எர்த்டிக1 0ம்‌, 
%106 ற1௦00மம௦ 6111 
நரீஞ்ர்௦ம்‌ ௦4 0125015- 
ர்ற்ஜ 416 100000826௦ 19 
டத படமாய்‌ 
10&00156 ந0ஜல, 11005- 
ரபா] ரி]1ியராம்றகர4௦ட 
ோே41௦0088 

பய்‌ 

வபர பப] 
(190100. 09 ஸ௦௦0% 
1, டன 5000, ம0ய- 
மமாம்கேர்்றது மோக 
ஹி 

01505 

மயா 


பட] 
விசேடம்‌ என்னின்‌ ]ரழ்ர்கரம்ணை தரப்ப ர 
பட்ட அ பணுப்பபபஎட 
பப்பி பயப்‌ 
92 ௨ வட்ட 
வித்தை [மய 11621 ௦4 மறுர்ச்ரகார்0ெ 
கன்‌ ௨ ள்‌ ட்‌ 
விற்து ரர: 06 ௦4416 401 01112 
16818 
வியாபிருதி காரன்‌: வு பபா 
வினை ண்‌ 044011 
வேதாந்தம்‌ சொ: 1/றவம்ஷ்கர்‌, 02௦ 000- 
(வேதத்‌ தல) சண்ட பியம்ம றட ௦ 
நட 3760௧௧ 
ல்‌ ்‌ து ன்‌ 
வைகாரீ ணன்‌ க்கம்‌ கிமரப்வக 

